<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<a href="z63.htm#33">! logical negation operator</a><br>
<a href="z63.htm#9">!= inequality operator</a><br>
<a href="z68.htm#32"># operator</a><br>
<a href="z68.htm"># punctuator</a><br>
<a href="z68.htm#33">## operator</a><br>
<a href="z63.htm#5">% remainder operator</a><br>
<a href="z63.htm#g2">%= remainder assignment operator</a><br>
<a href="z63.htm#32">& address operator</a><br>
<a href="z63.htm#a">& bitwise AND operator</a><br>
<a href="z63.htm#d">&& logical AND operator</a><br>
<a href="z63.htm#g2">&= bitwise AND assignment operator</a><br>
<a href="z63.htm#4">( ) cast operator</a><br>
<a href="z63.htm#22">( ) function-call operator</a><br>
<a href="z61.htm#6">( ) parentheses punctuator</a><br>
<a href="z63.htm#32">* indirection operator</a><br>
<a href="z63.htm#5">* multiplication operator</a><br>
<a href="z61.htm#6">* asterisk punctuator</a><br>
<a href="z63.htm#g2">*= multiplication assignment operator</a><br>
<a href="z63.htm#6">+ addition operator</a><br>
<a href="z63.htm#33">+ unary plus operator</a><br>
<a href="z63.htm#24">++ postfix increment operator</a><br>
<a href="z63.htm#31">++ prefix increment operator</a><br>
<a href="z63.htm#g2">+= addition assignment operator</a><br>
<a href="z63.htm#h">, comma operator</a><br>
<a href="z65.htm#43">, ... ellipsis, unspecified parameters</a><br>
<a href="z63.htm#6">- subtraction operator</a><br>
<a href="z63.htm#33">- unary minus operator</a><br>
<a href="z63.htm#24">-- postfix decrement operator</a><br>
<a href="z63.htm#31">-- prefix decrement operator</a><br>
<a href="z63.htm#g2">-= subtraction assignment operator</a><br>
<a href="z63.htm#23">-&gt; structure/union pointer operator</a><br>
<a href="z63.htm#23">. structure/union member operator</a><br>
<a href="z61.htm#6">... ellipsis punctuator</a><br>
<a href="z63.htm#5">/ division operator</a><br>
<a href="z61.htm#7">/* */ comment delimiters</a><br>
<a href="z63.htm#g2">/= division assignment operator</a><br>
<a href="z61.htm#6">: colon punctuator</a><br>
<a href="z61.htm#6">; semicolon punctuator</a><br>
<a href="z63.htm#8">&lt; less-than operator</a><br>
<a href="z63.htm#7">&lt;&lt; left-shift operator</a><br>
<a href="z63.htm#g2">&lt;&lt;= left-shift assignment operator</a><br>
<a href="z63.htm#8">&lt;= less-than-or-equal-to operator</a><br>
<a href="z61.htm#6">= equal-sign punctuator</a><br>
<a href="z63.htm#g1">= simple assignment operator</a><br>
<a href="z63.htm#9">== equal-to operator</a><br>
<a href="z63.htm#8">&gt; greater-than operator</a><br>
<a href="z63.htm#8">&gt;= greater-than-or-equal-to operator</a><br>
<a href="z63.htm#7">&gt;&gt; right-shift operator</a><br>
<a href="z63.htm#g2">&gt;&gt;= right-shift assignment operator</a><br>
<a href="z63.htm#f">? : conditional operator</a><br>
<a href="z52.htm#11">??! trigraph sequence, |</a><br>
<a href="z52.htm#11">??' trigraph sequence, ^</a><br>
<a href="z52.htm#11">??( trigraph sequence, [</a><br>
<a href="z52.htm#11">??) trigraph sequence, ]</a><br>
<a href="z52.htm#11">??- trigraph sequence, ~</a><br>
<a href="z52.htm#11">??/ trigraph sequence, \</a><br>
<a href="z52.htm#11">??&lt; trigraph sequence, {</a><br>
<a href="z52.htm#11">??= trigraph sequence, #</a><br>
<a href="z52.htm#11">??&gt; trigraph sequence, }</a><br>
<a href="z63.htm#21">[ ] array subscript operator</a><br>
<a href="z61.htm#6">[ ] brackets punctuator</a><br>
<a href="z52.htm#1">\ backslash character</a><br>
<a href="z61.htm#34">\" double-quote-character escape sequence</a><br>
<a href="z61.htm#34">\' single-quote-character escape sequence</a><br>
<a href="z61.htm#34">\? question-mark escape sequence</a><br>
<a href="z61.htm#34">\\ hackslash-character escape sequence</a><br>
<a href="z61.htm#34">\0 null character</a><br>
<a href="z52.htm#2">\a alert escape sequence</a><br>
<a href="z52.htm#2">\b backspace escape sequence</a><br>
<a href="z52.htm#2">\f form-feed escape sequence</a><br>
<a href="z52.htm#2">\n new-line escape sequence</a><br>
<a href="z61.htm#34">\<i>octal digits</i> octal-character escape sequence</a><br>
<a href="z52.htm#2">\r carriage-return escape sequence</a><br>
<a href="z52.htm#2">\t horizontal-tab escape sequence</a><br>
<a href="z52.htm#2">\v vertical-tab escape sequence</a><br>
<a href="z61.htm#34">\x<i>hexadecimal digits</i> hexadecimal-character escape sequence</a><br>
<a href="z63.htm#b">^ exclusive OR operator</a><br>
<a href="z63.htm#g2">^= exclusive OR assignment operator</a><br>
<a href="z61.htm#6">{ } braces punctuator</a><br>
<a href="z63.htm#c">| inclusive OR operator</a><br>
<a href="z63.htm#g2">|= inclusive OR assignment operator</a><br>
<a href="z63.htm#e">|| logical OR operator</a><br>
<a href="z63.htm#33">~ bitwise complement operator</a><br>
<a href="z68.htm#8">__DATE__ macro</a><br>
<a href="z68.htm#8">__FILE__ macro</a><br>
<a href="z68.htm#8">__LINE__ macro</a><br>
<a href="z68.htm#8">__STDC__ macro</a><br>
<a href="z68.htm#8">__TIME__ macro</a><br>
<a href="z79.htm#56">_IOFBF macro</a><br>
<a href="z79.htm#56">_IOLBF macro</a><br>
<a href="z79.htm#56">_IONBF macro</a><br>
<a href="z7a.htm#41">abort function</a><br>
<a href="z7a.htm#61">abs function</a><br>
<a href="z75.htm#62">absolute-value functions</a><br>
<a href="z65.htm#5">abstract declarator, type name</a><br>
<a href="z51.htm#23">abstract machine</a><br>
<a href="z51.htm#23">abstract semantics</a><br>
<a href="z75.htm#21">acos function</a><br>
<a href="z52.htm#2">active position</a><br>
<a href="z63.htm#g2">addition assignment operator, +=</a><br>
<a href="z63.htm#6">addition operator, +</a><br>
<a href="z63.htm#6">additive expressions</a><br>
<a href="z63.htm#32">address operator, &</a><br>
<a href="z61.htm#25">aggregate type</a><br>
<a href="z52.htm#2">alert escape sequence, \a</a><br>
<a href="z30.htm#1">alignment, definition of</a><br>
<a href="z65.htm#21">alignment of structure members</a><br>
<a href="z63.htm#a">AND operator, bitwise, &</a><br>
<a href="z63.htm#d">AND operator, logical, &&</a><br>
<a href="z51.htm#221">argc parameter, main function</a><br>
<a href="z63.htm#22">argument, function</a><br>
<a href="z30.htm#2">argument</a><br>
<a href="z63.htm#22">argument promotion, default</a><br>
<a href="z51.htm#221">argv parameter, main function</a><br>
<a href="z62.htm#15">arithmetic conversions, usual</a><br>
<a href="z63.htm#33">arithmetic operators, unary</a><br>
<a href="z61.htm#25">arithmetic type</a><br>
<a href="z65.htm#42">array dedarator</a><br>
<a href="z67.htm#1">array parameter</a><br>
<a href="z63.htm#21">array subscript operator [ ]</a><br>
<a href="z61.htm#25">array type</a><br>
<a href="z62.htm#21">array type coversion</a><br>
<a href="z63.htm#23">arrow operator, -&gt;</a><br>
<a href="z52.htm#11">ASCII character set</a><br>
<a href="z7c.htm#31">asctime function</a><br>
<a href="z75.htm#22">asin function</a><br>
<a href="z72.htm#11">assert macro</a><br>
<a href="z72.htm">assert.h header</a><br>
<a href="z63.htm#g">assignment operators</a><br>
<a href="z61.htm#6">asterisk punctuator, *</a><br>
<a href="z75.htm#23">atan function</a><br>
<a href="z75.htm#24">atan2 function</a><br>
<a href="z7a.htm#42">atexit function</a><br>
<a href="z7a.htm#11">atof function</a><br>
<a href="z7a.htm#12">atoi function</a><br>
<a href="z7a.htm#13">atol function</a><br>
<a href="z65.htm#1">auto storage-class specifier</a><br>
<a href="z51.htm#23">automatic storage, reentrancy</a><br>
<a href="z61.htm#24">automatic storage duration</a><br>
<a href="z52.htm#1">backslash character, \</a><br>
<a href="z52.htm#2">backspace escape sequence, \b</a><br>
<a href="z00.htm#2">base documents</a><br>
<a href="z52.htm#1">basic character set</a><br>
<a href="z61.htm#25">basic type</a><br>
<a href="za0.htm">bibliography</a><br>
<a href="z79.htm#2">binary stream</a><br>
<a href="z30.htm#3">bit, definition of</a><br>
<a href="z30.htm#4">bit, high-order</a><br>
<a href="z30.htm#4">bit, low-order</a><br>
<a href="z65.htm#21">bit-field structure member</a><br>
<a href="z63.htm">bitwise operators</a><br>
<a href="z66.htm#2">block</a><br>
<a href="z61.htm#21">block identifier scope</a><br>
<a href="z60.htm">bold type convention</a><br>
<a href="z61.htm#6">braces punctuator, { }</a><br>
<a href="z61.htm#6">brackets punctuator, [ ]</a><br>
<a href="z66.htm#63">break statement</a><br>
<a href="z7c.htm#1">broken-down-time type</a><br>
<a href="z7a.htm#51">bsearch function</a><br>
<a href="z79.htm#1">BUFSIZ macro</a><br>
<a href="z30.htm#4">byte, definition of</a><br>
<a href="z51.htm#11">C program</a><br>
<a href="z30.htm">C Standard, definitions and conventions</a><br>
<a href="z00.htm#2">C Standard, organization of document</a><br>
<a href="z10.htm">C Standard, purpose of</a><br>
<a href="z20.htm">C Standard, references</a><br>
<a href="z10.htm">C Standard, scope, restrictions and limits</a><br>
<a href="z7a.htm#31">calloc function</a><br>
<a href="z52.htm#2">carriage-return escape sequence, \r</a><br>
<a href="z66.htm#42">case label</a><br>
<a href="z73.htm#2">case mapping functions</a><br>
<a href="z63.htm#4">cast expressions</a><br>
<a href="z63.htm#4">cast operator, ( )</a><br>
<a href="z75.htm#61">ceil function</a><br>
<a href="z61.htm#25">char type</a><br>
<a href="z52.htm#421">CHAR_BIT macro</a><br>
<a href="z52.htm#421">CHAR_MAX macro</a><br>
<a href="z52.htm#421">CHAR_MIN macro</a><br>
<a href="z30.htm#5">character</a><br>
<a href="z73.htm#2">character case mapping functions</a><br>
<a href="z61.htm#34">character constant</a><br>
<a href="z52.htm#2">character display semantics</a><br>
<a href="z73.htm">character handling header</a><br>
<a href="z79.htm#7">character input/output functions</a><br>
<a href="z52.htm#1">character sets</a><br>
<a href="z61.htm#4">character string literal</a><br>
<a href="z73.htm#1">character testing functions</a><br>
<a href="z61.htm#25">character type</a><br>
<a href="z62.htm#11">character type conversion</a><br>
<a href="z79.htm#a1">clearerr function</a><br>
<a href="z7c.htm#21">clock function</a><br>
<a href="z7c.htm#1">CLOCKS_PER_SEC macro</a><br>
<a href="z7c.htm#1">clock_t type</a><br>
<a href="z52.htm#1">collating sequence, character set</a><br>
<a href="z61.htm#6">colon punctuator, :</a><br>
<a href="z63.htm#h">comma operator, ,</a><br>
<a href="z7a.htm#45">command processor</a><br>
<a href="z61.htm#9">comment delimiters, /* */</a><br>
<a href="z61.htm#9">comments</a><br>
<a href="zg5.htm">common extensions</a><br>
<a href="z63.htm#23">common initial sequence</a><br>
<a href="zf0.htm">common warnings</a><br>
<a href="z7b.htm#4">comparison functions</a><br>
<a href="z61.htm#26">compatible type</a><br>
<a href="z63.htm#33">complement operator, ~</a><br>
<a href="z40.htm">compliance</a><br>
<a href="z61.htm#26">composite type</a><br>
<a href="z63.htm#g2">compound assignment operators</a><br>
<a href="z66.htm#2">compound statement</a><br>
<a href="z7b.htm#3">concatenation functions</a><br>
<a href="z51.htm">conceptual models</a><br>
<a href="z68.htm#1">conditional inclusion</a><br>
<a href="z63.htm#f">conditional operator, ? :</a><br>
<a href="z40.htm">conforming freestanding implementation</a><br>
<a href="z40.htm">conforming hosted implementation</a><br>
<a href="z40.htm">conforming implementation</a><br>
<a href="z40.htm">conforming program</a><br>
<a href="z61.htm#25">const-qualified type</a><br>
<a href="z65.htm#3">const type qualifier</a><br>
<a href="z61.htm#34">constant, character</a><br>
<a href="z61.htm#33">constant, enumeration</a><br>
<a href="z61.htm#31">constant, floating</a><br>
<a href="z61.htm#32">constant, integer</a><br>
<a href="z63.htm#1">constant, primary expression</a><br>
<a href="z64.htm">constant expressions</a><br>
<a href="z61.htm#3">constants</a><br>
<a href="z30.htm#6">constraints, definition of</a><br>
<a href="z65.htm#23">content, structure/union/enumeration</a><br>
<a href="z7a.htm#3">contiguity, memory allocation</a><br>
<a href="z66.htm#62">continue statement</a><br>
<a href="z73.htm">control characters</a><br>
<a href="z62.htm#1">conversion, arithmetic operands</a><br>
<a href="z62.htm#21">conversion, array</a><br>
<a href="z62.htm#11">conversion, characters and integers</a><br>
<a href="z62.htm">conversion, explicit</a><br>
<a href="z62.htm#13">conversion, floating and integral</a><br>
<a href="z62.htm#15">conversion, floating types</a><br>
<a href="z62.htm#21">conversion, function</a><br>
<a href="z67.htm#1">conversion, function arguments</a><br>
<a href="z62.htm">conversion, implicit</a><br>
<a href="z62.htm#23">conversion, pointer</a><br>
<a href="z62.htm#12">conversion, signed and unsigned integers</a><br>
<a href="z62.htm#22">conversion, void type</a><br>
<a href="z62.htm">conversions</a><br>
<a href="z62.htm#15">conversions, usual arithmetic</a><br>
<a href="z7b.htm#2">copying functions</a><br>
<a href="z75.htm#25">cos function</a><br>
<a href="z75.htm#31">cosh function</a><br>
<a href="z7c.htm#32">ctime function</a><br>
<a href="z73.htm">ctype.h header</a><br>
<a href="z79.htm#2">data streams</a><br>
<a href="z7c.htm">date and time header</a><br>
<a href="z52.htm#422">DBL_ macros</a><br>
<a href="z61.htm#32">decimal constant</a><br>
<a href="z52.htm#1">decimal digits</a><br>
<a href="z71.htm#1">decimal-point character</a><br>
<a href="z65.htm">declaration specifiers</a><br>
<a href="z65.htm">declarations</a><br>
<a href="z65.htm#4">declarators</a><br>
<a href="z61.htm#25">declarator type derivation</a><br>
<a href="z63.htm#24">decrement operator, postfix, --</a><br>
<a href="z63.htm#31">decrement operator, prefix, --</a><br>
<a href="z63.htm#22">default argument promotions</a><br>
<a href="z66.htm#42">default label</a><br>
<a href="z68.htm#3">#define preprocessing directive</a><br>
<a href="z68.htm#1">defined preprocessing operator</a><br>
<a href="z65.htm">definition</a><br>
<a href="z61.htm#25">derived declarator types</a><br>
<a href="z61.htm#25">derived types</a><br>
<a href="z51.htm#23">device input/output</a><br>
<a href="z51.htm#13">diagnostics</a><br>
<a href="z72.htm">diagnostics, assert.h</a><br>
<a href="z7c.htm#22">difftime function</a><br>
<a href="z79.htm#8">direct input/output functions</a><br>
<a href="z52.htm#2">display device</a><br>
<a href="z7a.htm#62">div function</a><br>
<a href="za.htm">div_t type</a><br>
<a href="z63.htm#g2">division assignment operator, /=</a><br>
<a href="z63.htm#5">division operator, /</a><br>
<a href="z66.htm#52">do statement</a><br>
<a href="z40.htm">documentation of implementation</a><br>
<a href="z75.htm#1">domain error</a><br>
<a href="z63.htm#23">dot operator, .</a><br>
<a href="z61.htm#25">double type</a><br>
<a href="z62.htm#15">double type conversion</a><br>
<a href="z51.htm#23">double-precision arithmetic</a><br>
<a href="z61.htm#25">element type</a><br>
<a href="z71.htm#4">EDOM macro</a><br>
<a href="z68.htm#1">#elif preprocessing directive</a><br>
<a href="z65.htm#43">ellipsis, unspecified parameters, , ...</a><br>
<a href="z68.htm#1">#else preprocessing directive</a><br>
<a href="z66.htm#41">else statement</a><br>
<a href="z79.htm#1">end-of-file macro, EOF</a><br>
<a href="z79.htm#1">end-of-file indicator</a><br>
<a href="z52.htm#1">end-of-line indicator</a><br>
<a href="z68.htm#1">#endif preprocessing directive</a><br>
<a href="z65.htm#22">enum type</a><br>
<a href="z61.htm#25">enumerated types</a><br>
<a href="z61.htm#33">enumeration constant</a><br>
<a href="z65.htm#23">enumeration content</a><br>
<a href="z65.htm#22">enumeration members</a><br>
<a href="z65.htm#22">enumeration specifiers</a><br>
<a href="z65.htm#23">enumeration tag</a><br>
<a href="z65.htm#22">enumerator</a><br>
<a href="z50.htm">environment</a><br>
<a href="z7a.htm#4">environment functions</a><br>
<a href="z7a.htm#44">environment list</a><br>
<a href="z52.htm">environmental considerations</a><br>
<a href="z52.htm#4">environmental limits</a><br>
<a href="z79.htm#1">EOF macro</a><br>
<a href="z61.htm#6">equal-sign punctuator, =</a><br>
<a href="z63.htm#9">equal-to operator, ==</a><br>
<a href="z63.htm#9">equality expressions</a><br>
<a href="z71.htm#4">ERANGE macro</a><br>
<a href="z71.htm#4">errno macro</a><br>
<a href="z71.htm#4">errno.h header</a><br>
<a href="z75.htm#1">error, domain</a><br>
<a href="z75.htm#1">error, range</a><br>
<a href="z75.htm#1">error conditions</a><br>
<a href="z79.htm#a">error handling functions</a><br>
<a href="z79.htm#1">error indicator</a><br>
<a href="z68.htm#5">#error preprocessing directive</a><br>
<a href="z61.htm#34">escape sequences</a><br>
<a href="z61.htm#5">evaluation</a><br>
<a href="z63.htm">exception</a><br>
<a href="z63.htm#g2">exclusive OR assignment operator, ^=</a><br>
<a href="z63.htm#b">exclusive OR operator, ^</a><br>
<a href="z51.htm#11">executable program</a><br>
<a href="z52.htm#1">execution environment, character sets</a><br>
<a href="z52.htm#42">execution environment limits</a><br>
<a href="z51.htm#2">execution environments</a><br>
<a href="z51.htm#23">execution sequence</a><br>
<a href="z7a.htm#43">exit function</a><br>
<a href="za.htm">EXIT_FAILURE macro</a><br>
<a href="za.htm">EXIT_SUCCESS macro</a><br>
<a href="z62.htm">explicit conversion</a><br>
<a href="z75.htm#41">exp function</a><br>
<a href="z61.htm#31">exponent part, floating constant</a><br>
<a href="z75.htm#4">exponential functions</a><br>
<a href="z63.htm">expression</a><br>
<a href="z66.htm">expression, full</a><br>
<a href="z63.htm#1">expression, primary</a><br>
<a href="z63.htm#3">expression, unary</a><br>
<a href="z66.htm#3">expression statement</a><br>
<a href="z52.htm#12">extended character set</a><br>
<a href="z65.htm#1">extern storage-class specifier</a><br>
<a href="z67.htm">external definitions</a><br>
<a href="z71.htm#3">external identifiers, underscore</a><br>
<a href="z61.htm#22">external linkage</a><br>
<a href="z61.htm#2">external name</a><br>
<a href="z67.htm#2">external object definitions</a><br>
<a href="z75.htm#62">fabs function</a><br>
<a href="z79.htm#51">fclose function</a><br>
<a href="z79.htm#a2">feof function</a><br>
<a href="z79.htm#a3">ferror function</a><br>
<a href="z79.htm#52">fflush function</a><br>
<a href="z79.htm#71">fgetc function</a><br>
<a href="z79.htm#91">fgetpos function</a><br>
<a href="z79.htm#72">fgets function</a><br>
<a href="z79.htm#1">FILENAME_MAX</a><br>
<a href="z79.htm#3">file, closing</a><br>
<a href="z79.htm#3">file, creating</a><br>
<a href="z79.htm#3">file, opening</a><br>
<a href="z79.htm#5">file access functions</a><br>
<a href="z61.htm#21">file identifier scope</a><br>
<a href="z79.htm#3">file name</a><br>
<a href="z79.htm#1">FILE object type</a><br>
<a href="z79.htm#4">file operations</a><br>
<a href="z79.htm#3">file position indicator</a><br>
<a href="z79.htm#9">file positioning functions</a><br>
<a href="z79.htm#3">files</a><br>
<a href="z61.htm#25">float type</a><br>
<a href="z62.htm#15">float type conversion</a><br>
<a href="z52.htm#422">float.h header</a><br>
<a href="z75.htm#6">floating arithmetic functions</a><br>
<a href="z61.htm#31">floating constants</a><br>
<a href="z61.htm#31">floating suffix, f or F</a><br>
<a href="z61.htm#25">floating types</a><br>
<a href="z61.htm#25">floating-point numbers</a><br>
<a href="z75.htm#63">floor function</a><br>
<a href="z52.htm#422">FLT_ macros</a><br>
<a href="z75.htm#64">fmod function</a><br>
<a href="z79.htm#53">fopen function</a><br>
<a href="z79.htm#1">FOPEN_MAX macro</a><br>
<a href="z66.htm#53">for statement</a><br>
<a href="z61.htm">form-feed character</a><br>
<a href="z52.htm#2">form-feed escape sequence, \f</a><br>
<a href="z79.htm#6">formatted input/output functions</a><br>
<a href="z30.htm#8">forward references, definition of</a><br>
<a href="z79.htm#1">fpos_t object type</a><br>
<a href="z79.htm#61">fprintf function</a><br>
<a href="z79.htm#73">fputc function</a><br>
<a href="z79.htm#74">fputs function</a><br>
<a href="z79.htm#81">fread function</a><br>
<a href="z7a.htm#32">free function</a><br>
<a href="z51.htm#21">freestanding execution environment</a><br>
<a href="z79.htm#54">freopen function</a><br>
<a href="z75.htm#42">frexp function</a><br>
<a href="z79.htm#62">fscanf function</a><br>
<a href="z79.htm#92">fseek function</a><br>
<a href="z79.htm#93">fsetpos function</a><br>
<a href="z79.htm#94">ftell function</a><br>
<a href="z66.htm">full expression</a><br>
<a href="z79.htm#3">fully buffered stream</a><br>
<a href="z63.htm#22">function, recursive call</a><br>
<a href="z63.htm#22">function argument</a><br>
<a href="z67.htm#1">function body</a><br>
<a href="z63.htm#22">function call</a><br>
<a href="z71.htm#7">function call, library</a><br>
<a href="z65.htm#43">function declarator</a><br>
<a href="z67.htm#1">function definition</a><br>
<a href="z62.htm#21">function designator</a><br>
<a href="z61.htm#21">function identifier scope</a><br>
<a href="z52.htm#3">function image</a><br>
<a href="z71.htm#7">function library</a><br>
<a href="z63.htm#22">function parameter</a><br>
<a href="z65.htm#43">function prototype</a><br>
<a href="z61.htm#21">function prototype identifier scope</a><br>
<a href="z66.htm#64">function return</a><br>
<a href="z61.htm#25">function type</a><br>
<a href="z62.htm#21">function type conversion</a><br>
<a href="z63.htm#22">function-call operator, ( )</a><br>
<a href="z00.htm#2">future directions</a><br>
<a href="z69.htm">future language directions</a><br>
<a href="zd.htm">future library directions</a><br>
<a href="z79.htm#82">fwrite function</a><br>
<a href="za.htm">general utility library</a><br>
<a href="z79.htm#75">getc function</a><br>
<a href="z79.htm#76">getchar function</a><br>
<a href="z7a.htm#44">getenv function</a><br>
<a href="z79.htm#77">gets function</a><br>
<a href="z7c.htm#33">gmtime function</a><br>
<a href="z66.htm#61">goto statement</a><br>
<a href="z52.htm#1">graphic characters</a><br>
<a href="z63.htm#8">greater-than operator, &gt;</a><br>
<a href="z63.htm#8">greater-than-or-equal-to operator, &gt;=</a><br>
<a href="z61.htm#7">header names</a><br>
<a href="z71.htm#2">headers</a><br>
<a href="z61.htm#32">hexadecimal constant</a><br>
<a href="z61.htm#32">hexadecimal digit</a><br>
<a href="z61.htm#34">hexadecimal escape sequence</a><br>
<a href="z30.htm#4">high-order bit</a><br>
<a href="z61.htm">horizontal-tab character</a><br>
<a href="z52.htm#2">horizontal-tab escape sequence, \t</a><br>
<a href="z51.htm#22">hosted execution environment</a><br>
<a href="z75.htm">HUGE_VAL macro</a><br>
<a href="z75.htm#3">hyperbolic functions</a><br>
<a href="z61.htm#2">identifier</a><br>
<a href="z61.htm#2">identifier, maximum length</a><br>
<a href="z71.htm#3">identifier, reserved</a><br>
<a href="z61.htm#22">identifier linkage</a><br>
<a href="z65.htm#4">identifier list</a><br>
<a href="z61.htm#23">identifier name space</a><br>
<a href="z61.htm#21">identifier scope</a><br>
<a href="z61.htm#25">identifier type</a><br>
<a href="z52.htm#422">IEEE floating-point arithmetic standard</a><br>
<a href="z68.htm#1">#if preprocessing directive</a><br>
<a href="z66.htm#41">if statement</a><br>
<a href="z68.htm#1">#ifdef preprocessing directive</a><br>
<a href="z68.htm#1">#ifndef preprocessing directive</a><br>
<a href="z30.htm#9">implementation, definition of</a><br>
<a href="z30.htm#10">implementation-defined behavior</a><br>
<a href="z52.htm#4">implementation limits</a><br>
<a href="z62.htm">implicit conversion</a><br>
<a href="z63.htm#22">implicit function declaration</a><br>
<a href="z68.htm#2">#include preprocessing directive</a><br>
<a href="z63.htm#g2">inclusive OR assignment operator, |=</a><br>
<a href="z63.htm#c">inclusive OR operator, |</a><br>
<a href="z61.htm#25">incomplete type</a><br>
<a href="z63.htm#24">increment operator, postfix, ++</a><br>
<a href="z63.htm#31">increment operator, prefix, ++</a><br>
<a href="z63.htm#32">indirection operator, *</a><br>
<a href="z63.htm#9">inequality operator, !=</a><br>
<a href="z65.htm#7">initialization</a><br>
<a href="z65.htm#7">initializer, string literal</a><br>
<a href="z65.htm#7">initializer braces</a><br>
<a href="z52.htm#12">initial shift state</a><br>
<a href="z51.htm#23">input/output, device</a><br>
<a href="z79.htm">input/output header</a><br>
<a href="z61.htm#25">int type</a><br>
<a href="z52.htm#421">INT_MAX macro</a><br>
<a href="z52.htm#421">INT_MIN macro</a><br>
<a href="z7a.htm#6">integer arithmetic functions</a><br>
<a href="z61.htm#34">integer character constant</a><br>
<a href="z61.htm#32">integer constants</a><br>
<a href="z61.htm#32">integer suffix</a><br>
<a href="z61.htm#25">integer type</a><br>
<a href="z62.htm#11">integer type conversion</a><br>
<a href="z64.htm">integral constant expression</a><br>
<a href="z62.htm#11">integral promotions</a><br>
<a href="z61.htm#25">integral type</a><br>
<a href="z62.htm#13">integral type conversion</a><br>
<a href="z51.htm#23">interactive device</a><br>
<a href="z61.htm#22">internal linkage</a><br>
<a href="z61.htm#2">internal name</a><br>
<a href="z73.htm#11">isalnum function</a><br>
<a href="z73.htm#12">isalpha function</a><br>
<a href="z73.htm#13">iscntrl function</a><br>
<a href="z73.htm#14">isdigit function</a><br>
<a href="z73.htm#15">isgraph function</a><br>
<a href="z73.htm#16">islower function</a><br>
<a href="z74.htm#21">ISO 4217:1987 Currencies and Funds Representation</a><br>
<a href="z52.htm#11">ISO 646:1983 Invariant Code Set</a><br>
<a href="z73.htm#17">isprint function</a><br>
<a href="z73.htm#18">ispunct function</a><br>
<a href="z73.htm#19">isspace function</a><br>
<a href="z73.htm#1a">isupper function</a><br>
<a href="z73.htm#1b">isxdigit function</a><br>
<a href="z60.htm"><i>italic type</i> convention</a><br>
<a href="z66.htm#5">iteration statements</a><br>
<a href="z76.htm">jmp_buf array</a><br>
<a href="z66.htm#6">jump statements</a><br>
<a href="z61.htm#1">keywords</a><br>
<a href="z79.htm#1">L_tmpnam macro</a><br>
<a href="z61.htm#23">label name</a><br>
<a href="z66.htm#1">labeled statements</a><br>
<a href="z7a.htm#63">labs function</a><br>
<a href="z60.htm">language</a><br>
<a href="z69.htm">language, future directions</a><br>
<a href="zb0.htm">language syntax summary</a><br>
<a href="z74.htm">LC_ALL</a><br>
<a href="z74.htm">LC_COLLATE</a><br>
<a href="z74.htm">LC_CTYPE</a><br>
<a href="z74.htm">LC_MONETARY</a><br>
<a href="z74.htm">LC_NUMERIC</a><br>
<a href="z74.htm">LC_TIME</a><br>
<a href="z74.htm">lconv structure type</a><br>
<a href="z52.htm#422">LDBL_ macros</a><br>
<a href="z75.htm#43">ldexp function</a><br>
<a href="z7a.htm#64">ldiv function</a><br>
<a href="za.htm">ldiv_t type</a><br>
<a href="z71.htm#3">leading underscore in identifiers</a><br>
<a href="z63.htm#g2">left-shift assignment operator, &lt;&lt;=</a><br>
<a href="z63.htm#7">left-shift operator, &lt;&lt;</a><br>
<a href="z7b.htm#63">length function</a><br>
<a href="z63.htm#8">less-than operator, &lt;</a><br>
<a href="z63.htm#8">less-than-or-equal-to operator, &lt;=</a><br>
<a href="z71.htm#1">letter</a><br>
<a href="z61.htm">lexical elements</a><br>
<a href="z70.htm">library</a><br>
<a href="zd.htm">library, future directions</a><br>
<a href="z71.htm#7">library functions, use of</a><br>
<a href="zd0.htm">library summary</a><br>
<a href="z71.htm#1">library terms</a><br>
<a href="z52.htm#4">limits, environmental</a><br>
<a href="z52.htm#42">limits, numerical</a><br>
<a href="z52.htm#41">limits, translation</a><br>
<a href="z52.htm#421">limits.h header</a><br>
<a href="z79.htm#3">line buffered stream</a><br>
<a href="z68.htm#4">line number</a><br>
<a href="z68.htm#4">#line preprocessing directive</a><br>
<a href="z79.htm#2">lines</a><br>
<a href="z51.htm#12">lines, logical</a><br>
<a href="z68.htm">lines, preprocessing directive</a><br>
<a href="z61.htm#22">linkages of identifiers</a><br>
<a href="z30.htm#12">locale, definition of</a><br>
<a href="z30.htm#12">locale-specific behavior</a><br>
<a href="z74.htm">locale.h header</a><br>
<a href="z74.htm#21">localeconv function</a><br>
<a href="z74.htm">localization</a><br>
<a href="z7c.htm#34">localtime function</a><br>
<a href="z75.htm#44">log function</a><br>
<a href="z75.htm#45">log10 function</a><br>
<a href="z75.htm#4">logarithmic functions</a><br>
<a href="z63.htm#d">logical AND operator, &&</a><br>
<a href="z63.htm#33">logical negation operator, !</a><br>
<a href="z63.htm#e">logical OR operator, ||</a><br>
<a href="z51.htm#12">logical source lines</a><br>
<a href="z61.htm#31">long double suffix, l or L</a><br>
<a href="z61.htm#25">long double type</a><br>
<a href="z62.htm#15">long double type conversion</a><br>
<a href="z61.htm#25">long int type</a><br>
<a href="z61.htm#32">long integer suffix, l or L</a><br>
<a href="z52.htm#421">LONG_MAX macro</a><br>
<a href="z52.htm#421">LONG_MIN macro</a><br>
<a href="z76.htm#21">longjmp function</a><br>
<a href="z30.htm#4">low-order bit</a><br>
<a href="z62.htm#21">lvalue</a><br>
<a href="z71.htm#7">macro function vs definition</a><br>
<a href="z52.htm#41">macro name definition</a><br>
<a href="z68.htm#8">macro names, predefined</a><br>
<a href="z68.htm#3">macro, redefinition of</a><br>
<a href="z68.htm#3">macro replacement</a><br>
<a href="z51.htm#221">main function</a><br>
<a href="z7a.htm#33">malloc function</a><br>
<a href="z75.htm">math.h header</a><br>
<a href="za.htm">MB_CUR_MAX</a><br>
<a href="z52.htm#421">MB_LEN_MAX</a><br>
<a href="z7a.htm#71">mblen function</a><br>
<a href="z7a.htm#81">mbstowcs function</a><br>
<a href="z7a.htm#72">mbtowc function</a><br>
<a href="z63.htm#23">member-access operators . and -&gt;</a><br>
<a href="z7b.htm#51">memchr function</a><br>
<a href="z7b.htm#41">memcmp function</a><br>
<a href="z7b.htm#21">memcpy function</a><br>
<a href="z7b.htm#22">memmove function</a><br>
<a href="z7a.htm#3">memory management functions</a><br>
<a href="z7b.htm#61">memset function</a><br>
<a href="z63.htm#33">minus operator, unary, -</a><br>
<a href="z7c.htm#23">mktime function</a><br>
<a href="z75.htm#46">modf function</a><br>
<a href="z62.htm#21">modifiable !value</a><br>
<a href="z75.htm#46">modulus function</a><br>
<a href="z52.htm#12">multibyte characters</a><br>
<a href="z7a.htm#7">multibyte functions</a><br>
<a href="z63.htm#g2">multiplication assignment operator, *=</a><br>
<a href="z63.htm#5">multiplication operator, *</a><br>
<a href="z63.htm#5">multiplicative expressions</a><br>
<a href="z79.htm#3">name, file</a><br>
<a href="z61.htm#23">name spaces of identifiers</a><br>
<a href="z72.htm">NDEBUG macro</a><br>
<a href="z75.htm#6">nearest-integer functions</a><br>
<a href="z52.htm#1">new-line character</a><br>
<a href="z52.htm#2">new-line escape sequence, \n</a><br>
<a href="z52.htm#2">nongraphic characters</a><br>
<a href="z76.htm">nonlocal jumps header</a><br>
<a href="z63.htm#9">not-equal-to operator, !=</a><br>
<a href="z79.htm#2">null character padding of binary streams</a><br>
<a href="z52.htm#1">null character, \0</a><br>
<a href="z71.htm#6">NULL macro</a><br>
<a href="z62.htm#23">null pointer</a><br>
<a href="z62.htm#23">null pointer constant</a><br>
<a href="z68.htm#7">null preprocessing directive</a><br>
<a href="z66.htm#3">null statement</a><br>
<a href="z61.htm#25">number, floating-point</a><br>
<a href="z52.htm#42">numerical limits</a><br>
<a href="z30.htm#14">object, definition of</a><br>
<a href="z61.htm#25">object type</a><br>
<a href="z00.htm#2">obsolescence</a><br>
<a href="z61.htm#32">octal constant</a><br>
<a href="z61.htm#32">octal digit</a><br>
<a href="z61.htm#34">octal escape sequence</a><br>
<a href="z71.htm#6">offsetof macro</a><br>
<a href="z61.htm#5">operand</a><br>
<a href="z51.htm#21">operating system</a><br>
<a href="z63.htm#3">operator, unary</a><br>
<a href="z61.htm#5">operators</a><br>
<a href="z63.htm#g2">OR assignment operator, exclusive, ^=</a><br>
<a href="z63.htm#g2">OR assignment operator, inclusive, |=</a><br>
<a href="z63.htm#b">OR operator, exclusive, ^</a><br>
<a href="z63.htm#c">OR operator, inclusive, |</a><br>
<a href="z63.htm#e">OR operator, logical, ||</a><br>
<a href="z7a.htm#3">order of memory allocation</a><br>
<a href="z63.htm">order of evaluation of expression</a><br>
<a href="z61.htm#23">ordinary identifier name space</a><br>
<a href="z79.htm#2">padding, null character</a><br>
<a href="z65.htm#43">parameter, ellipsis, , ...</a><br>
<a href="z63.htm#22">parameter, function</a><br>
<a href="z51.htm#221">parameter, main function</a><br>
<a href="z30.htm#15">parameter</a><br>
<a href="z65.htm#43">parameter type list</a><br>
<a href="z51.htm#221">parameters, program</a><br>
<a href="z61.htm#6">parentheses punctuator, ( )</a><br>
<a href="z63.htm#1">parenthesized expression</a><br>
<a href="z79.htm#a4">perror function</a><br>
<a href="z51.htm#12">physical source lines</a><br>
<a href="z63.htm#33">plus operator, unary, +</a><br>
<a href="z62.htm#23">pointer, null</a><br>
<a href="z65.htm#41">pointer declarator</a><br>
<a href="z63.htm#23">pointer operator, -&gt;</a><br>
<a href="z63.htm#22">pointer to function returning type</a><br>
<a href="z61.htm#25">pointer type</a><br>
<a href="z62.htm#23">pointer type conversion</a><br>
<a href="z40.htm">portability of implementations</a><br>
<a href="z79.htm#3">position indicator, file</a><br>
<a href="z63.htm#24">postfix decrement operator, --</a><br>
<a href="z63.htm#2">postfix expressions</a><br>
<a href="z63.htm#24">postfix increment operator, ++</a><br>
<a href="z75.htm#51">pow function</a><br>
<a href="z75.htm#5">power functions</a><br>
<a href="z68.htm#6">#pragma preprocessing directive</a><br>
<a href="z63.htm">precedence of expression operators</a><br>
<a href="z51.htm#12">precedence of syntax rules</a><br>
<a href="z68.htm#8">predefined macro names</a><br>
<a href="z63.htm#31">prefix decrement operator, --</a><br>
<a href="z63.htm#31">prefix increment operator, ++</a><br>
<a href="z68.htm#33">preprocessing concatenation</a><br>
<a href="z68.htm">preprocessing directives</a><br>
<a href="z61.htm#8">preprocessing numbers</a><br>
<a href="z61.htm">preprocessing tokens</a><br>
<a href="z63.htm#1">primary expressions</a><br>
<a href="z79.htm#63">printf function</a><br>
<a href="z73.htm">printing characters</a><br>
<a href="z40.htm">program, conforming</a><br>
<a href="z40.htm">program, strictly conforming</a><br>
<a href="z72.htm#1">program diagnostics</a><br>
<a href="z51.htm#23">program execution</a><br>
<a href="z51.htm#11">program file</a><br>
<a href="z51.htm#12">program image</a><br>
<a href="z51.htm#221">program name, argv[0]</a><br>
<a href="z51.htm#221">program parameters</a><br>
<a href="z51.htm#2">program startup</a><br>
<a href="z51.htm#11">program structure</a><br>
<a href="z51.htm#2">program termination</a><br>
<a href="z63.htm#22">promotions, default argument</a><br>
<a href="z62.htm#11">promotions, integral</a><br>
<a href="z65.htm#43">prototype, function</a><br>
<a href="z7a.htm#2">pseudo-random sequence functions</a><br>
<a href="z71.htm#6">ptrdiff_t type</a><br>
<a href="z61.htm#6">punctuators</a><br>
<a href="z79.htm#78">putc function</a><br>
<a href="z79.htm#79">putchar function</a><br>
<a href="z79.htm#7a">puts function</a><br>
<a href="z7a.htm#52">qsort function</a><br>
<a href="z61.htm#25">qualified types</a><br>
<a href="z61.htm#25">qualified version</a><br>
<a href="z77.htm#21">raise function</a><br>
<a href="z7a.htm#21">rand function</a><br>
<a href="za.htm">RAND_MAX macro</a><br>
<a href="z75.htm#1">range error</a><br>
<a href="z7a.htm#34">realloc function</a><br>
<a href="z63.htm#22">recursive function call</a><br>
<a href="z68.htm#3">redefinition of macro</a><br>
<a href="z52.htm#3">reentrancy</a><br>
<a href="z61.htm#25">referenced type</a><br>
<a href="z65.htm#1">register storage-class specifier</a><br>
<a href="z63.htm#8">relational expressions</a><br>
<a href="z51.htm#23">reliability of data, interrupted</a><br>
<a href="z63.htm#g2">remainder assignment operator, %=</a><br>
<a href="z63.htm#5">remainder operator, %</a><br>
<a href="z79.htm#41">remove function</a><br>
<a href="z79.htm#42">rename function</a><br>
<a href="z76.htm#21">restore calling environment function</a><br>
<a href="z71.htm#3">reserved identifiers</a><br>
<a href="z66.htm#64">return statement</a><br>
<a href="z79.htm#95">rewind function</a><br>
<a href="z63.htm#g2">right-shift assignment operator, &gt;&gt;=</a><br>
<a href="z63.htm#7">right-shift operator, &gt;&gt;</a><br>
<a href="z62.htm#21">rvalue</a><br>
<a href="z76.htm#11">save calling environment function</a><br>
<a href="z61.htm#25">scalar type</a><br>
<a href="z79.htm#64">scanf function</a><br>
<a href="z52.htm#421">SCHAR_MAX macro</a><br>
<a href="z52.htm#421">SCHAR_MIN macro</a><br>
<a href="z61.htm#21">scope of identifiers</a><br>
<a href="z7b.htm#5">search functions</a><br>
<a href="z79.htm#1">SEEK_CUR macro</a><br>
<a href="z79.htm#1">SEEK_END macro</a><br>
<a href="z79.htm#1">SEEK_SET macro</a><br>
<a href="z66.htm#4">selection statements</a><br>
<a href="z61.htm#6">semicolon punctuator, ;</a><br>
<a href="z51.htm#23">sequence points</a><br>
<a href="z79.htm#55">setbuf function</a><br>
<a href="z76.htm#11">setjmp macro</a><br>
<a href="z76.htm">setjmp.h header</a><br>
<a href="z74.htm#11">setlocale function</a><br>
<a href="z79.htm#56">setvbuf function</a><br>
<a href="z63.htm#7">shift expressions</a><br>
<a href="z52.htm#12">shift states</a><br>
<a href="z61.htm#25">short int type</a><br>
<a href="z62.htm#11">short int type conversion</a><br>
<a href="z52.htm#421">SHRT_MAX macro</a><br>
<a href="z52.htm#421">SHRT_MIN macro</a><br>
<a href="z51.htm#23">side effects</a><br>
<a href="z77.htm">sig_atomic_t type</a><br>
<a href="z77.htm">SIG_DFL macro</a><br>
<a href="z77.htm">SIG_ERR macro</a><br>
<a href="z77.htm">SIG_IGN macro</a><br>
<a href="z77.htm">SIGABRT macro</a><br>
<a href="z77.htm">SIGFPE macro</a><br>
<a href="z77.htm">SIGILL macro</a><br>
<a href="z77.htm">SIGINT macro</a><br>
<a href="z77.htm">SIGSEGV macro</a><br>
<a href="z77.htm">SIGTERM macro</a><br>
<a href="z77.htm#11">signal function</a><br>
<a href="z77.htm#11">signal handler</a><br>
<a href="z77.htm">signal.h header</a><br>
<a href="z77.htm">signals</a><br>
<a href="z61.htm#25">signed char</a><br>
<a href="z62.htm#11">signed char type conversion</a><br>
<a href="z61.htm#25">signed integer types</a><br>
<a href="z61.htm#25">signed type</a><br>
<a href="z61.htm#31">significand part, floating constant</a><br>
<a href="z63.htm#g1">simple assignment operator, =</a><br>
<a href="z75.htm#26">sin function</a><br>
<a href="z51.htm#23">single-precision arithmetic</a><br>
<a href="z75.htm#32">sinh function</a><br>
<a href="z71.htm#6">size_t type</a><br>
<a href="z63.htm#34">sizeof operator</a><br>
<a href="z7a.htm#52">sort function</a><br>
<a href="z52.htm#1">source character set</a><br>
<a href="z68.htm#2">source file inclusion</a><br>
<a href="z51.htm#11">source files</a><br>
<a href="z51.htm#12">source text</a><br>
<a href="z52.htm#1">space character</a><br>
<a href="z79.htm#65">sprintf function</a><br>
<a href="z75.htm#52">sqrt function</a><br>
<a href="z7a.htm#22">srand function</a><br>
<a href="z79.htm#66">sscanf function</a><br>
<a href="z79.htm#3">standard streams</a><br>
<a href="z71.htm#5">standard header, float.h</a><br>
<a href="z71.htm#5">standard header, limits.h</a><br>
<a href="z78.htm">standard header, stdarg.h</a><br>
<a href="z71.htm#6">standard header, stddef.h</a><br>
<a href="z71.htm#2">standard headers</a><br>
<a href="z52.htm#12">state-dependent encoding</a><br>
<a href="z66.htm">statements</a><br>
<a href="z61.htm#24">static storage duration</a><br>
<a href="z65.htm#1">static storage-class specifier</a><br>
<a href="z78.htm">stdarg.h header</a><br>
<a href="z71.htm#6">stddef.h header</a><br>
<a href="z79.htm#1">stderr file</a><br>
<a href="z79.htm#1">stdin file</a><br>
<a href="z79.htm">stdio.h header</a><br>
<a href="za.htm">stdlib.h header</a><br>
<a href="z79.htm#1">stdout file</a><br>
<a href="z61.htm#24">storage duration</a><br>
<a href="z65.htm#1">storage-class specifier</a><br>
<a href="z7b.htm#32">strcat function</a><br>
<a href="z7b.htm#52">strchr function</a><br>
<a href="z7b.htm#42">strcmp function</a><br>
<a href="z7b.htm#43">strcoll function</a><br>
<a href="z7b.htm#23">strcpy function</a><br>
<a href="z7b.htm#53">strcspn function</a><br>
<a href="z79.htm#3">stream, fully buffered</a><br>
<a href="z79.htm#3">stream, line buffered</a><br>
<a href="z79.htm#1">stream, standard error, stderr</a><br>
<a href="z79.htm#1">stream, standard input, stdin</a><br>
<a href="z79.htm#1">stream, standard output, stdout</a><br>
<a href="z79.htm#3">stream, unbuffered</a><br>
<a href="z79.htm#2">streams</a><br>
<a href="z7b.htm#62">strerror function</a><br>
<a href="z7c.htm#35">strftime function</a><br>
<a href="z40.htm">strictly conforming program</a><br>
<a href="z71.htm#1">string</a><br>
<a href="z7a.htm#1">string conversion functions</a><br>
<a href="z7b.htm">string handling header</a><br>
<a href="z71.htm#1">string length</a><br>
<a href="z61.htm#4">string literal</a><br>
<a href="z7b.htm">string.h header</a><br>
<a href="z7b.htm#63">strlen function</a><br>
<a href="z7b.htm#32">strncat function</a><br>
<a href="z7b.htm#44">strncmp function</a><br>
<a href="z7b.htm#24">strncpy function</a><br>
<a href="z7b.htm#54">strpbrk function</a><br>
<a href="z7b.htm#55">strrchr function</a><br>
<a href="z7b.htm#56">strspn function</a><br>
<a href="z7b.htm#57">strstr function</a><br>
<a href="z7a.htm#14">strtod function</a><br>
<a href="z7b.htm#58">strtok function</a><br>
<a href="z7a.htm#15">strtol function</a><br>
<a href="z7a.htm#16">strtoul function</a><br>
<a href="z63.htm#23">structure/union arrow operator, -&gt;</a><br>
<a href="z65.htm#23">structure/union content</a><br>
<a href="z63.htm#23">structure/union dot operator, .</a><br>
<a href="z61.htm#23">structure/union member name space</a><br>
<a href="z65.htm#21">Structure/union specifiers</a><br>
<a href="z65.htm#23">structure/union tag</a><br>
<a href="z61.htm#25">structure/union type</a><br>
<a href="z7b.htm#45">strxfrm function</a><br>
<a href="z63.htm#g2">subtraction assignment operator, -=</a><br>
<a href="z63.htm#6">subtraction operator, -</a><br>
<a href="z61.htm#31">suffix, floating constant</a><br>
<a href="z61.htm#32">suffix, integer constant</a><br>
<a href="z66.htm#42">switch body</a><br>
<a href="z66.htm#42">switch case label</a><br>
<a href="z66.htm#42">switch default label</a><br>
<a href="z66.htm#42">switch statement</a><br>
<a href="z60.htm">syntactic categories</a><br>
<a href="z60.htm">syntax notation</a><br>
<a href="z51.htm#12">syntax rules, precedence of</a><br>
<a href="zb0.htm">syntax summary, language</a><br>
<a href="z7a.htm#45">system function</a><br>
<a href="z52.htm#1">tab characters</a><br>
<a href="z61.htm">tabs, white space</a><br>
<a href="z65.htm#23">tag, enumeration</a><br>
<a href="z65.htm#23">tag, structure/union</a><br>
<a href="z61.htm#23">tag name space</a><br>
<a href="z75.htm#27">tan function</a><br>
<a href="z75.htm#33">tanh function</a><br>
<a href="z67.htm#2">tentative definitions</a><br>
<a href="z79.htm#2">text stream</a><br>
<a href="z7c.htm#1">time components</a><br>
<a href="z7c.htm#3">time conversion functions</a><br>
<a href="z7c.htm#24">time function</a><br>
<a href="z7c.htm#2">time manipulation functions</a><br>
<a href="z7c.htm">time.h header</a><br>
<a href="z7c.htm#1">time_t type</a><br>
<a href="z7c.htm#1">tm structure type</a><br>
<a href="z79.htm#1">TMP_MAX macro</a><br>
<a href="z79.htm#43">tmpfile function</a><br>
<a href="z79.htm#44">tmpnam function</a><br>
<a href="z61.htm">tokens</a><br>
<a href="z73.htm#21">tolower function</a><br>
<a href="z73.htm#22">toupper function</a><br>
<a href="z51.htm#1">translation environment</a><br>
<a href="z52.htm#41">translation limits</a><br>
<a href="z51.htm#12">translation phases</a><br>
<a href="z51.htm#11">translation unit</a><br>
<a href="z75.htm#2">trigonometric functions</a><br>
<a href="z52.htm#11">trigraph sequences</a><br>
<a href="z61.htm#25">type, character</a><br>
<a href="z61.htm#26">type, compatible</a><br>
<a href="z61.htm#26">type, composite</a><br>
<a href="z61.htm#25">type, const-qualified</a><br>
<a href="z61.htm#25">type, function</a><br>
<a href="z61.htm#25">type, incomplete</a><br>
<a href="z61.htm#25">type, object</a><br>
<a href="z61.htm#25">type, qualified</a><br>
<a href="z61.htm#25">type, unqualified</a><br>
<a href="z61.htm#25">type, volatile-qualified</a><br>
<a href="z61.htm#25">type category</a><br>
<a href="z62.htm">type conversions</a><br>
<a href="z65.htm#6">type definitions</a><br>
<a href="z65.htm#5">type names</a><br>
<a href="z65.htm#2">type specifiers</a><br>
<a href="z65.htm#3">type qualifiers</a><br>
<a href="z65.htm#6">typedef specifier</a><br>
<a href="z61.htm#25">types</a><br>
<a href="z52.htm#421">UCHAR_MAX macro</a><br>
<a href="z52.htm#421">UINT_MAX macro</a><br>
<a href="z52.htm#421">ULONG_MAX macro</a><br>
<a href="z63.htm#33">unary arithmetic operators</a><br>
<a href="z63.htm#3">unary expressions</a><br>
<a href="z63.htm#33">unary minus operator, -</a><br>
<a href="z63.htm#3">unary operators</a><br>
<a href="z63.htm#33">unary plus operator, +</a><br>
<a href="z79.htm#3">unbuffered stream</a><br>
<a href="z68.htm#3">#undef preprocessing directive</a><br>
<a href="z30.htm#16">undefined behavior</a><br>
<a href="z71.htm#3">underscore, leading, in identifiers</a><br>
<a href="z79.htm#7b">ungetc function</a><br>
<a href="z65.htm#7">union initialization</a><br>
<a href="z65.htm#23">union tag</a><br>
<a href="z65.htm#21">union type specifier</a><br>
<a href="z61.htm#25">unqualified type</a><br>
<a href="z61.htm#25">unqualified version</a><br>
<a href="z61.htm#32">unsigned integer suffix, u or U</a><br>
<a href="z61.htm#25">unsigned integer type</a><br>
<a href="z62.htm#12">unsigned type conversion</a><br>
<a href="z61.htm#25">unsigned type</a><br>
<a href="z30.htm#17">unspecified behavior</a><br>
<a href="z52.htm#421">USHRT_MAX macro</a><br>
<a href="z62.htm#15">usual arithmetic conversions</a><br>
<a href="z78.htm#12">va_arg macro</a><br>
<a href="z78.htm#13">va_end macro</a><br>
<a href="z78.htm">va_list type</a><br>
<a href="z78.htm#11">va_start macro</a><br>
<a href="z78.htm">variable arguments header</a><br>
<a href="z52.htm#1">vertical-tab character</a><br>
<a href="z52.htm#2">vertical-tab escape sequence, \v</a><br>
<a href="z79.htm#67">vfprintf function</a><br>
<a href="z61.htm#21">visibility of identifiers</a><br>
<a href="z62.htm#22">void expression</a><br>
<a href="z65.htm#43">void function parameter</a><br>
<a href="z61.htm#25">void type</a><br>
<a href="z62.htm#22">void type conversion</a><br>
<a href="z51.htm#23">volatile storage</a><br>
<a href="z61.htm#25">volatile-qualified type</a><br>
<a href="z65.htm#3">volatile type qualifier</a><br>
<a href="z79.htm#68">vprintf function</a><br>
<a href="z79.htm#69">vsprintf function</a><br>
<a href="z71.htm#6">wchar_t type</a><br>
<a href="z7a.htm#82">wcstombs function</a><br>
<a href="z7a.htm#73">wctomb function</a><br>
<a href="z66.htm#51">while statement</a><br>
<a href="z61.htm">white space</a><br>
<a href="z61.htm#34">wide character</a><br>
<a href="z61.htm#34">wide character constant</a><br>
<a href="z61.htm#4">wide string literal</a><br>
</body></html>