body, p, td, th, span { font:normal 14pt 'times new roman', serif; }
p, li { margin:12px 0 0 0; text-align:justify; line-height:1.4em; }
td { text-align:justify; line-height:1.4em; }
h1 { font-size:24pt; }
h2, h3, h4, h5, h6 { font-size:18pt; }
td { vertical-align:top; }
pre, tt { font: bold 13pt 'courier new', monospace; }
table { margin-top:1em; }
a, a:visited { color:blue; }
pre, img { margin-left:20px; }
sup, sub { font-size:11pt; }
sup { vertical-align:30%; }
sub { vertical-align:-25%; }
ul { margin-left:20px; }
ol { margin-left:30px; }
img { vertical-align:middle; margin:0; }

/* classes, combinators */
span.supmin { font-size:11pt; vertical-align:-20%; }
.ml { margin-left:15px; }
.ml0 { margin-left:0; }
sub.sum { margin:0 3px 0 -10px; }
pre.langsyn, pre.i2 { font:italic normal 13pt 'courier new', monospace; }
pre i, tt i { font:italic normal 14pt 'times new roman', serif; }
.center { text-align:center; }
h2 tt, h3 tt, h4 tt, h5 tt { font-size:16pt; }

/* misc */
hr { color:red; height:6px; }