<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<a href="z00.htm">Foreword</a><br>
<a href="z00.htm#2">Introduction</a><br>
<a href="z10.htm">1 Scope</a><br>
<a href="z20.htm">2 Normative references</a><br>
<a href="z30.htm">3 Definitions and conventions</a><br>
<a href="z40.htm">4 Compliance</a><br>
<a href="z50.htm">5 Environment</a><br>
&mdash; <a href="z51.htm">5.1 Conceptual models</a><br>
&mdash; &mdash; <a href="z51.htm">5.1.1 Translation environment</a><br>
&mdash; &mdash; <a href="z51.htm#2">5.1.2 Execution environments</a><br>
&mdash; <a href="z52.htm">5.2 Environmental considerations</a><br>
&mdash; &mdash; <a href="z52.htm">5.2.1 Character sets</a><br>
&mdash; &mdash; <a href="z52.htm#2">5.2.2 Character display semantics</a><br>
&mdash; &mdash; <a href="z52.htm#3">5.2.3 Signals and interrupts</a><br>
&mdash; &mdash; <a href="z52.htm#4">5.2.4 Environmental limits</a><br>
<a href="z60.htm">6 Language</a><br>
&mdash; <a href="z61.htm">6.1 Lexical elements</a><br>
&mdash; &mdash; <a href="z61.htm#1">6.1.1 Keywords</a><br>
&mdash; &mdash; <a href="z61.htm#2">6.1.2 Identifiers</a><br>
&mdash; &mdash; <a href="z61.htm#3">6.1.3 Constants</a><br>
&mdash; &mdash; <a href="z61.htm#4">6.1.4 String literals</a><br>
&mdash; &mdash; <a href="z61.htm#5">6.1.5 Operators</a><br>
&mdash; &mdash; <a href="z61.htm#6">6.1.6 Punctuators</a><br>
&mdash; &mdash; <a href="z61.htm#7">6.1.7 Header names</a><br>
&mdash; &mdash; <a href="z61.htm#8">6.1.8 Preprocessing numbers</a><br>
&mdash; &mdash; <a href="z61.htm#9">6.1.9 Comments</a><br>
&mdash; <a href="z62.htm">6.2 Conversions</a><br>
&mdash; &mdash; <a href="z62.htm#1">6.2.1 Arithmetic operands</a><br>
&mdash; &mdash; <a href="z62.htm#2">6.2.2 Other operand</a><br>
&mdash; <a href="z63.htm">6.3 Expressions</a><br>
&mdash; &mdash; <a href="z63.htm#1">6.3.1 Primary expressions</a><br>
&mdash; &mdash; <a href="z63.htm#2">6.3.2 Postfix operators</a><br>
&mdash; &mdash; <a href="z63.htm#3">6.3.3 Unary operators</a><br>
&mdash; &mdash; <a href="z63.htm#4">6.3.4 Cast operators</a><br>
&mdash; &mdash; <a href="z63.htm#5">6.3.5 Multiplicative operators</a><br>
&mdash; &mdash; <a href="z63.htm#6">6.3.6 Additive operators</a><br>
&mdash; &mdash; <a href="z63.htm#7">6.3.7 Bitwise shift operators</a><br>
&mdash; &mdash; <a href="z63.htm#8">6.3.8 Relational operator</a><br>
&mdash; &mdash; <a href="z63.htm#9">6.3.9 Equality operators</a><br>
&mdash; &mdash; <a href="z63.htm#10">6.3.10 Bitwise AND operator</a><br>
&mdash; &mdash; <a href="z63.htm#11">6.3.11 Bitwise exclusive OR operator</a><br>
&mdash; &mdash; <a href="z63.htm#12">6.3.12 Bitwise inclusive OR operator</a><br>
&mdash; &mdash; <a href="z63.htm#13">6.3.13 Logical AND operator</a><br>
&mdash; &mdash; <a href="z63.htm#14">6.3.14 Logical OR operator</a><br>
&mdash; &mdash; <a href="z63.htm#15">6.3.15 Conditional operator</a><br>
&mdash; &mdash; <a href="z63.htm#16">6.3.16 Assignment operators</a><br>
&mdash; &mdash; <a href="z63.htm#17">6.3.17 Comma operator</a><br>
&mdash; <a href="z64.htm">6.4 Constant expressions</a><br>
&mdash; <a href="z65.htm">6.5 Declarations</a><br>
&mdash; &mdash; <a href="z65.htm#1">6.5.1 Storage-class specifiers</a><br>
&mdash; &mdash; <a href="z65.htm#2">6.5.2 Type specifiers</a><br>
&mdash; &mdash; <a href="z65.htm#3">6.5.3 Type qualifiers</a><br>
&mdash; &mdash; <a href="z65.htm#4">6.5.4 Declarators</a><br>
&mdash; &mdash; <a href="z65.htm#5">6.5.5 Type names</a><br>
&mdash; &mdash; <a href="z65.htm#6">6.5.6 Type definitions</a><br>
&mdash; &mdash; <a href="z65.htm#7">6.5.7 Initialization</a><br>
&mdash; <a href="z66.htm">6.6 Statements</a><br>
&mdash; &mdash; <a href="z66.htm#1">6.6.1 Labeled statements</a><br>
&mdash; &mdash; <a href="z66.htm#2">6.6.2 Compound statement or block</a><br>
&mdash; &mdash; <a href="z66.htm#3">6.6.3 Expression and null statements</a><br>
&mdash; &mdash; <a href="z66.htm#4">6.6.4 Selection statements</a><br>
&mdash; &mdash; <a href="z66.htm#5">6.6.5 Iteration statements</a><br>
&mdash; &mdash; <a href="z66.htm#6">6.6.6 Jump statements</a><br>
&mdash; <a href="z67.htm">6.7 External definitions</a><br>
&mdash; &mdash; <a href="z67.htm#1">6.7.1 Function definitions</a><br>
&mdash; &mdash; <a href="z67.htm#2">6.7.2 External object definitions</a><br>
&mdash; <a href="z68.htm">6.8 Preprocessing directives</a><br>
&mdash; &mdash; <a href="z68.htm#1">6.8.1 Conditional inclusion</a><br>
&mdash; &mdash; <a href="z68.htm#2">6.8.2 Source file inclusion</a><br>
&mdash; &mdash; <a href="z68.htm#3">6.8.3 Macro replacement</a><br>
&mdash; &mdash; <a href="z68.htm#4">6.8.4 Line control</a><br>
&mdash; &mdash; <a href="z68.htm#5">6.8.5 Error directive</a><br>
&mdash; &mdash; <a href="z68.htm#6">6.8.6 Pragma directive</a><br>
&mdash; &mdash; <a href="z68.htm#7">6.8.7 Null directive</a><br>
&mdash; &mdash; <a href="z68.htm#8">6.8.8 Predefined macro names</a><br>
&mdash; <a href="z69.htm">6.9 Future language directions</a><br>
<a href="z70.htm">7 Library</a><br>
&mdash; <a href="z70.htm">7.1 Introduction</a><br>
&mdash; &mdash; <a href="z70.htm">7.1.1 Definitions of terms</a><br>
&mdash; &mdash; <a href="z70.htm#2">7.1.2 Standard headers</a><br>
&mdash; &mdash; <a href="z70.htm#3">7.1.3 Reserved identifiers</a><br>
&mdash; &mdash; <a href="z70.htm#4">7.1.4 Errors &lt;errno.h&gt;</a><br>
&mdash; &mdash; <a href="z70.htm#5">7.1.5 Limits &lt;float.h&gt; and &lt;limits.h&gt;</a><br>
&mdash; &mdash; <a href="z70.htm#6">7.1.6 Common definitions &lt;stddef.h&gt;</a><br>
&mdash; &mdash; <a href="z70.htm#7">7.1.7 Use of library functions</a><br>
&mdash; <a href="z72.htm">7.2 Diagnostics &lt;assert.h&gt;</a><br>
&mdash; &mdash; <a href="z72.htm#1">7.2.1 Program diagnostics</a><br>
&mdash; <a href="z73.htm">7.3 Character handling &lt;ctype.h&gt;</a><br>
&mdash; &mdash; <a href="z73.htm#1">7.3.1 Character testing functions</a><br>
&mdash; &mdash; <a href="z73.htm#2">7.3.2 Character case mapping functions</a><br>
&mdash; <a href="z74.htm">7.4 Localization &lt;locale.h&gt;</a><br>
&mdash; &mdash; <a href="z74.htm#1">7.4.1 Locale control</a><br>
&mdash; &mdash; <a href="z74.htm#2">7.4.2 Numeric formatting convention inquiry</a><br>
&mdash; <a href="z75.htm">7.5 Mathematics &lt;math.h&gt;</a><br>
&mdash; &mdash; <a href="z75.htm#1">7.5.1 Treatment of error conditions</a><br>
&mdash; &mdash; <a href="z75.htm#2">7.5.2 Trigonometric functions</a><br>
&mdash; &mdash; <a href="z75.htm#3">7.5.3 Hyperbolic functions</a><br>
&mdash; &mdash; <a href="z75.htm#4">7.5.4 Exponential and logarithmic functions</a><br>
&mdash; &mdash; <a href="z75.htm#5">7.5.5 Power functions</a><br>
&mdash; &mdash; <a href="z75.htm#6">7.5.6 Nearest integer, absolute value, and remainder functions</a><br>
&mdash; <a href="z76.htm">7.6 Nonlocal jumps &lt;setjmp.h&gt;</a><br>
&mdash; &mdash; <a href="z76.htm#1">7.6.1 Save calling environment</a><br>
&mdash; &mdash; <a href="z76.htm#2">7.6.2 Restore calling environment</a><br>
&mdash; <a href="z77.htm">7.7 Signal handling &lt;signal.h&gt;</a><br>
&mdash; &mdash; <a href="z77.htm#1">7.7.1 Specify signal handling</a><br>
&mdash; &mdash; <a href="z77.htm#2">7.7.2 Send signal</a><br>
&mdash; <a href="z78.htm">7.8 Variable arguments &lt;stdarg.h&gt;</a><br>
&mdash; &mdash; <a href="z78.htm#1">7.8.1 Variable argument list access macros</a><br>
&mdash; <a href="z79.htm">7.9 Input/output &lt;stdio.h&gt;</a><br>
&mdash; &mdash; <a href="z79.htm">7.9.1 Introduction</a><br>
&mdash; &mdash; <a href="z79.htm#2">7.9.2 Streams</a><br>
&mdash; &mdash; <a href="z79.htm#3">7.9.3 Files</a><br>
&mdash; &mdash; <a href="z79.htm#4">7.9.4 Operations on files</a><br>
&mdash; &mdash; <a href="z79.htm#5">7.9.5 File access functions</a><br>
&mdash; &mdash; <a href="z79.htm#6">7.9.6 Formatted input/output functions</a><br>
&mdash; &mdash; <a href="z79.htm#7">7.9.7 Character input/output functions</a><br>
&mdash; &mdash; <a href="z79.htm#8">7.9.8 Direct input/output functions</a><br>
&mdash; &mdash; <a href="z79.htm#9">7.9.9 File positioning functions</a><br>
&mdash; &mdash; <a href="z79.htm#10">7.9.10 Error-handling functions</a><br>
&mdash; <a href="z7a.htm">7.10 General utilities &lt;stdlib.h&gt;</a><br>
&mdash; &mdash; <a href="z7a.htm#1">7.10.1 String conversion functions</a><br>
&mdash; &mdash; <a href="z7a.htm#2">7.10.2 Pseudo-random sequence generation functions</a><br>
&mdash; &mdash; <a href="z7a.htm#3">7.10.3 Memory management functions</a><br>
&mdash; &mdash; <a href="z7a.htm#4">7.10.4 Communication with the environment</a><br>
&mdash; &mdash; <a href="z7a.htm#5">7.10.5 Searching and sorting utilities</a><br>
&mdash; &mdash; <a href="z7a.htm#6">7.10.6 Integer arithmetic functions</a><br>
&mdash; &mdash; <a href="z7a.htm#7">7.10.7 Multibyte character functions</a><br>
&mdash; &mdash; <a href="z7a.htm#8">7.10.8 Multibyte string functions</a><br>
&mdash; <a href="z7b.htm">7.11 String handling &lt;string.h&gt;</a><br>
&mdash; &mdash; <a href="z7b.htm">7.11.1 String function conventions</a><br>
&mdash; &mdash; <a href="z7b.htm#2">7.11.2 Copying functions</a><br>
&mdash; &mdash; <a href="z7b.htm#3">7.11.3 Concatenation functions</a><br>
&mdash; &mdash; <a href="z7b.htm#4">7.11.4 Comparison functions</a><br>
&mdash; &mdash; <a href="z7b.htm#5">7.11.5 Search functions</a><br>
&mdash; &mdash; <a href="z7b.htm#6">7.11.6 Miscellaneous functions</a><br>
&mdash; <a href="z7c.htm">7.12 Date and time &lt;time.h&gt;</a><br>
&mdash; &mdash; <a href="z7c.htm">7.12.1 Components of time</a><br>
&mdash; &mdash; <a href="z7c.htm#2">7.12.2 Time manipulation functions</a><br>
&mdash; &mdash; <a href="z7c.htm#3">7.12.3 Time conversion functions</a><br>
&mdash; <a href="z7d.htm">7.13 Future library directions</a><br>
<a href="za0.htm">Annex A Bibliography</a><br>
<a href="zb0.htm">Annex B Language syntax summary</a><br>
&mdash; <a href="zb1.htm">B.1 Lexical grammar</a><br>
&mdash; <a href="zb2.htm">B.2 Phrase structure grammar</a><br>
&mdash; <a href="zb3.htm">B.3 Preprocessing directives</a><br>
<a href="zc0.htm">Annex C Sequence points</a><br>
<a href="zd0.htm">Annex D Library summary</a><br>
<a href="ze0.htm">Annex E Implementation limits</a><br>
<a href="zf0.htm">Annex F Common warnings</a><br>
<a href="zg0.htm">Annex G Portability issues</a><br>
&mdash; <a href="zg0.htm">G.1 Unspecified behavior</a><br>
&mdash; <a href="zg2.htm">G.2 Undefined behavior</a><br>
&mdash; <a href="zg3.htm">G.3 Implementation-defined behavior</a><br>
&mdash; <a href="zg4.htm">G.4 Locale-specific behavior</a><br>
&mdash; <a href="zg5.htm">G.5 Common extensions</a><br>
<a href="zh0.htm">Footnotes</a><br>
</body></html>