<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<h1 class="center">INTERNATIONAL STANDARD<br>ISO/IEC 9899</h1>
<p class="center">First edition<br>1990-12-15</p>
<h2 class="center">Programming languages &mdash; C</h2>
<p class="center">Reference number<br>ISO/IEC 9899 : 1990 (E)</p>
<h1 class="center">****</h1>
<p class="center">AMERICAN NATIONAL STANDARD<br>ANSI/ISO 9899-1990</p>
<p class="center">American National Standard<br>for Programming Languages &mdash;<br>C</p>
<h1 class="center">****</h1>
<h1>Foreword</h1>
<p>(This foreword is not part of American National Standard ANSI/ISO 9899-1990. This document is identical to ISO/IEC 9899:1990 and the following four paragraphs are the original foreword as it appeared in that document.)</p>
<p>ISO (the International Organization for Standardization) and IEC (the International Electrotechnical Commission) form the specialized system for worldwide standardization. National bodies that are members of ISO or IEC participate in the development of International Standards through technical committees established by the respective organization to deal with particular fields of technical activity. ISO and IEC technical committees collaborate in fields of mutual interest. Other international organizations, governmental and non-governmental, in liaison with ISO and IEC, also take part in the work.</p>
<p>In the field of information technology, ISO and I<_EC have established a joint technical committee, ISO/IEC JTC 1. Draft International Standards adopted by the joint technical committee are circulated to national bodies for voting. Publication as an International Standard requires approval by at least 75% of the national bodies casting a vote.</p>
<p>International Standard ISO/IEC 9899 was prepared by Joint Technical Committee ISO/IEC JTC 1, <i>Information Technology</i>.</p>
<p>Annexes A, B, C, D, E, F and G are for information only.</p>
<h1 class="center">****</h1>
<h1 id="2">Introduction</h1>
<p>With the introduction of new devices and extended character sets, new features may be added to this International Standard. Subclauses in the language and library clauses warn implementors and programmers of usages which, though valid in themselves, may conflict with future additions.</p>
<p>Certain features are <i>obsolescent</i> which means that they may be considered for withdrawal in future revisions of this International Standard. They are retained because of their widespread use, but their use in new implementations (for implementation features) or new programs (for language [6.9] or library features [7.13]) is discouraged.</p>
<p>This International Standard is divided into four major subdivisions:</p>
<ul>
<li>the introduction and preliminary elements;</li>
<li>the characteristics of environments that translate and execute C programs;</li>
<li>the language syntax, constraints, and semantics;</li>
<li>the library facilities.</li>
</ul>
<p>Examples are provided to illustrate possible forms of the constructions described. Footnotes are provided to emphasize consequences of the rules described in that subclause or elsewhere in this International Standard. References are used to refer to other related subclauses. A set of annexes summarizes information contained in this International Standard. The introduction, the examples, the footnotes, the references, and the annexes are not part of this International Standard.</p>
<p>The language clause (clause 7) is derived from "The C Reference Manual" (see annex A).</p>
<p>The library clause (clause 8) is based on the <i>1984 /usr/Group Standard</i> (see annex A).</p>
</body></html>