<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 001 -->
<h1>1 Scope</h1>
<p>This International Standard specifies the form and establishes the interpretation of programs written in the C programming language.<a href="zh0.htm#1">1</a> It specifies</p>
<ul>
<li>the representation of C programs;</li>
<li>the syntax and constraints of the C language;</li>
<li>the semantic rules for interpreting C programs;</li>
<li>the representation of input data to be processed by C programs;</li>
<li>the representation of output data produced by C programs;</li>
<li>the restrictions and limits imposed by a conforming implementation of C.</li>
</ul>
<p>This International Standard does not specify</p>
<ul>
<li>the mechanism by which C programs are transformed for use by a data-processing system;</li>
<li>the mechanism by which C programs are invoked for use by a data-processing system;</li>
<li>the mechanism by which input data are transformed for use by a C program;</li>
<li>the mechanism by which output data are transformed after being produced by a C program:</li>
<li>the size or complexity of a program and its data that will exceed the capacity of any specific data-processing system or the capacity of a particular processor;</li>
<li>all minimal requirements of a data-processing system that is capable of supporting a conforming implementation.</li>
</ul>
</body></html>