<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<h1>2 Normative references</h1>
<p>The following standards contain provisions which, through reference in this text, constitute provisions of this International Standard. At the time of publication, the editions indicated were valid. All standards are subject to revision, and parties to agreements based on this International Standard are encouraged to investigate the possibility of applying the most recent editions of the standards indicated below Members of IEC and ISO maintain registers of currently valid International Standards</p>
<p>ISO 646:1983. <i>Information processing &mdash; ISO 7-bit coded character set for information interchange.</i></p>
<p>ISO 4217:1987. <i>Codes for the representation of currencies and funds.</i></p>
<!-- 002 -->
</body></html>