<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<h1>3 Definitions and conventions</h1>
<p>In this International Standard, "shall" is to be interpreted as a requirement on an implementation or on a program: conversely, "shall not" is to be interpreted as a prohibition.</p>
<p>For the purposes of this International Standard, the following definitions apply. Other terms are defined at their first appearance, indicated by <i>italic</i> type. Terms explicitly defined in this International Standard are not to be presumed to refer implicitly to similar terms defined elsewhere. Terms not defined in this International Standard are to be interpreted according to ISO 2382.</p>
<h2 id="1">3.1 alignment</h2>
<p>A requirement that objects of a particular type be located on storage boundaries with addresses that are particular multiples of a byte address</p>
<h2 id="2">3.2 argument</h2>
<p>An expression in the comma-separated list bounded by the parentheses in a function call expression, or a sequence of preprocessing tokens in the comma-separated list bounded by the parentheses in a function-like macro invocation. Also known as "actual argument" or "actual parameter."</p>
<h2 id="3">3.3 bit</h2>
<p>The unit of data storage in the execution environment large enough to hold an object that may have one of two values. It need not be possible to express the address of each individual bit of an object.</p>
<h2 id="4">3.4 byte</h2>
<p>The unit of data storage large enough to hold any member of the basic character set of the execution environment. It shall be possible to express the address of each individual byte of an object uniquely. A byte is composed of a contiguous sequence of bits, the number of which is implementation-defined. The least significant bit is called the <i>low-order</i> bit; the most significant bit is called the <i>high-order</i> bit.</p>
<h2 id="5">3.5 character</h2>
<p>A bit representation that fits in a byte. The representation of each member of the basic character set in both the source and execution environments shall fit in a byte.</p>
<h2 id="6">3.6 constraints</h2>
<p>Syntactic and semantic restrictions by which the exposition of language elements is to be interpreted.</p>
<h2 id="7">3.7 diagnostic message</h2>
<p>A message belonging to an implementation-defined subset of the implementation's message output</p>
<h2 id="8">3.8 forward references</h2>
<p>References to later subclauses of this International Standard that contain additional information relevant to this subclause.</p>
<h2 id="9">3.9 implementation</h2>
<p>A particular set of software, running in a particular translation environment under particular control options, that performs translation of programs for, and supports execution of functions in a particular execution environment</p>
<h2 id="10">3.10 implementation-defined behavior</h2>
<p>Behavior, for a correct program construct and correct data, that depends on the characteristics of the implementation and that each implementation shall document</p>
<h2 id="11">3.11 implementation limits</h2>
<p>Restrictions imposed upon programs by the implementation.</p>
<h2 id="12">3.12 locale-specific behavior</h2>
<p>Behavior that depends on local conventions of nationality, culture, and language that each implementation shall document</p>
<h2 id="13">3.13 multibyte character</h2>
<p>A sequence of one or more bytes representing a member of the extended character set of either the source or the execution environment The extended character set is a superset of the basic character set.</p>
<h2 id="14">3.14 object</h2>
<p>A region of data storage in the execution environment, the contents of which can represent values. Except for bit-fields, objects are composed of contiguous sequences of one or more bytes, the number, order, and encoding of which are either explicitly specified or implementation-defined. When referenced, an object may be interpreted as having a particular type, see 6.2.2.1</p>
<!-- 003 -->
<h2 id="15">3.15 parameter</h2>
<p>An object declared as pan of a function declaration or definition that acquires a value on entry to the function, or an identifier from the comma-separated list bounded by the parentheses immediately following the macro name in a function-like macro definition. Also known as "formal argument" or "formal parameter"</p>
<h2 id="16">3.16 undefined behavior</h2>
<p>Behavior, upon use of a nonportable or erroneous program construct, of erroneous data, or of indeterminately valued objects, for which this International Standard imposes no requirements Permissible undefined behavior ranges from ignoring the situation completely with unpredictable results, to behaving during translation or program execution in a documented manner characteristic of the environment (with or without the issuance of a diagnostic message), to terminating a translation or execution (with the issuance of a diagnostic message)</p>
<p>If a "shall" or "shall not" requirement that appears outside of a constraint is violated, the behavior is undefined. Undefined behavior is otherwise indicated in this International Standard by the words "undefined behavior" or by the omission of any explicit definition of behavior. There is no difference in emphasis among these three: they all describe "behavior that is undefined"</p>
<h2 id="17">3.17 unspecified behavior</h2>
<p>Behavior, for a correct program construct and correct data, for which this International Standard explicitly imposes no requirements</p>
<h6>Examples</h6>
<ol>
<li>An example of unspecified behavior is the order in which the arguments to a function are evaluated.</li>
<li>An example of undefined behavior is the behavior on integer overflow.</li>
<li>An example of implementation-defined behavior is the propagation of the high-order bit when a signed integer is shifted right.</li>
<li>An example of locale-specific behavior is whether the <tt>islower</tt> function returns true for characters other than the 26 lowercase English letters.</li>
</ol>
<p><b>Forward references:</b> bitwise shift operators <a href="z63.htm#7">6.3.7</a>, expressions <a href="z63.htm">6.3</a>, function calls <a href="z63.htm#22">6.3.2.2</a>, the <tt>islower</tt> function <a href="z73.htm#16">7.3.1.6</a>, localization <a href="z74.htm">7.4</a></p>
</body></html>