<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<h1>4 Compliance</h1>
<p>A <i>strictly conforming program</i> shall use only those features of the language and library specified in this International Standard. It shall not produce output dependent on any unspecified, undefined, or implementation-defined behavior, and shall not exceed any minimum implementation limit.</p>
<p>The two forms of <i>conforming implementation</i> are hosted and freestanding. A <i>conforming hosted implementation</i> shall accept any strictly conforming program. A <i>conforming freestanding implementation</i> shall accept any strictly conforming program in which the use of the features specified in the library clause (clause 7) is confined to the contents of the standard headers <tt>&lt;float.h&gt;</tt>, <tt>&lt;limits.h&gt;</tt>, <tt>&lt;stdarg.h&gt;</tt>, and <tt>&lt;stddef.h&gt;</tt> A conforming implementation may have extensions (including additional library functions), provided they do not alter the behavior of any strictly conforming program.<a href="zh0.htm#2">2</a></p>
<p>A <i>conforming program</i> is one that is acceptable to a conforming implementation.<a href="zh0.htm#3">3</a></p>
<!-- 004 -->
<p>An implementation shall be accompanied by a document that defines all implementation-defined characteristics and all extensions.</p>
<p><b>Forward references:</b> limits <tt>&lt;float.h&gt;</tt> and <tt>&lt;limits.h&gt;</tt> <a href="z70.htm#5">7.1.5</a>, variable arguments <tt>&lt;stdarg.h&gt;</tt> <a href="z78.htm">7.8</a>, common definitions <tt>&lt;stddef.h&gt;</tt> <a href="z70.htm#6">7.1.6</a>.</p>
</body></html>