<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 005 -->
<h1>5 Environment</h1>
<p>An implementation translates C source files and executes C programs in two data-processing-system environments, which will be called the <i>translation environment</i> and the <i>execution environment</i> in this International Standard. Their characteristics define and constrain the results of executing conforming C programs constructed according to the syntactic and semantic rules for conforming implementations.</p>
<p><b>Forward references:</b> In the environment clause <a href="z50.htm">clause 5</a>, only a few of many possible forward references have been noted</p>
</body></html>