<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<h2>5.1 Conceptual models</h2>
<h3>5.1.1 Translation environment</h3>
<h4 id="11">5.1.1.1 Program structure</h4>
<p>A C program need not all be translated at the same time. The text of the program is kept in units called <i>source files</i> in this International Standard. A source file together with all the headers and source files included via the preprocessing directive <tt>#include</tt>, less any source lines skipped by any of the conditional inclusion preprocessing directives, is called a <i>translation unit</i>. Previously translated translation units may be preserved individually or in libraries. The separate translation units of a program communicate by (for example) calls to functions whose identifiers have external linkage, manipulation of objects whose identifiers have external linkage, or manipulation of data files. Translation units may be separately translated and then later linked to produce an executable program.</p>
<p><b>Forward references:</b> conditional inclusion <a href="z68.htm#1">6.8.1</a>, linkages of identifiers <a href="z61.htm#22">6.1.2.2</a>, source file inclusion <a href="z68.htm#2">6.8.2</a>.</p>
<h4 id="12">5.1.1.2 Translation phases</h4>
<p>The precedence among the syntax rules of translation is specified by the following phases.<a href="zh0.htm#4">4</a></p>
<ol>
<li>Physical source file characters are mapped to the source character set (introducing new-line characters for end-of-line indicators) if necessary. Trigraph sequences are replaced by corresponding single-character internal representations.</li>
<li>Each instance of a new-line character and an immediately preceding backslash character is deleted, splicing physical source lines to form logical source lines. A source file that is not empty shall end in a new-line character, which shall not be immediately preceded by a backslash character.</li>
<li>The source file is decomposed into preprocessing tokens<a href="zh0.htm#5">5</a> and sequences of white-space characters (including comments). A source file shall not end in a partial preprocessing token or comment. Each comment is replaced by one space character. New-line characters are retained. Whether each nonempty sequence of white-space characters other than new-line is retained or replaced by one space character is implementation-defined.</li>
<li>Preprocessing directives are executed and macro invocations are expanded. A <tt>#include</tt> preprocessing directive causes the named header or source file to be processed from phase 1 through phase 4, recursively.</li>
<li>Each source character set member and escape sequence in character constants and string literals is converted to a member of the execution character set.</li>
<li>Adjacent character string literal tokens are concatenated and adjacent wide string literal tokens are concatenated.</li>
<li>White-space characters separating tokens are no longer significant. Each preprocessing token is convened into a token. The resulting tokens are syntactically and semantically analyzed and translated.</li>
<li>All external object and function references are resolved Library components are linked to satisfy external references to functions and objects not defined in the current translation. All such translator output is collected into a program image which contains information needed for execution in its execution environment.</li>
</ol>
<!-- 006 -->
<p><b>Forward references:</b> lexical elements <a href="z61.htm">6.1</a>, preprocessing directives <a href="z68.htm">6.8</a>, trigraph sequences <a href="z52.htm#11">5.2.1.1</a>.</p>
<h4 id="13">5.1.1.3 Diagnostics</h4>
<p>A conforming implementation shall produce at least one diagnostic message (identified in an implementation-defined manner) for every translation unit that contains a violation of any syntax rule or constraint. Diagnostic messages need not be produced in other circumstances.<a href="zh0.htm#6">6</a></p>
<h3 id="2">5.1.2 Execution environments</h3>
<p>Two execution environments are defined <i>freestanding</i> and <i>hosted</i>. In both cases, <i>program startup</i> occurs when a designated C function is called by the execution environment. All objects in static storage shall be <i>initialized</i> (set to their initial values) before program startup. The manner and timing of such initialization are otherwise unspecified. <i>Program termination</i> returns control to the execution environment.</p>
<p><b>Forward references:</b> initialization <a href="z65.htm#7">6.5.7</a>.</p>
<h4 id="21">5.1.2.1 Freestanding environment</h4>
<p>In a freestanding environment (in which C program execution may take place without any benefit of an operating system), the name and type of the function called at program startup are implementation-defined. There are otherwise no reserved external identifiers. Any library facilities available to a freestanding program are implementation-defined.</p>
<p>The effect of program termination in a freestanding environment is implementation-defined.</p>
<h4 id="22">5.1.2.2 Hosted environment</h4>
<p>A hosted environment need not be provided, but shall conform to the following specifications if present.</p>
<h5 id="221">5.1.2.2.1 Program startup</h5>
<p>The function called at program startup is named main. The implementation declares no prototype for this function. It can be defined with no parameters.</p>
<pre>
int main (void) { /* ... */ }
</pre>
<p>or with two parameters (referred to here as <tt>argc</tt> and <tt>argv</tt>, though any names may be used, as they are local to the function in which they are declared).</p>
<!-- 007 -->
<pre>
int main(int argc, char *argv[]) { /* ... */ }
</pre>
<p>If they are defined, the parameters to the <tt>main</tt> function shall obey the following constraints:</p>
<ul>
<li>The value of <tt>argc</tt> shall be nonnegative.</li>
<li><tt>argv[argc]</tt> shall be a null pointer</li>
<li>If the value of <tt>argc</tt> is greater than zero, the array members <tt>argv[0]</tt> through <tt>argv[argc-1]</tt> inclusive shall contain pointers to strings, which are given implementation-defined values by the host environment prior to program startup. The intent is to supply to the program information determined prior to program startup from elsewhere in the hosted environment. If the host environment is not capable of supplying strings with letters in both uppercase and lowercase, the implementation shall ensure that the strings are received in lowercase.</li>
<li>If the value of <tt>argc</tt> is greater than zero, the string pointed to by <tt>argv[0]</tt> represents the program name. <tt>argv[0][0]</tt> shall be the null character if the <i>program name</i> is not available from the host environment. If the value of <tt>argc</tt> is greater than one, the strings pointed to by <tt>argv[1]</tt> through <tt>argv[argc-1]</tt> represent the <i>program parameters</i>.</li>
<li>The parameters <tt>argc</tt> and <tt>argv</tt> and the strings pointed to by the argv array shall be modifiable by the program, and retain their last-stored values between program startup and program termination.</li>
</ul>
<h5>5.1.2.2.2 Program execution</h5>
<p>In a hosted environment, a program may use all the functions, macros, type definitions, and objects described in the library clause (clause 7).</p>
<h5 id="223">5.1.2.2.3 Program termination</h5>
<p>A return from the initial call to the <tt>main</tt> function is equivalent to calling the <tt>exit</tt> function with the value returned by the <tt>main</tt> function as its argument. If the <tt>main</tt> function executes a return that specifies no value, the termination status returned to the host environment is undefined.</p>
<p><b>Forward references:</b> definition of terms <a href="z70.htm#1">7.1.1</a>, the <tt>exit</tt> function <a href="z7a.htm#43">7.10.4.3</a></p>
<h4 id="23">5.1.2.3 Program execution</h4>
<p>The semantic descriptions in this International Standard describe the behavior of an abstract machine in which issues of optimization are irrelevant.</p>
<p>Accessing a volatile object, modifying an object, modifying a file, or calling a function that does any of those operations, are all <i>side effects</i> which are changes in the state of the execution environment. Evaluation of an expression may produce side effects. At certain specified points in the execution sequence called <i>sequence points</i>, all side effects of previous evaluations shall be complete and no side effects of subsequent evaluations shall have taken place.</p>
<p>In the abstract machine, all expressions, are evaluated as specified by the semantics. An actual implementation need not evaluate part of an expression if it can deduce that its value is not used and that no needed side effects are produced (including any caused by calling a function or accessing a volatile object).</p>
<p>When the processing of the abstract machine is interrupted by receipt of a signal, only the values of objects as of the previous sequence point may be relied on. Objects that may be modified between the previous sequence point and the next sequence point need not have received their correct values yet.</p>
<p>An instance of each object with automatic storage duration is associated with each entry into its block. Such an object exists and retains its last-stored value during the execution of the block and while the block is suspended (by a call of a function or receipt of a signal).</p>
<!-- 008-009 -->
<p>The least requirements on a conforming implementation are:</p>
<ul>
<li>At sequence points, volatile objects are stable in the sense that previous evaluations are complete and subsequent evaluations have not yet occurred.</li>
<li>At program termination, all data written into files shall be identical to the result that execution of the program according to the abstract semantics would have produced.</li>
<li>The input and output dynamics of interactive devices shall take place as specified in 7.9.3. The intent of these requirements is that unbuffered or line-buffered output appear as soon as possible, to ensure that prompting messages actually appear prior to a program waiting for input.</li>
</ul>
<p>What constitutes an interactive device is implementation-defined.</p>
<p>More stringent correspondences between abstract and actual semantics may be defined by each implementation.</p>
<h6>Examples</h6>
<ol>
<li>An implementation might define a one-to-one correspondence between abstract and actual semantics: at every sequence point, the values of the actual objects would agree with those specified by the abstract semantics. The keyword <tt>volatile</tt> would then be redundant.<p>Alternatively, an implementation might perform various optimizations within each translation unit, such that the actual semantics would agree with the abstract semantics only when making function calls across translation unit boundaries. In such an implementation, at the time of each function entry and function return where the calling function and the called function are in different translation units, the values of all externally linked objects and of all objects accessible via pointers therein would agree with the abstract semantics. Furthermore, at the time of each such function entry the values of the parameters of the called function and of all objects accessible via pointers therein would agree with the abstract semantics. In this type of implementation, objects referred to by interrupt service routines activated by the <tt>signal</tt> function would require explicit specification of <tt>volatile</tt> storage, as well as other implementation-defined restrictions.</p></li>
<li>In executing the fragment
<pre>
char c1, c2;
/* ... */
c1 = c1 + c2;
</pre>
<p>the "integral promotions" require that the abstract machine promote the value of each variable to <tt>int</tt> size and then add the two <tt>int</tt>s and truncate the sum. Provided the addition of two <tt>char</tt>s can be done without creating an overflow exception, the actual execution need only produce the same result, possibly omitting the promotions.</p>
</li>
<li>Similarly, in the fragment
<pre>
float f1, f2;
double d;
/* ... */
f1 = f2 * d;
</pre>
<p>the multiplication may be executed using single-precision arithmetic if the implementation can ascertain that the result would be the same as if it were executed using double-precision arithmetic (for example, if <tt>d</tt> were replaced by the constant <tt>2.0</tt>, which has type <tt>double</tt>). Alternatively, an operation involving only <tt>int</tt>s or <tt>float</tt>s may be executed using double-precision operations if neither range nor precision is lost thereby.</p>
</li>
<li><p>To illustrate the grouping behavior of expressions, in the following fragment</p>
<pre>
int a, b;
/* ... */
a = a + 32760 + b + 5;
</pre>
<p>the expression statement behaves exactly the same as</p>
<pre>
a = (((a + 32760) + b) + 5);
</pre>
<p>due to the associativity and precedence of these operators. Thus, the result of the sum <tt>"(a + 32760)"</tt> is next added to <tt>b</tt>, and that result is then added to <tt>5</tt> which results in the value assigned to <tt>a</tt>. On a machine in which overflows produce an exception and in which the range of values representable by an <tt>int</tt> is [-32768,+32767], the implementation cannot rewrite this expression as</p>
<pre>
a = ((a + b) + 32765);
</pre>
<p>since if the values for <tt>a</tt> and <tt>b</tt> were, respectively, -32754 and -15, the sum <tt>a + b</tt> would produce an exception while the original expression would not; nor can the expression be rewritten either as</p>
<pre>
a = ((a + 32765) + b);
</pre>
<p>or</p>
<pre>
a = (a + (b + 32765));
</pre>
<p>since the values for <tt>a</tt> and <tt>b</tt> might have been, respectively, 4 and -8 or -17 and 12. However on a machine in which overflows do not produce an exception and in which the results of overflows are reversible, the above expression statement can be rewritten by the implementation in any of the above ways because the same result will occur.</p>
</li>
<li>The grouping of an expression does not completely determine its evaluation. In the following fragment
<pre>
#include &lt;stdio.h&gt;
int sum;
char *p;
/* ... */
sum = sum * 10 - '0' + (*p++ = getchar());
</pre>
<p>the expression statement is grouped as if it were written as</p>
<pre>
sum = (((sum * 10)- '0') + ((*(p++)) = (getchar())));
</pre>
<p>but the actual increment of p can occur at any time between the previous sequence point and the next sequence point (the ;), and the call to <tt>getchar</tt> can occur at any point prior to the need of its returned value.</p>
</li>
</ol>
<p><b>Forward references:</b> compound statement, or block <a href="z66.htm#2">6.6.2</a>, expressions <a href="z63.htm">6.3</a>, files <a href="z79.htm#3">7.9.3</a>, sequence points <a href="z63.htm">6.3</a>, <a href="z66.htm">6.6</a>, the <tt>signal</tt> function <a href="z77.htm">7.7</a>, type qualifiers <a href="z65.htm#3">6.5.3</a>.</p>
</body></html>