<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 010 -->
<h2>5.2 Environmental considerations</h2>
<h3>5.2.1 Character sets</h3>
<p>Two sets of characters and their associated collating sequences shall be defined: the set in which source files are written, and the set interpreted in the execution environment. The values of the members of the execution character set are implementation-defined, any additional members beyond those required by this subclause are locale-specific.</p>
<p>In a character constant or string literal, members of the execution character set shall be represented by corresponding members of the source character set or by <i>escape sequences</i> consisting of the backslash <tt>\</tt> followed by one or more characters. A byte with all bits set to 0, called the <i>null character</i>, shall exist in the basic execution character set: it is used to terminate a character string literal.</p>
<p>Both the basic source and basic execution character sets shall have at least the following members: the 26 uppercase letters of the English alphabet</p>
<pre>
A  B  C  D  E  F  G  H  I  J  K  L  M
N  O  P  Q  R  S  T  U  V  W  X  Y  Z
</pre>
<p>the 26 lowercase letters of the English alphabet</p>
<pre>
a  b  c  d  e  f  g  h  i  j  k  l  m
n  o  p  q  r  s  t  u  v  w  x  y  z
</pre>
<p>the 10 decimal digits</p>
<pre>
0  1  2  3  4  5  6  7  8  9
</pre>
<p>the following 29 graphic characters</p>
<pre>
!  "  #  %  &  '  (  )  *  +  ,  -  .  /  :
;  &lt;  =  &gt;  ?  [  \  ]  ^  _  {  |  }  ~
</pre>
<p>the space character, and control characters representing horizontal tab, vertical tab, and form feed. In both the source and execution basic character sets, the value of each character after <tt>0</tt> in the above list of decimal digits shall be one greater than the value of the previous. In source files, there shall be some way of indicating the end of each line of text: this International Standard treats such an end-of-line indicator as if it were a single new-line character. In the execution character set, there shall be control characters representing alert, backspace, carriage return, and new line. If any other characters are encountered in a source file (except in a character constant, a string literal, a header name, a comment, or a preprocessing token that is never converted to a token), the behavior is undefined.</p>
<p><b>Forward references:</b> character constants <a href="z61.htm#34">6.1.3.4</a>, preprocessing directives <a href="z68.htm">6.8</a>, string literals <a href="z61.htm#4">6.1.4</a>, comments <a href="z61.htm#9">6.1.9</a>.</p>
<h4 id="11">5.2.1.1 Trigraph sequences</h4>
<p>All occurrences in a source file of the following sequences of three characters (called <i>trigraph sequences</i><a href="zh0.htm#7">7</a>) are replaced with the corresponding single character.</p>
<!-- 011 -->
<pre>
??=    #
??(    [
??/    \
??)    ]
??'    ^
??&lt;    {
??!    |
??&gt;    }
??-    ~
</pre>
<p>No other trigraph sequences exist. Each <tt>?</tt> that does not begin one of the trigraphs listed above is not changed.</p>
<h6>Example</h6>
<p>The following source line</p>
<pre>
printf("Eh???/n");
</pre>
<p>becomes (after replacement of the trigraph sequence <tt>??/</tt>)</p>
<pre>
printf("Eh?\n");
</pre>
<h4 id="12">5.2.1.2 Multibyte characters</h4>
<p>The source character set may contain multibyte characters, used to represent members of the extended character set. The execution character set may also contain multibyte characters, which need not have the same encoding as for the source character set. For both character sets, the following shall hold</p>
<ul>
<li>The single-byte characters defined in 5.2.1 shall be present.</li>
<li>The presence, meaning, and representation of any additional members is locale-specific.</li>
<li>A multi byte character may have a <i>state-dependent encoding</i>, wherein each sequence of multibyte characters begins in an <i>initial shift state</i> and enters other implementation-defined <i>shift states</i> when specific multibyte characters are encountered in the sequence. While in the initial shift state, all single-byte characters retain their usual interpretation and do not alter the shift state. The interpretation for subsequent bytes in the sequence is a function of the current shift state.</li>
<li>A byte with all bits zero shall be interpreted as a null character independent of shift state.</li>
<li>A byte with all bits zero shall not occur in the second or subsequent bytes of a multibyte character.</li>
</ul>
<p>For the source character set, the following shall hold:</p>
<ul>
<li>A comment, string literal, character constant, or header name shall begin and end in the initial shift state.</li>
<li>A comment, string literal, character constant, or header name shall consist of a sequence of valid multibyte characters.</li>
</ul>
<!-- 012 -->
<h3 id="2">5.2.2 Character display semantics</h3>
<p>The <i>active position</i> is that location on a display device where the next character output by the <tt>fputc</tt> function would appear. The intent of writing a printable character (as defined by the <tt>isprint</tt> function) to a display device is to display a graphic representation of that character at the active position and then advance the active position to the next position on the current line. The direction of writing is locale-specific. If the active position is at the final position of a line (if there is one), the behavior is unspecified.</p>
<p>Alphabetic escape sequences representing nongraphic characters in the execution character set are intended to produce actions on display devices as follows:</p>
<table>
<tr><td width="30"><tt>\a</tt></td><td>(<i>alert</i>) Produces an audible or visible alert. The active position shall not be changed.</td></tr>
<tr><td><tt>\b</tt></td><td>(<i>backspace</i>) Moves the active position to the previous position on the current line. If the active position is at the initial position of a line, the behavior is unspecified.</td></tr>
<tr><td><tt>\f</tt></td><td>(<i>form feed</i>) Moves the active position to the initial position at the start of the next logical page.</td></tr>
<tr><td><tt>\n</tt></td><td>(<i>new line</i>) Moves the active position to the initial position of the next line.</td></tr>
<tr><td><tt>\r</tt></td><td>(<i>carriage return</i>) Moves the active position to the initial position of the current line.</td></tr>
<tr><td><tt>\t</tt></td><td>(<i>horizontal tab</i>) Moves the active position to the next horizontal tabulation position on the current line. If the active position is at or past the last defined horizontal tabulation position, the behavior is unspecified.</td></tr>
<tr><td><tt>\v</tt></td><td>(<i>vertical tab</i>) Moves the active position to the initial position of the next vertical tabulation position. If the active position is at or past the last defined vertical tabulation position, the behavior is unspecified.</td></tr>
</table>
<p>Each of these escape sequences shall produce a unique implementation-defined value which can be stored in a single <tt>char</tt> object. The external representations in a text file need not be identical to the internal representations, and are outside the scope of this International Standard.</p>
<p><b>Forward references:</b> the <tt>fputc</tt> function <a href="z79.htm#73">7.9.7.3</a>, the <tt>isprint</tt> function <a href="z73.htm#17">7.3.1.7</a>.</p>
<h3 id="3">5.2.3 Signals and interrupts</h3>
<p>Functions shall be implemented such that they may be interrupted at any time by a signal, or may be called by a signal handler, or both, with no alteration to earlier, but still active, invocations control flow (after the interruption), function return values, or objects with automatic storage duration. All such objects shall be maintained outside the <i>function image</i> (the instructions that comprise the executable representation of a function) on a per-invocation basis.</p>
<p>The functions in the standard library are not guaranteed to be reentrant and may modify objects with static storage duration.</p>
<h3 id="4">5.2.4 Environmental limits</h3>
<p>Both the translation and execution environments constrain the implementation of language translators and libraries. The following summarizes the environmental limits on a conforming implementation.</p>
<h4 id="41">5.2.4.1 Translation limits</h4>
<p>The implementation shall be able to translate and execute at least one program that contains at least one instance of every one of the following limits:<a href="zh0.htm#8">8</a></p>
<!-- 013-014 -->
<ul>
<li>15 nesting levels of compound statements, iteration control structures, and selection control structures</li>
<li>8 nesting levels of conditional inclusion</li>
<li>12 pointer, array, and function declarators (in any combinations) modifying an arithmetic, a structure, a union, or an incomplete type in a declaration</li>
<li>31 nesting levels of parenthesized declarators within a full declarator</li>
<li>32 nesting levels of parenthesized expressions within a full expression</li>
<li>31 significant initial characters in an internal identifier or a macro name</li>
<li>6 significant initial characters in an external identifier</li>
<li>511 external identifiers in one translation unit</li>
<li>127 identifiers with block scope declared in one block</li>
<li>1024 macro identifiers simultaneously defined in one translation unit</li>
<li>31 parameters in one function definition</li>
<li>31 arguments in one function call</li>
<li>31 parameters in one macro definition</li>
<li>31 arguments in one macro invocation</li>
<li>509 characters in a logical source line</li>
<li>509 characters in a character string literal or wide string literal (after concatenation)</li>
<li>32767 bytes in an object (in a hosted environment only)</li>
<li>8 nesting levels for <tt>#included</tt> files</li>
<li>257 <tt>case</tt> labels for a <tt>switch</tt> statement (excluding those for any nested <tt>switch</tt> statements)</li>
<li>127 members in a single structure or union</li>
<li>127 enumeration constants in a single enumeration</li>
<li>15 levels of nested structure or union definitions in a single struct-declaration-list</li>
</ul>
<h4 id="42">5.2.4.2 Numerical limits</h4>
<p>A conforming implementation shall document all the limits specified in this subclause, which shall be specified in the headers <tt>&lt;limits.h&gt;</tt> and <tt>&lt;float.h&gt;</tt>.</p>
<h5 id="421">5.2.4.2.1 Sizes of integral types <tt>&lt;limits.h&gt;</tt></h5>
<p>The values given below shall be replaced by constant expressions suitable for use in <tt>#if</tt> preprocessing directives. Moreover, except for <tt>CHAR_BIT</tt> and <tt>MB_LEN_MAX</tt>, the following shall be replaced by expressions that have the same type as would an expression that is an object of the corresponding type converted according to the integral promotions. Their implementation-defined values shall be equal or greater in magnitude (absolute value) to those shown, with the same sign</p>
<ul>
<li>number of bits for smallest object that is not a bit-field (byte)<br><tt>CHAR_BIT 8</tt></li>
<li>minimum value for an object of type <tt>signed char<br>SCHAR_MIN -127</tt></li>
<li>maximum value for an object of type <tt>signed char<br>SCHAR_MAX +127</tt></li>
<li>maximum value for an object of type <tt>unsigned char<br>UCHAR_MAX 255</tt></li>
<li>minimum value for an object of type <tt>char<br>CHAR_MIN <i>see below</i></tt></li>
<li>maximum value for an object of type <tt>char<br>CHAR_MAX <i>see below</i></tt></li>
<li>maximum number of bytes in a multibyte character, for any supported locale<br><tt>MB_LEN_MAX 1</tt></li>
<li>minimum value for an object of type <tt>short int<br>SHRT_MIN -32767</tt></li>
<li>maximum value for an object of type <tt>short int<br>SHRT_MAX +32767</tt></li>
<li>maximum value for an object of type <tt>unsigned short int<br>USHRT_MAX 65535</tt></li>
<li>minimum value for an object of type <tt>int<br>INT_MIN -32767</tt></li>
<li>maximum value for an object of type <tt>int<br>INT_MAX +32767</tt></li>
<li>maximum value for an object of type <tt>unsigned int<br>UINT_MAX 65535</tt></li>
<li>minimum value for an object of type <tt>long int<br>LONG_MIN -2147483647</tt></li>
<li>maximum value for an object of type <tt>long int<br>LONG_MAX +2147483647</tt></li>
<li>maximum value for an object of type <tt>unsigned long int<br>ULONG_MAX 4294967295</tt></li>
</ul>
<p>If the value of an object of type <tt>char</tt> is treated as a signed integer when used in an expression, the value of <tt>CHAR_MIN</tt> shall be the same as that of <tt>SCHAR_MIN</tt> and the value of <tt>CHAR_MAX</tt> shall be the same as that of <tt>SCHAR_MAX</tt>. Otherwise, the value of <tt>CHAR_MIN</tt> shall be 0 ad the value of <tt>CHAR_MAX</tt> shall be the same as that of <tt>UCHAR_MAX</tt>.<a href="zh0.htm#9">9</a></p>
<h5 id="422">5.2.4.2.2 Characteristics of floating types &lt;float.h&gt;</h5>
<p>The characteristics of floating types are defined in terms of a model that describes a representation of floating-point number and values that provide information about an implementation's floating-point arithmetic<a href="zh0.htm#10">10</a>. The following parameters are used to define the model for each floating-point type:</p>
<!-- 015-016-017 -->
<table class="ml">
<tr><td width="30"><i>s</i></td><td>sign (&plusmn;1)</td></tr>
<tr><td><i>b</i></td><td>base or radix of exponent representation (an integer &gt; I)</td></tr>
<tr><td><i>e</i></td><td>exponent (an integer between a minimum <i>e</i><sub>min</sub> and a maximum <i>e</i><sub>max</sub>)</td></tr>
<tr><td><i>p</i></td><td>precision (the number of base-<i>b</i> digits in the significand)</td></tr>
<tr><td><i>f</i><sub>k</sub></td><td>nonnegative integers less than <i>b</i> (the significand digits)</td></tr>
</table>
<p>A normalized floating-point number <i>x</i> (<i>f</i><sub>1</sub> &gt; 0 if <i>x</i> != 0) is defined by the following model:</p>
<p><i>x = s &times; b<sup>e</sup> &times; &sum; <sup>p</sup><sub class="sum">k=1</sub> <i>f<sub>k</sub> &times; b<sup>-k</sup>,&nbsp;&nbsp;e</i><sub>min</sub> &le; <i>e</i> &le; e</i><sub>max</sub></p>
<p>Of the values in the <tt>&lt;float.h&gt;</tt> header, <tt>FLT_RADIX</tt> shall be a constant expression suitable for use in <tt>#if</tt> preprocessing directives, all other values need not be constant expressions. All except <tt>FLT_RADIX</tt> and <tt>FLT_ROUNDS</tt> have separate names for all three floating-point types. The floating-point model representation is provided for all values except <tt>FLT_ROUNDS</tt>.</p>
<p>The rounding mode for floating-point addition is characterized by the value of <tt>FLT_ROUNDS</tt>.</p>
<table class="ml">
<tr><td width="30"><tt>-1</tt></td><td>indeterminable</td></tr>
<tr><td><tt>0</tt></td><td>toward zero</td></tr>
<tr><td><tt>1</tt></td><td>to nearest</td></tr>
<tr><td><tt>2</tt></td><td>toward positive infinity</td></tr>
<tr><td><tt>3</tt></td><td>toward negative infinity</td></tr>
</table>
<p>All other values for <tt>FLT_ROUNDS</tt> characterize implementation-defined rounding behavior.</p>
<p>The values given in the following list shall be replaced by implementation-defined expressions that shall be equal or greater in magnitude (absolute value) to those shown, with the same sign:</p>
<ul>
<li>radix of exponent representation, <i>b</i>
<pre class="ml0">
FLT_RADIX            2
</pre>
</li>
<li>number of base-<tt>FLT_RADIX</tt> digits in the floating-point significand, <i>p</i>
<pre class="ml0">
FLT_MANT_DIG
DBL_MANT_DIG
LDBL_MANT_DIG
</pre>
</li>
<li>number of decimal digits, <i>q</i>, such that any floating-point number with <i>q</i> decimal digits can be rounded into a floating-point number with <i>p</i> radix <i>b</i> digits and back again without change to the <i>q</i> decimal digits.
<p>&lfloor; (<i>p</i> - 1)log<sub>10</sub><i>b</i> &rfloor; + 1 if <i>b</i> is a power of 10; + 0 otherwise</p>
<pre class="ml0">
FLT_DIG              6
DBL_DIG             10
LDBL_DIG            10
</pre>
</li>
<li>minimum negative integer such that <tt>FLT_RADIX</tt> raised to that power minus is a normalized floating-point numbers, <i>e</i><sub>min</sub>
<pre class="ml0">
FLT_MIN_EXP
DBL_MIN_EXP
LDBL_MIN_EXP
</pre>
</li>
<li>minimum negative integer such that 10 raised to that power is in the range of normalized floating-point numbers. &lceil; log<sub>10</sub> <i>b</i><sup><i>e</i><span class="supmin">min</span>-1</sup> &rceil;
<pre class="ml0">
FLT_MIN_10_EXP     -37
DBL_MIN_10_EXP     -37
LDBL_MIN_10_EXP    -37
</pre>
</li>
<li>maximum integer such that <tt>FLT_RADIX</tt> raised to that power minus I is a representable finite floating-point number, e<sub>max</sub>
<pre class="ml0">
FLT_MAX_EXP
DBL_MAX_EXP
LDBL_MAX_EXP
</pre>
</li>
<li>maximum integer such that 10 raised to that power is in the range of representable finite floating-point numbers.
<p>&lfloor; <i>log</i><sub>10</sub>((1 - <i>b<sup>-p</sup></i>) &times; <i>b</i><sup>e<span class="supmin">max</span></sup>) &rfloor;</p>
<pre class="ml0">
FLT_MAX_10_EXP     +37
DBL_MAX_10_EXP     +37
LDBL_MAX_10_EXP    +37
</pre>
<p>The values given in the following list shall be replaced by implementation-defined expressions with values that shall be equal to or greater than those shown:</p>
</li>
<li>maximum representable finite floating-point number. (1 - <i>b<sup>-p</sup></i>) &times; <i>b</i><sup><i>e</i><span class="supmin">max</span></sup>
<pre class="ml0">
FLT_MAX          1E+37
DBL_MAX          1E+37
LDBL_MAX         1E+37
</pre>
<p>The values given in the following list shall be replaced by implementation-defined expressions with values that shall be equal to or less than those shown:</p>
</li>
<li>the difference between 1 and the least value greater than 1 that is representable in the given floating point type, <i>b</i><sup>1-<i>p</i></sup>
<pre class="ml0">
FLT_EPSILON       1E-5
DBL_EPSILON       1E-9
LDBL_EPSILON      1E-9
</pre>
</li>
<li>minimum normalized positive floating-point number, <i>b</i><sup><i>e</i><span class="supmin">min</span>-1</sup>
<pre class="ml0">
FLT_MIN          1E-37
DBL_MIN          1E-37
LDBL_MIN         1E-37
</pre>
</li>
</ul>
<h6>Examples</h6>
<ol>
<li>The following describes an artificial floating-point representation that meets the minimum requirements of this International Standard, and the appropriate values in a &lt;float.h&gt; header for type <tt>float</tt>:
<p><i>x = s</i> &times; 16<sup>e</sup> &times &sum; <sup>6</sup><sub class="sum">k=1</sub> <i>f<sub>k</sub></i> &times; 16<sup>-<i>k</i></sup> , &nbsp; -31 &le; <i>e</i> &le; +32</p>
<pre>
FLT_RADIX                    16
FLT_MANT_DIG                  6
FLT_EPSILON     9.53674316E-07F
FLT_DIG                       6
FLT_MIN_EXP                 -31
FLT_MIN         2.93873588E-39F
FLT_MIN_10_EXP              -38
FLT_MAX_EXP                 +32
FLT_MAX         3.40282347E+38F
FLT_MAX_10_EXP              +38
</pre>
</li>
<li>The following describes floating-point representations that also meet the requirements for single-precision and double-precision normalized numbers in ANSI/IEEE 754-1985<a href="zh0.htm#11">11</a> and the appropriate values in a <tt>&lt;float.h&gt;</tt> header for types <tt>float</tt> and <tt>double</tt>
<p><i>x<sub>f</sub> = s</i> &times; 2<sup>e</sup> &times &sum; <sup>24</sup><sub class="sum">k=1</sub> <i>f<sub>k</sub></i> &times; 2<sup>-<i>k</i></sup> , &nbsp; -125 &le; <i>e</i> &le; +128</p>
<p><i>x<sub>d</sub> = s</i> &times; 2<sup>e</sup> &times &sum; <sup>53</sup><sub class="sum">k=1</sub> <i>f<sub>k</sub></i> &times; 2<sup>-<i>k</i></sup> , &nbsp; -1021 &le; <i>e</i> &le; +1024</p>
<pre>
FLT_RADIX                        2
FLT_MANT_DIG                    24
FLT_EPSILON        1.19209290E-07F
FLT_DIG                          6
FLT_MIN_EXP                   -125
FLT_MIN            1.17549435E-38F
FLT_MIN_10_EXP                 -37
FLT_MAX_EXP                   +128
FLT_MAX            3.40282347E+38F
FLT_MAX_10_EXP                 +38
DBL_MANT_DIG                    53
DBL_EPSILON 2.2204460492503131E-16
DBL_DIG                         15
DBL_MIN_EXP                  -1021
DBL_MIN    2.2250738585072014E-308
DBL_MIN_10_EXP                -307
DBL_MAX_EXP                  +1024
DBL_MAX    1.7976931348623157E+308
DBL_MAX_10_EXP                +308
</pre>
</li>
</ol>
<p><b>Forward references:</b> conditional inclusion <a href="z68.htm#1">6.8.1</a>.</p>
</body></html>