<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 018 -->
<h1>6 Language</h1>
<p>In the syntax notation used in the language clause (clause 6), syntactic categories (nonterminals) are indicated by <i>italic</i> type, and literal words and character set members (terminals) by <tt>bold</tt> type. A colon (:) following a nonterminal introduces its definition. Alternative definitions are listed on separate lines, except when prefaced by the words "one of.". An optional symbol is indicated by the subscript "opt." so that</p>
<pre>
{ <i>expression<sub>opt</sub></i> }
</pre>
<p>indicates an optional expression enclosed in braces.</p>
</body></html>