<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<h2>6.1 Lexical elements</h2>
<h6>Syntax</h6>
<pre class="langsyn">
token
  keyword
  identifier
  constant
  string-literal
  operator
  punctuator

preprocessing-token
  header-name
  identifier
  pp-number
  character-constant
  string-literal
  operator
  punctuator
  <span>each non-white-space character that cannot be one of the above</span>
</pre>
<h6>Constraints</h6>
<p>Each preprocessing token that is converted to a token shall have the lexical form of a keyword, an identifier, a constant, a string literal, an operator, or a punctuator.</p>
<h6>Semantics</h6>
<p>A <i>token</i> is the minimal lexical element of the language in translation phases 7 and 8. The categories of tokens are: <i>keywords</i>, <i>identifiers</i>, <i>constants</i>, <i>string literals</i>, <i>operators</i>, and <i>punctuators</i>. A <i>preprocessing token</i> is the minimal lexical element of the language in translation phases 3 through 6. The categories of preprocessing token are: <i>header names</i>, <i>identifiers</i>, <i>preprocessing numbers</i>, <i>character constants</i>, <i>string literals</i>, <i>operators</i>, and single non-white-space characters that do not lexically match the other preprocessing token categories. If a ' or a " character matches the last category, the behavior is undefined. Preprocessing tokens can be separated by <i>white space</i>, this consist of comments (described later), or <i>white-space characters</i> (space, horizontal tab, new-line, vertical tab, and form-feed), or both. As described in 6.8 in certain circumstances during translation phase 4, white space (or the absence thereof) serves as more than preprocessing token separation. White space may appear within a preprocessing token only as part of a header name or between the quotation characters in a character constant or string literal.</p>
<p>If the input stream has been parsed into preprocessing tokens up to a given character, the next preprocessing token is the longest sequence of character that could constitute a preprocessing token.</p>
<!-- 019 -->
<h6>Examples</h6>
<ol>
<li>The program fragment <tt>1Ex</tt> is parsed as a preprocessing number token (one that is nor a valid floating or integer constant token), even though a parse as the pair of preprocessing tokens <tt>1</tt> and <tt>Ex</tt> might produce a valid expression (for example, if <tt>Ex</tt> were a macro defined as <tt>+1</tt>). Similarly, the program fragment <tt>1E1</tt> is parsed as a preprocessing number (one that is a valid floating constant token), whether or not <tt>E</tt> is a macro name.</li>
<li>The program fragment <tt>x+++++y</tt> is parsed as <tt>x ++ ++ + y</tt>, which violates a constraint on increment operators, even though the parse <tt>x ++ + ++ y</tt> might yield a correct expression.</li>
</ol>
<p><b>Forward references:</b> character constants <a href="z61.htm#34">6.1.3.4</a>, comments <a href="z61.htm#9">6.1.9</a>, expressions <a href="z63.htm">6.3</a>, floating constants <a href="z61.htm#31">6.1.3.1</a>, header names <a href="z61.htm#7">6.1.7</a>, macro replacement <a href="z68.htm#3">6.8.3</a>, postfix increment and decrement operators <a href="z63.htm#24">6.3.2.4</a>, prefix increment and decrement operators <a href="z63.htm#31">6.3.3.1</a>, preprocessing directives <a href="z68.htm">6.8</a>, preprocessing numbers <a href="z61.htm#8">6.1.8</a>, string literals <a href="z61.htm#4">6.1.4</a>.</p>
<h3 id="1">6.1.1 Keywords</h3>
<h6>Syntax</h6>
<pre class="langsyn">
keyword: <span>one of</span>
  <tt>auto        double    int         struct
  break       else      long        switch
  case        enum      register    typedef
  char        extern    return      union
  const       float     short       unsigned
  continue    for       signed      void
  default     goto      sizeof      volatile
  do          if        static      while</tt>
</pre>
<h6>Semantics</h6>
<p>The above tokens (entirely in lowercase) are reserved (in translation phases 7 and 8) for use as keywords, and shall not be used otherwise.</p>
<h3 id="2">6.1.2 Identifiers</h3>
<h6>Syntax</h6>
<pre class="langsyn">
identifier:
  nondigit
  identifier nondigit
  identifier digit

nondigit: <span>one of</span>
  <tt>_  a  b  c  d  e  f  g  h  i  j  k  l  m
     n  o  p  q  r  s  t  u  v  w  x  y  z
     A  B  C  D  E  F  G  H  I  J  K  L  M
     N  O  P  Q  R  S  T  U  V  W  X  Y  Z</tt>

digit: <span>one of</span>
  <tt>0  1  2  3  4  5  6  7  8  9</tt>
</pre>
<h6>Description</h6>
<p>An identifier is a sequence of nondigit characters (including the underscore <tt>_</tt> and the lowercase and uppercase letters and digits. The first character shall be a nondigit character.</p>
<h6>Constraints</h6>
<p>In translation phases 7 and 8, an identifier shall not consist of the same sequence of characters as a keyword.</p>
<!-- 020 -->
<h6>Semantics</h6>
<p>An identifier denotes an object, a function, or one of the following entities that will be described later: a tag or a member of a structure, union, or enumeration; a typedef name; a label name; a macro name; or a macro parameter. A member of an enumeration is called an <i>enumeration constant</i>. Macro names and macro parameters are not considered further here, because prior to the semantic phase of program translation any occurrences of macro names in the source file are replaced by the preprocessing token sequences that constitute their macro definitions.</p>
<p>There is no specific limit on the maximum length of an identifier</p>
<h6>Implementation limits</h6>
<p>The implementation shall treat at least the first 31 characters of an <i>internal name</i> (a macro name or an identifier that does not have external linkage) as significant. Corresponding lowercase and uppercase letters are different. The implementation may further restrict the significance of an <i>external name</i> (an identifier that has external linkage) to six characters and may ignore distinctions of alphabetical case for such names.<a href="zh0.htm#12">12</a> These limitations on identifiers are all implementation-defined.</p>
<p>Any identifiers that differ in a significant character are different identifiers. If two identifiers differ in a nonsignificant character, the behavior is undefined.</p>
<p><b>Forward references:</b> linkages of identifiers <a href="z61.htm#22">6.1.2.2</a>, macro replacement <a href="z68.htm#3">6.8.3</a>.</p>
<h4 id="21">6.1.2.1 Scopes of identifiers</h4>
<p>An identifier is <i>visible</i> (i.e., can be used) only within a region of program text called its <i>scope</i>. There are four kinds of scopes: function, file, block, and function prototype. (A <i>function prototype</i> is a declaration of a function that declares the types of its parameters.)</p>
<p>A label name is the only kind of identifier that has <i>function scope</i>. It can be used (in a <tt>goto</tt> statement) anywhere in the function in which it appears, and is declared implicitly by its syntactic appearance (followed by a : and a statement). Label names shall be unique within a function.</p>
<p>Every other identifier has scope determined by the placement of its declaration (in a declarator or type specifier). If the declarator or type specifier that declares the identifier appears outside of any block or list of parameters, the identifier has <i>file scope</i>, which terminates at the end of the translation unit. If the declarator or type specifier that declares the identifier appears inside a block or within the list of parameter declarations in a function definition, the identifier has <i>block scope</i>, which terminates at the <tt>}</tt> that closes the associated block. If the declarator or type specifier that declares the identifier appears within the list of parameter declarations in a function prototype (not part of a function definition), the identifier has <i>function prototype scope</i>, which terminates at the end of the function declarator. If an outer declaration of a lexically identical identifier exists in the same name space, it is hidden until the current scope terminates, after which it again becomes visible.</p>
<p>Two identifiers have the same scope it and only if their scopes terminate at the same point.</p>
<p>Structure, union, and enumeration tags have scope that begins just after the appearance of the tag in a type specifier that declares the tag. Each enumeration constant has scope that begins just after the appearance of its defining enumerator in an enumerator list. Any other identifier has scope that begins just after the completion of its declarator.</p>
<!-- 021 -->
<p><b>Forward references:</b> compound statement, or block <a href="z66.htm#2">6.6.2</a>, declarations <a href="z65.htm">6.5</a>, enumeration specifiers <a href="z65.htm#22">6.5.2.2</a>, function calls <a href="z63.htm#22">6.3.2.2</a>, function declarators (including prototypes) <a href="z65.htm#43">6.5.4.3</a>, function definitions <a href="z67.htm#1">6.7.1</a>: the goto statement <a href="z66.htm#61">6.6.6.1</a>, labeled statements <a href="z66.htm#1">6.6.1</a>, name space of identifiers <a href="z61.htm#23">6.1.2.3</a>, scope of macro definitions <a href="z68.htm#35">6.8.3.5</a>, source file inclusion <a href="z68.htm#2">6.8.2</a>, tags <a href="z65.htm#23">6.5.2.3</a>, type specifiers <a href="z65.htm#2">6.5.2</a>.</p>
<h4 id="22">6.1.2.2 Linkages of identifiers</h4>
<p>An identifier declared in different scopes or in the same scope more than once can be made to refer to the same object or function by a process called <i>linkage</i>. There are three kinds of linkage: external, internal, and none.</p>
<p>In the set of translation units and libraries that constitutes an entire program, each instance of a particular identifier with <i>external linkage</i> denotes the same object or function. Within one translation unit, each instance of an identifier with <i>internal linkage</i> denotes the same object or function. Identifiers with <i>no linkage</i> denote unique entities.</p>
<p>If the declaration of a file scope identifier for an object or a function contains the storage-class specifier <tt>static</tt>, the identifier has internal linkage.<a href="zh0.htm#13">13</a></p>
<p>If the declaration of an identifier for an object or a function contains the storage-class specifier <tt>extern</tt>, the identifier has the same linkage as any visible declaration of the identifier with file scope. If there is no visible declaration with file scope, the identifier has external linkage.</p>
<p>If the declaration of an identifier for a function has no storage-class specifier, its linkage is determined exactly as if it were declared with the storage-class specifier <tt>extern</tt>. If the declaration of an identifier for an object has file scope and no storage-class specifier, its linkage is external.</p>
<p>The following identifiers have no linkage: an identifier declared to be anything other than an object or a function; an identifier declared to be a function parameter; a block scope identifier for an object declared without the storage-class specifier <tt>extern</tt>.</p>
<p>If, within a translation unit, the same identifier appears with both internal and external linkage, the behavior is undefined.</p>
<p><b>Forward references:</b> compound statement, or block <a href="z66.htm#2">6.6.2</a>, declarations <a href="z65.htm">6.5</a>, expressions <a href="z63.htm">6.3</a>, external definitions <a href="z67.htm">6.7</a>.</p>
<h4 id="23">6.1.2.3 Name spaces of identifiers</h4>
<p>If more than one declaration of a particular identifier is visible at any point in a translation unit, the syntactic context disambiguates uses that refer to different entities. Thus, there are separate <i>name spaces</i> for various categories of identifiers, as follows:</p>
<ul>
<li><i>label names</i> (disambiguated by the syntax of the label declaration and use).</li>
<li>the <i>tags</i> of structures, unions, and enumerations (disambiguated by following any<a href="zh0.htm#14">14</a> of the keywords <tt>struct</tt>, <tt>union</tt>, or <tt>enum</tt>).</li>
<li>the <i>members</i> of structures or unions, each structure or union has a separate name space for its members disambiguated by the type of the expression used to access the member via the <tt>.</tt> or <tt>-&gt;</tt> operator.</li>
<li>all other identifiers, called <i>ordinary identifiers</i> (declared in ordinary declarators or a enumeration constants).</li>
</ul>
<!-- 022 -->
<p><b>Forward references:</b> enumeration specifiers <a href="z65.htm#22">6.5.2.2</a>, labeled statements <a href="z66.htm#1">6.6.1</a>, structure and union specifiers <a href="z65.htm#21">6.5.2.1</a>, structure and union members <a href="z63.htm#23">6.3.2.3</a>, tags <a href="z65.htm#23">6.5.2.3</a>.</p>
<h4 id="24">6.1.2.4 Storage durations of objects</h4>
<p>An object has a <i>storage duration</i> that determines its lifetime. There are two storage durations: static and automatic.</p>
<p>An object whose identifier is declared with external or internal linkage, or with the storage-class specifier <tt>static</tt> has <i>static storage duration</i>. For such an object, storage is reserved and its stored value is initialized only once, prior to program startup. The object exists and retains its last-stored value throughout the execution of the entire program.<a href="zh0.htm#15">15</a></p>
<p>An object whose identifier is declared with no linkage and without the storage-class specifier <tt>static</tt> has <i>automatic storage duration</i>. Storage is guaranteed to be reserved for a new instance of such an object on each normal entry into the block with which it is associated, or on a jump from outside the block to a labeled statement in the block or in an enclosed block. If an initialization is specified for the value stored in the object, it is performed on each normal entry, but not if the block is entered by a jump to a labeled statement. Storage for the object is no longer guaranteed to be reserved when execution of the block ends in any way. (Entering an enclosed block suspends but does not end execution of the enclosing block. Calling a function suspends but does not end execution of the block containing the call.) The value of a pointer that referred to an object with automatic storage duration that is no longer guaranteed to be reserved is indeterminate.</p>
<p><b>Forward references:</b> compound statement, or block <a href="z66.htm#2">6.6.2</a>, function calls <a href="z63.htm#22">6.3.2.2</a>, initialization <a href="z65.htm#7">6.5.7</a>.</p>
<h4 id="25">6.1.2.5 Types</h4>
<p>The meaning of a value stored in an object or returned by a function is determined by the <i>type</i> of the expression used to access it. (An identifier declared to be an object is the simplest such expression, the type is specified in the declaration of the identifier.) Types are partitioned into <i>object types</i> (types that describe object), <i>function types</i> (types that describe functions), and <i>incomplete types</i> (types that describe objects but lack information needed to determine their sizes).</p>
<p>An object declared as type <tt>char</tt> is large enough to store any member of the basic execution character set. If a member of the required source character set enumerated in 5.2.1 is stored in a <tt>char</tt> object, its value is guaranteed to be positive. If other quantities are stored in a <tt>char</tt> object, the behavior is implementation-defined the values are treated as either signed or nonnegative integers.</p>
<p>There are four <i>signed integers types</i> designated as signed <tt>char</tt>, <tt>short int</tt>, <tt>int</tt>, and <tt>long int</tt>. (The signed integer and other types may be designated in several additional ways, as described in 6.5.2).</p>
<p>An object declared as type <tt>signed char</tt> occupies the same amount of storage as a "plain" <tt>char</tt> object. A "plain" <tt>int</tt> object has the natural size suggested by the architecture of the execution environment (large enough to contain any value in the range <tt>INT_MIN</tt> to <tt>INT_MAX</tt> as defined in the header <tt>&lt;limits.h&gt;</tt>). In the list of signed integer types above, the range of values of each type is a subrange of the values of the next type in the list.</p>
<!-- 023 -->
<p>For each of the signed integer types, there is a corresponding (but different) <i>unsigned integer type</i> (designated with the keyword <tt>unsigned</tt>) that uses the same amount of storage (including sign information) and has the same alignment requirements. The range of nonnegative values of a signed integer type is a subrange of the corresponding unsigned integer type, and the representation of the same value in each type is the same.<a href="zh0.htm#16">16</a> A computation involving unsigned operands can never overflow because a result that cannot be represented by the resulting unsigned integer type is reduced modulo the number that is one greater than the largest value that can be represented by the resulting unsigned integer type.</p>
<p>There are three <i>floating types</i>, designated as <tt>float</tt>, <tt>double</tt>, and <tt>long double</tt>. The set of values of the type <tt>float</tt> is a subset of the set of values of the type <tt>double</tt>, the set of values of the type <tt>double</tt> is a subset of the set of values of the type <tt>long double</tt>.</p>
<p>The type <tt>char</tt>, the signed and unsigned integer types, and the floating types are collectively called the <i>basic types</i>. Even if the implementation defines two or more basic types to have the same representation, they are nevertheless different types.</p>
<p>The three types <tt>char</tt>, <tt>signed char</tt>, and <tt>unsigned char</tt> are collectively called the <i>characters types</i>.</p>
<p>An enumeration comprises a set of named integer constant values. Each distinct enumeration constitutes a different <i>enumerated type</i>.</p>
<p>The <tt>void</tt> type comprises an empty set of values, it is an incomplete type that cannot be completed.</p>
<p>Any number of <i>derived types</i> can be constructed from the object, function, and incomplete types, as follows:</p>
<ul>
<li>An <i>array type</i> describes a contiguously allocated nonempty set of objects with a particular member object type, called the <i>element type</i>.<a href="zh0.htm#17">17</a> Array types are characterized by their element type and by the number of elements in the array. An array type is said to be derived from its element type, and if its element type is <i>T</i>, the array type is sometimes called "array of <i>T</i>". The construction of an array type from an element type is called "array type derivation".</li>
<li>A <i>structure type</i> describes a sequentially allocated nonempty set of member objects, each of which has an optionally specified name and possibly distinct type.</li>
<li>A <i>union type</i> describes an overlapping nonempty set of member objects, each of which has an optionally specified name and possibly distinct type.</li>
<li>A <i>function type</i> describes a function with specified return type. A function type is characterized bits return type and the number and types of its parameters. A function type is said to be derived from its return type, and if its return type is <i>T</i>, the function type is sometimes called "function returning <i>T</i>". The construction of a function type from a return type is called "function type derivation".</li>
<li>A <i>pointer type</i> may be derived from a function type, an object type, or an incomplete type, called the <i>referenced type</i>. A pointer type describes an object whose value provides a reference to an entity of the referenced type. A pointer type derived from the referenced type <i>T</i> is sometimes called "pointer to <i>T</i>". The construction of a pointer type from a referenced type is called "pointer type derivation".</li>
</ul>
<!-- 024 -->
<p>These methods of constructing derived types can be applied recursively.</p>
<p>The type <tt>char</tt>, the signed and unsigned integer types, and the enumerated types are collectively called <i>integral types</i>. The representations of integral types shall define values by use of a pure binary numeration system.<a href="zh0.htm#18">18</a> The representations of floating types are unspecified</p>
<p>Integral and floating types are collectively called <i>arithmetic types</i>. Arithmetic types and pointer types are collectively called <i>scalar types</i>. Array and structure types are collectively called <i>aggregate types</i>.<a href="zh0.htm#19">19</a></p>
<p>An array type of unknown size is an incomplete type. It is completed, for an identifier of that type, by specifying the size in a later declaration (with internal or external linkage). A structure or union type of unknown content (as described in 6.5.2.3) is an incomplete type. It is completed, for all declarations of that type, by declaring the same structure or union tag with its defining content later in the same scope.</p>
<p>Array, function, and pointer types are collectively called <i>derived declarator types</i>. A <i>declarator type derivation</i> from a type <i>T</i> is the construction of a derived declarator type from <i>T</i> by the application of an array-type, a function-type, or a pointer-type derivation to <i>T</i>.</p>
<p>A type is characterized by its <i>type category</i>, which is either the outermost derivation of a derived type (as noted above in the construction of derived types), or the type itself if the type consists of no derived types.</p>
<p>Any type so far mentioned is an <i>unqualified type</i>. Each unqualified type has three corresponding <i>qualified versions</i> of its type:<a href="zh0.htm#20">20</a> a <i>const-qualified</i> version, a <i>volatile-qualified</i> version, and a version having both qualifications. The qualified or unqualified versions of a type are distinct types that belong to the same type category and have the same representation and alignment requirements.<a href="zh0.htm#16">16</a> A derived type is not qualified by the qualifiers (if any) of the type from which it is derived.</p>
<p>A pointer to <tt>void</tt> shall have the same representation and alignment requirements as a pointer to a character type. Similarly, pointers to qualified or unqualified versions of compatible types shall have the same representation and alignment requirements.<a href="zh0.htm#16">16</a> Pointers to other types need not have the same representation or alignment requirements.</p>
<h6>Examples</h6>
<ol>
<li>The type designated as "<tt>float *</tt>" has type "pointer to <tt>float</tt>". Its type category is pointer, not a floating type. The const-qualified version of this type is designated as "<tt>float * const</tt>" whereas the type designated as "<tt>const float *</tt>" is not a qualified type &mdash; its type is "pointer to const-qualified <tt>float</tt>" and is a pointer to a qualified type.</li>
<li>The type designated as "<tt>struct tag (*[5])(float)</tt>" has type "array of pointer to function returning <tt>struct tag</tt>". The array has length five and the function has a single parameter of type <tt>float</tt>. Its type category is array.</li>
</ol>
<p><b>Forward references:</b> character constants <a href="z61.htm#34">6.1.3.4</a>, compatible type and composite type <a href="z61.htm#26">6.1.2.6</a>, declarations <a href="z65.htm">6.5</a>, tags <a href="z65.htm#23">6.5.2.3</a>, type qualifiers <a href="z65.htm#3">6.5.3</a>.</p>
<!-- 025 -->
<h4 id="26">6.1.2.6 Compatible type and composite type</h4>
<p>Two types have <i>compatible type</i> if their types are the same. Additional rules for determining whether two types are compatible are described in 6.5.2 for type specifiers, in 6.5.3 for type qualifiers, and in 6.5.4 for declarators.<a href="zh0.htm#21">21</a> Moreover, two structure, union, or enumeration types declared in separate translation units are compatible if they have the same number of members, the same member names, and compatible member types: for two structures, the members shall be in the same order; for two structures or unions, the bit-fields shall have the same widths; for two enumerations, the members shall have the same values.</p>
<p>All declarations that refer to the same object or function shall have compatible type, otherwise, the behavior is undefined.</p>
<p>A <i>composite type</i> can be constructed from two types that are compatible: it is a type that is compatible with both of the two types and satisfies the following conditions.</p>
<ul>
<li>If one type is an array of known size, the composite type is an array of that size.</li>
<li>If only one type is a function type with a parameter type list (a function prototype), the composite type is a function prototype with the parameter type list.</li>
<li>If both types are function types with parameter type lists, the type of each parameter in the composite parameter type list is the composite type of the corresponding parameters.</li>
</ul>
<p>These rules apply recursively to the types from which the two types are derived.</p>
<p>For an identifier with external or internal linkage declared in the same scope as another declaration for that identifier, the type of the identifier becomes the composite type.</p>
<h6>Example</h6>
<p>Given the following two file scope declarations:</p>
<pre>
int f(int (*)(), double (*)[3]);
int f(int (*)(char *), double (*)[]);
</pre>
<p>The resulting composite type for the function is:</p>
<pre>
int f(int (*) (char *), double (*)[3]);
</pre>
<p><b>Forward references:</b> declarators <a href="z65.htm#4">6.5.4</a>, enumeration specifiers <a href="z65.htm#22">6.5.2.2</a>, structure and union specifiers <a href="z65.htm#21">6.5.2.1</a>, type definitions <a href="z65.htm#6">6.5.6</a>, type qualifiers <a href="z65.htm#3">6.5.3</a>, type specifiers <a href="z65.htm#2">6.5.2</a>.</p>
<h3 id="3">6.1.3 Constants</h3>
<h6>Syntax</h6>
<pre class="langsyn">
constant:
  floating-constant
  integer-constant
  enumeration-constant
  character-constant
</pre>
<h6>Constraints</h6>
<p>The value of a constant shall be in the range of representable values for its type.</p>
<!-- 026-027 -->
<h6>Semantics</h6>
<p>Each constant has a type, determined by its form and value, as detailed later.</p>
<h4 id="31">6.1.3.1 Floating constants</h4>
<h6>Syntax</h6>
<pre class="langsyn">
floating-constant:
  fractional-constant exponent-part<sub>opt</sub> floating-suffix<sub>opt</sub>
  digit-sequence exponent-part floating-suffix<sub>opt</sub>

fractional-constant:
  digit-sequence<sub>opt</sub> <tt>.</tt> digit-sequence
  digit-sequence <tt>.</tt>

exponent-part:
  <tt>e</tt> sign<sub>opt</sub> digit-sequence
  <tt>E</tt> sign<sub>opt</sub> digit-sequence

sign: <span>one of</span>
  <tt>+  -</tt>

digit-sequence:
  digit
  digit-sequence digit

floating-suffix: <span>one of</span>
  <tt>f  l  F  L</tt>
</pre>
<h6>Description</h6>
<p>A floating constant has a <i>significand part</i> that may be followed by an <i>exponent part</i> and a suffix that specifies its type. The components of the significand part may include a digit sequence representing the whole-number part, followed by a period (.), followed by a digit sequence representing the fraction part. The components of the exponent part are an <tt>e</tt> or <tt>E</tt> followed by an exponent consisting of an optionally signed digit sequence. Either the whole-number part or the fraction part shall be present: either the period or the exponent part shall be present.</p>
<h6>Semantics</h6>
<p>The significand part is interpreted as a decimal rational number: the digit sequence in the exponent part is interpreted as a decimal integer. The exponent indicates the power of 10 by which the significand part is to be scaled. If the scaled value is in the range of representable values (for its type) the result is either the nearest representable value, or the larger or smaller representable value immediately adjacent to the nearest representable value, chosen in an implementation-defined manner.</p>
<p>An unsuffixed floating constant has type <tt>double</tt>. If suffixed by the letter <tt>f</tt> or <tt>F</tt>, it has type <tt>float</tt>. It suffixed by the letter <tt>l</tt> or <tt>L</tt>, it has type <tt>long double</tt>.</p>
<h4 id="32">6.1.3.2 Integer constants</h4>
<h6>Syntax</h6>
<pre class="langsyn">
integer-constant:
  decimal-constant integer-suffix<sub>opt</sub>
  octal-constant integer-suffix<sub>opt</sub>
  hexadecimal-constant integer-suffix<sub>opt</sub>

decimal-constant:
  nonzero-digit
  decimal-constant digit

octal-constant:
  <tt>0</tt>
  octal-constant octal-digit

hexadecimal-constant:
  <tt>0x</tt> hexadecimal-digit
  <tt>0X</tt> hexadecimal-digit
  hexadecimal-constant hexadecimal-digit

nonzero-digit: <span>one of</span>
  <tt>1  2  3  4  5  6  7  8  9</tt>

octal-digit: <span>one of</span>
  <tt>0  1  2  3  4  5  6  7</tt>

hexadecimal-digit: <span>one of</span>
  <tt>0  1  2  3  4  5  6  7  8  9
  a  b  c  d  e  f
  A  B  C  D  E  F</tt>

integer-suffix:
  unsigned-suffix long-suffix<sub>opt</sub>
  long-suffix unsigned-suffix<sub>opt</sub>

unsigned-suffix: <span>one of</span>
  <tt>u  U</tt>

long-suffix: <span>one of</span>
  <tt>l  L</tt>
</pre>
<h6>Description</h6>
<p>An integer constant begins with a digit, but has no period or exponent part. It may have a prefix that specifies its base and a suffix that specifies its type.</p>
<p>A decimal constant begins with a nonzero digit and consists of a sequence of decimal digits. An octal constant consists of the prefix <tt>0</tt> optionally followed by a sequence of the digits <tt>0</tt> through <tt>7</tt> only. A hexadecimal constant consists of the prefix <tt>0x</tt> or <tt>0X</tt> followed by a sequence of the decimal digits and the letters <tt>a</tt> (or <tt>A</tt>) through <tt>f</tt> (or <tt>F</tt>) with values 10 through 15 respectively.</p>
<h6>Semantics</h6>
<p>The value of a decimal constant is computed base 10; that of an octal constant, base 8, that of a hexadecimal constant, base 16. The lexically first digit is the most significant.</p>
<p>The type of an integer constant is the first of the corresponding list in which its value can be represented. Unsuffixed decimal <tt>int</tt>, <tt>long int</tt>, <tt>unsigned long int</tt>; unsuffixed octal or hexadecimal: <tt>int</tt>, <tt>unsigned int</tt>, <tt>long int</tt>, <tt>unsigned long int</tt>; suffixed by the letter <tt>u</tt> or <tt>U</tt>: <tt>unsigned int</tt>, <tt>unsigned long int</tt>; suffixed by the letter <tt>l</tt> or <tt>L</tt>: <tt>long int</tt>, <tt>unsigned long int</tt>; suffixed by both the letters <tt>u</tt> or <tt>U</tt> and <tt>l</tt> or <tt>L</tt>: <tt>unsigned long int</tt>.</p>
<!-- 028 -->
<h4 id="33">6.1.3.3 Enumeration constants</h4>
<h6>Syntax</h6>
<pre class="langsyn">
enumeration-constant:
  identifier
</pre>
<h6>Semantics</h6>
<p>An identifier declared as an enumeration constant has type <tt>int</tt>.</p>
<p><b>Forward references:</b> enumeration specifiers <a href="z65.htm#22">6.5.2.2</a>.</p>
<h4 id="34">6.1.3.4 Character constants</h4>
<h6>Syntax</h6>
<pre class="langsyn">
character-constant:
  <tt>'</tt>c-char-sequence<tt>'</tt>
  <tt>L'</tt>c-char-sequence<tt>'</tt>

c-char-sequence:
  c-char
  c-char-sequence c-char

c-char:
  <span>any member of the source character set except</span>
  <span>the single-quote <tt>'</tt>, backslash <tt>\</tt>, or new-line character</span>
  escape-sequence

escape-sequence:
  simple-escape-sequence
  octal-escape-sequence
  hexadecimal-escape-sequence

simple-escape-sequence: <span>one of</span>
  <tt>\'  \"  \?  \\
  \a  \b  \f  \n  \r  \t  \v</tt>

octal-escape-sequence:
  <tt>\</tt> octal-digit
  <tt>\</tt> octal-digit octal-digit
  <tt>\</tt> octal-digit octal-digit octal-digit

hexadecimal-escape-sequence:
  <tt>\x</tt> hexadecimal-digit
  hexadecimal-escape-sequence hexadecimal-digit
</pre>
<h6>Description</h6>
<p>An integer character constant is a sequence of one or more multibyte characters enclosed in single-quotes, as in <tt>'x'</tt> or <tt>'ab'</tt>. A wide character constant is the same, except prefixed by the letter <tt>L</tt>. With a few exceptions detailed later, the elements of the sequence are any members of the source character set; they are mapped in an implementation-defined manner to members of the execution character set.</p>
<p>The single-quote <tt>'</tt>, the double-quote <tt>"</tt>, the question-mark <tt>?</tt>, the backslash <tt>\</tt>, and arbitrary integral values, are representable according to the following table of escape sequences:</p>
<!-- 029 -->
<table class="ml">
<tr><td width="200">single-quote <tt>'</tt></td><td><tt>\'</tt></td></tr>
<tr><td>double-quote <tt>"</tt></td><td><tt>\"</tt></td></tr>
<tr><td>question-mark <tt>?</tt></td><td><tt>\?</tt></td></tr>
<tr><td>backslash <tt>\</tt></td><td><tt>\\</tt></td></tr>
<tr><td>octal integer</td><td><tt>\</tt><i>octal digits</i></td></tr>
<tr><td>hexadecimal integer</td><td><tt>\x</tt><i>hexadecimal digits</i></td></tr>
</table>
<p>The double-quote <tt>"</tt> and question-mark <tt>?</tt> are representable either by themselves or by the escape sequences <tt>\"</tt> and <tt>\?</tt>, respectively, but the single-quote <tt>'</tt> and the backslash <tt>\</tt> shall be represented, respectively, by the escape sequences <tt>\'</tt> and <tt>\\</tt>.</p>
<p>The octal digits that follow the backslash in an octal escape sequence are taken to be part of the construction of a single character for an integer character constant or of a single wide character for a wide character constant. The numerical value of the octal integer so formed specifies the value of the desired character or wide character.</p>
<p>The hexadecimal digits that follow the backslash and the letter <tt>x</tt> in a hexadecimal escape sequence are taken to be part of the construction of a single character for an integer character constant or of a single wide character for a wide character constant. The numerical value of the hexadecimal integer so formed specifies the value of the desired character or wide character.</p>
<p>Each octal or hexadecimal escape sequence is the longest sequence of characters that can constitute the escape sequence.</p>
<p>In addition, certain nongraphic characters are representable by escape sequences consisting of the backslash <tt>\</tt> followed by a lowercase letter: <tt>\a</tt>, <tt>\b</tt>, <tt>\f</tt>, <tt>\n</tt>, <tt>\r</tt>, <tt>\t</tt>, and <tt>\v</tt>.<a href="zh0.htm#22">22</a> If any other escape sequence is encountered, the behavior is undefined.<a href="zh0.htm#23">23</a></p>
<h6>Constraints</h6>
<p>The value of an octal or hexadecimal escape sequence shall be in the range of representable values for the type <tt>unsigned char</tt> for an integer character constant, or the unsigned type corresponding to <tt>wchar_t</tt> for a wide character constant.</p>
<h6>Semantics</h6>
<p>An integer character constant has type <tt>int</tt>. The value of an integer character constant containing a single character that maps into a member of the basic execution character set is the numerical value of the representation of the mapped character interpreted as an integer. The value of an integer character constant containing more than one character, or containing a character or escape sequence not represented in the basic execution character set, is implementation-defined. If an integer character constant contains a single character or escape sequence, its value is the one that results when an object with type <tt>char</tt> whose value is that of the single character or escape sequence is converted to type <tt>int</tt>.</p>
<p>A wide character constant has type <tt>wchar_t</tt>, an integral type defined in the <tt>&lt;stddef.h&gt;</tt> header. The value of a wide character constant containing a single multibyte character that maps into a member of the extended execution character set is the <i>wide character</i> (code) corresponding to that multibyte character, as defined by the <tt>mbtowc</tt> function, with an implementation-defined current locale. The value of a wide character constant containing more than one multibyte character, or containing a multibyte character or escape sequence not represented in the extended execution character set, is implementation-defined.</p>
<!-- 030 -->
<h6>Examples</h6>
<ol>
<li>The construction <tt>'\0'</tt> is commonly used to represent the null character</li>
<li>Consider implementations that use two's-complement representation for integers and eight bits for objects that have type <tt>char</tt>. In an implementation in which type <tt>char</tt> has the same range of values as <tt>signed char</tt>, the integer character constant <tt>'\xFF'</tt> has the value -1; if type <tt>char</tt> has the same range of values as <tt>unsigned char</tt>, the character constant <tt>'\xFF'</tt> has the value +255.</li>
<li>Even if eight bits are used for objects that have type <tt>char</tt>, the construction <tt>'\x123'</tt> specifies an integer character constant containing only one character (The value of this single-character integer character constant is implementation-defined and violates the above constraint.) To specify an integer character constant containing the two characters whose values are <tt>0x12</tt> and <tt>'3'</tt>, the construction <tt>'\0223'</tt> may be used, since a hexadecimal escape sequence is terminated only by a nonhexadecimal character. (The value of this two-character integer character constant is implementation-defined also.)</li>
<li>Even if 12 or more bits are used for objects that have type <tt>wchar_t</tt>, the construction <tt>L'\1234'</tt> specifies the implementation-defined value that results from the combination of the values <tt>0123</tt> and <tt>'4'</tt>.</li>
</ol>
<p><b>Forward references:</b> characters and integers <a href="z62.htm#11">6.2.1.1</a>, common definitions <tt>&lt;stddef.h&gt;</tt> <a href="z70.htm#6">7.1.6</a>, the <tt>mbtowc</tt> function <a href="z7a.htm#72">7.10.7.2</a>.</p>
<h3 id="4">6.1.4 String literals</h3>
<h6>Syntax</h6>
<pre class="langsyn">
string-literal:
  <tt>"</tt>s-char-sequence<sub>opt</sub><tt>"</tt>
  <tt>L"</tt>s-char-sequence<sub>opt</sub><tt>"</tt>

s-char-sequence:
  s-char
  s-char-sequence s-char

s-char:
  <span>any member of the source character set except</span>
  <span>the double-quote <tt>"</tt>, backslash <tt>\</tt>, or new-line character</span>
  escape-sequence
</pre>
<h6>Description</h6>
<p>A character string literal is a sequence of zero or more multibyte characters enclosed in double-quotes, as in <tt>"xyz"</tt>. A wide string literal is the same, except prefixed by the letter <tt>L</tt>.</p>
<p>The same considerations apply to each element of the sequence in a character string literal or a wide string literal as if it were in an integer character constant or a wide character constant, except that the single-quote <tt>'</tt> is representable either by itself or by the escape sequence <tt>\'</tt>, but the double-quote <tt>"</tt> shall be represented by the escape sequence <tt>\"</tt>.</p>
<h6>Semantics</h6>
<p>In translation phase 6, the multibyte character sequences specified by any sequence of adjacent character string literal tokens, or adjacent wide string literal tokens, are concatenated into a single multibyte character sequence. If a character string literal token is adjacent to a wide string literal token, the behavior is undefined.</p>
<!-- 031 -->
<p>In translation phase 7, a byte or code of value zero is appended to each multibyte character sequence that results from a string literal or literals.<a href="zh0.htm#24">24</a> The multibyte character sequence is then used to initialize an array of static storage duration and length just sufficient to contain the sequence for character string literals, the array elements have type <tt>char</tt>, and are initialized with the individual bytes of the multibyte character sequence; for wide string literals, the array elements have type <tt>wchar_t</tt>, and are initialized with the sequence of wide characters corresponding to the multibyte character sequence.</p>
<p>Identical string literals of either form need not be distinct. If the program attempts to modify a string literal of either form, the behavior is undefined.</p>
<h6>Example</h6>
<p>This pair of adjacent character string literals</p>
<pre>
"\x12" "3"
</pre>
<p>produces a single character string literal containing the two characters whose values are <tt>\x12</tt> and <tt>'3'</tt>, because escape sequences are converted into single members of the execution character set just prior to adjacent string literal concatenation.</p>
<p><b>Forward references:</b> common definitions <tt>&lt;stddef.h&gt;</tt> <a href="z70.htm#6">7.1.6</a>.</p>
<h3 id="5">6.1.5 Operators</h3>
<h6>Syntax</h6>
<pre class="langsyn">
operator: <span>one of</span>
  <tt>[  ]  (  )  .  -&gt;
  ++  --  &  *  +  -  &tilde;  !  sizeof
  /  %  &lt;&lt;  &gt;&gt;  &lt;  &gt;  &lt;=  &gt;=  ==  !=  &#94;  |  &&  ||
  ?  :
  =  *=  /=  %=  +=  -=  &lt;&lt;=  &gt;&gt;=  &=  &#94;=  |=
  ,  #  ##</tt>
</pre>
<h6>Constraints</h6>
<p>The operators <tt>[ ]</tt>, <tt>( )</tt>, and <tt>?</tt> : shall occur in pairs, possibly separated by expressions. The operators <tt>#</tt> and <tt>##</tt> shall occur in macro-defining preprocessing directives only.</p>
<h6>Semantics</h6>
<p>An operator specifies an operation to be performed (an <i>evaluation</i>) that yields a value, or yields a designator, or produces a side effect, or a combination thereof. An <i>operand</i> is an entity on which an operator acts.</p>
<p><b>Forward references:</b> expressions <a href="z63.htm">6.3</a>, macro replacement <a href="z68.htm#3">6.8.3</a>.</p>
<!-- 032 -->
<h3 id="6">6.1.6 Punctuators</h3>
<h6>Syntax</h6>
<pre class="langsyn">
ponctuator: <span>one of</span>
  <tt>[  ]  (  )  { }  *  ,  :  =  ;  ...  #</tt>
</pre>
<h6>Constraints</h6>
<p>The punctuators <tt>[ ]</tt>, <tt>( )</tt>, and <tt>{ }</tt> shall occur (after translation phase 4) in pairs, possibly separated by expressions, declarations, or statements. The punctuator <tt>#</tt> shall occur in preprocessing directives only.</p>
<h6>Semantics</h6>
<p>A punctuator is a symbol that has independent syntactic and semantic significance but does not specify an operation to be performed that yields a value. Depending on context, the same symbol may also represent an operator or part of an operator.</p>
<p><b>Forward references:</b> expressions <a href="z63.htm">6.3</a>, declarations <a href="z65.htm">6.5</a>, preprocessing directives <a href="z68.htm">6.8</a>, statements <a href="z66.htm">6.6</a>.</p>
<h3 id="7">6.1.7 Header names</h3>
<h6>Syntax</h6>
<pre class="langsyn">
header-name:
  <tt>&lt;</tt>h-char-sequence<tt>&gt;</tt>
  <tt>"</tt>q-char-sequence<tt>"</tt>

h-char-sequence:
  h-char
  h-char-sequence h-char

h-char:
  <span>any member of the source character set except</span>
  <span>the new-line character and</span> <tt>&gt;</tt>

q-char-sequence:
  q-char
  q-char-sequence q-char

q-char:
  <span>any member of the source character set except</span>
  <span>the new-line character and</span> <tt>"</tt>
</pre>
<h6>Constraints</h6>
<p>Header name preprocessing tokens shall only appear within a <tt>#include</tt> preprocessing directive</p>
<h6>Semantics</h6>
<p>The sequences in both forms of header names are mapped in an implementation-defined manner to headers or external source file names as specified in 6.8.2.</p>
<p>If the characters <tt>'</tt>, <tt>\</tt>, <tt>"</tt>, or <tt>/*</tt> occur in the sequence between the <tt>&lt;</tt> and <tt>&gt;</tt> delimiters, the behavior is undefined. Similarly, if the characters <tt>'</tt>, <tt>\</tt>, or <tt>/*</tt> occur in the sequence between the <tt>"</tt> delimiters, the behavior is undefined.<a href="zh0.htm#25">25</a></p>
<!-- 033 -->
<h6>Example</h6>
<p>The following sequence of characters:</p>
<pre>
0x3&lt;1/a.h&gt;1e2
#include &lt;1/a.h&gt;
#define const.member@$
</pre>
<p>forms the following sequence of preprocessing tokens (with each individual preprocessing token delimited by a <tt>{</tt> on the left and a <tt>}</tt> on the right)</p>
<pre>
{0x3}{&lt;}{1}{/}{a}{.}{h}{&gt;}{1e2}
{#}{include} {&lt;1/a.h&gt;}
{#}{define} {const}{.}{member}{@}{$}
</pre>
<p><b>Forward references:</b> source file inclusion <a href="z68.htm#2">6.8.2</a>.</p>
<h3 id="8">6.1.8 Preprocessing numbers</h3>
<h6>Syntax</h6>
<pre class="langsyn">
pp-number:
  digit
  <tt>.</tt> digit
  pp-number digit
  pp-number nondigit
  pp-number <tt>e</tt> sign
  pp-number <tt>E</tt> sign
  pp-number <tt>.</tt>
</pre>
<h6>Description</h6>
<p>A preprocessing number begins with a digit optionally preceded by a period (<tt>.</tt>) and may be followed by letters, underscores, digits, periods, and <tt>e+</tt>, <tt>e-</tt>, <tt>E+</tt>, or <tt>E-</tt> character sequences.</p>
<p>Preprocessing number tokens lexically include all floating and integer constant tokens.</p>
<h6>Semantics</h6>
<p>A preprocessing number does not have type or a value; it acquires both after a successful conversion (as part of translation phase 7) to a floating constant token or an integer constant token.</p>
<h3 id="9">6.1.9 Comments</h3>
<p>Except within a character constant, a string literal, or a comment, the characters <tt>/*</tt> introduce a comment. The contents of a comment are examined only to identify multibyte characters and to find the characters <tt>*/</tt> that terminate it.<a href="zh0.htm#26">26</a></p>
<!-- 034 -->
</body></html>