<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<h2>6.2 Conversions</h2>
<p>Several operators convert operand values from one type to another automatically. This subclause specifies the result required from such an <i>implicit conversion</i>, as well as those that result from a cast operation (an <i>explicit conversion</i>). The list in 6.2.1.5 summarizes the conversions performed by most ordinary operators, it is supplemented as required by the discussion of each operator in 6.3.</p>
<p>Conversion of an operand value to a compatible type causes no change to the value or the representation.</p>
<p><b>Forward references:</b> cast operators <a href="z63.htm#4">6.3.4</a></p>
<h3 id="1">6.2.1 Arithmetic operands</h3>
<h4 id="11">6.2.1.1 Characters and integers</h4>
<p>A <tt>char</tt>, a <tt>short int</tt>, or an <tt>int</tt> bit-field, or their signed or unsigned varieties, or an enumeration type, may be used in an expression wherever an <tt>int</tt> or <tt>unsigned int</tt> may be used. If an <tt>int</tt> can represent all values of the original type, the value is converted to an <tt>int</tt>; otherwise, it is converted to an <tt>unsigned int</tt>. These are called the integral promotions.<a href="zh0.htm#27">27</a> All other arithmetic types are unchanged by the <i>integral promotions</i>.</p>
<p>The integral promotions preserve value including sign. As discussed earlier, whether a "plain" <tt>char</tt> is treated as signed is implementation-defined.</p>
<p><b>Forward references:</b> enumeration specifiers <a href="z65.htm#22">6.5.2.2</a>, structure and union specifiers <a href="z65.htm#21">6.5.2.1</a>.</p>
<h4 id="12">6.2.1.2 Signed and unsigned integers</h4>
<p>When a value with integral type is converted to another integral type, if the value can be represented by the new type, its value is unchanged.</p>
<p>When a signed integer is converted to an unsigned integer with equal or greater size, if the value of the signed integer is nonnegative, its value is unchanged. Otherwise: if the unsigned integer has greater size, the signed integer is first promoted to the signed integer corresponding to the unsigned integer; the value is converted to unsigned by adding to it one greater than the largest number that can be represented in the unsigned integer type.<a href="zh0.htm#28">28</a></p>
<p>When a value with integral type is demoted to an unsigned integer with smaller size, the result is the nonnegative remainder on division by the number one greater than the largest unsigned number that can be represented in the type with smaller size. When a value with integral type is demoted to a signed integer with smaller size, or an unsigned integer is converted to its corresponding signed integer, if the value cannot be represented the result is implementation-defined.</p>
<!-- 035 -->
<h4 id="13">6.2.1.3 Floating and integral</h4>
<p>When a value of floating type is converted to integral type, the fractional part is discarded. If the value of the integral part cannot be represented by the integral type, the behavior is undefined.<a href="zh0.htm#29">29</a></p>
<p>When a value of integral type is converted to floating type, if the value being converted is in the range of values that can be represented but cannot be represented exactly, the result is either the nearest higher or nearest lower value, chosen in an implementation-defined manner.</p>
<h4 id="14">6.2.1.4 Floating types</h4>
<p>When a <tt>float</tt> is promoted to <tt>double</tt> or <tt>long double</tt>, or a <tt>double</tt> is promoted to <tt>long double</tt>, its value is unchanged.</p>
<p>When a <tt>double</tt> is demoted to <tt>float</tt> or a <tt>long double</tt> to <tt>double</tt> or <tt>float</tt>, if the value being converted is outside the range of values that can be represented, the behavior is undefined. If the value being converted is in the range of values that can be represented but cannot be represented exactly, the result is either the nearest higher or nearest lower value, chosen in an implementation-defined manner.</p>
<h4 id="15">6.2.1.5 Usual arithmetic conversions</h4>
<p>Many binary operators that expect operands of arithmetic type cause conversions and yield result types in a similar way. The purpose is to yield a common type, which is also the type of the result. This pattern is called the <i>usual arithmetic conversions</i>:</p>
<ul>
<li>First, if either operand has type <tt>long double</tt>, the other operand is converted to <tt>long double</tt>.</li>
<li>Otherwise, if either operand has type <tt>double</tt>, the other operand is converted to <tt>double</tt>.</li>
<li>Otherwise, if either operand has type <tt>float</tt>, the other operand is converted to <tt>float</tt>.</li>
<li>Otherwise, the integral promotions are performed on both operands. Then the following rules are applied:
<ul>
<li>If either operand has type <tt>unsigned long int</tt>, the other operand is converted to <tt>unsigned long int</tt>.</li>
<li>Otherwise, if one operand has type <tt>long int</tt> and the other has type <tt>unsigned int</tt>, if a <tt>long int</tt> can represent all values of an <tt>unsigned int</tt>, the operand of type <tt>unsigned int</tt> is converted to <tt>long int</tt>; if a <tt>long int</tt> cannot represent all the values of an <tt>unsigned int</tt>, both operands are converted to <tt>unsigned long int</tt>.</li>
<li>Otherwise, if either operand has type <tt>long int</tt>, the other operand is converted to <tt>long int</tt>.</li>
<li>Otherwise, if either operand has type <tt>unsigned int</tt>, the other operand is converted to <tt>unsigned int</tt>.</li>
<li>Otherwise, both operands have type <tt>int</tt>.</li>
</ul>
</li>
</ul>
<p>The values of floating operands and of the results of floating expressions may be represented in greater precision and range than that required by the type; the types are not changed thereby.<a href="zh0.htm#30">30</a></p>
<!-- 036 -->
<h3 id="2">6.2.2 Other operands</h3>
<h4 id="21">6.2.2.1 Lvalues and function designators</h4>
<p>An <i>lvalue</i> is an expression (with an object type or an incomplete type other than void) that designates an object.<a href="zh0.htm#31">31</a> When an object is said to have a particular type, the type is specified by the lvalue used to designate the object. A <i>modifiable lvalue</i> is an lvalue that does not have array type, does not have an incomplete type, does not have a const-qualified type, and if it is a structure or union, does not have any member (including, recursively, any member of all contained structures or unions) with a const-qualified type.</p>
<p>Except when it is the operand of the <tt>sizeof</tt> operator, the unary <tt>&</tt> operator, the <tt>++</tt> operator, the <tt>--</tt> operator, or the left operand of the <tt>.</tt> operator or an assignment operator, an lvalue that does not have array type is converted to the value stored in the designated object (and is no longer an lvalue). If the lvalue has qualified type, the value has the unqualified version of the type of the lvalue; otherwise, the value has the type of the lvalue. If the lvalue has an incomplete type and does not have array type, the behavior is undefined.</p>
<p>Except when it is the operand of the <tt>sizeof</tt> operator or the unary <tt>&</tt> operator, or is a character string literal used to initialize an array of character type, or is a wide string literal used to initialize an array with element type compatible with <tt>wchar_t</tt>, an lvalue that has type "array of <i>type</i>" is converted to an expression that has type "pointer to <i>type</i>" that points to the initial element of the array object and is not an lvalue.</p>
<p>A <i>function designator</i> is an expression that has function type. Except when it is the operand of the <tt>sizeof</tt> operator<a href="zh0.htm#32">32</a> or the unary <tt>&</tt> operator, a function designator with type "function returning <i>type</i>" is converted to an expression that has type "pointer to function returning <i>type</i>."</p>
<p><b>Forward references:</b> address and indirection operators <a href="z63.htm#32">6.3.3.2</a>, assignment operators <a href="z63.htm#g">6.3.1.16</a>, common definitions <tt>&lt;stddef.h&gt;</tt> <a href="z70.htm#6">7.1.6</a>, initialization <a href="z65.htm#7">6.5.7</a>, postfix increment and decrement operators <a href="z63.htm#24">6.3.2.4</a>, prefix increment and decrement operators <a href="z63.htm#31">6.3.3.1</a>, the <tt>sizeof</tt> operator <a href="z63.htm#34">6.3.3.4</a>, structure and union members <a href="z63.htm#23">6.3.2.3</a>.</p>
<h4 id="22">6.2.2.2 <tt>void</tt></h4>
<p>The (nonexistent) value of a <i>void expression</i> (an expression that has type <tt>void</tt>) shall not be used in any way, and implicit or explicit conversions (except to <tt>void</tt>) shall not be applied to such an expression. If an expression of any other type occurs in a context where a void expression is required, its value or designator is discarded. (A void expression is evaluated for its side effects.)</p>
<h4 id="23">6.2.2.3 Pointers</h4>
<p>A pointer to void may be converted to or from a pointer to any incomplete or object type. A pointer to any incomplete or object type may be converted to a pointer to void and back again; the result shall compare equal to the original pointer.</p>
<p>For any qualifier <i>q</i>, a pointer to a non-<i>q</i>-qualified type may be converted to a pointer to the <i>q</i>-qualified version of the type; the values stored in the original and converted pointers shall compare equal.</p>
<!-- 037 -->
<p>An integral constant expression with the value 0, or such an expression cast to type <tt>void *</tt>, is called a <i>null pointer constant</i>.<a href="zh0.htm#33">33</a> If a null pointer constant is assigned to or compared for equality to a pointer, the constant is converted to a pointer of that type. Such a pointer, called a <i>null pointer</i>, is guaranteed to compare unequal to a pointer to any object or function.</p>
<p>Two null pointers, converted through possibly different sequences of casts to pointer types, shall compare equal.</p>
<p><b>Forward references:</b> cast operators <a href="z63.htm#4">6.3.4</a>, equality operators <a href="z63.htm#9">6.3.9</a>, simple assignment <a href="z63.htm#g1">6.3.16.1</a>.</p>
</body></html>