<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 038 -->
<h2>6.3 Expressions</h2>
<p>An <i>expression</i> is a sequence of operators and operands that specifies computation of a value, or that designates an object or a function, or that generates side effects, or that performs a combination thereof.</p>
<p>Between the previous and next sequence point an object shall have its stored value modified at most once by the evaluation of an expression. Furthermore, the prior value shall be accessed only to determine the value to be stored.<a href="zh0.htm#34">34</a></p>
<p>Except as indicated by the syntax<a href="zh0.htm#35">35</a> or otherwise specified later (for the function-call operator <tt>()</tt>, <tt>&&</tt>, <tt>||</tt>, <tt>?:</tt>, and comma operators), the order of evaluation of subexpressions and the order in which side effects take place are both unspecified.</p>
<p>Some operators (the unary operator <tt>~</tt>, and the binary operators <tt>&lt;&lt;</tt>, <tt>&gt;&gt;</tt>, <tt>&</tt>, <tt>^</tt>, and <tt>|</tt>, collectively described as <i>bitwise operators</i>) shall have operands that have integral type. These operators return values that depend on the internal representations of integers, and thus have implementation-defined aspects for signed types.</p>
<p>If an <i>exception</i> occurs during the evaluation of an expression (that is, if the result is not mathematically defined or not in the range of representable values for its type), the behavior is undefined.</p>
<p>An object shall have its stored value accessed only by an lvalue that has one of the following types:<a href="zh0.htm#36">36</a></p>
<ul>
<li>the declared type of the object,</li>
<li>a qualified version of the declared type of the object,</li>
<li>a type that is the signed or unsigned type corresponding to the declared type of the object,</li>
<li>a type that is the signed or unsigned type corresponding to a qualified version of the declared type of the object,</li>
<li>an aggregate or union type that includes one of the aforementioned types among its members (including, recursively, a member of a subaggregate or contained union), or</li>
<li>a character type</li>
</ul>
<!-- 039 -->
<h3 id="1">6.3.1 Primary expressions</h3>
<h6>Syntax</h6>
<pre class="langsyn">
primary-expression:
  identifier
  constant
  string-literal
  <tt>(</tt> expression <tt>)</tt>
</pre>
<h6>Semantics</h6>
<p>An identifier is a primary expression, provided it has been declared as designating an object (in which case it is an lvalue) or a function (in which case it is a function designator).</p>
<p>A constant is a primary expression. Its type depends on its form and value, as detailed in 6.1.3.</p>
<p>A string literal is a primary expression. It is an lvalue with type as detailed in 6.1.4.</p>
<p>A parenthesized expression is a primary expression. Its type and value are identical to those of the unparenthesized expression. It is an lvalue, a function designator, or a void expression if the unparenthesized expression is, respectively, an lvalue, a function designator or a void expression.</p>
<p><b>Forward references:</b> declarations <a href="z65.htm">6.5</a>.</p>
<h3 id="2">6.3.2 Postfix operators</h3>
<h6>Syntax</h6>
<pre class="langsyn">
postfix-expression:
  primary-expression
  postfix-expression <tt>[</tt> expression <tt>]</tt>
  postfix-expression <tt>(</tt> argument-expression-list<sub>opt</sub> <tt>)</tt>
  postfix-expression <tt>.</tt> identifier
  postfix-expression <tt>-&gt;</tt> identifier
  postfix-expression <tt>++</tt>
  postfix-expression <tt>--</tt>

argument-expression-list:
  assignment-expression
  argument-expression-list <tt>,</tt> assignment-expression
</pre>
<h4 id="21">6.3.2.1 Array subscripting</h4>
<h6>Constraints</h6>
<p>One of the expressions shall have type "pointer to object <i>type</i>", the other expression shall have integral type, and the result has type "<i>type</i>".</p>
<h6>Semantics</h6>
<p>A postfix expression followed by an expression in square brackets <tt>[]</tt> is a subscripted designation of an element of an array object. The definition of the subscript operator <tt>[]</tt> is that <tt>E1[E2]</tt> is identical to <tt>(*(E1+(E2)))</tt>. Because of the conversion rules that apply to the binary <tt>+</tt> operator, if <tt>E1</tt> is an array object (equivalently, a pointer to the initial element of an array object) and <tt>E2</tt> is an integer, <tt>E1[E2]</tt> designates the <tt>E2</tt>-th element of <tt>E1</tt> (counting from zero).</p>
<p>Successive subscript operators designate an element of a multidimensional array object. If <tt>E</tt> is an <i>n</i>-dimensional array (<i>n</i>&gt;=2) with dimensions <i>i</i>&times;<i>j</i>&times;...&times;<i>k</i>, then <tt>E</tt> (used as other than an lvalue) is converted to a pointer to an (<i>n</i>-1)-dimensional array with dimensions <i>j</i>&times;...&times;<i>k</i>. If the unary <tt>*</tt> operator is applied to this pointer explicitly, or implicitly as a result of subscripting, the result is the pointed-to (<i>n</i>-1)-dimensional array, which itself is converted into a pointer if used as other than an lvalue. It follows from this that arrays are stored in row-major order (last subscript varies fastest).</p>
<!-- 040 -->
<h6>Example</h6>
<p>Consider the array object defined by the declaration</p>
<pre>
int x [3][5];
</pre>
<p>Here <tt>x</tt> is a 3&times;5 array of <tt>int</tt>s; more precisely, <tt>x</tt> is an array of three element objects, each of which is an array of five <tt>int</tt>s. In the expression <tt>x[i]</tt>, which is equivalent to <tt>(*(x+(i)))</tt>, <tt>x</tt> is first converted to a pointer to the initial array of five <tt>int</tt>s. Then <tt>i</tt> is adjusted according to the type of <tt>x</tt>, which conceptually entails multiplying <tt>i</tt> by the size of the object to which the pointer points, namely an array of five <tt>int</tt> objects. The results are added and indirection is applied to yield an array of five <tt>int</tt>s. When used in the expression <tt>x[i][j]</tt>, that in turn is converted to a pointer to the first of the <tt>int</tt>s, so <tt>x[i][j]</tt> yields an <tt>int</tt>.</p>
<p><b>Forward references:</b> additive operators <a href="z63.htm#6">6.3.6</a>, address and indirection operators <a href="z63.htm#32">6.3.3.2</a>, array declarators <a href="z65.htm#42">6.5.4.2</a>.</p>
<h4 id="22">6.3.2.2 Function calls</h4>
<h6>Constraints</h6>
<p>The expression that denotes the called function<a href="zh0.htm#37">37</a> shall have type pointer to function returning <tt>void</tt> or returning an object type other than an array type.</p>
<p>If the expression that denotes the called function has a type that includes a prototype, the number of arguments shall agree with the number of parameters. Each argument shall have a type such that its value may be assigned to an object with the unqualified version of the type of its corresponding parameter.</p>
<h6>Semantics</h6>
<p>A postfix expression followed by parentheses <tt>()</tt> containing a possibly empty, comma-separated list of expressions is a function call. The postfix expression denotes the called function. The list of expressions specifies the arguments to the function.</p>
<p>If the expression that precedes the parenthesized argument list in a function call consists solely of an identifier, and if no declaration is visible for this identifier, the identifier is implicitly declared exactly as if, in the innermost block containing the function call, the declaration</p>
<pre>
extern int <i>identifier</i>();
</pre>
<p>appeared.<a href="zh0.htm#38">38</a></p>
<p>An argument may be an expression of any object type. In preparing for the call to a function, the arguments are evaluated, and each parameter is assigned the value of the corresponding argument.<a href="zh0.htm#39">39</a> The value of the function call expression is specified in 6.6.6.4.</p>
<!-- 041 -->
<p>If the expression that denotes the called function has a type that does not include a prototype, the integral promotions are performed on each argument and arguments that have type <tt>float</tt> are promoted to <tt>double</tt>. These are called the <i>default argument promotions</i>. If the number of arguments does not agree with the number of parameters, the behavior is undefined. If the function is defined with a type that does not include a prototype, and the types of the arguments after promotion are not compatible with those of the parameters after promotion, the behavior is undefined. If the function is defined with a type that includes a prototype, and the types of the arguments after promotion are not compatible with the types of the parameters, or if the prototype ends with an ellipsis (<tt>, ...</tt>), the behavior is undefined.</p>
<p>If the expression that denotes the called function has a type that includes a prototype, the arguments are implicitly converted, as if by assignment, to the types of the corresponding parameters. The ellipsis notation in a function prototype declarator causes argument type conversion to stop after the last declared parameter. The default argument promotions are performed on trailing arguments. If the function is defined with a type that is not compatible with the type (of the expression) pointed to by the expression that denotes the called function, the behavior is undefined.</p>
<p>No other conversions are performed implicitly; in particular, the number and types of arguments are not compared with those of the parameters in a function definition that does not include a function prototype declarator.</p>
<p>The order of evaluation of the function designator, the arguments, and subexpressions within the arguments is unspecified, but there is a sequence point before the actual call.</p>
<p>Recursive function calls shall be permitted, both directly and indirectly through any chain of other functions.</p>
<h6>Example</h6>
<p>In the function call</p>
<pre>
(*pf[f1()]) (f2(), f3() + f4())
</pre>
<p>the functions <tt>f1</tt>, <tt>f2</tt>, <tt>f3</tt>, and <tt>f4</tt> may be called in any order. All side effects shall be completed before the function pointed to by <tt>pf[f1()]</tt> is entered.</p>
<p><b>Forward references:</b> function declarators (including prototypes) <a href="z65.htm#43">6.5.4.3</a>, function definitions <a href="z67.htm#1">6.7.1</a>, the <tt>return</tt> statement <a href="z66.htm#64">6.6.6.4</a>, simple assignment <a href="z63.htm#g1">6.3.16.1</a>.</p>
<h4 id="23">6.3.2.3 Structure and union members</h4>
<h6>Constraints</h6>
<p>The first operand of the <tt>.</tt> operator shall have a qualified or unqualified structure or union type, and the second operand shall name a member of that type.</p>
<p>The first operand of the <tt>-&gt;</tt> operator shall have type "pointer to qualified or unqualified structure" or "pointer to qualified or unqualified union", and the second operand shall name a member of the type pointed to.</p>
<h6>Semantics</h6>
<p>A postfix expression followed by a dot <tt>.</tt> and an identifier designates a member of a structure or union object The value is that of the named member, and is an lvalue if the first expression is an lvalue. If the first expression has qualified type, the result has the so-qualified version of the type of the designated member.</p>
<!-- 042 -->
<p>A postfix expression followed by an arrow -&gt; and an identifier designates a member of a structure or union object. The value is that of the named member of the object to which the first expression points, and is an lvalue.<a href="zh0.htm#40">40</a> If the first expression is a pointer to a qualified type, the result has the so-qualified version of the type of the designated member.</p>
<p>With one exception, if a member of a union object is accessed after a value has been stored in a different member of the object, the behavior is implementation-defined.<a href="zh0.htm#41">41</a> One special guarantee is made in order to simplify the use of unions. If a union contains several structures that share a common initial sequence (see below), and if the union object currently contains one of these structures, it is permitted to inspect the common initial part of any of them. Two structures share a <i>common initial sequence</i> if corresponding members have compatible types (and, for bit-fields, the same widths) for a sequence of one or more initial members.</p>
<h6>Examples</h6>
<ol>
<li>If <tt>f</tt> is a function returning a structure or union, and <tt>x</tt> is a member of that structure or union, <tt>f().x</tt> is a valid postfix expression but is not an lvalue.</li>
<li>The following is a valid fragment:
<pre>
union {
  struct {
    int    alltypes;
  } n;
  struct {
    int    type;
    int    intnode;
  } ni;
  struct {
    int    type;
    double doublenode;
  } nf;
} u;
u.nf.type = 1;
u.nf.doublenode = 3.14;
/* ... */
if (u.n.alltypes == 1)
  /* ... */ sin(u.nf.doublenode) /* ... */
</pre>
</li>
</ol>
<p><b>Forward references:</b> address and indirection operators <a href="z63.htm#32">6.3.3.2</a>, structure and union specifiers <a href="z65.htm#21">6.5.2.1</a>.</p>
<h4 id="24">6.3.2.4 Postfix increment and decrement operators</h4>
<h6>Constraints</h6>
<p>The operand of the postfix increment or decrement operator shall have qualified or unqualified scalar type and shall be a modifiable lvalue.</p>
<!-- 043 -->
<h6>Semantics</h6>
<p>The result of the postfix <tt>++</tt> operator is the value of the operand. After the result is obtained, the value of the operand is incremented. (That is, the value 1 of the appropriate type is added to it.) See the discussions of additive operators and compound assignment for information on constraints, types, and conversions and the effects of operations on pointers. The side effect of updating the stored value of the operand shall occur between the previous and the next sequence point.</p>
<p>The postfix <tt>--</tt> operator is analogous to the postfix <tt>++</tt> operator, except that the value of the operand is decremented (that is, the value 1 of the appropriate type is subtracted from it).</p>
<p><b>Forward references:</b> additive operators <a href="z63.htm#6">6.3.6</a>, compound assignment <a href="z63.htm#g2">6.3.16.2</a>.</p>
<h3 id="3">6.3.3 Unary operators</h3>
<h6>Syntax</h6>
<pre class="langsyn">
unary-expression:
  postfix-expression
  <tt>++</tt> unary-expression
  <tt>--</tt> unary-expression
  unary-operator cast-expression
  <tt>sizeof</tt> unary-expression
  <tt>sizeof (</tt> type-name <tt>)</tt>

unary-operator: <span>one of</span>
  <tt>&  *  +  -  &tilde;  !</tt>
</pre>
<h4 id="31">6.3.3.1 Prefix increment and decrement operators</h4>
<h6>Constraints</h6>
<p>The operand of the prefix increment or decrement operator shall have qualified or unqualified scalar type and shall be a modifiable lvalue.</p>
<h6>Semantics</h6>
<p>The value of the operand of the prefix <tt>++</tt> operator is incremented. The result is the new value of the operand alter incrementation. The expression <tt>++E</tt> is equivalent to <tt>(E+=1)</tt>. See the discussions of additive operator and compound assignment for information on constraints, types, side effects, and conversions and the effects of operations on pointers.</p>
<p>The prefix <tt>--</tt> operator is analogous to the prefix <tt>++</tt> operator, except that the value of the operand is decremented.</p>
<p><b>Forward references:</b> additive operators <a href="z63.htm#6">6.3.6</a>, compound assignment <a href="z63.htm#g2">6.3.16.2</a>.</p>
<h4 id="32">6.3.3.2 Address and indirection operators</h4>
<h6>Constraints</h6>
<p>The operand of the unary <tt>&</tt> operator designates an object that is not a bit-field and is not declared with the <tt>register</tt> storage-class specifier.</p>
<p>The operand of the unary <tt>*</tt> operator shall have pointer type.</p>
<h6>Semantics</h6>
<p>The result of the unary <tt>&</tt> (address-of) operator is a pointer to the object or function designated by its operand. If the operand has type "<i>type</i>", the result has type "pointer to <i>type</i>".</p>
<p>The unary <tt>*</tt> operator denotes indirection. If the operand points to a function, the result is a function designator, if it points to an object, the result is an lvalue designating the object.</p>
<!-- 044 -->
<p>If the operand has type "<i>pointer to type</i>", the result has type "<i>type</i>". If an invalid value has been assigned to the pointer, the behavior of the unary <tt>*</tt> operator is undefined.<a href="zh0.htm#42">42</a></p>
<p><b>Forward references:</b> storage-class specifiers <a href="z65.htm#1">6.5.1</a>, structure and union specifiers <a href="z65.htm#21">6.5.2.1</a>.</p>
<h4 id="33">6.3.3.3 Unary arithmetic operators</h4>
<h6>Constraints</h6>
<p>The operand of the unary <tt>+</tt> or <tt>-</tt> operator shall have arithmetic type: of the <tt>-</tt> operator, integral type: of the <tt>!</tt> operator, scalar type.</p>
<h6>Semantics</h6>
<p>The result of the unary <tt>+</tt> operator is the value of its operand. The integral promotion is performed on the operand, and the result has the promoted type.</p>
<p>The result of the unary <tt>-</tt> operator is the negative of its operand. The integral promotion is performed on the operand, and the result has the promoted type.</p>
<p>The result of the <tt>~</tt> operator is the bitwise complement of its operand (that is, each bit in the result is set if and only if the corresponding bit in the converted operand is not set). The integral promotion is performed on the operand, and the result has the promoted type. The expression <tt>~E</tt> is equivalent to <tt>(ULONG_MAX-E)</tt> if <tt>E</tt> is promoted to type <tt>unsigned long</tt>, to <tt>(UINT_MAX-E)</tt> if <tt>E</tt> is promoted to type <tt>unsigned int</tt>. (The constants <tt>ULONG_MAX</tt> and <tt>UINT_MAX</tt> are defined in the header <tt>&lt;limits.h&gt;</tt>.)</p>
<p>The result of the logical negation operator <tt>!</tt> is 0 if the value of its operand compares unequal to 0, 1 if the value of its operand compares equal to 0. The result has type <tt>int</tt>. The expression <tt>!E</tt> is equivalent to <tt>(0==E)</tt>.</p>
<p><b>Forward references:</b> limits <tt>&lt;float.h&gt;</tt> and <tt>&lt;limits.h&gt;</tt> <a href="z70.htm#6">7.1.6</a>.</p>
<h4 id="34">6.3.3.4 The <tt>sizeof</tt> operator</h4>
<h6>Constraints</h6>
<p>The <tt>sizeof</tt> operator shall not be applied to an expression that has function type or an incomplete type, to the parenthesized name of such a type, or to an lvalue that designates a bit-field object.</p>
<h6>Semantics</h6>
<p>The <tt>sizeof</tt> operator yields the size (in bytes) of its operand, which may be an expression or the parenthesized name of a type. The size is determined from the type of the operand, which is not itself evaluated. The result is an integer constant.</p>
<p>When applied to an operand that has type <tt>char</tt>, <tt>unsigned char</tt>, or <tt>signed char</tt>, (or a qualified version thereof) the result is 1. When applied to an operand that has array type, the result is the total number of bytes in the array.<a href="zh0.htm#43">43</a> When applied to an operand that has structure or union type, the result is the total number of bytes in such an object, including internal and trailing padding.</p>
<!-- 045 -->
<p>The value of the result is implementation-defined, and its type (an unsigned integral type) is <tt>size_t</tt> defined in the <tt>&lt;stddef.h&gt;</tt> header.</p>
<h6>Examples</h6>
<ol>
<li>A principal use of the <tt>sizeof</tt> operator is in communication with routines such as storage allocators and I/O systems. A storage-allocation function might accept a size (in bytes) of an object to allocate and return a pointer to <tt>void</tt>. For example:
<pre>
extern void *alloc(size_t);
double *dp = alloc(sizeof *dp);
</pre>
<p>The implementation of the <tt>alloc</tt> function should ensure that its return value is aligned suitably for conversion to a pointer to <tt>double</tt>.</p>
</li>
<li>Another use of the <tt>sizeof</tt> operator is to compute the number of elements in an array:
<pre>
sizeof array / sizeof array[0]
</pre>
</li>
</ol>
<p><b>Forward references:</b> common definitions <tt>&lt;stddef.h&gt;</tt> <a href="z70.htm#6">7.1.6</a>, declarations <a href="z65.htm">6.5</a>, structure and union specifiers <a href="z65.htm#21">6.5.2.1</a>, type names <a href="z65.htm#5">6.5.5</a>.</p>
<h3 id="4">6.3.4 Cast operators</h3>
<h6>Syntax</h6>
<pre class="langsyn">
cast-expression:
  unary-expression
  <tt>(</tt> type-name <tt>)</tt> cast-expression
</pre>
<h6>Constraints</h6>
<p>Unless the type name specifies void type, the type name shall specify qualified or unqualified scalar type and the operand shall have scalar type.</p>
<h6>Semantics</h6>
<p>Preceding an expression by a parenthesized type name converts the value of the expression to the named type. This construction is called a <i>cast</i>.<a href="zh0.htm#44">44</a> A cast that specifies no conversion has no effect on the type or value of an expression.</p>
<p>Conversions that involve pointers (other than as permitted by the constraints of 6.3.16.1) shall be specified by means of an explicit cast, they have implementation-defined and undefined aspects:</p>
<ul>
<li>A pointer may be converted to an integral type. The size of integer required and the result are implementation-defined. If the space provided is not long enough, the behavior is undefined.</li>
<li>An arbitrary integer may be converted to a pointer. The result is implementation-defined<a href="zh0.htm#45">45</a></li>
<li>A pointer to an object or incomplete type may be converted to a pointer to a different object type or a different incomplete type. The resulting pointer might not be valid if it is improperly aligned for the type pointed to. It is guaranteed, however, that a pointer to an object of a given alignment may be converted to a pointer to an object of the same alignment or a less strict alignment and back again: the result shall compare equal to the original pointer. (An object that has character type has the least strict alignment.)</li>
<li>A pointer to a function of one type may be converted to a pointer to a function of another type and back again: the result shall compare equal to the original pointer. If a converted pointer is used to call a function that has a type that is not compatible with the type of the called function, the behavior is undefined.</li>
</ul>
<!-- 046 -->
<p><b>Forward references:</b> equality operators <a href="z63.htm#9">6.3.9</a>, function declarators (including prototypes) <a href="z65.htm#43">6.5.4.3</a>, simple assignment <a href="z63.htm#g1">6.3.16.1</a>, type names <a href="z65.htm#5">6.5.5</a>.</p>
<h3 id="5">6.3.5 Multiplicative operators</h3>
<h6>Syntax</h6>
<pre class="langsyn">
multiplicative-expression:
  cast-expression
  multiplicative-expression <tt>*</tt> cast-expression
  multiplicative-expression <tt>/</tt> cast-expression
  multiplicative-expression <tt>%</tt> cast-expression
</pre>
<h6>Constraints</h6>
<p>Each of the operands shall have arithmetic type. The operands of the <tt>%</tt> operator shall have integral type.</p>
<h6>Semantics</h6>
<p>The usual arithmetic conversions are performed on the operands.</p>
<p>The result of the binary <tt>*</tt> operator is the product of the operands.</p>
<p>The result of the <tt>/</tt> operator is the quotient from the division of the first operand by the second; the result of the <tt>%</tt> operator is the remainder. In both operations, if the value of the second operand is zero, the behavior is undefined.</p>
<p>When integers are divided and the division is inexact, if both operands are positive the result of the <tt>/</tt> operator is the largest integer less than the algebraic quotient and the result of the <tt>%</tt> operator is positive. If either operand is negative, whether the result of the <tt>/</tt> operator is the largest integer less than or equal to the algebraic quotient or the smallest integer greater than or equal to the algebraic quotient is implementation-defined, as is the sign of the result of the <tt>%</tt> operator. If the quotient <tt>a/b</tt> is representable, the expression <tt>(a/b)*b + a%b</tt> shall equal <tt>a</tt>.</p>
<h3 id="6">6.3.6 Additive operators</h3>
<h6>Syntax</h6>
<pre class="langsyn">
additive-expression:
  multiplicative-expression
  additive-expression <tt>+</tt> multiplicative-expression
  additive-expression <tt>-</tt> multiplicative-expression
</pre>
<h6>Constraints</h6>
<p>For addition, either both operands shall have arithmetic type, or one operand shall be a pointer to an object type and the other shall have integral type. (incrementing is equivalent to adding 1.)</p>
<p>For subtraction, one of the following shall hold:</p>
<ul>
<li>both operands have arithmetic type;</li>
<li>both operands are pointers to qualified or unqualified versions of compatible object types; or</li>
</ul>
<!-- 047 -->
<ul>
<li>the left operand is a pointer to an object type and the right operand has integral type (Decrementing is equivalent to subtracting 1.)</li>
</ul>
<h6>Semantics</h6>
<p>If both operands have arithmetic type, the usual arithmetic conversions are performed on them.</p>
<p>The result of the binary <tt>+</tt> operator is the sum of the operands.</p>
<p>The result of the binary <tt>-</tt> operator is the difference resulting from the subtraction of the second operand from the first.</p>
<p>For the purposes of these operators, a pointer to a nonarray object behaves the same as a pointer to the first element of an array of length one with the type of the object as its element type.</p>
<p>When an expression that has integral type is added to or subtracted from a pointer, the result has the type of the pointer operand. If the pointer operand points to an element of an array object, and the array is large enough, the result points to an element offset from the original element such that the difference of the subscripts of the resulting and original array elements equals the integral expression. In other words, if the expression <tt>P</tt> points to the <i>i</i>-th element of an array object, the expressions <tt>(P)+N</tt> (equivalently, <tt>N+(P)</tt>) and <tt>(P)-N</tt> (where <tt>N</tt> has the value <i>n</i>) point to, respectively, the <i>i+n</i>-th and <i>i-n</i>-th elements of the array object, provided they exist. Moreover, if the expression <tt>P</tt> points to the last element of an array object, the expression <tt>(P)+1</tt> points one past the last element of the array object, and if the expression <tt>Q</tt> points one past the last element of an array object, the expression <tt>(Q)-1</tt> points to the last element of the array object. If both the pointer operand and the result point to elements of the same array object, or one past the last element of the array object, the evaluation shall not produce an overflow; otherwise, the behavior is undefined. Unless both the pointer operand and the result point to elements of the same array object, or the pointer operand points one past the last element of an array object and the result points to an element of the same array object, the behavior is undefined if the result is used as an operand of the unary <tt>*</tt> operator.</p>
<p>When two pointers to elements of the same array object are subtracted, the result is the difference of the subscripts of the two array elements. The size of the result is implementation-defined, and its type (a signed integral type) is <tt>ptrdiff_t</tt> defined in the <tt>&lt;stddef.h&gt;</tt> header. As with any other arithmetic overflow, if the result does not fit in the space provided, the behavior is undefined. In other words, if the expressions <tt>P</tt> and <tt>Q</tt> point to, respectively, the <i>i</i>-th and <i>j</i>-th elements of an array object, the expression <tt>(P)-(Q)</tt> has the value <i>i-j</i> provided the value fits in an object of type <tt>ptrdiff_t</tt>. Moreover, if the expression <tt>P</tt> points either to an element of an array object or one past the last element of an array object, and the expression <tt>Q</tt> points to the last element of the same array object, the expression <tt>((Q)+1)-(P)</tt> has the same value as <tt>((Q)-(P))+1</tt> and as <tt>-((P)-((Q)+1))</tt>, and has the value zero if the expression <tt>P</tt> points one past the last element of the array object, even though the expression <tt>(Q)+1</tt> does not point to an element of the array object. Unless both pointers point to elements of the same array object, or one past the last element of the array object, the behavior is undefined.<a href="zh0.htm#46">46</a></p>
<!-- 048 -->
<p><b>Forward references:</b> common definitions <tt>&lt;stddef.h&gt;</tt> <a href="z70.htm#6">7.1.6</a>.</p>
<h3 id="7">6.3.7 Bitwise shift operators</h3>
<h6>Syntax</h6>
<pre class="langsyn">
shift-expression:
  additive-expression
  shift-expression <tt>&lt;&lt;</tt> additive-expression
  shift-expression <tt>&gt;&gt;</tt> additive-expression
</pre>
<h6>Constraints</h6>
<p>Each of the operands shall have integral type.</p>
<h6>Semantics</h6>
<p>The integral promotions are performed on each of the operands. The type of the result is that of the promoted left operand. If the value of the right operand is negative or is greater than or equal to the width in bits of the promoted left operand, the behavior is undefined.</p>
<p>The result of <tt>E1 &lt;&lt; E2</tt> is <tt>E1</tt> left-shifted <tt>E2</tt> bit positions; vacated bits are filled with zeros. If <tt>E1</tt> has an unsigned type, the value of the result is <tt>E1</tt> multiplied by the quantity, 2 raised to the power <tt>E2</tt>, reduced modulo <tt>ULONG_MAX+1</tt> if <tt>E1</tt> has type <tt>unsigned long</tt>, <tt>UINT_MAX+1</tt> otherwise. (The constants <tt>ULONG_MAX</tt> and <tt>UINT_MAX</tt> are defined in the header <tt>&lt;limits.h&gt;</tt>.)</p>
<p>The result of <tt>E1 &gt;&gt; E2</tt> is <tt>E1</tt> right-shifted <tt>E2</tt> bit positions. If <tt>E1</tt> has an unsigned type or if <tt>E1</tt> has a signed type and a nonnegative value, the value of the result is the integral part of the quotient of <tt>E1</tt> divided by the quantity, 2 raised to the power <tt>E2</tt>. If <tt>E1</tt> has a signed type and a negative value, the resulting value is implementation-defined.</p>
<h3 id="8">6.3.8 Relational operators</h3>
<h6>Syntax</h6>
<pre class="langsyn">
relational-expression:
  shift-expression
  relational-expression <tt>&lt;</tt> shift-expression
  relational-expression <tt>&gt;</tt> shift-expression
  relational-expression <tt>&lt;=</tt> shift-expression
  relational-expression <tt>&gt;=</tt> shift-expression
</pre>
<h6>Constraints</h6>
<p>One of the following shall hold:</p>
<ul>
<li>both operands have arithmetic type.</li>
<li>both operands are pointers to qualified or unqualified versions of compatible object types: or</li>
<li>both operands are pointers to qualified or unqualified versions of compatible incomplete types.</li>
</ul>
<h6>Semantics</h6>
<p>If both of the operands have arithmetic type, the usual arithmetic conversions are performed.</p>
<p>For the purposes of these operators, a pointer to a nonarray object behaves the same as a pointer to the first element of an array of length one with the type of the object as its element type.</p>
<p>When two pointers are compared, the result depends on the relative locations in the address space of the objects pointed to. If the object pointed to are members of the same aggregate object, pointers to structure members declared later compare higher than pointers to members declared earlier in the structure, and pointers to array elements with larger subscript values compare higher than pointers to elements of the same array with lower subscript values. All pointers to members of the same union object compare equal. If the objects pointed to are not members of the same aggregate or union object, the result is undefined, with the following exception. If the expression P points to an element of an array object and the expression <tt>Q</tt> points to the last element of the same array object, the pointer expression <tt>Q+1</tt> compares higher than <tt>P</tt>, even though <tt>Q+1</tt> does not point to an element of the array object.</p>
<!-- 049 -->
<p>If two pointers to object or incomplete types both point to the same object, or both point one past the last element of the same array object, they compare equal. If two pointers to object or incomplete types compare equal, both point to the same object, or both point one past the last element of the same array object.<a href="zh0.htm#47">47</a></p>
<p>Each of the operators <tt>&lt;</tt> (less than), <tt>&gt;</tt> (greater than), <tt>&lt;=</tt> (less than or equal to), and <tt>&gt;=</tt> (greater than or equal to) shall yield 1 if the specified relation is true and 0 if it is false.<a href="zh0.htm#48">48</a> The result has type <tt>int</tt>.</p>
<h3 id="9">6.3.9 Equality operators</h3>
<h6>Syntax</h6>
<pre class="langsyn">
equality-expression:
  relational-expression
  equality-expression <tt>==</tt> relational-expression
  equality-expression <tt>!=</tt> relational-expression
</pre>
<h6>Constraints</h6>
<p>One of the following shall hold:</p>
<ul>
<li>both operands have arithmetic type;</li>
<li>both operands are pointers to qualified or unqualified versions of compatible types;</li>
<li>one operand is a pointer to an object or incomplete type and the other is a pointer to a qualified or unqualified version of <tt>void</tt>; or</li>
<li>one operand is a pointer and the other is a null pointer constant.</li>
</ul>
<h6>Semantics</h6>
<p>The <tt>==</tt> (equal to) and the <tt>!=</tt> (not equal to) operators are analogous to the relational operators except for their lower precedence.<a href="zh0.htm#49">49</a> Where the operands have types and values suitable for the relational operators, the semantics detailed in 6.3.8 apply.</p>
<p>If two pointers to object or incomplete types are both null pointers, they compare equal. If two pointers to object or incomplete types compare equal, they both are null pointers, or both point to the same object, or both point one past the last element of the same array object. If two pointers to function types are both null pointers or both point to the same function, they compare equal. If two pointers to function types compare equal, either both are null pointers, or both point to the same function. If one of the operands is a pointer to an object or incomplete type and the other has type pointer to a qualified or unqualified version of <tt>void</tt>, the pointer to an object or incomplete type is converted to the type of the other operand.</p>
<!-- 050 -->
<h3 id="10">6.3.10 Bitwise AND operator</h3>
<h6>Syntax</h6>
<pre class="langsyn">
AND-expression:
  equality-expression
  AND-expression <tt>&</tt> equality-expression
</pre>
<h6>Constraints</h6>
<p>Each of the operands shall have integral type.</p>
<h6>Semantics</h6>
<p>The usual arithmetic conversions are performed on the operands.</p>
<p>The result of the binary <tt>&</tt> operator is the bitwise AND of the operands (that is, each bit in the result is set if and only if each of the corresponding bits in the converted operands is set).</p>
<h3 id="11">6.3.11 Bitwise exclusive OR operator</h3>
<h6>Syntax</h6>
<pre class="langsyn">
exclusive-OR-expression:
  AND-expression
  exclusive-OR-expression <tt>#94;</tt> AND-expression
</pre>
<h6>Constraints</h6>
<p>Each of the operands shall have integral type.</p>
<h6>Semantics</h6>
<p>The usual arithmetic conversions are performed on the operands.</p>
<p>The result of the <tt>^</tt> operator is the bitwise exclusive OR of the operands (that is, each bit in the result is set if and only if exactly one of the corresponding bits in the converted operands is set).</p>
<h3 id="12">6.3.12 Bitwise inclusive OR operator</h3>
<pre class="langsyn">
inclusive-OR-expression:
  exclusive-OR-expression
  inclusive-OR-expression <tt>|</tt> exclusive-OR-expression
</pre>
<h6>Constraints</h6>
<p>Each of the operands shall have integral type.</p>
<h6>Semantics</h6>
<p>The usual arithmetic conversions are performed on the operands.</p>
<p>The result of the <tt>|</tt> operator is the bitwise inclusive OR of the operands (that is, each bit in the result is set if and only if at least one of the corresponding bits in the converted operands is set).</p>
<!-- 051 -->
<h3 id="13">6.3.13 Logical AND operator</h3>
<h6>Syntax</h6>
<pre class="langsyn">
logical-AND-expression:
  inclusive-OR-expression
  logical-AND-expression <tt>&&</tt> inclusive-OR-expression
</pre>
<h6>Constraints</h6>
<p>Each of the operands shall have scalar type.</p>
<h6>Semantics</h6>
<p>The <tt>&&</tt> operator shall yield 1 if both of its operands compare unequal to 0; otherwise, it yields 0. The result has type <tt>int</tt>.</p>
<p>Unlike the bitwise binary <tt>&</tt> operator, the <tt>&&</tt> operator guarantees left-to-right evaluation; there is a sequence point after the evaluation of the first operand. If the first operand compares equal to 0, the second operand is not evaluated.</p>
<h3 id="14">6.3.14 Logical OR operator</h3>
<h6>Syntax</h6>
<pre class="langsyn">
logical-OR-expression:
  logical-AND-expression
  logical-OR-expression <tt>||</tt> logical-AND-expression
</pre>
<h6>Constraints</h6>
<p>Each of the operands shall have scalar type.</p>
<h6>Semantics</h6>
<p>The <tt>||</tt> operator shall yield 1 if either of its operands compare unequal to 0; otherwise, it yields 0. The result has type <tt>int</tt>.</p>
<p>Unlike the bitwise <tt>|</tt> operator, the <tt>||</tt> operator guarantees left-to-right evaluation; there is a sequence point after the evaluation of the first operand. If the first operand compares unequal to 0, the second operand is not evaluated.</p>
<h3 id="15">6.3.15 Conditional operator</h3>
<h6>Syntax</h6>
<pre class="langsyn">
conditional-expression:
  logical-OR-expression
  logical-OR-expression <tt>?</tt> expression <tt>:</tt> conditional-expression
</pre>
<h6>Constraints</h6>
<p>The first operand shall have scalar type.</p>
<p>One of the following shall hold for the second and third operands:</p>
<ul>
<li>both operands have arithmetic type.</li>
<li>both operands have compatible structure or union types.</li>
<li>both operands have void type.</li>
<li>both operands are pointers to qualified or unqualified versions of compatible types:</li>
<li>one operand is a pointer and the other is a null pointer constant; or</li>
<li>one operand is a pointer to an object or incomplete type and the other is a pointer to a qualified or unqualified version of <tt>void</tt>.</li>
</ul>
<!-- 052 -->
<h6>Semantics</h6>
<p>The first operand is evaluated; there is a sequence point after its evaluation. The second operand is evaluated only if the first compares unequal to 0: the third operand is evaluated only if the first compares equal to 0; the value of the second or third operand (whichever is evaluated) is the result.<a href="zh0.htm#50">50</a></p>
<p>If both the second and third operands have arithmetic type, the usual arithmetic conversions are performed to bring them to a common type and the result has that type. If both the operands have structure or union type, the result has that type. If both operands have void type, the result has void type.</p>
<p>If both the second and third operands are pointers or one is a null pointer constant and the other is a pointer, the result type is a pointer to a type qualified with all the type qualifiers of the types pointed-to by both operands. Furthermore, if both operands are pointers to compatible types or differently qualified versions of a compatible type, the result has the composite type; if one operand is a null pointer constant, the result has the type of the other operand; otherwise, one operand is a pointer to <tt>void</tt> or a qualified version of <tt>void</tt>, in which case the other operand is converted to type pointer to <tt>void</tt>, and the result has that type.</p>
<h6>Example</h6>
<p>The common type that results when the second and third operands are pointers is determined in two independent stages. The appropriate qualifiers, for example, do not depend on whether the two pointers have compatible types.</p>
<p>Given the declarations
<pre>
const void *c_vp;
void *vp;
const int *c_ip;
volatile int *v_ip;
int *ip;
const char *c_cp;
</pre>
<p>the third column in the following table is the common type that is the result of a conditional expression in which the first two columns are the second and third operands (in either order):</p>
<pre>
c_vp  c_ip  const void *
v_ip  0     volatile int *
c_ip  v_ip  const volatile int *
vp    c_cp  const void *
ip    c_ip  const int *
vp    ip    void *
</pre>
</p>
<!-- 053 -->
<h3 id="16">6.3.16 Assignment operators</h3>
<h6>Syntax</h6>
<pre class="langsyn">
assignment-expression:
  conditional-expression
  unary-expression assignment-operator assignment-expression

assignment-operator: <span>one of</span>
  <tt>=  *=  /=  %=  +=  -=  &lt;&lt;=  &gt;&gt;=  &=  #94;=  |=</tt>
</pre>
<h6>Constraints</h6>
<p>An assignment operator shall have a modifiable lvalue as its left operand.</p>
<h6>Semantics</h6>
<p>An assignment operator stores a value in the object designated by the left operand. An assignment expression has the value of the left operand after the assignment, but is not an lvalue. The type of an assignment expression is the type of the left operand unless the left operand has qualified type, in which case it is the unqualified version of the type of the left operand. The side effect of updating the stored value of the left operand shall occur between the previous and the next sequence point.</p>
<p>The order of evaluation of the operands is unspecified.</p>
<h4 id="g1">6.3.16.1 Simple assignment</h4>
<h6>Constraints</h6>
<p>One of the following shall hold:<a href="zh0.htm#51">51</a></p>
<ul>
<li>the left operand has qualified or unqualified arithmetic type and the right has arithmetic type;</li>
<li>the left operand has a qualified or unqualified version of a structure or union type compatible with the type of the right;</li>
<li>both operands are pointers to qualified or unqualified versions of compatible types, and the type pointed to by the left has all the qualifiers of the type pointed to by the right;</li>
<li>one operand is a pointer to an object or incomplete type and the other is a pointer to a qualified or unqualified version of <tt>void</tt>, and the type pointed to by the left has all the qualifiers of the type pointed to by the right; or</li>
<li>the left operand is a pointer and the right is a null pointer constant.</li>
</ul>
<h6>Semantics</h6>
<p>In <i>simple alignment</i> (<tt>=</tt>), the value of the right operand is converted to the type of the assignment expression and replaces the value stored in the object designated by the left operand.</p>
<p>It the value being stored in an object is accessed from another object that overlaps in any way the storage of the first object, then the overlap shall be exact and the two objects shall have qualified or unqualified versions of a compatible type; otherwise, the behavior is undefined.</p>
<!-- 054 -->
<h6>Example</h6>
<p>In the program fragment</p>
<pre>
int f (void);
char c;
/* ... */
/* ... */ ((c = f()) == -1) /* ... */
</pre>
<p>the <tt>int</tt> value returned by the function may be truncated when stored in the <tt>char</tt>, and then converted back to <tt>int</tt> width prior to the comparison. In an implementation in which "plain" <tt>char</tt> has the same range of values as <tt>unsigned char</tt> (and <tt>char</tt> is narrower than <tt>int</tt>), the result of the conversion cannot be negative, so the operands of the comparison can never compare equal. Therefore, for full portability, the variable c should be declared as <tt>int</tt>.</p>
<h4 id="g2">6.3.16.2 Compound assignment</h4>
<h6>Constraints</h6>
<p>For the operators <tt>+=</tt> and <tt>-=</tt> only, either the left operand shall be a pointer to an object type and the right shall have integral type, or the left operand shall have qualified or unqualified arithmetic type and the right shall have arithmetic type.</p>
<p>For the other operators, each operand shall have arithmetic type consistent with those allowed by the corresponding binary operator.</p>
<h6>Semantics</h6>
<p>A <i>compound assignment</i> of the form <tt>E1</tt> <i>op</i>= <tt>E2</tt> differs from the simple assignment expression <tt>E1 = E1</tt> <i>op</i> <tt>(E2)</tt> only in that the lvalue <tt>E1</tt> is evaluated only once.</p>
<h3 id="17">6.3.17 Comma operator</h3>
<h6>Syntax</h6>
<pre class="langsyn">
expression:
  assignment-expression
  expression <tt>,</tt> assignment-expression
</pre>
<h6>Semantics</h6>
<p>The left operand of a comma operator is evaluated as a void expression: there is a sequence point after its evaluation. Then the right operand is evaluated, the result has its type and value.<a href="zh0.htm#52">52</a></p>
<h6>Example</h6>
<p>As indicated by the syntax, in contexts where a comma is a punctuator (in lists of arguments to functions and lists of initializers) the comma operator as described in this subclause cannot appear. On the other hand, it can he used within a parenthesized expression or within the second expression of a conditional operator in such contexts. In the function call</p>
<pre>
f(a, (t=3, t+2), c)
</pre>
<p>the function has three arguments, the second of which has the value 5.</p>
<p><b>Forward references:</b> initialization <a href="z65.htm#7">6.5.7</a></p>
</body></html>