<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 055 -->
<h2>6.4 Constant expressions</h2>
<h6>Syntax</h6>
<pre class="langsyn">
constant-expression:
  conditional-expression
</pre>
<h6>Description</h6>
<p>A <i>constant expression</i> can be evaluated during translation rather than runtime, and accordingly may be used in any place that a constant may be.</p>
<h6>Constraints</h6>
<p>Constant expressions shall not contain assignment, increment, decrement, function-call, or comma operators, except when they are contained within the operand of a <tt>sizeof</tt> operator.<a href="zh0.htm#53">53</a></p>
<p>Each constant expression shall evaluate to a constant that is in the range of representable values for its type.</p>
<h6>Semantics</h6>
<p>An expression that evaluates to a constant is required in several contexts.<a href="zh0.htm#54">54</a> If a floating expression is evaluated in the translation environment, the arithmetic precision and range shall be at least as great as if the expression were being evaluated in the execution environment.</p>
<p>An <i>integral constant expression</i> shall have integral type and shall only have operands that are integer constants, enumeration constants, character constants, <tt>sizeof</tt> expressions, and floating constants that are the immediate operands of casts. Cast operators in an integral constant expression shall only convert arithmetic types to integral types, except as part of an operand to the <tt>sizeof</tt> operator.</p>
<p>More latitude is permitted for constant expressions in initializers. Such a constant expression shall evaluate to one of the following:</p>
<ul>
<li>an arithmetic constant expression.</li>
<li>a null pointer constant.</li>
<li>an address constant, or</li>
<li>an address constant for an object type plus or minus an integral constant expression.</li>
</ul>
<p>An <i>arithmetic constant expression</i> shall have arithmetic type and shall only have operands that are integer constants, floating constants, enumeration constants, character constants, and <tt>sizeof</tt> expressions. Cast operators in an arithmetic constant expression shall only convert arithmetic types to arithmetic types, except as part of an operand to the <tt>sizeof</tt> operator.</p>
<p>An <i>address constant</i> is a pointer to an lvalue designating an object of static storage duration, or to a function designator, it shall be created explicitly, using the unary <tt>&</tt> operator, or implicitly, by the use of an expression of array or function type. The array-subscript <tt>[]</tt> and member-access <tt>.</tt> and <tt>-&gt;</tt> operators, the address <tt>&</tt> and indirection <tt>*</tt> unary operators, and pointer casts may be used in the creation of an address constant, but the value of an object shall not be accessed by use of these operators.</p>
<!-- 056 -->
<p>An implementation may accept other forms of constant expressions.</p>
<p>The semantic rules for the evaluation of a constant expression are the same as for nonconstant expressions.<a href="zh0.htm#55">55</a></p>
<p><b>Forward references:</b> initialization <a href="z65.htm#7">6.5.7</a>.</p>
</body></html>