<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 057 -->
<h2>6.5 Declarations</h2>
<h6>Syntax</h6>
<pre class="langsyn">
declaration:
  declaration-specifiers init-declarator-list<sub>opt</sub> <tt>;</tt>

declaration-specifiers:
  storage-class-specifier declaration-specifiers<sub>opt</sub>
  type-specifier declaration-specifiers<sub>opt</sub>
  type-qualifier declaration-specifiers<sub>opt</sub>

init-declarator-list:
  init-declarator
  init-declarator-list <tt>,</tt> init-declarator

init-declarator:
  declarator
  declarator <tt>=</tt> initializer
</pre>
<h6>Constraints</h6>
<p>A declaration shall declare at least a declarator, a tag, or the members of an enumeration.</p>
<p>If an identifier has no linkage, there shall be no more than one declaration of the identifier (in a declarator or type specifier) with the same scope and in the same name space, except for tags as specified in 6.5.2.3.</p>
<p>All declarations in the same scope that refer to the same object or function shall specify compatible types.</p>
<h6>Semantics</h6>
<p>A <i>declaration</i> specifies the interpretation and attributes of a set of identifiers. A declaration that also causes storage to be reserved for an object or function named by an identifier is a <i>definition</i>.<a href="zh0.htm#56">56</a></p>
<p>The declaration specifiers consist of a sequence of specifiers that indicate the linkage, storage duration, and part of the type of the entities that the declarators denote. The init-declarator-list is a comma-separated sequence of declarators, each of which may have additional type information, or an initializer, or both. The declarators contain the identifiers (if any) being declared.</p>
<p>If an identifier for an object is declared with no linkage, the type for the object shall be complete by the end of its declarator, or by the end of its init-declarator if it has an initializer.</p>
<p><b>Forward references:</b> declarators <a href="z65.htm#4">6.5.4</a>, enumeration specifiers <a href="z65.htm#22">6.5.2.2</a>, initialization <a href="z65.htm#7">6.5.7</a>, tags <a href="z65.htm#23">6.5.2.3</a>.</p>
<!-- 058-059-060-061 -->
<h3 id="1">6.5.1 Storage-class specifiers</h3>
<h6>Syntax</h6>
<pre class="langsyn">
storage-class-specifier:
  <tt>typedef
  extern
  static
  auto
  register
  </tt>
</pre>
<h6>Constraints</h6>
<p>At most, one storage-class specifier may be given in the declaration specifiers in a declaration.<a href="zh0.htm#57">57</a></p>
<h6>Semantics</h6>
<p>The <tt>typedef</tt> specifier is called a "storage-class specifier" for syntactic convenience only: it is discussed in 6.5.6. The meanings of the various linkages and storage durations were discussed in 6.1.2.2 and 6 1.2.4.</p>
<p>A declaration of an identifier for an object with storage-class specifier <tt>register</tt> suggests that access to the object be as fast as possible. The extent to which such suggestions are effective is implementation-defined.<a href="zh0.htm#58">58</a></p>
<p>The declaration of an identifier for a function that has block scope shall have no explicit storage-class specifier other than <tt>extern</tt>.</p>
<p><b>Forward references:</b> type definitions <a href="z65.htm#6">6.5.6</a>.</p>
<h3 id="2">6.5.2 Type specifiers</h3>
<h6>Syntax</h6>
<pre class="langsyn">
type-specifier:
  <tt>void
  char
  short
  int
  long
  float
  double
  signed
  unsigned</tt>
  struct-or-union-specifier
  enum-specifier
  typedef-name
</pre>
<!-- 059-060 -->
<h6>Constraints</h6>
<p>Each list of type specifiers shall be one of the following sets (delimited by commas, when there is more than one set on a line); the type specifiers may occur in any order, possibly intermixed with the other declaration specifiers.</p>
<ul>
<li><tt>void</tt></li>
<li><tt>char</tt></li>
<li><tt>signed char</tt></li>
<li><tt>unsigned char</tt></li>
<li><tt>short</tt>, <tt>signed short</tt>, <tt>short int</tt>, or <tt>signed short int</tt></li>
<li><tt>unsigned short</tt>, or <tt>unsigned short int</tt></li>
<li><tt>int</tt>, <tt>signed</tt>, <tt>signed int</tt>, or no type specifiers</li>
<li><tt>unsigned</tt>, or <tt>unsigned int</tt></li>
<li><tt>long</tt>, <tt>signed long</tt>, <tt>long int</tt>, or <tt>signed long int</tt></li>
<li><tt>unsigned long</tt>, or <tt>unsigned long int</tt></li>
<li><tt>float</tt></li>
<li><tt>double</tt></li>
<li><tt>long double</tt></li>
<li>struct-or-union specifier</li>
<li>enum-specifier</li>
<li>typedef-name</li>
</ul>
<h6>Semantics</h6>
<p>Specifiers for structures, unions, and enumerations are discussed in 6.5.2.1 through 6.5.2.3. Declarations of typedef names are discussed in 6.5.6. The characteristics of the other types are discussed in 6.1.2.5.</p>
<p>Each of the above comma-separated sets designates the same type, except that for bit-fields, the type <tt>signed int</tt> (or <tt>signed</tt>) may differ from <tt>int</tt> (or no type specifiers).</p>
<p><b>Forward references:</b> enumeration specifiers <a href="z65.htm#22">6.5.2.2</a>, structure and union specifiers <a href="z65.htm#21">6.5.2.1</a>, tags <a href="z65.htm#23">6.5.2.3</a>, type definitions <a href="z65.htm#6">6.5.6</a>.</p>
<h4 id="21">6.5.2.1 Structure and union specifiers</h4>
<h6>Syntax</h6>
<pre class="langsyn">
struct-or-union-specifier:
  struct-or-union identifier<sub>opt</sub> <tt>{</tt> struct-declaration-list <tt>}</tt>
  struct-or-union identifier

struct-or-union:
  <tt>struct
  union</tt>

struct-declaration-list:
  struct-declaration
  struct-declaration-list struct-declaration

struct-declaration:
  specifier-qualifier-list struct-declarator-list <tt>;</tt>

specifier-qualifier-list:
  type-specifier specifier-qualifier-list<sub>opt</sub>
  type-qualifier specifier-qualifier-list<sub>opt</sub>

struct-declarator-list:
  struct-declarator
  struct-declarator-list <tt>,</tt> struct-declarator

struct-declarator:
  declarator
  declarator<sub>opt</sub> <tt>:</tt> constant-expression
</pre>
<h6>Constraints</h6>
<p>A structure or union shall not contain a member with incomplete or function type. Hence it shall not contain an instance of itself (but may contain a pointer to an instance of itself).</p>
<p>The expression that specifies the width of a bit-field shall be an integral constant expression that has nonnegative value that shall not exceed the number of bits in an ordinary object of compatible type. If the value is zero, the declaration shall have no declarator.</p>
<h6>Semantics</h6>
<p>As discussed in 6.1.2.5, a structure is a type consisting of a sequence of named members, whose storage is allocated in an ordered sequence, and a union is a type consisting of a sequence of named members, whose storage overlap.</p>
<p>Structure and union specifiers have the same form.</p>
<p>The presence of a struct-declaration-list in a struct-or-union-specifier declares a new type, within a translation unit. The struct-declaration-list is a sequence of declarations for the members of the structure or union. If the struct-declaration-list contains no named members, the behavior is undefined. The type is incomplete until alter the } that terminates the list.</p>
<p>A member of a structure or union may have any object type. In addition, a member may be declared to consist of a specified number of bits (including a sign bit, if any). Such a member is called a <i>bit-field</i>;<a href="zh0.htm#59">59</a> its width is preceded by a colon.</p>
<p>A bit-field shall have a type that is a qualified or unqualified version of one of <tt>int</tt>, <tt>unsigned int</tt>, or <tt>signed int</tt>. Whether the high-order bit position of a (possibly qualified) "plain" <tt>int</tt> bit-field is treated as a sign bit is implementation-defined. A bit-field is interpreted as an integral type consisting of the specified number of bits.</p>
<p>An implementation may allocate any addressable storage unit large enough to hold a bit-field. If enough space remains, a bit-field that immediately follows another bit-field in a structure shall be packed into adjacent bits of the same unit. If insufficient space remains, whether a bit-field that does not fit is put into the next unit or overlaps adjacent units is implementation-defined. The order of allocation of bit-fields within a unit (high-order to low-order or low-order to high-order) is implementation-defined. The alignment of the addressable storage unit is unspecified.</p>
<p>A bit-field declaration with no declarator, but only a colon and a width, indicates an unnamed bit-field.<a href="zh0.htm#60">60</a> As a special case of this, a bit-field structure member with a width of 0 indicates that no further bit-field is to be packed into the unit in which the previous bit-field, if any, was placed.</p>
<!-- 061 -->
<p>Each non-bit-field member of a structure or union object is aligned in an implementation-defined manner appropriate to its type.</p>
<p>Within a structure object, the non-bit-field members and the units in which bit-fields reside have addresses that increase in the order in which they are declared. A pointer to a structure object, suitably convened, points to its initial member (or if that member is a bit-field, then to the unit in which it resides), and vice versa. There may therefore be unnamed padding within a structure object, but not at its beginning, as necessary to achieve the appropriate alignment.</p>
<p>The size of a union is sufficient to contain the largest of its members. The value of at most one of the members can be stored in a union object at any time. A pointer to a union object, suitably converted, points to each of its members (or if a member is a bit-field, then to the unit in which it resides), and vice versa.</p>
<p>There may also be unnamed padding at the end of a structure or union, as necessary to achieve the appropriate alignment were the structure or union to be an element of an array.</p>
<p><b>Forward references:</b> tags <a href="z65.htm#23">6.5.2.3</a>.</p>
<h4 id="22">6.5.2.2 Enumeration specifiers</h4>
<h6>Syntax</h6>
<pre class="langsyn">
enum-specifier:
  <tt>enum</tt> identifier<sub>opt</sub> <tt>{</tt> enumerator-list <tt>}
  enum</tt> identifier

enumerator-list:
  enumerator
  enumerator-list <tt>,</tt> enumerator

enumerator:
  enumeration-constant
  enumeration-constant <tt>=</tt> constant-expression
</pre>
<h6>Constraints</h6>
<p>The expression that defines the value of an enumeration constant shall be an integral constant expression that has a value representable as an <tt>int</tt>.</p>
<h6>Semantics</h6>
<p>The identifiers in an enumerator list are declared as constants that have type <tt>int</tt> and may appear wherever such are permitted.<a href="zh0.htm#61">61</a> An enumerator with <tt>=</tt> defines its enumeration constant as the value of the constant expression. If the first enumerator has no <tt>=</tt>, the value of its enumeration constant is 0. Each subsequent enumerator with no <tt>=</tt> defines its enumeration constant as the value of the constant expression obtained by adding 1 to the value of the previous enumeration constant. (The use of enumerators with <tt>=</tt> may produce enumeration constants with values that duplicate other values in the same enumeration.) The enumerators of an enumeration are also known as its members.</p>
<p>Each enumerated type shall be compatible with an integer type, the choice of type is implementation-defined.</p>
<!-- 062 -->
<h6>Example</h6>
<pre>
enum hue { chartreuse, burgundy, claret=20, winedark };
/* ... */
enum hue col, *cp;
/* ... */
col = claret;
cp = &col;
/* ... */
/* ... */ (*cp !=burgundy) /* ... */
</pre>
<p>makes <tt>hue</tt> the tag of an enumeration, and then declares <tt>col</tt> as an object that has that type and <tt>cp</tt> as a pointer to an object that has that type. The enumerated values are in the set {0,1,20,21}.</p>
<p><b>Forward references:</b> tags <a href="z65.htm#23">6.5.2.3</a>.</p>
<h4 id="23">6.5.2.3 Tags</h4>
<h6>Semantics</h6>
<p>A type specifier of the form</p>
<pre class="i2">
struct-or-union identifier<sub>opt</sub> <tt>{</tt> struct-declaration-list <tt>}</tt>
</pre>
<p>or</p>
<pre class="i2">
<tt>enum</tt> identifier <tt>{</tt> enumerator-list <tt>}</tt>
</pre>
<p>declares the identifier to be the tag of the structure, union, or enumeration specified by the list. The list defines the <i>structure content</i>, <i>union content</i>, or <i>enumeration content</i>. If this declaration of the tag is visible, a subsequent declaration that uses the tag and that omits the bracketed list specifies the declared structure, union, or enumerated type. Subsequent declarations in the same scope shall omit the bracketed list.</p>
<p>If a type specifier of the form</p>
<pre class="i2">
struct-or-union identifier
</pre>
<p>occurs prior to the declaration that defines the content, the structure or union is an incomplete type.<a href="zh0.htm#62">62</a> It declares a tag that specifies a type that may be used only when the size of an object of the specified type is not needed.<a href="zh0.htm#63">63</a> If the type is to be completed, another declaration of the tag in the same scope (but not in an enclosed block, which declares a new type known only within that block) shall define the content. A declaration of the form</p>
<pre class="i2">
struct-or-union identifier ;
</pre>
<p>specifies a structure or union type and declares a tag, both visible only within the scope in which the declaration occurs. It specifies a new type distinct from any type with the same tag in an enclosing scope (if any).</p>
<p>A type specifier of the form</p>
<!-- 063 -->
<pre class="i2">
struct-or-union <tt>{</tt> struct-declaration-list <tt>}</tt>
</pre>
<p>or</p>
<pre class="i2">
<tt>enum {</tt> enumerator-list <tt>}</tt>
</pre>
<p>specifies a new structure, union, or enumerated type, within the translation unit, that can only be referred to by the declaration of which it is a part.<a href="zh0.htm#64">64</a></p>
<h6>Examples</h6>
<ol>
<li>This mechanism allows declaration of a self-referential structure.
<pre>
struct tnode {
  int count;
  struct tnode *left, *right;
};
</pre>
<p>specifies a structure that contains an integer and two pointers to objects of the same type. Once this declaration has been given, the declaration</p>
<pre>
struct tnode s, *sp;
</pre>
<p>declares <tt>s</tt> to be an object of the given type and <tt>sp</tt> to be a pointer to an object of the given type. With these declarations, the expression <tt>sp-&gt;left</tt> refers to the left <tt>struct tnode</tt> pointer of the object to which <tt>sp</tt> points: the expression <tt>s.right-&gt;count</tt> designates the <tt>count</tt> member of the right <tt>struct tnode</tt> pointed to from <tt>s</tt>.</p>
<p>The following alternative formulation uses the <tt>typedef</tt> mechanism:</p>
<pre>
typedef struct tnode TNODE;
struct tnode {
  int count;
  TNODE *left, *right;
};
TNODE s, *sp;
</pre>
</li>
<li>
<p>To illustrate the use of prior declaration of a tag to specify a pair of mutually referential structures, the declarations</p>
<pre>
struct s1 { struct s2 *s2p; /*...*/ }; /* D1 */
struct s2 { struct s1 *s1p; /*...*/ }; /* D2 */
</pre>
<p>specify a pair of structures that contain pointers to each other. Note, however, that if <tt>s2</tt> were already declared as a tag in an enclosing scope, the declaration <tt>D1</tt> would refer to <i>it</i>, not to the tag <tt>s2</tt> declared in <tt>D2</tt>. To eliminate this context sensitivity, the declaration</p>
<pre>
struct s2;
</pre>
<p>may be inserted ahead of <tt>D1</tt>. This declares a new tag <tt>s2</tt> in the inner scope: the declaration <tt>D2</tt> then completes the specification of the new type.</p>
</li>
</ol>
<p><b>Forward references:</b> type definitions <a href="z65.htm#6">6.5.6</a>.</p>
<!-- 064 -->
<h3 id="3">6.5.3 Type qualifiers</h3>
<h6>Syntax</h6>
<pre class="langsyn">
type-qualifier:
  <tt>const
  volatile</tt>
</pre>
<h6>Constraints</h6>
<p>The same type qualifier shall not appear more than once in the same specifier list or qualifier list, either directly or via one or more <tt>typedef</tt>s.</p>
<h6>Semantics</h6>
<p>The properties associated with qualified types are meaningful only for expressions that are lvalues.<a href="zh0.htm#65">65</a></p>
<p>If an attempt is made to modify an object defined with a const-qualified type through use of an lvalue with non-const-qualified type, the behavior is undefined. If an attempt is made to refer to an object defined with a volatile-qualified type through use of an lvalue with non-volatile-qualified type, the behavior is undefined.<a href="zh0.htm#66">66</a></p>
<p>An object that has volatile-qualified type may be modified in ways unknown to the implementation or have other unknown side effects. Therefore any expression referring to such an object shall be evaluated strictly according to the rules of the abstract machine, as described in 5.1.2.3. Furthermore, at every sequence point the value last stored in the object shall agree with that prescribed by the abstract machine, except as modified by the unknown factors mentioned previously.<a href="zh0.htm#67">67</a> What constitutes an access to an object that has volatile-qualified type is implementation-defined.</p>
<p>If the specification of an array type includes any type qualifiers, the element type is so-qualified, not the array type. If the specification of a function type includes any type qualifiers, the behavior is undefined.<a href="zh0.htm#68">68</a></p>
<p>For two qualified types to be compatible, both shall have the identically qualified version of a compatible type; the order of type qualifiers within a list of specifiers or qualifiers does not affect the specified type.</p>
<h6>Examples</h6>
<!-- 065 -->
<ol>
<li>
<p>An object declared</p>
<pre>
extern const volatile int real_time_clock;
</pre>
<p>may be modifiable by hardware, but cannot be assigned to, incremented, or decremented.</p>
</li>
<li>The following declarations and expressions illustrate the behavior when type qualifiers modify an aggregate type.
<pre>
const struct s { int mem; } cs = { 1 };
struct s ncs; /* <i>the object</i> ncs <i>is modifiable</i> */
typedef int A[2][3];
const A a = {{4, 5, 6}, {7, 8, 9}}; /* <i>array of array of</i> const int */
int *pi;
const int *pci;
&nbsp;
ncs = cs;      /* <i>valid</i> */
cs = ncs;      /* <i>violates modifiable lvalue constraint for</i> = */
pi = &ncs.mem; /* <i>valid</i> */
pi = &cs.mem;  /* <i>violates type constraints for</i> = */
pci = &cs.mem; /* <i>valid</i> */
pi = a[0];     /* <i>invalid</i> a[0] <i>has type</i> "const int *" */
</pre>
</li>
</ol>
<h3 id="4">6.5.4 Declarators</h3>
<h6>Syntax</h6>
<pre class="langsyn">
declarator:
  pointer<sub>opt</sub> direct-declarator

direct-declarator:
  identifier
  <tt>(</tt> declarator <tt>)</tt>
  direct-declarator <tt>[</tt> constant-expression<sub>opt</sub> <tt>]</tt>
  direct-declarator <tt>(</tt> parameter-type-list <tt>)</tt>
  direct-declarator <tt>(</tt> identifier-list<sub>opt</sub> <tt>)</tt>

pointer:
  <tt>*</tt> type-qualifier-list<sub>opt</sub>
  <tt>*</tt> type-qualifier-list<sub>opt</sub> pointer

type-qualifier-list:
  type-qualifier
  type-qualifier-list type-qualifier

parameter-type-list:
  parameter-list
  parameter-list <tt>, ...</tt>

parameter-list:
  parameter-declaration
  parameter-list <tt>,</tt> parameter-declaration

parameter-declaration:
  declaration-specifiers declarator
  declaration-specifiers abstract-declarator<sub>opt</sub>

identifier-list:
  identifier
  identifier-list <tt>,</tt> identifier
</pre>
<h6>Semantics</h6>
<p>Each declarator declares one identifier, and asserts that when an operand of the same form as the declarator appears in an expression, it designates a function or object with the scope, storage duration, and type indicated by the declaration specifiers</p>
<p>In the following subclauses, consider a declaration</p>
<pre>
T D1
</pre>
<!-- 066 -->
<p>where <tt>T</tt> contains the declaration specifiers that specify a type. <i>T</i> (such as <tt>int</tt>) and <tt>D1</tt> is a declarator that contains an identifier <i>ident</i>. The type specified for the identifier <i>ident</i> in the various forms of declarator is described inductively using this notation.</p>
<p>If, in the declaration "<tt>T D1</tt>", <tt>D1</tt> has the form</p>
<pre>
<i>identifier</i>
</pre>
<p>then the type specified for <i>ident</i> is T.</p>
<p>If, in the declaration "<tt>T D1</tt>", <tt>D1</tt> has the form</p>
<pre>
( D )
</pre>
<p>then <i>ident</i> has the type specified by the declaration "<tt>T D</tt>". Thus, a declarator in parentheses is identical to the unparenthesized declarator, but the binding of complex declarators may be altered by parentheses.</p>
<h6>Implementation limits</h6>
<p>The implementation shall allow the specification of types that have at least 12 pointer, array, and function declarators (in any valid combinations) modifying an arithmetic, a structure, a union, or an incomplete type, either directly or via one or more <tt>typedef</tt>s.</p>
<p><b>Forward references:</b> type definitions <a href="z65.htm#6">6.5.6</a>.</p>
<h4 id="41">6.5.4.1 Pointer declarators</h4>
<h6>Semantics</h6>
<p>If, in the declaration "<tt>T D1</tt>", <tt>D1</tt> has the form</p>
<pre class="i2">
<tt>*</tt> type-qualifier-list<sub>opt</sub> <tt>D</tt>
</pre>
<p>and the type specified for ident in the declaration "<tt>T D</tt>" is "<i>derived-declarator-type-list T</i>", then the type specified for <i>ident</i> is "<i>derived-declarator-type-list type-qualifier-list</i> pointer to <i>T</i>". For each type qualifier in the list, <i>ident</i> is a so-qualified pointer.</p>
<p>For two pointer types to be compatible, both shall be identically qualified and both shall be pointers to compatible types.</p>
<h6>Example</h6>
<p>The following pair of declarations demonstrates the difference between a "variable pointer to a constant value" and a "constant pointer to a variable value"
<pre>
const int *ptr_to_constant;
int *const constant_ptr;
</pre>
</p>
<p>The contents of an object pointed to by <tt>ptr_to_constant</tt> shall not be modified through that pointer, but <tt>ptr_to_constant</tt> itself may be changed to point to another object. Similarly, the contents of the <tt>int</tt> pointed to by <tt>constant_ptr</tt> may be modified, but <tt>constant_ptr</tt> itself shall always point to the same location.</p>
<p>The declaration of the constant pointer <tt>constant_ptr</tt> may be clarified by including a definition for the type "pointer to <tt>int</tt>".</p>
<pre>
typedef int *int_ptr;
const int_ptr constant_ptr;
</pre>
<p>declares <tt>constant_ptr</tt> as an object that has type "const-qualified pointer to <tt>int</tt>".</p>
<!-- 067 -->
<h4 id="42">6.5.4.2 Array declarators</h4>
<h6>Constraints</h6>
<p>The expression delimited by <tt>[</tt> and <tt>]</tt> (which specifies the size of an array) shall be an integral constant expression that has a value greater than zero.</p>
<h6>Semantics</h6>
<p>If, in the declaration "<tt>T D1</tt>", <tt>D1</tt> has the form</p>
<pre class="i2">
<tt>D[</tt>constant-expression<sub>opt</sub><tt>]</tt>
</pre>
<p>and the type specified for <i>ident</i> in the declaration "<tt>T D</tt>" is "<i>derived-declaration-type-list T</i>" then the type specified for <i>ident</i> is "<i>derived-declaration-type-list</i> array of <i>T</i>"<a href="zh0.htm#69">69</a>. If the size is not present, the array type is an incomplete type.</p>
<p>For two array types to be compatible, both shall have compatible element types, and if both size specifiers are present, they shall have the same value.</p>
<h6>Examples</h6>
<ol>
<li>
<p>The following declares an array of <tt>float</tt> numbers and an array of pointers to <tt>float</tt> numbers.</p>
<pre>
float fa[11], *afp[17];
</pre>
</li>
<li>
<p>Note the distinction between the declarations</p>
<pre>
extern int *x;
extern int y [];
</pre>
<p>The first declares <tt>x</tt> to be a pointer to <tt>int</tt>; the second declares <tt>y</tt> to be an array of <tt>int</tt> of unspecified size (an incomplete type), the storage for which is defined elsewhere.</p>
</li>
</ol>
<p><b>Forward references:</b> function definitions <a href="z67.htm#1">6.7.1</a>, initialization <a href="z65.htm#7">6.5.7</a>.</p>
<h4 id="43">6.5.4.3 Function declarators (including prototypes)</h4>
<h6>Constraints</h6>
<p>A function declarator shall not specify a return type that is a function type or an array type.</p>
<p>The only storage-class specifier that shall occur in a parameter declaration is <tt>register</tt>.</p>
<p>An identifier list in a function declarator that is not part of a function definition shall be empty.</p>
<h6>Semantics</h6>
<p>If, in the declaration "<tt>T D1</tt>", <tt>D1</tt> has he form</p>
<pre class="i2">
<tt>D(</tt>parameter-type-list<tt>)</tt>
</pre>
<p>or</p>
<pre class="i2">
<tt>D(</tt>identifier-list<sub>opt</sub><tt>)</tt>
</pre>
<p>and the type specified for <i>ident</i> in the declaration "<tt>T D</tt>" is "<i>derived-declarator-type-list T</i>" then the type specified for <i>ident</i> is "<i>derived-declarator-type-list</i> function returning <i>T</i>".</p>
<p>A parameter type list specifies the types of, and may declare identifiers for, the parameters of the function. If the list terminates with an ellipsis (<tt>, ...</tt>), no information about the number or types of the parameters after the comma is supplied.<a href="zh0.htm#70">70</a> The special case of <tt>void</tt> as the only item in the list specifies that the function has no parameters.</p>
<!-- 068-069 -->
<p>In a parameter declaration, a single typedef name in parentheses is taken to be an abstract declarator that specifies a function with a single parameter, not as redundant parentheses around the identifier for a declarator.</p>
<p>The storage-class specifier in the declaration specifiers for a parameter declaration, if present, is ignored unless the declared parameter is one of the members of the parameter type list for a function definition.</p>
<p>An identifier list declares only the identifiers of the parameters of the function. An empty list in a function declarator that is part of a function definition specifies that the function has no parameters. The empty list in a function declarator that is not part of a function definition specifies that no information about the number or types of the parameters is supplied.<a href="zh0.htm#71">71</a></p>
<p>For two function types to be compatible, both shall specify compatible return types<a href="zh0.htm#72">72</a>. Moreover, the parameter type lists, if both are present, shall agree in the number of parameters and in use of the ellipsis terminator; corresponding parameters shall have compatible types. If one type has a parameter type list and the other type is specified by a function declarator that is not part of a function definition and that contains an empty identifier list, the parameter list shall not have an ellipsis terminator and the type of each parameter shall be compatible with the type that results from the application of the default argument promotions. If one type has a parameter type list and the other type is specified by a function definition that contains a (possibly empty) identifier list, both shall agree in the number of parameters, and the type of each prototype parameter shall be compatible with the type that results from the application of the default argument promotions to the type of the corresponding identifier. (For each parameter declared with function or array type, its type for these comparisons is the one that results from conversion to a pointer type, as in 6.7.1. For each parameter declared with qualified type, its type for these comparisons is the unqualified version of its declared type.)</p>
<h6>Examples</h6>
<ol>
<li>
<p>The declaration</p>
<pre>
int f(void), *fip(), (*pfi)();
</pre>
<p>declares a function <tt>f</tt> with no parameter returning an <tt>int</tt>, a function <tt>fip</tt> with no parameter specification returning a pointer to an <tt>int</tt>, and a pointer <tt>pfi</tt> to a function with no parameter specification returning an <tt>int</tt>. It is especially useful to compare the last two. The binding of <tt>*fip()</tt> is <tt>*(fip())</tt>, so that the declaration suggests, and the same construction in an expression requires, the calling of a function <tt>fip</tt>, and then using indirection through the pointer result to yield an <tt>int</tt>. In the declarator <tt>(*pfi)()</tt>, the extra parentheses are necessary to indicate that indirection through a pointer to a function yields a function designator, which is then used to call the function: it returns an <tt>int</tt>.<br>If the declaration occurs outside of any function, the identifiers have file scope and external linkage. If the declaration occurs inside a function, the identifiers of the functions <tt>f</tt> and <tt>fip</tt> have block scope and either internal or external linkage (depending on what tile scope declarations for these identifiers are visible), and the identifier of the pointer <tt>pfi</tt> has block scope and no linkage.</p>
</li>
<li>
<p>The declaration</p>
<pre>
int (*apfi[3])(int *x, int *y);
</pre>
<p>declares an array <tt>apfi</tt> of three pointers to functions returning <tt>int</tt>. Each of these functions has two parameters that are pointers to <tt>int</tt>. The identifiers <tt>x</tt> and <tt>y</tt> are declared for descriptive purposes only and go out of scope at the end of the declaration of <tt>apfi</tt>.</p>
</li>
<li>
<p>The declaration</p>
<pre>
int (*fpfi(int (*)(long), int)) (int, ... );
</pre>
<p>declares a function <tt>fpfi</tt> that returns a pointer to a function returning an <tt>int</tt>. The function <tt>fpfi</tt> has two parameters: a pointer to a function returning an <tt>int</tt> (with one parameter of type <tt>long</tt>), and an <tt>int</tt>. The pointer returned by <tt>fpfi</tt> points to a function that has one <tt>int</tt> parameter and accepts zero or more additional arguments of any type.</p>
</li>
</ol>
<p><b>Forward references:</b> function definitions <a href="z67.htm#1">6.7.1</a>, type names <a href="z65.htm#5">6.5.5</a>.</p>
<h3 id="5">6.5.5 Type names</h3>
<h6>Syntax</h6>
<pre class="langsyn">
type-name:
  specifier-qualifier-list abstract-declarator<sub>opt</sub>

abstract-declarator:
  pointer
  pointer<sub>opt</sub> direct-abstract-declarator

direct-abstract-declarator:
  <tt>(</tt> abstract-declarator <tt>)</tt>
  direct-abstract-declarator<sub>opt</sub> <tt>[</tt> constant-expression<sub>opt</sub> <tt>]</tt>
  direct-abstract-declarator<sub>opt</sub> <tt>(</tt> parameter-type-list<sub>opt</sub> <tt>)</tt>
</pre>
<h6>Semantics</h6>
<p>In several contexts, it is desired to specify a type. This is accomplished using a <i>type name</i>, which is syntactically a declaration for a function or an object of that type that omits the identifier.<a href="zh0.htm#73">73</a></p>
<h6>Example</h6>
<p>The constructions</p>
<pre>
(a)  int
(b)  int *
(c)  int *[3]
(d)  int (*)[3]
(e)  int *()
(f)  int (*)(void)
(g)  int (*const [])(unsigned int, ...)
</pre>
<p>name respectively the types (a) <tt>int</tt>, (b) pointer to <tt>int</tt>, (c) array of three pointers to <tt>int</tt>, (d) pointer to an array of three <tt>int</tt>s, (e) function with no parameter specification returning a pointer to <tt>int</tt>, (f) pointer to function with no parameters returning an <tt>int</tt>, and (g) array of an unspecified number of constant pointers to functions, each with one parameter that has type <tt>unsigned int</tt> and an unspecified number of other parameters, returning an <tt>int</tt>.</p>
<!-- 070-071 -->
<h3 id="6">6.5.6 Type definitions</h3>
<h6>Syntax</h6>
<pre class="langsyn">
typedef-name:
  identifier
</pre>
<h6>Semantics</h6>
<p>In a declaration whose storage-class specifier is <tt>typedef</tt>, each declarator defines an identifier to be a typedef name that specifies the type specified for the identifier in the way described in 6.5.4. A <tt>typedef</tt> declaration does not introduce a new type, only a synonym for the type so specified. That is, in the following declarations:
<pre>
typedef T type_ident;
type_ident D;
</pre>
</p>
<p><tt>type_ident</tt> is defined as a typedef name with the type specified by the declaration specifiers in <tt>T</tt> (known as <i>T</i>), and the identifier in <tt>D</tt> has the type "<i>derived-declarator-type-list T</i>" where the <i>derived-declarator-type-list</i> is specified by the declarators of <tt>D</tt>. A typedef name shares the same name space as other identifiers declared in ordinary declarators. If the identifier is redeclared in an inner scope or is declared as a member of a structure or union in the same or an inner scope, the type specifiers shall not be omitted in the inner declaration.</p>
<h6>Examples</h6>
<ol>
<li>After
<pre>
typedef int MILES, KLICKSP();
typedef struct { double re, im; } complex;
</pre>
<p>the constructions</p>
<pre>
MILES distance;
extern KLICKSP *metricp;
complex x;
complex z, *zp;
</pre>
<p>are all valid declarations. The type of <tt>distance</tt> is <tt>int</tt>, that of <tt>metricp</tt> is "pointer to function with no parameter specification returning <tt>int</tt>", and that of <tt>x</tt> and <tt>z</tt> is the specified structure: <tt>zp</tt> is a pointer to such a structure. The object <tt>distance</tt> has a type compatible with any other <tt>int</tt> object.</p>
</li>
<li>After the declarations
<pre>
typedef struct s1 { int x; } t1, *tp1;
typedef struct s2 { int x; } t2, *tp2;
</pre>
<p>type <tt>t1</tt> and the type pointed to by <tt>tp1</tt> are compatible. Type <tt>t1</tt> is also compatible with type <tt>struct s1</tt>, but not compatible with the types <tt>struct s2.t2</tt>, the type pointed to by <tt>tp2</tt>, and <tt>int</tt>.</p>
</li>
<li>The following obscure constructions
<pre>
typedef signed int t;
typedef int plain;
struct tag {
  unsigned t:4;
  const t:5;
  plain r:5;
};
</pre>
<p>declare a typedef name <tt>t</tt> with type <tt>signed int</tt>, a typedef name <tt>plain</tt> with type <tt>int</tt>, and a structure with three bit-field members, one named t that contains values in the range [0,15], an unnamed const-qualified bit-field which (if it could be accessed) would contain values in at least the range [-15,+15], and one named <tt>r</tt> that contains values in the range [0,31] or values in at least the range [-15,+15]. (The choice of range is implementation-defined.) The first two bit-field declarations differ in that <tt>unsigned</tt> is a type specifier (which forces <tt>t</tt> to be the name of a structure member), while <tt>const</tt> is a type qualifier (which modifies <tt>t</tt> which is still visible as a typedef name). If these declarations are followed in an inner scope by</p>
<pre>
t f(t (t));
long t;
</pre>
<p>then a function <tt>f</tt> is declared with type "function returning <tt>signed int</tt> with one unnamed parameter with type pointer to function returning <tt>signed int</tt> with one unnamed parameter with type <tt>signed int</tt>" and an identifier <tt>t</tt> with type <tt>long</tt>.</p>
</li>
<li>On the other hand, typedef names can be used to improve code readability. All three of the following declarations of the <tt>signal</tt> function specify exactly the same type, the first without making use of any typedef names.
<pre>
typedef void fv(int), (*pfv)(int);<br>
void (*signal(int, void (*)(int)))(int);
fv *signal(int, fv *);
pfv signal(int, pfv);
</pre>
</li>
</ol>
<p><b>Forward references:</b> the <tt>signal</tt> function <a href="z77.htm#11">7.7.1.1</a>.</p>
<h3 id="7">6.5.7 Initialization</h3>
<h6>Syntax</h6>
<pre class="langsyn">
initializer:
  assignment-expression
  <tt>{</tt> initializer-list <tt>}</tt>
  <tt>{</tt> initializer-list <tt>, }</tt>

initializer-list:
  initializer
  initializer-list <tt>,</tt> initializer
</pre>
<h6>Constraints</h6>
<p>There shall be no more initializers in an initializer list than there are objects to be initialized.</p>
<p>The type of the entity to be initialized shall be an object type or an array of unknown size.</p>
<p>All the expression in an initializer for an object that has static storage duration or in an initializer list for an object that has aggregate or union type shall be constant expressions.</p>
<p>If the declaration of an identifier has block scope, and the identifier has external or internal linkage, the declaration shall have no initializer for the identifier.</p>
<h6>Semantics</h6>
<p>An initializer specifies the initial value stored in an object.</p>
<p>All unnamed structure or union members are ignored during initialization.</p>
<p>If an object that has automatic storage duration is not initialized explicitly, its value is indeterminate.<a href="zh0.htm#74">74</a> If an object that has static storage duration is not initialized explicitly, it is initialized implicitly as if every member that has arithmetic type were assigned 0 and every member that has pointer type were assigned a null pointer constant.</p>
<!-- 072-073-074 -->
<p>The initializer for a scalar shall be a single expression, optionally enclosed in braces. The initial value of the object is that of the expression, the same type constraints and conversions as for simple assignment apply, taking the type of the scalar to be the unqualified version of its declared type.</p>
<p>A brace-enclosed initializer for a union object initializes the member that appears first in the declaration list of the union type.</p>
<p>The initializer for a structure or union object that has automatic storage duration either shall be an initializer list as described below, or shall be a single expression that has compatible structure or union type. In the latter case, the initial value of the object is that of the expression.</p>
<p>The rest of this subclause deals with initializers for objects that have aggregate or union type.</p>
<p>An array of character type may be initialized by a character string literal, optionally enclosed in braces. Successive characters of the character string literal (including the terminating null character if there is room or if the array is of unknown size) initialize the elements of the array.</p>
<p>An array with element type compatible with <tt>wchar_t</tt> may be initialized by a wide string literal, optionally enclosed in braces. Successive codes of the wide string literal (including the terminating zero-valued code if there is room or if the array is of unknown size) initialize the elements of the array.</p>
<p>Otherwise, the initializer for an object that has aggregate type shall be a brace-enclosed list of initializers for the members of the aggregate, written in increasing subscript or member order; and the initializer for an object that has union type shall be a brace-enclosed initializer for the first member of the union.</p>
<p>If the aggregate contains members that are aggregates or unions, or if the first member of a union is an aggregate or union, the rules apply recursively to the subaggregates or contained unions. If the initializer of a subaggregate or contained union begins with a left brace, the initializers enclosed by that brace and its matching right brace initialize the members of the subaggregate or the first member of the contained union. Otherwise, only enough initializers from the list are taken to account for the members of the subaggregate or the first member of the contained union: any remaining initializers are left to initialize the next member of the aggregate of which the current subaggregate or contained union is a part.</p>
<p>If there are fewer initializers in a brace-enclosed list than there are members of an aggregate, the remainder of the aggregate shall be initialized implicitly the same as objects that have static storage duration.</p>
<p>If an array of unknown size is initialized, its size is determined by the number of initializers provided for its elements. At the end of its initializer list, the array no longer has incomplete type.</p>
<h6>Examples</h6>
<ol>
<li>
<p>The declaration</p>
<pre>
int X [] = { 1, 3, 5 };
</pre>
<p>defines and initializes <tt>x</tt> as a one-dimensional array object that has three elements, as no size was specified and there are three initializers.</p>
</li>
<li>The declaration
<pre>
float y[4][3] = {
  { 1, 3, 5 },
  { 2, 4, 6 },
  { 3, 5, 7 },
};
</pre>
<p>is a definition with a fully bracketed initialization: 1, 3, and 5 initialize the first row of <tt>y</tt> (the array object <tt>y[0]</tt>), namely <tt>y[0][0]</tt>, <tt>y[0][1]</tt>, and <tt>y[0][2]</tt>. Likewise the next two lines initialize <tt>y[1]</tt> and <tt>y[2]</tt>. The initializer ends early, so <tt>y[3]</tt> is initialized with zeros. Precisely the same effect could have been achieved by</p>
<pre>
float y[4][3] = {
  1, 3, 5, 2, 4, 6, 3, 5, 7
};
</pre>
<p>The initializer for <tt>y[0]</tt> does not begin with a left brace, so three items from the list are used. Likewise the next three are taken successively for <tt>y[1]</tt> and <tt>y[2]</tt>.</p>
</li>
<li>The declaration
<pre>
float z[4][3] = {
  { 1 }, { 2 }, { 3 }, { 4 }
};
</pre>
<p>initializes the first column of <tt>z</tt> as specified and initializes the rest with zeros.</p>
</li>
<li>
<p>The declaration</p>
<pre>
struct { int a[3], b; } w[] = { { 1 }, 2 };
</pre>
<p>is a definition with an inconsistently bracketed initialization. It defines an array with two element structures: <tt>w[0].a[0]</tt> is 1 and <tt>w[1].a[0]</tt> is 2; all the other elements are zero.</p>
</li>
<li>The declaration
<pre>
short q[4][3][2] = {
  { 1 },
  { 2, 3 },
  { 4, 5, 6 }
};
</pre>
<p>contains an incompletely but consistently bracketed initialization. It defines a three-dimensional array object: <tt>q[0][0][0]</tt> is 1, <tt>q[1][0][0]</tt> is 2, <tt>q[1][0][1]</tt> is 3, and 4, 5, and 6 initialize <tt>q[2][0][0]</tt>, <tt>q[2][0][1]</tt>, and <tt>q[2][1][0]</tt>, respectively; all the rest are zero. The initializer for <tt>q[0][0]</tt> does not begin with a left brace, so up to six items from the current list may be used. There is only one, so the values for the remaining five elements are initialized with zero. Likewise, the initializers for <tt>q[1][0]</tt> and <tt>q[2][0]</tt> do not begin with a left brace, so each uses up to six items, initializing their respective two-dimensional subaggregates. If there had been more than six items in any of the lists, a diagnostic message would have been issued. The same initialization result could have been achieved by:</p>
<pre>
short q[4][3][2] = {
  1, 0, 0, 0, 0, 0,
  2, 3, 0, 0, 0, 0,
  4, 5, 6
};
</pre>
<p>or by:</p>
<pre>
short q[4][3][2] = {
  {
    { 1 },
  },
  {
    { 2, 3 },
  },
  {
    { 4, 5 },
    { 6 },
  }
};
</pre>
<p>in a fully bracketed form.</p>
<p>Note that the fully bracketed and minimally bracketed forms of initialization are, in general, less likely to cause confusion.</p>
</li>
<li>
<p>One form of initialization that completes array types involves typedef names. Given the declaration:</p>
<pre>
typedef int A[];
</pre>
<p>the declaration</p>
<pre>
A a = {1, 2}, b = {3, 4, 5};
</pre>
<p>is identical to</p>
<pre>
int a [] = {1 , 2}, b[] = {3, 4, 5};
</pre>
<p>due to the rules for incomplete types.</p>
</li>
<li>
<p>The declaration</p>
<pre>
char s[] = "abc", t[3] = "abc";
</pre>
<p>defines "plain" <tt>char</tt> array objects <tt>s</tt> and <tt>t</tt> whose elements are initialized with character string literals. This declaration is identical to:</p>
<pre>
char s[] = { 'a' , 'b' , 'c' , '\0' },
     t[] = {'a', 'b', 'c' };
</pre>
<p>The contents of the arrays are modifiable. On the other hand, the declaration</p>
<pre>
char *p = "abc";
</pre>
<p>defines <tt>p</tt> with type "pointer to <tt>char</tt>" that is initialized to point to an object with type "array of <tt>char</tt>" with length 4 whose elements are initialized with a character string literal. If an attempt is made to use <tt>p</tt> to modify the contents of the array, the behavior is undefined.</p>
</li>
</ol>
<p><b>Forward references:</b> common definitions <tt>&lt;stddef.h&gt;</tt> <a href="z70.htm#5">7.1.5</a>.</p>
</body></html>