<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 075 -->
<h2>6.6 Statements</h2>
<h6>Syntax</h6>
<pre class="langsyn">
statement:
  labeled-statement
  compound-statement
  expression-statement
  selection-statement
  iteration-statement
  jump-statement
</pre>
<h6>Semantics</h6>
<p>A <i>statement</i> specifies an action to be performed. Except as indicated, statements are executed in sequence.</p>
<p>A <i>full expression</i> is an expression that is not part of another expression. Each of the following is a full expression: an initializer; the expression in an expression statement; the controlling expression of a selection statement (<tt>if</tt> or <tt>switch</tt>); the controlling expression of a <tt>while</tt> or <tt>do</tt> statement; each of the three (optional) expressions of a <tt>for</tt> statement; the (optional) expression in a <tt>return</tt> statement. The end of a full expression is a sequence point.</p>
<p><b>Forward references:</b> expression and null statements <a href="z66.htm#3">6.6.3</a>, selection statements <a href="z66.htm#4">6.6.4</a>, iteration statements <a href="z66.htm#5">6.6.5</a>, the <tt>return</tt> statement <a href="z66.htm#64">6.6.6.4</a>.</p>
<h3 id="1">6.6.1 Labeled statements</h3>
<h6>Syntax</h6>
<pre class="langsyn">
labeled-statement:
  identifier <tt>:</tt> statement
  <tt>case</tt> constant-expression <tt>:</tt> statement
  <tt>default :</tt> statement
</pre>
<h6>Constraints</h6>
<p>A <tt>case</tt> or <tt>default</tt> label shall appear only in a <tt>switch</tt> statement. Further constraints on such labels are discussed under the <tt>switch</tt> statement.</p>
<h6>Semantics</h6>
<p>Any statement may be preceded by a prefix that declares an identifier as a label name. Labels in themselves do not alter the flow of control, which continues unimpeded across them.</p>
<p><b>Forward references:</b> the <tt>goto</tt> statement<a href="z66.htm#61">6.6.6.1</a>, the <tt>switch</tt> statement <a href="z66.htm#42">6.6.4.2</a>.</p>
<h3 id="2">6.6.2 Compound statement, or block</h3>
<h6>Syntax</h6>
<pre class="langsyn">
compound-statement
  <tt>{</tt> declaration-list<sub>opt</sub> statement-list<sub>opt</sub> <tt>}</tt>

declaration-list
  declaration
  declaration-list declaration

statement-list
  statement
  statement-list statement
</pre>
<!-- 076 -->
<h6>Semantics</h6>
<p>A <i>compound statement</i> (also called a <i>block</i>) allows a set of statements to be grouped into one syntactic unit, which may have its own set of declarations and initializations (as discussed in 6.1.2.4). The initializers of objects that have automatic storage duration are evaluated and the values are stored in the objects in the order their declarators appear in the translation unit.</p>
<h3 id="3">6.6.3 Expression and null statements</h3>
<h6>Syntax</h6>
<pre class="langsyn">
expression-statement:
  expression<sub>opt</sub> <tt>;</tt>
</pre>
<h6>Semantics</h6>
<p>The expression in an expression statement is evaluated as a void expression for its side effects.<a href="zh0.htm#75">75</a></p>
<p>A <i>null statement</i> (consisting of just a semicolon) performs no operations.</p>
<h6>Examples</h6>
<ol>
<li>If a function call is evaluated as an expression statement for its side effects only, the discarding of its value may be made explicit by converting the expression to a void expression by means of a cast:
<pre>
int p(int);
/* ... */
(void)p(0);
</pre>
</li>
<li>In the program fragment
<pre>
char *s;
/* ... */
while (*s++ != '\0')
  ;
</pre>
<p>a null statement is used to supply an empty loop body to the iteration statement.</p>
</li>
<li>A null statement may also be used to carry a label just before the closing } of a compound statement
<pre>
while (loop1) {
  /* ...*/
  while (loop2) {
    /* ...*/
    if (want_out)
      goto end_loop1;
    /* ...*/
  }
  /* ...*/
end_loop1: ;
}
</pre>
</li>
</ol>
<p><b>Forward references:</b> iteration statements <a href="z66.htm#5">6.6.5</a>.</p>
<!-- 077 -->
<h3 id="4">6.6.4 Selection statements</h3>
<h6>Syntax</h6>
<pre class="langsyn">
selection-statement:
  <tt>if (</tt> expression <tt>)</tt> statement
  <tt>if (</tt> expression <tt>)</tt> statement <tt>else</tt> statement
  <tt>switch (</tt> expression <tt>)</tt> statement
</pre>
<h6>Semantics</h6>
<p>A selection statement selects among a set of statements depending on the value of a controlling expression.</p>
<h4 id="41">6.6.4.1 The <tt>if</tt> statement</h4>
<h6>Constraints</h6>
<p>The controlling expression of an <tt>if</tt> statement shall have scalar type.</p>
<h6>Semantics</h6>
<p>In both forms, the first substatement is executed if the expression compares unequal to 0. In the <tt>else</tt> form, the second substatement is executed if the expression compares equal to 0. If the first substatement is reached via a label, the second substatement is not executed.</p>
<p>An <tt>else</tt> is associated with the lexically immediately preceding <tt>else</tt>-less <tt>if</tt> that is in the same block (but not in an enclosed block).</p>
<h4 id="42">6.6.4.2 The <tt>switch</tt> statement</h4>
<h6>Constraints</h6>
<p>The controlling expression of a <tt>switch</tt> statement shall have integral type. The expression of each <tt>case</tt> label shall be an integral constant expression. No two of the <tt>case</tt> constant expressions in the same <tt>switch</tt> statement shall have the same value after conversion. There may be at most one <tt>default</tt> label in a <tt>switch</tt> statement. (Any enclosed <tt>switch</tt> statement may have a <tt>default</tt> label or <tt>case</tt> constant expressions with values that duplicate <tt>case</tt> constant expressions in the enclosing <tt>switch</tt> statement.)</p>
<h6>Semantics</h6>
<p>A <tt>switch</tt> statement causes control to jump to, into, or past the statement that is the <i>switch body</i>, depending on the value of a controlling expression, and on the presence of a <tt>default</tt> label and the values of any <tt>case</tt> labels on or in the switch body. A <tt>case</tt> or <tt>default</tt> label is accessible only within the closest enclosing <tt>switch</tt> statement.</p>
<p>The integral promotions are performed on the controlling expression. The constant expression in each <tt>case</tt> label is converted to the promoted type of the controlling expression. If a converted value matches that of the promoted controlling expression, control jumps to the statement following the matched <tt>case</tt> label. Otherwise, if there is a <tt>default</tt> label, control jumps to the labeled statement. If no converted <tt>case</tt> constant expression matches and there is no <tt>default</tt> label, no part of the switch body is executed.</p>
<h6>Implementation limits</h6>
<p>As discussed previously (5.2.4.1), the implementation may limit the number of <tt>case</tt> values in a <tt>switch</tt> statement</p>
<h6>Example</h6>
<p>In the artificial program fragment</p>
<!-- 078 -->
<pre>
switch (expr)
{
  int i = 4;
  f(i);
case 0:
  i = 17; /* <i>falls through into</i> default <i>code</i> */
default:
  printf("%d\n", i);
}
</pre>
<p>the object whose identifier is i exists with automatic storage duration (within the block) but is never initialized, and thus if the controlling expression has a nonzero value, the call to the <tt>printf</tt> function will access an indeterminate value. Similarly, the call to the function <tt>f</tt> cannot be reached.</p>
<h3 id="5">6.6.5 Iteration statements</h3>
<h6>Syntax</h6>
<pre class="langsyn">
iteration-statement:
  <tt>while (</tt> expression <tt>)</tt> statement
  <tt>do</tt> statement <tt>while (</tt> expression <tt>) ;</tt>
  <tt>for (</tt> expression<sub>opt</sub> <tt>;</tt> expression<sub>opt</sub> <tt>;</tt> expression<sub>opt</sub> <tt>)</tt> statement
</pre>
<h6>Constraints</h6>
<p>The controlling expression of an iteration statement shall have scalar type.</p>
<h6>Semantics</h6>
<p>An iteration statement causes a statement called the <i>loop body</i> to be executed repeatedly until the controlling expression compares equal to 0.</p>
<h4 id="51">6.6.5.1 The <tt>while</tt> statement</h4>
<p>The evaluation of the controlling expression takes place before each execution of the loop body.</p>
<h4 id="52">6.6.5.2 The <tt>do</tt> statement</h4>
<p>The evaluation of the controlling expression takes place after each execution of the loop body.</p>
<h4 id="53">6.6.5.3 The <tt>for</tt> statement</h4>
<p>Except for the behavior of a <tt>continue</tt> statement in the loop body, the statement</p>
<pre class="i2">
<tt>for (</tt> expression-1 <tt>;</tt> expression-2 <tt>;</tt> expression-3 <tt>)</tt> statement
</pre>
<p>and the sequence of statements</p>
<pre class="i2">
expression-1 ;
<tt>while (</tt>expression-2<tt>) {</tt>
  statement
  expression-3 <tt>;</tt>
<tt>}</tt>
</pre>
<p>are equivalent.<a href="zh0.htm#76">76</a></p>
<!-- 079 -->
<p>Both <i>expression-1</i> and <i>expression-3</i> may be omitted. Each is evaluated as a void expression. An omitted <i>expression-2</i> is replaced by a nonzero constant.</p>
<p><b>Forward references:</b> the <tt>continue</tt> statement <a href="z66.htm#62">6.6.6.2</a>.</p>
<h3 id="6">6.6.6 Jump statements</h3>
<h6>Syntax</h6>
<pre class="langsyn">
jump-statement:
  <tt>goto</tt> identifier <tt>;
  continue ;
  break ;
  return</tt> expression<sub>opt</sub> <tt>;</tt>
</pre>
<h6>Semantics</h6>
<p>A jump statement causes an unconditional jump to another place.</p>
<h4 id="61">6.6.6.1 The <tt>goto</tt> statement</h4>
<h6>Constraints</h6>
<p>The identifier in a <tt>goto</tt> statement shall name a label located somewhere in the enclosing function.</p>
<h6>Semantics</h6>
<p>A <tt>goto</tt> statement causes an unconditional jump to the statement prefixed by the named label in the enclosing function.</p>
<h6>Example</h6>
<p>It is sometimes convenient to jump into the middle of a complicated set of statements. The following outline presents one possible approach to a problem based on these three assumptions:</p>
<ol>
<li>The general initialization code accesses objects only visible to the current function.</li>
<li>The general initialization code is too large to warrant duplication.</li>
<li>The code to determine the next operation must be at the head of the loop. (To allow it to be reached by <tt>continue</tt> statements, for example.)
<pre>
/* ... */
goto first_time;
for (;;) {
  /* <i>determine next operation</i> */
  /* ... */
  if (<i>need to reinitialize</i>)
    /* <i>reinitialize-only code</i> */
    /* ... */
  first time:
    /* <i>general initialization code</i> */
    /* ... */
    continue;
  }
  /* <i>handle other operations</i> */
  /* ... */
}
</pre>
</li>
</ol>
<!-- 080 -->
<h4 id="62">6.6.6.2 The <tt>continue</tt> statement</h4>
<h6>Constraints</h6>
<p>A <tt>continue</tt> statement shall appear only in or as a loop body.</p>
<h6>Semantics</h6>
<p>A continue statement causes a jump to the loop-continuation portion of the smallest enclosing iteration statement; that is, to the end of the loop body. More precisely, in each of the statements</p>
<pre>
while (/* ... */) {       do {                       for (/* ... */) {
  /* ... */                 /* ... */                  /* ... */
  continue;                 continue;                  continue;
  /* ... */                 /* ... */                  /* ... */
contin: ;                 contin: ;                  contin: ;
}                         } while (/* ... */);       }
</pre>
<p>unless the <tt>continue</tt> statement shown is in an enclosed iteration statement (in which case it is interpreted within that statement), it is equivalent to <tt>goto contin;</tt>.<a href="zh0.htm#77">77</a></p>
<h4 id="63">6.6.6.3 The <tt>break</tt> statement</h4>
<h6>Constraints</h6>
<p>A <tt>break</tt> statement shall appear only in or as a switch body or loop body.</p>
<h6>Semantics</h6>
<p>A <tt>break</tt> statement terminates execution of the smallest enclosing <tt>switch</tt> or iteration statement.</p>
<h4 id="64">6.6.6.4 The <tt>return</tt> statement</h4>
<h6>Constraints</h6>
<p>A <tt>return</tt> statement with an expression shall not appear in a function whose return type is <tt>void</tt>.</p>
<h6>Semantics</h6>
<p>A <tt>return</tt> statement terminates execution of the current function and returns control to its caller. A function may have any number of <tt>return</tt> statements, with and without expressions.</p>
<p>If a <tt>return</tt> statement with an expression is executed, the value of the expression is returned to the caller as the value of the function call expression. If the expression has a type different from that of the function in which it appears, it is converted as if it were assigned to an object of that type.</p>
<p>If a <tt>return</tt> statement without an expression is executed, and the value of the function call is used by the caller, the behavior is undefined. Reaching the <tt>}</tt> that terminates a function is equivalent to executing a <tt>return</tt> statement without an expression.</p>
</body></html>