<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 081 -->
<h2>6.7 External definitions</h2>
<h6>Syntax</h6>
<pre class="langsyn">
translation-unit:
  external-declaration
  translation-unit external-declaration

external-declaration:
  function-definition
  declaration
</pre>
<h6>Constraints</h6>
<p>The storage-class specifiers <tt>auto</tt> and <tt>register</tt> shall not appear in the declaration specifiers in an external declaration.</p>
<p>There shall be no more than one external definition for each identifier declared with internal linkage in a translation unit. Moreover, if an identifier declared with internal linkage is used in an expression (other than as a part of the operand of a <tt>sizeof</tt> operator), there shall be exactly one external definition for the identifier in the translation unit.</p>
<h6>Semantics</h6>
<p>As discussed in 5.1.1.1, the unit of program text after preprocessing is a translation unit, which consists of a sequence of external declarations. These are described as "external" because they appear outside any function (and hence have file scope). As discussed in 6.5, a declaration that also causes storage to be reserved for an object or a function named by the identifier is a definition.</p>
<p>An <i>external definition</i> is an external declaration that is also a definition of a function or an object. If an identifier declared with external linkage is used in an expression (other than as part of the operand of a <tt>sizeof</tt> operator), somewhere in the entire program there shall be exactly one external definition for the identifier: otherwise, there shall be no more than one.<a href="zh0.htm#78">78</a></p>
<h3 id="1">6.7.1 Function definitions</h3>
<h6>Syntax</h6>
<pre class="langsyn">
function-definition:
  declaration-specifiers<sub>opt</sub> declarator declaration-list<sub>opt</sub> \
      compound-statement
</pre>
<h6>Constraints</h6>
<p>The identifier declared in a function definition (which is the name of the function) shall have a function type, as specified by the declarator portion of the function definition.<a href="zh0.htm#79">79</a></p>
<!-- 082-083 -->
<p>The return type of a function shall be <tt>void</tt> or an object type other than array.</p>
<p>The storage-class specifier, if any, in the declaration specifiers shall be either <tt>extern</tt> or <tt>static</tt>.</p>
<p>If the declarator includes a parameter type list, the declaration of each parameter shall include an identifier (except for the special case of a parameter list consisting of a single parameter of type <tt>void</tt>, in which there shall not be an identifier). No declaration list shall follow.</p>
<p>If the declarator includes an identifier list, each declaration in the declaration list shall have at least one declarator, and those declarators shall declare only identifiers from the identifier list. An identifier declared as a typedef name shall not be redeclared as a parameter. The declarations in the declaration list shall contain no storage-class specifier other than <tt>register</tt> and no initializations.</p>
<h6>Semantics</h6>
<p>The declarator in a function definition specifies the name of the function being defined and the identifiers of its parameters. If the declarator includes a parameter type list, the list also specifies the types of all the parameters: such a declarator also serves as a function prototype for later calls to the same function in the same translation unit. If the declarator includes an identifier list,<a href="zh0.htm#80">80</a> the types of the parameters may be declared in a following declaration list. Any parameter that is not declared has type <tt>int</tt>.</p>
<p>If a function that accepts a variable number of arguments is defined without a parameter type list that ends with the ellipsis notation, the behavior is undefined.</p>
<p>On entry to the function the value of each argument expression shall be converted to the type of its corresponding parameter, as if by assignment to the parameter. Array expressions and function designators as arguments are converted to pointers before the call. A declaration of a parameter as "array of <i>type</i>" shall be adjusted to "pointer to <i>type</i>", and a declaration of a parameter as "function returning <i>type</i>" shall be adjusted to "pointer to function returning <i>type</i>", as in 6.2.2.1. The resulting parameter type shall be an object type.</p>
<p>Each parameter has automatic storage duration. Its identifier is an lvalue.<a href="zh0.htm#81">81</a> The layout of the storage for parameters is unspecified.</p>
<h6>Examples</h6>
<ol>
<li>In the following.
<pre>
extern int max(int a, int b)
{
  return a &gt; b ? a : b;
}
</pre>
<p><tt>extern</tt> is the storage-class specifier and <tt>int</tt> is the type specifier (each of which may be omitted as those are the defaults). <tt>max(int a, int b)</tt> is the function declarator; and</p>
<pre>
{ return a &gt; b ? a : b; }
</pre>
<p>is the function body. The following similar definition uses the identifier-list form for the parameter declarations:</p>
<pre>
extern int max(a, b)
int a, b;
{
return a &gt; b ? a : b;
}
</pre>
<p>Here <tt>int a, b;</tt> is the declaration list for the parameters, which may be omitted because those are the defaults. The difference between these two definitions is that the first form acts as a prototype declaration that forces conversion of the arguments of subsequent calls to the function, whereas the second form may not.</p>
</li>
<li>To pass one function to another, one might say
<pre>
int f(void);
/* ... */
g(f);
</pre>
<p>Note that <tt>f</tt> must be declared explicitly in the calling function, as its appearance in the expression <tt>g(f)</tt> was not followed by <tt>(</tt>. Then the definition of <tt>g</tt> might read</p>
<pre>
g(int (*funcp)(void))
{
  /* ... */ (*funcp)() /* or funcp() ... */
</pre>
<p>or, equivalently,</p>
<pre>
g(int func(void))
{
  /* ... */ func() /* or (*func)() ... */
}
</pre>
</li>
</ol>
<h3 id="2">6.7.2 External object definitions</h3>
<h6>Semantics</h6>
<p>If the declaration of an identifier for an object has file scope and an initializer, the declaration is an external definition for the identifier.</p>
<p>A declaration of an identifier for an object that has file scope without an initializer, and without a storage-class specifier or with the storage-class specifier <tt>static</tt>, constitutes a <i>tentative definition</i>. If a translation unit contains one or more tentative definitions for an identifier, and the translation unit contains no external definition for that identifier, then the behavior is exactly as if the translation unit contains a file scope declaration of that identifier, with the composite type as of the end of the translation unit, with an initializer equal to 0.</p>
<p>If the declaration of an identifier for an object is a tentative definition and has internal linkage, the declared type shall not be an incomplete type.</p>
<!-- 084 -->
<h6>Example</h6>
<pre>
int i1 = 1;         /* <i>definition, external linkage</i> */
static int i2 = 2;  /* <i>definition, internal linkage</i> */
extern int i3 = 3;  /* <i>definition, external linkage</i> */
int i4;             /* <i>tentative definition, external linkage</i> */
static int i5;      /* <i>tentative definition, internal linkage</i> */

int i1;             /* <i>valid tentative definition, refers to previous</i> */
int i2;             /* <i>6.1.2.2 renders undefined, linkage disagreement</i> */
int i3;             /* <i>valid tentative definition, refers to previous</i> */
int i4;             /* <i>valid tentative definition, refers to previous</i> */
int i5;             /* <i>6.1.2.2 renders undefined, linkage disagreement</i> */

extern int i1;      /* <i>refers to previous, whose linkage is external</i> */
extern int i2;      /* <i>refers to previous, whose linkage is internal</i> */
extern int i3;      /* <i>refers to previous, whose linkage is external</i> */
extern int i4;      /* <i>refers to previous, whose linkage is external</i> */
extern int i5;      /* <i>refers to previous, whose linkage is internal</i> */
</pre>
</body></html>