<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 085 -->
<h2>6.8 Preprocessing directives</h2>
<h6>Syntax</h6>
<pre class="langsyn">
preprocessing-file:
  group<sub>opt</sub>

group:
  group-part
  group group-part

group-part:
  pp-tokens<sub>opt</sub> new-line
  if-section
  control-line

if-section:
  if-group elif-groups<sub>opt</sub> else-group<sub>opt</sub> endif-line

if-group:
  <tt># if</tt> constant-expression new-line group<sub>opt</sub>
  <tt># ifdef</tt> identifier new-line group<sub>opt</sub>
  <tt># ifndef</tt> identifier new-line group<sub>opt</sub>

elif-groups:
  elif-group
  elif-groups elif-group

elif-group:
  <tt># elif</tt> constant-expression new-line group<sub>opt</sub>

else-group:
  <tt># else</tt> new-line group<sub>opt</sub>

endif-line:
  <tt># endif</tt> new-line

control-line:
  <tt># include</tt> pp-tokens new-line
  <tt># define</tt>  identifier replacement-list new-line
  <tt># define</tt>  identifier lparen identifier-list<sub>opt</sub> <tt>)</tt> \
                replacement-list new-line
  <tt># undef</tt>   identifier new-line
  <tt># line</tt>    pp-tokens new-line
  <tt># error</tt>   pp-tokens<sub>opt</sub> new-line
  <tt># pragma</tt>  pp-tokens<sub>opt</sub> new-line
  <tt>#</tt>         new-line

lparen:
  <span>the left parenthesis character without preceding white-space</span>

replacement-list:
  pp-tokens<sub>opt</sub>

pp-tokens:
  preprocessing-token
  pp-tokens preprocessing-token

new-line:
  <span>the new-line character</span>
</pre>
<!-- 086 -->
<h6>Description</h6>
<p>A preprocessing directive consists of a sequence of preprocessing tokens that begins with a <tt>#</tt> preprocessing token that is either the first character in the source file (optionally after white space containing no new-line characters) or that follows white space containing at least one new-line character, and is ended by the next new-line character.<a href="zh0.htm#82">82</a></p>
<h6>Constraints</h6>
<p>The only white-space characters that shall appear between preprocessing tokens within a preprocessing directive (from just after the introducing <tt>#</tt> preprocessing token through just before the terminating new-line character) are space and horizontal-tab (including spaces that have replaced comments or possibly other white-space characters in translation phase 3).</p>
<h6>Semantics</h6>
<p>The implementation can process and skip sections of source files conditionally, include other source files, and replace macros. These capabilities are called <i>preprocessing</i>, because conceptually they occur before translation of the resulting translation unit.</p>
<p>The preprocessing tokens within a preprocessing directive are not subject to macro expansion unless otherwise stated.</p>
<h3 id="1">6.8.1 Conditional inclusion</h3>
<h6>Constraints</h6>
<p>The expression that controls conditional inclusion shall be an integral constant expression except that: it shall not contain a cast: identifiers (including those lexically identical to keywords) are interpreted as described below;<a href="zh0.htm#83">83</a> and it may contain unary operator expressions of the form</p>
<pre class="langsyn">
<tt>defined</tt> identifier
</pre>
<p>or</p>
<pre class="langsyn">
<tt>defined (</tt> identifier <tt>)</tt>
</pre>
<p>which evaluate to 1 if the identifier is currently defined as a macro name (that is, if it is predefined or if it has been the subject of a <tt>#define</tt> preprocessing directive without an intervening <tt>#undef</tt> directive with the same subject identifier). 0 if it is not.</p>
<p>Each preprocessing token that remains after all macro replacements have occurred shall be in the lexical form of a token.</p>
<h6>Semantics</h6>
<p>Preprocessing directives of the forms</p>
<pre class="langsyn">
<tt># if</tt> constant-expression new-line group<sub>opt</sub>
<tt># elif</tt> constant-expression new-line group<sub>opt</sub>
</pre>
<p>check whether the controlling constant expression evaluates to nonzero.</p>
<p>Prior to evaluation, macro invocations in the list of preprocessing tokens that will become the controlling constant expression are replaced (except for those macro names modified by the <tt>defined</tt> unary operator), just as in normal text. If the token <tt>defined</tt> is generated as a result of this replacement process or use of the <tt>defined</tt> unary operator does not match one of the two specified forms prior to macro replacement, the behavior is undefined. After all replacements due to macro expansion and the <tt>defined</tt> unary operator have been performed, all remaining identifiers are replaced with the pp-number 0, and then each preprocessing token is converted into a token. The resulting tokens comprise the controlling constant expression which is evaluated according to the rules of 6.4 using arithmetic that has at least the ranges specified in 5.2.4.2, except that <tt>int</tt> and <tt>unsigned int</tt> act as if they have the same representation as, respectively, <tt>long</tt> and <tt>unsigned long</tt>. This includes interpreting character constants, which may involve converting escape sequences into execution character set members. Whether the numeric value for these character constants matches the value obtained when an identical character constant occurs in an expression (other than within a <tt>#if</tt> or <tt>#elif</tt> directive) is implementation-defined.<a href="zh0.htm#84">84</a> Also, whether a single-character character constant may have a negative value is implementation-defined.</p>
<!-- 087 -->
<p>Preprocessing directives of the forms</p>
<pre class="langsyn">
<tt># ifdef</tt> identifier new-line group<sub>opt</sub>
<tt># ifndef</tt> identifier new-line group<sub>opt</sub>
</pre>
<p>check whether the identifier is or is not currently defined as a macro name. Their conditions are equivalent to <tt>#if defined</tt> <i>identifier</i> and <tt>#if !defined</tt> <i>identifier</i> respectively.</p>
<p>Each directive's condition is checked in order. If it evaluates to false (zero), the group that it controls is skipped: directives are processed only through the name that determines the directive in order to keep track of the level of nested conditionals; the rest of the directives' preprocessing tokens are ignored, as are the other preprocessing tokens in the group. Only the first group whose control condition evaluates to true (nonzero) is processed. If none of the conditions evaluates to true, and there is a <tt>#else</tt> directive, the group controlled by the <tt>#else</tt> is processed; lacking a <tt>#else</tt> directive, all the groups until the <tt>#endif</tt> are skipped.<a href="zh0.htm#85">85</a></p>
<p><b>Forward references:</b> macro replacement <a href="z68.htm#3">6.8.3</a>, source file inclusion <a href="z68.htm#2">6.8.2</a>.</p>
<h3 id="2">6.8.2 Source file inclusion</h3>
<h6>Constraints</h6>
<p>A <tt>#include</tt> directive shall identify a header or source file that can be processed by the implementation.</p>
<h6>Semantics</h6>
<p>A preprocessing directive of the form</p>
<pre class="langsyn">
<tt># include &lt;</tt>h-char-sequence<tt>&gt;</tt> new-line
</pre>
<p>searches a sequence of implementation-defined places for a header identified uniquely by the specified sequence between the &lt; and &gt; delimiters, and causes the replacement of that directive by the entire contents of the header. How the places are specified or the header identified is implementation-defined.</p>
<!-- 088 -->
<p>A preprocessing directive of the form</p>
<pre class="langsyn">
<tt># include "</tt>q-char-sequence<tt>"</tt> new-line
</pre>
<p>causes the replacement of that directive by the entire contents of the source file identified by the specified sequence between the <tt>"</tt> delimiters. The named source file is searched for in an implementation-defined manner. If this search is not supported, or if the search fails, the directive is reprocessed as if it read</p>
<pre class="langsyn">
<tt># include &lt;</tt>h-char-sequence<tt>&gt;</tt> new-line
</pre>
<p>with the identical contained sequence (including <tt>&gt;</tt> characters, if any) from the original directive.</p>
<p>A preprocessing directive of the form</p>
<pre class="langsyn">
<tt># include</tt> pp-tokens new-line
</pre>
<p>(that does not match one of the two previous forms) is permitted. The preprocessing tokens after <tt>include</tt> in the directive are processed just as in normal text. (Each identifier currently defined as a macro name is replaced by its replacement list of preprocessing tokens.) The directive resulting after all replacements shall match one of the two previous forms.<a href="zh0.htm#86">86</a> The method by which a sequence of preprocessing tokens between a <tt>&lt;</tt> and a <tt>&gt;</tt> preprocessing token pair or a pair of <tt>"</tt> characters is combined into a single header name preprocessing token is implementation-defined.</p>
<p>There shall be an implementation-defined mapping between the delimited sequence and the external source file name. The implementation shall provide unique mappings for sequences consisting of one or more letters (as defined in 5.2.1) followed by a period (<tt>.</tt>) and a single letter. The implementation may ignore the distinctions of alphabetical case and restrict the mapping to six significant characters before the period.</p>
<p>A <tt>#include</tt> preprocessing directive may appear in a source file that has been read because of a <tt>#include</tt> directive in another file, up to an implementation-defined nesting limit (see 5.2.4.1).</p>
<h6>Examples</h6>
<ol>
<li>The most common uses of <tt>#include</tt> preprocessing directives are as in the following:
<pre>
#include &lt;stdio.h&gt;
#include "myprog.h"
</pre>
</li>
<li>This illustrates macro-replaced <tt>#include</tt> directives:
<pre>
#if VERSION == 1
  #define INCFILE "vers1.h"
#elif VERSION == 2
  #define INCFILE "vers2.h"  /* <i>and so on.</i> */
#else
  #define INCFILE "versN.h"
#endif
#include INCFILE
</pre>
</li>
</ol>
<p><b>Forward references:</b> macro replacement <a href="z68.htm#3">6.8.3</a>.</p>
<!-- 089 -->
<h3 id="3">6.8.3 Macro replacement</h3>
<h6>Constraints</h6>
<p>Two replacement lists are identical if and only if the preprocessing tokens in both have the same number, ordering, spelling, and white-space separation, where all white-space separations are considered identical.</p>
<p>An identifier currently defined as a macro without use of lparen (an <i>object-like</i> macro) may be redefined by another <tt>#define</tt> preprocessing directive provided that the second definition is an object-like macro definition and the two replacement lists are identical.</p>
<p>An identifier currently defined as a macro using lparen (a <i>function-like</i> macro) may be redefined by another <tt>#define</tt> preprocessing directive provided that the second definition is a function-like macro definition that has the same number and spelling of parameters, and the two replacement lists are identical.</p>
<p>The number of arguments in an invocation of a function-like macro shall agree with the number of parameters in the macro definition, and there shall exist a <tt>)</tt> preprocessing token that terminates the invocation.</p>
<p>A parameter identifier in a function-like macro shall be uniquely declared within its scope.</p>
<h6>Semantics</h6>
<p>The identifier immediately following the <tt>define</tt> is called the <i>macro name</i>. There is one name space for macro names. Any white-space characters preceding or following the replacement list of preprocessing tokens are not considered part of the replacement list for either form of macro.</p>
<p>If a <tt>#</tt> preprocessing token, followed by an identifier, occurs lexically at the point at which a preprocessing directive could begin, the identifier is not subject to macro replacement.</p>
<p>A preprocessing directive of the form</p>
<pre class="langsyn">
<tt># define</tt> identifier replacement-list new-line
</pre>
<p>defines an object-like macro that causes each subsequent instance of the macro name<a href="zh0.htm#87">87</a> to be replaced by the replacement list of preprocessing tokens that constitute the remainder of the directive. The replacement list is then rescanned for more macro names as specified below.</p>
<p>A preprocessing directive of the form</p>
<pre class="langsyn">
<tt># define</tt> identifier lparen identifier-list<sub>opt</sub> <tt>)</tt> \
             replacement-list new-line
</pre>
<p>defines a function-like macro with arguments, similar syntactically to a function call. The parameters are specified by the optional list of identifiers, whose scope extends from their declaration in the identifier list until the new-line character that terminates the <tt>#define</tt> preprocessing directive. Each subsequent instance of the function-like macro name followed by a <tt>(</tt> as the next preprocessing token introduces the sequence of preprocessing tokens that is replaced by the replacement list in the definition (an invocation of the macro). The replaced sequence of preprocessing tokens is terminated by the matching <tt>)</tt> preprocessing token, skipping intervening matched pairs of left and right parenthesis preprocessing tokens. Within the sequence of preprocessing tokens making up an invocation of a function-like macro, new-line is considered a normal white-space character.</p>
<!-- 090 -->
<p>The sequence of preprocessing tokens bounded by the outside-most matching parentheses forms the list of arguments for the function-like macro. The individual arguments within the list are separated by comma preprocessing tokens, but comma preprocessing tokens between matching inner parentheses do not separate arguments. If (before argument substitution) any argument consists of no preprocessing tokens, the behavior is undefined. If there are sequences of preprocessing tokens within the list of arguments that would otherwise act as preprocessing directives, the behavior is undefined.</p>
<h4>6.8.3.1 Argument substitution</h4>
<p>After the arguments for the invocation of a function-like macro have been identified, argument substitution takes place. A parameter in the replacement list, unless preceded by a <tt>#</tt> or <tt>##</tt> preprocessing token or followed by a <tt>##</tt> preprocessing token (see below), is replaced by the corresponding argument after all macros contained therein have been expanded. Before being substituted, each argument's preprocessing tokens are completely macro replaced as if they formed the rest of the translation unit: no other preprocessing tokens are available.</p>
<h4 id="32">6.8.3.2 The <tt>#</tt> operator</h4>
<h6>Constraints</h6>
<p>Each <tt>#</tt> preprocessing token in the replacement list for a function-like macro shall be followed by a parameter as the next preprocessing token in the replacement list.</p>
<h6>Semantics</h6>
<p>If, in the replacement list, a parameter is immediately preceded by a <tt>#</tt> preprocessing token, both are replaced by a single character string literal preprocessing token that contains the spelling of the preprocessing token sequence for the corresponding argument. Each occurrence of white space between the argument's preprocessing tokens becomes a single space character in the character string literal. White space before the first preprocessing token and after the last preprocessing token comprising the argument is deleted. Otherwise, the original spelling of each preprocessing token in the argument is retained in the character string literal, except for special handling for producing the spelling of string literals and character constants: a <tt>\</tt> character is inserted before each <tt>"</tt> and <tt>\</tt> character of a character constant or string literal (including the delimiting <tt>"</tt> characters). If the replacement that results is not a valid character string literal, the behavior is undefined. The order of evaluation of <tt>#</tt> and <tt>##</tt> operators is unspecified.</p>
<h4 id="33">6.8.3.3 The <tt>##</tt> operator</h4>
<h6>Constraints</h6>
<p>A <tt>##</tt> preprocessing token shall not occur at the beginning or at the end of a replacement list for either form of macro definition.</p>
<h6>Semantics</h6>
<p>If, in the replacement list, a parameter is immediately preceded or followed by a <tt>##</tt> preprocessing token, the parameter is replaced by the corresponding argument's preprocessing token sequence.</p>
<p>For both object-like and function-like macro invocations, before the replacement list is reexamined for more macro names to replace, each instance of a <tt>##</tt> preprocessing token in the replacement list (not from an argument) is deleted and the preceding preprocessing token is concatenated with the following preprocessing token. If the result is not a valid preprocessing token, the behavior is undefined. The resulting token is available for further macro replacement. The order of evaluation of <tt>##</tt> operators is unspecified.</p>
<!-- 091-092 -->
<h4>6.8.3.4 Rescanning and further replacement</h4>
<p>After all parameters in the replacement list have been substituted, the resulting preprocessing token sequence is rescanned with all subsequent preprocessing tokens of the source file for more macro names to replace.</p>
<p>If the name of the macro being replaced is found during this scan of the replacement list (not including the rest of the source file's preprocessing tokens), it is not replaced. Further, if any nested replacements encounter the name of the macro being replaced, it is not replaced. These nonreplaced macro name preprocessing tokens are no longer available for further replacement even if they are later (re)examined in contexts in which that macro name preprocessing token would otherwise have been replaced.</p>
<p>The resulting completely macro-replaced preprocessing token sequence is not processed as a preprocessing directive even if it resembles one.</p>
<h4 id="35">6.8.3.5 Scope of macro definitions</h4>
<p>A macro definition lasts (independent of block structure) until a corresponding <tt>#undef</tt> directive is encountered or (if none is encountered) until the end of the translation unit.</p>
<p>A preprocessing directive of the form</p>
<pre class="langsyn">
<tt># undef</tt> identifier new-line
</pre>
<p>causes the specified identifier no longer to be defined as a macro name. It is ignored if the specified identifier is not currently defined as a macro name.</p>
<h6>Examples</h6>
<ol>
<li>The simplest use of this facility is to define a "manifest constant", as in
<pre>
#define TABSIZE 100
int table[TABSIZE];
</pre>
</li>
<li>
<p>The following defines a function-like macro whose value is the maximum of its arguments. It has the advantages of working for any compatible types of the arguments and of generating in-line code without the overhead of function calling. It has the disadvantages of evaluating one or the other of its arguments a second time (including side effects) and generating more code than a function if invoked several times. It also cannot have its address taken, as it has none.</p>
<pre>
#define max(a, b) ((a) &gt; (b) ? (a) : (b))
</pre>
<p>The parentheses ensure that the arguments and the resulting expression are bound properly.</p>
</li>
<li>To illustrate the rules for redefinition and reexamination, the sequence
<pre>
#define x     3
#define f(a)  f(x * (a))
#undef  x
#define x     2
#define g     f
#define z     z[0]
#define h     g(~
#define m(a)  a(w)
#define w     0,1
#define t(a)  a
&nbsp;
f(y+1) + f(f(z)) % t(t(g)(0) + t)(1);
g(x+(3,4)-w) | h 5) & m
  (f)^m(m);
</pre>
<p>results in</p>
<pre>
f(2 * (y+1)) + f(2 * (f(2 (z[0])))) % f(2 * (0)) + t(1);
f(2 * (2+(3,4)-0,1)) | f(2 * (~ 5)) & f(2 * (0,1))^m(0,1);
</pre>
</li>
<li>To illustrate the rules for creating character string literals and concatenating tokens, the sequence
<pre>
#define str(s)       # s
#define xstr(s)      str(s)
#define debug(s, t)  printf("x" # s "= %d, x" # t "= %s", \
                        x ## s, x ## t)
#define INCFILE(n)   vers ## n /* <i>from previous</i> #include <i>example</i> */
#define glue(a, b)   a ## b
#define xglue(a, b)  glue(a, b)
#define HIGHLOW      "hello"
#define LOW          LOW ", world"
&nbsp;
debug(1, 2);
fputs(str(strncmp("abc\0d", "abc", '\4') /* this goes away */
    == 0) str(: @\n), s);
#include xstr(INCFILE(2).h)
glue(HIGH, LOW);
xglue(HIGH, LOW)
</pre>
<p>results in</p>
<pre>
printf("x" "1" "= %d, x" "2" "= %s", x1, x2);
fputs("strncmp(\"abc\\0d\", \"abc\", '\\4') == 0" ": @\n", s);
#include "vers2.h" <i>(after macro replacement, before file access)</i>
"hello";
"hello" ", world"
</pre>
<p>or, after concatenation of the character string literals,</p>
<pre>
printf("x1= %d, x2= %s", x1, x2);
fputs("strncmp(\"abc\\0d\", \"abc\", '\\4') == 0: @\n", s);
#include "vers2.h" <i>(after macro replacement, before file access)</i>
"hello";
"hello, world"
</pre>
<p>Space around the <tt>#</tt> and <tt>##</tt> tokens in the macro definition is optional.</p>
</li>
<li>And finally, to demonstrate the redefinition rules, the following sequence is valid.
<pre>
#define OBJ_LIKE      (1-1)
#define OBJ_LIKE      /* white space */ (1-1) /* other */
#define FTN_LIKE(a)    ( a )
#define FTN_LIKE( a )(   /* note the white space */ \
                         a /* other stuff on this line
                           */ )
</pre>
<p>But the following redefinitions are invalid</p>
<pre>
#define OBJ_LIKE    (0)      /* <i>different token sequence</i> */
#define OBJ_LIKE    (1 - 1)  /* <i>different white space</i> */
#define FTN_LIKE(b) ( a )    /* <i>different parameter usage</i> */
#define FTN_LIKE(b) ( b )    /* <i>different parameter spelling</i> */
</pre>
</li>
</ol>
<!-- 093 -->
<h3 id="4">6.8.4 Line control</h3>
<h6>Constraints</h6>
<p>The string literal of a <tt>#line</tt> directive, if present, shall be a character string literal.</p>
<h6>Semantics</h6>
<p>The <i>line number</i> of the current source line is one greater than the number of new-line characters read or introduced in translation phase 1 (5.1.1.2) while processing the source file to the current token.</p>
<p>A preprocessing directive of the form</p>
<pre class="langsyn">
<tt># line</tt> digit-sequence new-line
</pre>
<p>causes the implementation to behave as if the following sequence of source lines begins with a source line that has a line number as specified by the digit sequence (interpreted as a decimal integer). The digit sequence shall not specify zero, nor a number greater than 32767.</p>
<p>A preprocessing directive of the form</p>
<pre class="langsyn">
<tt># line</tt> digit-sequence <tt>"</tt>s-char-sequence<sub>opt</sub><tt>"</tt> new-line
</pre>
<p>sets the line number similarly and changes the presumed name of the source file to be the contents of the character string literal.</p>
<p>A preprocessing directive of the form</p>
<pre class="langsyn">
<tt># line</tt> pp-tokens new-line
</pre>
<p>(that does not match one of the two previous forms) is permitted. The preprocessing tokens after <tt>line</tt> on the directive are processed just as in normal text (each identifier currently defined as a macro name is replaced by its replacement list of preprocessing tokens). The directive resulting after all replacements shall match one of the two previous forms and is then processed as appropriate.</p>
<h3 id="5">6.8.5 Error directive</h3>
<h6>Semantics</h6>
<p>A preprocessing directive of the form</p>
<pre class="langsyn">
<tt># error</tt> pp-tokens<sub>opt</sub> new-line
</pre>
<p>causes the implementation to produce a diagnostic message that includes the specified sequence of preprocessing tokens.</p>
<h3 id="6">6.8.6 Pragma directive</h3>
<h6>Semantics</h6>
<p>A preprocessing directive of the form</p>
<pre class="langsyn">
<tt># pragma</tt> pp-tokens<sub>opt</sub> new-line
</pre>
<p>causes the implementation to behave in an implementation-defined manner. Any pragma that is not recognized by the implementation is ignored.</p>
<!-- 094 -->
<h3 id="7">6.8.7 Null directive</h3>
<h6>Semantics</h6>
<p>A preprocessing directive of the form</p>
<pre class="langsyn">
<tt>#</tt> new-line
</pre>
<p>has no effect.</p>
<h3 id="8">6.8.8 Predefined macro names</h3>
<p>The following macro names shall be defined by the implementation.</p>
<table>
<tr><td width="100"><tt>__LINE__</tt></td><td>The line number of the current source line (a decimal constant).</td></tr>
<tr><td><tt>__FILE__</tt></td><td>The presumed name of the source file (a character string literal).</td></tr>
<tr><td><tt>__DATE__</tt></td><td>The date of translation of the source file (a character string literal of the form <tt>"Mmm dd yyyy"</tt>, where the names of the months are the same as those generated by the <tt>asctime</tt> function, and the first character of <tt>dd</tt> is a space character if the value is less than 10). If the date of translation is not available, an implementation-defined valid date shall be supplied.</td></tr>
<tr><td><tt>__TIME__</tt></td><td>The time of translation of the source file (a character string literal of the form <tt>"hh:mm:ss"</tt> as in the time generated by the <tt>asctime</tt> function). If the time of translation is not available, an implementation-defined valid time shall be supplied.</td></tr>
<tr><td><tt>__STDC__</tt></td><td>The decimal constant 1, intended to indicate a conforming implementation.</td></tr>
</table>
<p>The values of the predefined macros (except for <tt>__LINE__</tt> and <tt>__FILE__</tt>) remain constant throughout the translation unit.</p>
<p>None of these macro names, nor the identifier <tt>defined</tt>, shall be the subject of a <tt>#define</tt> or a <tt>#undef</tt> preprocessing directive. All predefined macro names shall begin with a leading underscore followed by an uppercase letter or a second underscore.</p>
<p><b>Forward references:</b> the <tt>asctime</tt> function <a href="z7c.htm#31">7.12.3.1</a>.</p>
</body></html>