<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 095 -->
<h2>6.9 Future language directions</h2>
<h3>6.9.1 External names</h3>
<p>Restriction of the significance of an external name to fewer than 31 characters or to only one case is an obsolescent feature that is a concession to existing implementations.</p>
<h3>6.9.2 Character escape sequences</h3>
<p>Lowercase letters as escape sequences are reserved for future standardization. Other characters may be used in extensions.</p>
<h3>6.9.3 Storage-class specifiers</h3>
<p>The placement of a storage-class specifier other than at the beginning of the declaration specifiers in a declaration is an obsolescent feature.</p>
<h3>6.9.4 Function declarators</h3>
<p>The use of function declarators with empty parentheses (not prototype-format parameter type declarators) is an obsolescent feature.</p>
<h3>6.9.5 Function definitions</h3>
<p>The use of function definitions with separate parameter identifier and declaration lists (not prototype-format parameter type and identifier declarators) is an obsolescent feature.</p>
<h3>6.9.6 Array parameters</h3>
<p>The use of two parameters declared with an array type (prior to their adjustment to pointer type) in separate lvalues to designate the same object is an obsolescent feature.</p>
</body></html>