<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 096 -->
<h1>7 Library</h1>
<h2>7.1 Introduction</h2>
<h3>7.1.1 Definitions of terms</h3>
<p>A <i>string</i> is a contiguous sequence of characters terminated by and including the first null character. A "pointer to" a string is a pointer to its initial (lowest addressed) character. The "length" of a string is the number of characters preceding the null character and its "value" is the sequence of the values of the contained characters, in order.</p>
<p>A <i>letter</i> is a printing character in the execution character set corresponding to any of the 52 required lowercase and uppercase letters in the source character set, listed in 5.2.1.</p>
<p>The <i>decimal-point character</i> is the character used by functions that convert floating-point numbers to or from character sequences to denote the beginning of the fractional part of such character sequences.<a href="zh0.htm#88">88</a> It is represented in the text and examples by a period, but may be changed by the <tt>setlocale</tt> function.</p>
<p><b>Forward references:</b> character handling <a href="z73.htm">7.3</a>, the <tt>setlocale</tt> function <a href="z74.htm#11">7.4.1.1</a>.</p>
<h3 id="2">7.1.2 Standard headers</h3>
<p>Each library function is declared in a <i>header</i><a href="zh0.htm#89">89</a>, whose contents are made available by the <tt>#include</tt> preprocessing directive. The header declares a set of related functions, plus any necessary types and additional macros needed to facilitate their use.</p>
<p>The standard headers are</p>
<pre>
&lt;assert.h&gt;      &lt;locale.h&gt;      &lt;stddef.h&gt;
&lt;ctype.h&gt;       &lt;math.h&gt;        &lt;stdio.h&gt;
&lt;errno.h&gt;       &lt;setjmp.h&gt;      &lt;stdlib.h&gt;
&lt;float.h&gt;       &lt;signal.h&gt;      &lt;string.h&gt;
&lt;limits.h&gt;      &lt;stdarg.h&gt;      &lt;time.h&gt;
</pre>
<p>If a file with the same name as one of the above &lt; and &gt; delimited sequences, not provided as part of the implementation, is placed in any of the standard places for a source file to be included, the behavior is undefined.</p>
<p>Headers may be included in any order, each may be included more than once in a given scope, with no effect different from being included only once, except that the effect of including <tt>&lt;assert.h&gt;</tt> depends on the definition of <tt>NDEBUG</tt>. If used, a header shall be included outside of any external declaration or definition, and it shall first be included before the first reference to any of the functions or objects it declares, or to any of the types or macros it defines. However, if the identifier is declared or defined in more than one header, the second and subsequent associated headers may be included after the initial reference to the identifier. The program shall not have any macros with names lexically identical to keywords currently defined prior to the inclusion.</p>
<p><b>Forward references:</b> diagnostics <a href="z72.htm">7.2</a>.</p>
<!-- 097 -->
<h3 id="3">7.1.3 Reserved identifiers</h3>
<p>Each header declares or defines all identifiers listed in its associated subclause, and optionally declares or defines identifiers listed in its associated future library directions subclause and identifiers which are always reserved either for any use or for use as file scope identifiers.</p>
<ul>
<li>All identifiers that begin with an underscore and either an uppercase letter or another underscore are always reserved for any use.</li>
<li>All identifiers that begin with an underscore are always reserved for use as identifiers with file scope in both the ordinary identifier and tag name spaces.</li>
<li>Each macro name listed in any of the following subclauses (including the future library directions) is reserved for any use if any of its associated headers is included.</li>
<li>All identifiers with external linkage in any of the following subclauses (including the future library directions) are always reserved for use as identifiers with external linkage.<a href="zh0.htm#90">90</a></li>
<li>Each identifier with file scope listed in any of the following subclauses (including the future library directions) is reserved for use as an identifier with file scope in the same name space if any of its associated headers is included.</li>
</ul>
<p>No other identifiers are reserved. If the program declares or defines an identifier with the same name as an identifier reserved in that context (other than as allowed by 7.1.7), the behavior is undefined.<a href="zh0.htm#91">91</a></p>
<h3 id="4">7.1.4 Errors <tt>&lt;errno.h&gt;</tt></h3>
<p>The header <tt>&lt;errno.h&gt;</tt> defines several macros, all relating to the reporting of error conditions.</p>
<p>The macros are</p>
<pre>
EDOM
ERANGE
</pre>
<p>which expand to integral constant expressions with distinct nonzero values, suitable for use in <tt>#if</tt> preprocessing directives: and</p>
<pre>
errno
</pre>
<p>which expands to a modifiable lvalue<a href="zh0.htm#92">92</a> that has type <tt>int</tt>, the value of which is set to a positive error number by several library functions. It is unspecified whether <tt>errno</tt> is a macro or an identifier declared with external linkage. If a macro definition is suppressed in order to access an actual object, or a program defines an identifier with the name <tt>errno</tt>, the behavior is undefined.</p>
<p>The value of <tt>errno</tt> is zero at program startup, but is never set to zero by any library function.<a href="zh0.htm#93">93</a> The value of <tt>errno</tt> may be set to nonzero by a library function call whether or not there is an error, provided the use of <tt>errno</tt> is not documented in the description of the function in this International Standard.</p>
<!-- 098 -->
<p>Additional macro definitions, beginning with <tt>E</tt> and a digit or <tt>E</tt> and an uppercase letter<a href="zh0.htm#94">94</a> may also be specified by the implementation.</p>
<h3 id="5">7.1.5 Limits <tt>&lt;float.h&gt;</tt> and <tt>&lt;limits.h&gt;</tt></h3>
<p>The headers <tt>&lt;float.h&gt;</tt> and <tt>&lt;limits.h&gt;</tt> define several macros that expand to various limits and parameters.</p>
<p>The macros, their meanings, and the constraints (or restrictions) on their values are listed in 5.2.4.2.</p>
<h3 id="6">7.1.6 Common definitions <tt>&lt;stddef.h&gt;</tt></h3>
<p>The following types and macros are defined in the standard header <tt>&lt;stddef.h&gt;</tt>. Some are also defined in other headers, as noted in their respective subclauses.</p>
<p>The types are</p>
<pre>
ptrdiff_t
</pre>
<p>which is the signed integral type of the result of subtracting two pointers;</p>
<pre>
size_t
</pre>
<p>which is the unsigned integral type of the result of the <tt>sizeof</tt> operator, and</p>
<pre>
wchar_t
</pre>
<p>which is an integral type whose range of values can represent distinct codes for all members of the largest extended character set specified among the supported locales; the null character shall have the code value zero and each member of the basic character set defined in 5.2.1 shall have a code value equal to its value when used as the lone character in an integer character constant.</p>
<p>The macros are</p>
<pre>
NULL
</pre>
<p>which expands to an implementation-defined null pointer constant; and</p>
<pre>
offsetof (<i>type</i>, <i>member-designator</i>)
</pre>
<p>which expands to an integral constant expression that has type <tt>size_t</tt>, the value of which is the offset in bytes, to the structure member (designated by <i>member-designator</i>), from the beginning of its structure (designated by <i>type</i>). The <i>member-designator</i> shall be such that given</p>
<pre>
static <i>type</i> t;
</pre>
<p>then the expression <tt>&(t.</tt><i>member-designator</i><tt>)</tt> evaluates to an address constant. (If the specified member is a bit-field, the behavior is undefined.</p>
<p><b>Forward references:</b> localization <a href="z74.htm">7.4</a>.</p>
<!-- 099 -->
<h3 id="7">7.1.7 Use of library functions</h3>
<p>Each of the following statements applies unless explicitly stated otherwise in the detailed descriptions that follow. If an argument to a function has an invalid value (such as a value outside the domain of the function, or a pointer outside the address space of the program, or a null pointer), the behavior is undefined. If a function argument is described as being an array, the pointer actually passed to the function shall have a value such that all address computations and accesses to objects (that would be valid if the pointer did point to the first element of such an array) are in fact valid. Any function declared in a header may be additionally implemented as a macro defined in the header, so a library function should not be declared explicitly if its header is included. Any macro definition of a function can be suppressed locally by enclosing the name of the function in parentheses, because the name is then not followed by the left parenthesis that indicates expansion of a macro function name. For the same syntactic reason, it is permitted to take the address of a library function even if it is also defined as a macro.<a href="zh0.htm#95">95</a> The use of <tt>#undef</tt> to remove any macro definition will also ensure that an actual function is referred to. Any invocation of a library function that is implemented as a macro shall expand to code that evaluates each of its arguments exactly once, fully protected by parentheses where necessary, so it is generally safe to use arbitrary expressions as arguments. Likewise, those function-like macros described in the following subclauses may be invoked in an expression anywhere a function with a compatible return type could be called.<a href="zh0.htm#96">96</a> All object-like macros listed as expanding to integral constant expressions shall additionally be suitable for use in <tt>#if</tt> preprocessing directives.</p>
<p>Provided that a library function can be declared without reference to any type defined in a header, it is also permissible to declare the function, either explicitly or implicitly, and use it without including its associated header. If a function that accepts a variable number of arguments is not declared (explicitly or by including its associated header), the behavior is undefined.</p>
<h6>Example</h6>
<p>The function <tt>atoi</tt> may be used in any of several ways:</p>
<ul>
<li>by use of its associated header (possibly generating a macro expansion)</li>
</ul>
<pre>
#include &lt;stdlib.h&gt;
const char *str;
/* ... */
i = atoi(str);
</pre>
<!-- 100 -->
<ul>
<li>by use of its associated header (assuredly generating a true function reference)</li>
</ul>
<pre>
#include &lt;stdlib.h&gt;
#undef atoi
const char *str;
/* ... */
i = atoi(str);
</pre>
<p>or</p>
<pre>
#include &lt;stdlib.h&gt;
const char *str;
/* ... */
i = (atoi)(str);
</pre>
<ul>
<li>by explicit declaration</li>
</ul>
<pre>
extern int atoi(const char *);
const char *str;
/* ... */
i = atoi(str);
</pre>
<ul>
<li>by implicit declaration</li>
</ul>
<pre>
const char *str;
/* ... */
i = atoi(str);
</pre>
</body></html>