<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 101 -->
<h2>7.2 Diagnostics <tt>&lt;assert.h&gt;</tt></h2>
<p>The header <tt>&lt;assert.h&gt;</tt> defines the <tt>assert</tt> macro and refers to another macro.
<pre>
NDEBUG
</pre>
<p>which is <i>not</i> defined by <tt>&lt;assert.h&gt;</tt>. If <tt>NDEBUG</tt> is defined as a macro name at the point in the source file where <tt>&lt;assert.h&gt;</tt> is included, the <tt>assert</tt> macro is defined simply as</p>
<pre>
#define assert(ignore) ((void)0)
</pre>
</p>
<p>The <tt>assert</tt> macro shall be implemented as a macro, not as an actual function. If the macro definition is suppressed in order to access an actual function, the behavior is undefined.</p>
<h3 id="1">7.2.1 Program diagnostics</h3>
<h4 id="11">7.2.1.1 The <tt>assert</tt> macro</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;assert.h&gt;
void assert(int expression);
</pre>
<h6>Description</h6>
<p>The <tt>assert</tt> macro puts diagnostics into programs. When it is executed, if <tt>expression</tt> is false (that is, compares equal to 0), the <tt>assert</tt> macro writes information about the particular call that failed (including the text of the argument, the name of the source file, and the source line number &mdash; the latter are respectively the values of the preprocessing macros <tt>__FILE__</tt> and <tt>__LINE__</tt>) on the standard error file in an implementation-defined format.<a href="zh0.htm#97">97</a> It then calls the <tt>abort</tt> function.</p>
<h6>Returns</h6>
<p>The <tt>assert</tt> macro returns no value.</p>
<p><b>Forward references:</b> the <tt>abort</tt> function <a href="z7a.htm#41">7.10.4.1</a>.</p>
</body></html>