<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 102 -->
<h2>7.3 Character handling <tt>&lt;ctype.h&gt;</tt></h2>
<p>The header <tt>&lt;ctype.h&gt;</tt> declares several functions useful for testing and mapping characters.<a href="zh0.htm#98">98</a> In all cases the argument is an int, the value of which shall be representable as an <tt>unsigned char</tt> or shall equal the value of the macro <tt>EOF</tt>. If the argument has any other value, the behavior is undefined.</p>
<p>The behavior of these functions is affected by the current locale. Those functions that have implementation-defined aspects only when not in the <tt>"C"</tt> locale are noted below.</p>
<p>The term <i>printing character</i> refers to a member of an implementation-defined set of characters, each of which occupies one printing position on a display device: the term <i>control character</i> refers to a member of an implementation-defined set of characters that are not printing characters.<a href="zh0.htm#99">99</a></p>
<p><b>Forward references:</b> <tt>EOF</tt> <a href="z79.htm#1">7.9.1</a>, localization <a href="z74.htm">7.4</a>.</p>
<h3 id="1">7.3.1 Character testing functions</h3>
<p>The functions in this subclause return nonzero (true) if and only if the value of the argument <tt>c</tt> conforms to that in the description of the function.</p>
<h4 id="11">7.3.1.1 The <tt>isalnum</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;ctype.h&gt;
int isalnum(int c);
</pre>
<h6>Description</h6>
<p>The <tt>isalnum</tt> function tests for any character for which <tt>isalpha</tt> or <tt>isdigit</tt> is true.</p>
<h4 id="12">7.3.1.2 The <tt>isalpha</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;ctype.h&gt;
int isalpha(int c);
</pre>
<h6>Description</h6>
<p>The <tt>isalpha</tt> function tests for any character for which <tt>isupper</tt> or <tt>islower</tt> is true, or any character that is one of an implementation-defined set of characters for which none of <tt>iscntrl</tt>, <tt>isdigit</tt>, <tt>ispunct</tt>, or <tt>isspace</tt> is true. In the <tt>"C"</tt> locale, <tt>isalpha</tt> returns true only for the characters for which <tt>isupper</tt> or <tt>islower</tt> is true.</p>
<h4 id="13">7.3.1.3 The <tt>iscntrl</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;ctype.h&gt;
int iscntrl(int c);
</pre>
<!-- 103 -->
<h6>Description</h6>
<p>The <tt>iscntrl</tt> function tests for any control character.</p>
<h4 id="14">7.3.1.4 The <tt>isdigit</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;ctype.h&gt;
int isdigit(int c);
</pre>
<h6>Description</h6>
<p>The <tt>isdigit</tt> function tests for any decimal-digit character (as defined in 5.2.1).</p>
<h4 id="15">7.3.1.5 The <tt>isgraph</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;ctype.h&gt;
int isgraph(int c);
</pre>
<h6>Description</h6>
<p>The <tt>isgraph</tt> function tests for any printing character except space (<tt>' '</tt>).</p>
<h4 id="16">7.3.1.6 The <tt>islower</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;ctype.h&gt;
int islower(int c);
</pre>
<h6>Description</h6>
<p>The <tt>islower</tt> function tests for any character that is a lowercase letter or is one of an implementation-defined set of characters for which none of <tt>iscntrl</tt>, <tt>isdigit</tt>, <tt>ispunct</tt>, or <tt>isspace</tt> is true. In the <tt>"C"</tt> locale, <tt>islower</tt> returns true only for the characters defined as lowercase letters (as defined in 5.2.1).</p>
<h4 id="17">7.3.1.7 The <tt>isprint</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;ctype.h&gt;
int isprint(int c);
</pre>
<h6>Description</h6>
<p>The <tt>isprint</tt> function tests for any printing character including space (<tt>' '</tt>).</p>
<h4 id="18">7.3.1.8 The <tt>ispunct</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;ctype.h&gt;
int ispunct(int c);
</pre>
<h6>Description</h6>
<p>The <tt>ispunct</tt> function tests for any printing character that is neither space (<tt>' '</tt>) nor a character for which <tt>isalnum</tt> is true.</p>
<!-- 104 -->
<h4 id="19">7.3.1.9 The <tt>isspace</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;ctype.h&gt;
int isspace(int c);
</pre>
<h6>Description</h6>
<p>The <tt>isspace</tt> function tests for any character that is a standard white-space character or is one of an implementation-defined set of characters for which <tt>isalnum</tt> is false. The standard white-space characters are the following: space (<tt>' '</tt>), form feed (<tt>'\f'</tt>), new-line (<tt>'\n'</tt>), carriage return (<tt>'\r'</tt>), horizontal tab (<tt>'\t'</tt>), and vertical tab (<tt>'\v'</tt>). In the <tt>"C"</tt> locale, <tt>isspace</tt> returns true only for the standard white-space characters.</p>
<h4 id="1a">7.3.1.10 The <tt>isupper</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;ctype.h&gt;
int isupper(int c);
</pre>
<h6>Description</h6>
<p>The <tt>isupper</tt> function tests for any character that is an uppercase letter or is one of an implementation-defined set of characters for which none of <tt>iscntrl</tt>, <tt>isdigit</tt>, <tt>ispunct</tt>, or <tt>isspace</tt> is true. In the <tt>"C"</tt> locale, <tt>isupper</tt> returns true only for the characters defined as uppercase letters (as defined in 5.2.1).</p>
<h4 id="1b">7.3.1.11 The <tt>isxdigit</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;ctype.h&gt;
int ixxdigit(int c);
</pre>
<h6>Description</h6>
<p>The <tt>isxdigit</tt> function tests for any hexadecimal-digit character (as defined in 6.1.3.2).</p>
<h3 id="2">7.3.2 Character case mapping functions</h3>
<h4 id="21">7.3.2.1 The <tt>tolower</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;ctype.h&gt;
int tolower(int c);
</pre>
<h6>Description</h6>
<p>The <tt>tolower</tt> function converts an uppercase letter to the corresponding lowercase letter.</p>
<h6>Returns</h6>
<p>If the argument is a character for which <tt>isupper</tt> is true and there is a corresponding character for which <tt>islower</tt> is true, the <tt>tolower</tt> function returns the corresponding character; otherwise, the argument is returned unchanged.</p>
<h4 id="22">7.3.2.2 The <tt>toupper</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;ctype.h&gt;
int toupper(int c);
</pre>
<!-- 105 -->
<h6>Description</h6>
<p>The <tt>toupper</tt> function converts a lowercase letter to the corresponding uppercase letter.</p>
<h6>Returns</h6>
<p>If the argument is a character for which <tt>islower</tt> is true and there is a corresponding character for which <tt>isupper</tt> is true, the <tt>toupper</tt> function returns the corresponding character; otherwise, the argument is returned unchanged.</p>
</body></html>