<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 106 -->
<h2>7.4 Localization <tt>&lt;locale.h&gt;</tt></h2>
<p>The header <tt>&lt;locale.h&gt;</tt> declares two functions, one type, and defines several macros. The type is <tt>struct lconv</tt> which contains members related to the formatting of numeric values. The structure shall contain at least the following members, in any order. The semantics of the members and their normal ranges is explained in 7.4.2.1. In the <tt>"C"</tt> locale, the members shall have the values specified in the comments.</p>
<pre>
char *decimal_point;      /* "." */
char *thousands_sep;      /* "" */
char *grouping;           /* "" */
char *int_curr_symbol;    /* "" */
char *currency_symbol;    /* "" */
char *mon_decimal_point;  /* "" */
char *mon_thousands_sep;  /* "" */
char *mon_grouping;       /* "" */
char *positive_sign;      /* "" */
char *negative_sign;      /* "" */
char int_frac_digits;     /* CHAR_MAX */
char frac_digits;         /* CHAR_MAX */
char p_cs_precedes;       /* CHAR_MAX */
char p_sep_by_space;      /* CHAR_MAX */
char n_cs_precedes;       /* CHAR_MAX */
char n_sep by_space;      /* CHAR_MAX */
char p_sign_posn;         /* CHAR_MAX */
char n_sign_posn;         /* CHAR_MAX */
</pre>
<p>The macros defined are <tt>NULL</tt> (described in 7.1.6); and</p>
<pre>
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
</pre>
<p>which expand to integral constant expressions with distinct values, suitable for use as the first argument to the <tt>setlocale</tt> function. Additional macro definitions, beginning with the characters <tt>LC_</tt> and an uppercase letter,<a href="zh0.htm#100">100</a> may also be specified by the implementation.</p>
<!-- 107 -->
<h3 id="1">7.4.1 Locale control</h3>
<h4 id="11">7.4.1.1 The <tt>setlocale</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;locale.h&gt;
char *setlocale(int category, const char *locale);
</pre>
<h6>Description</h6>
<p>The <tt>setlocale</tt> function selects the appropriate portion of the program's locale as specified by the <tt>category</tt> and <tt>locale</tt> arguments. The <tt>setlocale</tt> function may be used to change or query the program's entire current locale or portions thereof. The value <tt>LC_ALL</tt> for <tt>category</tt> names the program's entire locale; the other values for <tt>category</tt> name only a portion of the program's locale. <tt>LC_COLLATE</tt> affects the behavior of the <tt>strcoll</tt> and <tt>strxfrm</tt> functions. <tt>LC_CTYPE</tt> affects the behavior of the character handling functions<a href="zh0.htm#101">101</a> and the multibyte functions. <tt>LC_MONETARY</tt> affects the monetary formatting information returned by the <tt>localeconv</tt> function. <tt>LC_NUMERIC</tt> affects the decimal-point character for the formatted input/output functions and the string conversion functions, as well as the nonmonetary formatting information returned by the <tt>localeconv</tt> function. <tt>LC_TIME</tt> affects the behavior of the <tt>strftime</tt> function.</p>
<p>A value of <tt>"C"</tt> for <tt>locale</tt> specifies the minimal environment for C translation, a value of <tt>""</tt> for <tt>locale</tt> specifies the implementation-defined native environment. Other implementation-defined strings may be passed as the second argument to <tt>setlocale</tt>.</p>
<p>At program startup, the equivalent of</p>
<pre>
setlocale(LC_ALL, "C");
</pre>
<p>is executed.</p>
<p>The implementation shall behave as if no library function calls the <tt>setlocale</tt> function.</p>
<h6>Returns</h6>
<p>If a pointer to a string is given for <tt>locale</tt> and the selection can be honored, the <tt>setlocale</tt> function returns a pointer to the string associated with the specified <tt>category</tt> for the new locale. If the selection cannot be honored, the <tt>setlocale</tt> function returns a null pointer and the program's locale is not changed.</p>
<p>A null pointer for <tt>locale</tt> causes the <tt>setlocale</tt> function to return a pointer to the string associated with the <tt>category</tt> for the program's current locale; the program's locale is not changed.<a href="zh0.htm#102">102</a></p>
<p>The pointer to string returned by the <tt>setlocale</tt> function is such that a subsequent call with that string value and its associated category will restore that part of the program's locale. The string pointed to shall not be modified by the program, but may be overwritten by a subsequent call to the <tt>setlocale</tt> function.</p>
<p><b>Forward references:</b> formatted input/output functions <a href="z79.htm#6">7.9.6</a>, the multibyte character functions <a href="z7a.htm#7">7.10.7</a>, the multibyte string functions <a href="z7a.htm#8">7.10.8</a>, string conversion functions <a href="z7a.htm#1">7.10.1</a>, the <tt>strcoll</tt> function <a href="z7b.htm#43">7.11.4.3</a>, the <tt>strftime</tt> function <a href="z7c.htm#35">7.12.3.5</a>, the <tt>strxfrm</tt> function <a href="z7b.htm#45">7.11.4.5</a>.</p>
<!-- 108-109 -->
<h3 id="2">7.4.2 Numeric formatting convention inquiry</h3>
<h4 id="21">7.4.2.1 The <tt>localeconv</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;locale.h&gt;
struct lconv *localeconv(void);
</pre>
<h6>Description</h6>
<p>The <tt>localeconv</tt> function sets the components of an object with type <tt>struct lconv</tt> with values appropriate for the formatting of numeric quantities (monetary and otherwise) according to the rules of the current locale.</p>
<p>The members of the structure with type <tt>char *</tt> are pointers to strings, any of which (except <tt>decimal_point</tt>) can point to <tt>""</tt>, to indicate that the value is not available in the current locale or is of zero length. The members with type <tt>char</tt> are nonnegative numbers, any of which can be <tt>CHAR_MAX</tt> to indicate that the value is not available in the current locale. The members include the following:</p>
<table border="1">
<tr><td width="240"><tt>char *decimal_point</tt></td><td>The decimal-point character used to format nonmonetary quantities.</td></tr>
<tr><td><tt>char *thousands_sep</tt></td><td>The character used to separate groups of digits before the decimal-point character in formatted nonmonetary quantities.</td></tr>
<tr><td><tt>char *grouping</tt></td><td>A string whose elements indicate the size of each group of digits in formatted nonmonetary quantities.</td></tr>
<tr><td><tt>char *int_curr_symbol</tt></td><td>The international currency symbol applicable to the current locale. The first three characters contain the alphabetic international currency symbol in accordance with those specified in ISO 4217-1987. The fourth character (immediately preceding the null character) is the character used to separate the international currency symbol from the monetary quantity.</td></tr>
<tr><td><tt>char *currency_symbol</tt></td><td>The local currency symbol applicable to the current locale.</td></tr>
<tr><td><tt>char *mon_decimal_point</tt></td><td>The decimal-point used to format monetary quantities.</td></tr>
<tr><td><tt>char *mon_thousands_sep</tt></td><td>The separator for groups of digits before the decimal-point in formatted monetary quantities.</td></tr>
<tr><td><tt>char *mon_grouping</tt></td><td>A string whose elements indicate the size of each group of digits in formatted monetary quantities.</td></tr>
<tr><td><tt>char *positive_sign</tt></td><td>The string used to indicate a nonnegative-valued formatted monetary quantity.</td></tr>
<tr><td><tt>char *negative_sign</tt></td><td>The string used to indicate a negative-valued formatted monetary quantity.</td></tr>
<tr><td><tt>char int_frac_digits</tt></td><td>The number of fractional digits (those after the decimal-point) to be displayed in a internationally formatted monetary quantity.</td></tr>
<tr><td><tt>char_frac_digits</tt></td><td>The number of fractional digits (those after the decimal-point) to be displayed in a formatted monetary quantity.</td></tr>
<tr><td><tt>char p_cs_precedes</tt></td><td>Set to 1 or 0 if the <tt>currency_symbol</tt> respectively precedes or succeeds the value for a nonnegative formatted monetary quantity.</td></tr>
<tr><td><tt>char p_sep_by_space</tt></td><td>Set to 1 or 0 if the <tt>currency_symbol</tt> respectively is or is not separated by a space from the value for a nonnegative formatted monetary quantity.</td></tr>
<tr><td><tt>char n_cs_precedes</tt></td><td>Set to 1 or 0 if the <tt>currency_symbol</tt> respectively precedes or succeeds the value for a negative formatted monetary quantity.</td></tr>
<tr><td><tt>char n_sep_by_space</tt></td><td>Set to 1 or 0 if the <tt>currency_symbol</tt> respectively is or is not separated by a space from the value for a negative formatted monetary quantity.</td></tr>
<tr><td><tt>char p_sign_posn</tt></td><td>Set to a value indicating the positioning of the <tt>positive_sign</tt> for a nonnegative formatted monetary quantity.</td></tr>
<tr><td><tt>char n_sign_posn</tt></td><td>Set to a value indicating the positioning of the <tt>negative_sign</tt> for a negative formatted monetary quantity.</td></tr>
</table>
<p>The elements of <tt>grouping</tt> and <tt>mon_grouping</tt> are interpreted according to the following:</p>
<table border="0">
<tr><td width="100"><tt>CHAR_MAX</tt></td><td>No further grouping is to be performed.</td></tr>
<tr><td><tt>0</tt></td><td>The previous element is to be repeatedly used for the remainder of the digits.</td></tr>
<tr><td><i>other</i></td><td>The integer value is the number of digits that comprise the current group. The next element is examined to determine the size of the next group of digits before the current group.</td></tr>
</table>
<p>The value of <tt>p_sign_posn</tt> and <tt>n_sign_posn</tt> is interpreted according to the following:</p>
<table border="0">
<tr><td width="30"><tt>0</tt></td><td>Parentheses surround the quantity and <tt>currency_symbol</tt>.</td></tr>
<tr><td><tt>1</tt></td><td>The sign string precedes the quantity and <tt>currency_symbol</tt>.</td></tr>
<tr><td><tt>2</tt></td><td>The sign string succeeds the quantity and <tt>currency_symbol</tt>.</td></tr>
<tr><td><tt>3</tt></td><td>The sign string immediately precedes the <tt>currency_symbol</tt>.</td></tr>
<tr><td><tt>4</tt></td><td>The sign string immediately succeeds the <tt>currency_symbol</tt>.</td></tr>
</table>
<p>The implementation shall behave as if no library function calls the <tt>localeconv</tt> function.</p>
<h6>Returns</h6>
<p>The <tt>localeconv</tt> function returns a pointer to the filled-in object. The structure pointed to by the return value shall not be modified by the program, but may be overwritten by a subsequent call to the <tt>localeconv</tt> function. In addition, calls to the <tt>setlocale</tt> function with categories <tt>LC_ALL</tt>, <tt>LC_MONETARY</tt>, or <tt>LC_NUMERIC</tt> may overwrite the contents of the structure.</p>
<h6>Example</h6>
<p>The following table illustrates the rules which may well be used by four countries to format monetary quantities.</p>
<!-- 110 -->
<table border="0">
<tr><td width="150">Country<br><br></td><td width="150">Positive format</td><td width="150">Negative format</td><td width="150">International format</td></tr>
<tr><td>Italy</td><td><tt>L.1.234</tt></td><td><tt>-L.1.234</tt></td><td><tt>ITL.1.234</tt></td></tr>
<tr><td>Netherlands</td><td><tt>F 1.234,56</tt></td><td><tt>F -1.234,56</tt></td><td><tt>NLG 1.234,56</tt></td></tr>
<tr><td>Norway</td><td><tt>kr1.234,56</tt></td><td><tt>kr1.234,56-</tt></td><td><tt>NOK 1.234,56</tt></td></tr>
<tr><td>Switzerland</td><td><tt>SFrs.1,234.56</tt></td><td><tt>SFrs.1,234.56C</tt></td><td><tt>CHF 1,234.56</tt></td></tr>
</table>
<p>For these four countries, the respective values for the monetary members of the structure returned by <tt>localeconv</tt> are:</p>
<table border="0">
<tr><td width="200">&nbsp;<br><br></td><td width="80">Italy</td><td width="120">Netherlands</td><td width="100">Norway</td><td>Switzerland</td></tr>
<tr><td><tt>int_curr_symbol</tt></td><td><tt>"ITL."</tt></td><td><tt>"NLG "</tt></td><td><tt>"NOK "</tt></td><td><tt>"CHF "</tt></td></tr>
<tr><td><tt>currency_symbol</tt></td><td><tt>"L."</tt></td><td><tt>"F"</tt></td><td><tt>"kr"</tt></td><td><tt>"SFrs."</tt></td></tr>
<tr><td><tt>mon_decimal_point</tt></td><td><tt>""</tt></td><td><tt>","</tt></td><td><tt>","</tt></td><td><tt>"."</tt></td></tr>
<tr><td><tt>mon thousands_sep</tt></td><td><tt>"."</tt></td><td><tt>"."</tt></td><td><tt>"."</tt></td><td><tt>","</tt></td></tr>
<tr><td><tt>mon_grouping</tt></td><td><tt>"\3"</tt></td><td><tt>"\3"</tt></td><td><tt>"\3"</tt></td><td><tt>"\3"</tt></td></tr>
<tr><td><tt>positive_sign</tt></td><td><tt>""</tt></td><td><tt>""</tt></td><td><tt>""</tt></td><td><tt>""</tt></td></tr>
<tr><td><tt>negative_sign</tt></td><td><tt>"-"</tt></td><td><tt>"-"</tt></td><td><tt>"-"</tt></td><td><tt>"C"</tt></td></tr>
<tr><td><tt>int_frac_digits</tt></td><td><tt>0</tt></td><td><tt>2</tt></td><td><tt>2</tt></td><td><tt>2</tt></td></tr>
<tr><td><tt>frac_digits</tt></td><td><tt>0</tt></td><td><tt>2</tt></td><td><tt>2</tt></td><td><tt>2</tt></td></tr>
<tr><td><tt>p_cs_precedes</tt></td><td><tt>1</tt></td><td><tt>1</tt></td><td><tt>1</tt></td><td><tt>1</tt></td></tr>
<tr><td><tt>p_sep_by_space</tt></td><td><tt>0</tt></td><td><tt>1</tt></td><td><tt>0</tt></td><td><tt>0</tt></td></tr>
<tr><td><tt>n_cs_precedes</tt></td><td><tt>1</tt></td><td><tt>1</tt></td><td><tt>1</tt></td><td><tt>1</tt></td></tr>
<tr><td><tt>n_sep_by_space</tt></td><td><tt>0</tt></td><td><tt>1</tt></td><td><tt>0</tt></td><td><tt>0</tt></td></tr>
<tr><td><tt>p_sign_posn</tt></td><td><tt>1</tt></td><td><tt>1</tt></td><td><tt>1</tt></td><td><tt>1</tt></td></tr>
<tr><td><tt>n_sign_posn</tt></td><td><tt>1</tt></td><td><tt>4</tt></td><td><tt>2</tt></td><td><tt>2</tt></td></tr>
</table>
</body></html>