<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 111 -->
<h2>7.5 Mathematics <tt>&lt;math.h&gt;</tt></h2>
<p>The header <tt>&lt;math.h&gt;</tt> declares several mathematical functions and defines one macro. The functions take <tt>double</tt> arguments and return <tt>double</tt> values.<a href="zh0.htm#103">103</a> Integer arithmetic functions and conversion functions are discussed later.</p>
<p>The macro defined is</p>
<pre>
HUGE_VAL
</pre>
<p>which expands to a positive <tt>double</tt> expression, not necessarily representable as a <tt>float</tt>.<a href="zh0.htm#104">104</a></p>
<p><b>Forward references:</b> integer arithmetic functions <a href="z7a.htm#6">7.10.6</a>, the <tt>atof</tt> function <a href="z7a.htm#11">7.10.1.1</a>, the <tt>strtod</tt> function <a href="z7a.htm#14">7.10.1.4</a>.</p>
<h3 id="1">7.5.1 Treatment of error conditions</h3>
<p>The behavior of each of these functions is defined for all representable values of its input arguments. Each function shall execute as if it were a single operation, without generating any externally visible exceptions.</p>
<p>For all functions, a <i>domain error</i> occurs if an input argument is outside the domain over which the mathematical function is defined. The description of each function lists any required domain errors, an implementation may define additional domain errors, provided that such errors are consistent with the mathematical definition of the function.<a href="zh0.htm#105">105</a> On a domain error, the function returns an implementation-defined value; the value of the macro <tt>EDOM</tt> is stored in <tt>errno</tt>.</p>
<p>Similarly, a <i>range error</i> occurs if the result of the function cannot be represented as a <tt>double</tt> value. If the result overflows (the magnitude of the result is so large that it cannot be represented in an object of the specified type), the function returns the value of the macro <tt>HUGE_VAL</tt>, with the same sign (except for the <tt>tan</tt> function) as the correct value of the function; the value of the macro <tt>ERANGE</tt> is stored in <tt>errno</tt>. If the result underflows (the magnitude of the result is so small that it cannot be represented in an object of the specified type), the function returns zero; whether the integer expression <tt>errno</tt> acquires the value of the macro <tt>ERANGE</tt> is implementation-defined.</p>
<h3 id="2">7.5.2 Trigonometric functions</h3>
<h4 id="21">7.5.2.1 The <tt>acos</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double acos(double x);
</pre>
<h6>Description</h6>
<p>The <tt>acos</tt> function computes the principal value of the arc cosine of <tt>x</tt>. A domain error occurs for arguments not in the range [-1,+1].</p>
<!-- 112 -->
<h6>Returns</h6>
<p>The <tt>acos</tt> function returns the arc cosine in the range [0,&pi;] radians.</p>
<h4 id="22">7.5.2.2 The <tt>asin</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double asin(double x);
</pre>
<h6>Description</h6>
<p>The <tt>asin</tt> function computes the principal value of the arc sine of <tt>x</tt>. A domain error occurs for arguments not in the range [-1,+1].</p>
<h6>Returns</h6>
<p>The <tt>asin</tt> function returns the arc sine in the range [-&pi;/2,+&pi;/2] radians.</p>
<h4 id="23">7.5.2.3 The <tt>atan</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double atan(double x);
</pre>
<h6>Description</h6>
<p>The <tt>atan</tt> function computes the principal value of the arc tangent of <tt>x</tt>.</p>
<h6>Returns</h6>
<p>The <tt>atan</tt> function returns the arc tangent in the range [-&pi;/2,+&pi;/2] radians.</p>
<h4 id="24">7.5.2.4 The <tt>atan2</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double atan2(double y, double x);
</pre>
<h6>Description</h6>
<p>The <tt>atan2</tt> function computes the principal value of the arc tangent of <tt>y/x</tt>, using the signs of both arguments to determine the quadrant of the return value. A domain error may occur if both arguments are zero.</p>
<h6>Returns</h6>
<p>The <tt>atan2</tt> function returns the arc tangent of y/x, in the range [-&pi;,+&pi;] radians.</p>
<h4 id="25">7.5.2.5 The <tt>cos</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double cos(double x);
</pre>
<h6>Description</h6>
<p>The <tt>cos</tt> function computes the cosine of <tt>x</tt> (measured in radians).</p>
<h6>Returns</h6>
<p>The <tt>cos</tt> function returns the cosine value.</p>
<!-- 113 -->
<h4 id="26">7.5.2.6 The <tt>sin</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double sin(double x);
</pre>
<h6>Description</h6>
<p>The <tt>sin</tt> function computes the sine of <tt>x</tt> (measured in radians).</p>
<h6>Returns</h6>
<p>The <tt>sin</tt> function returns the sine value.</p>
<h4 id="27">7.5.2.7 The <tt>tan</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double tan(double x};
</pre>
<h6>Description</h6>
<p>The <tt>tan</tt> function returns the tangent of <tt>x</tt> (measured in radians).</p>
<h6>Returns</h6>
<p>The <tt>tan</tt> function returns the tangent value.</p>
<h3 id="3">7.5.3 Hyperbolic functions</h3>
<h4 id="31">7.5.3.1 The <tt>cosh</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double cosh(double x);
</pre>
<h6>Description</h6>
<p>The <tt>cosh</tt> function computes the hyperbolic cosine of <tt>x</tt>. A range error occurs if the magnitude of <tt>x</tt> is too large.</p>
<h6>Returns</h6>
<p>The <tt>cosh</tt> function returns the hyperbolic cosine value.</p>
<h4 id="32">7.5.3.2 The <tt>sinh</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double sinh(double x);
</pre>
<h6>Description</h6>
<p>The <tt>sinh</tt> function computes the hyperbolic sine of <tt>x</tt>. A range error occurs if the magnitude of <tt>x</tt> is too large.</p>
<h6>Returns</h6>
<p>The <tt>sinh</tt> function returns the hyperbolic sine value.</p>
<!-- 114 -->
<h4 id="33">7.5.3.3 The <tt>tanh</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double tanh(double x);
</pre>
<h6>Description</h6>
<p>The <tt>tanh</tt> function computes the hyperbolic tangent of <tt>x</tt>.</p>
<h6>Returns</h6>
<p>The <tt>tanh</tt> function returns the hyperbolic tangent value.</p>
<h3 id="4">7.5.4 Exponential and logarithmic functions</h3>
<h4 id="41">7.5.4.1 The <tt>exp</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double exp(double x);
</pre>
<h6>Description</h6>
<p>The <tt>exp</tt> function computes the exponential function of <tt>x</tt>. A range error occurs if the magnitude of <tt>x</tt> is too large.</p>
<h6>Returns</h6>
<p>The <tt>exp</tt> function returns the exponential value.</p>
<h4 id="42">7.5.4.2 The <tt>frexp</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double frexp(double value, int *exp);
</pre>
<h6>Description</h6>
<p>The <tt>frexp</tt> function breaks a floating-point number into a normalized fraction and an integral power of 2. It stores the integer in the <tt>int</tt> object pointed to by <tt>exp</tt>.</p>
<h6>Returns</h6>
<p>The <tt>frexp</tt> function returns the value <tt>x</tt>, such that <tt>x</tt> is a <tt>double</tt> with magnitude in the interval [1/2,1] or zero, and <tt>value</tt> equals <tt>x</tt> times 2 raised to the power <tt>*exp</tt>. If <tt>value</tt> is zero, both parts of the result are zero.</p>
<h4 id="43">7.5.4.3 The <tt>ldexp</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double ldexp(double x, int exp);
</pre>
<h6>Description</h6>
<p>The <tt>ldexp</tt> function multiplies a floating-point number by an integral power of 2. A range error may occur.</p>
<h6>Returns</h6>
<p>The <tt>ldexp</tt> function returns the value of <tt>x</tt> times 2 raised to the power <tt>exp</tt>.</p>
<!-- 115 -->
<h4 id="44">7.5.4.4 The <tt>log</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double log(double x);
</pre>
<h6>Description</h6>
<p>The <tt>log</tt> function computes the natural logarithm of <tt>x</tt>. A domain error occurs if the argument is negative. A range error may occur if the argument is zero.</p>
<h6>Returns</h6>
<p>The <tt>log</tt> function returns the natural logarithm.</p>
<h4 id="45">7.5.4.5 The <tt>log10</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double log10(double x);
</pre>
<h6>Description</h6>
<p>The <tt>log10</tt> function computes the base-ten logarithm of <tt>x</tt>. A domain error occurs if the argument is negative. A range error may occur if the argument is zero.</p>
<h6>Returns</h6>
<p>The <tt>log10</tt> function returns the base-ten logarithm.</p>
<h4 id="46">7.5.4.6 The <tt>modf</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double modf(double value, double *iptr);
</pre>
<h6>Description</h6>
<p>The <tt>modf</tt> function breaks the argument <tt>value</tt> into integral and fractional parts, each of which has the same sign as the argument. It stores the integral part as a <tt>double</tt> in the object pointed to by <tt>iptr</tt>.</p>
<h6>Returns</h6>
<p>The <tt>modf</tt> function returns the signed fractional part of <tt>value</tt>.</p>
<h3 id="5">7.5.5 Power functions</h3>
<h4 id="51">7.5.5.1 The <tt>pow</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double pow(double x, double y);
</pre>
<h6>Description</h6>
<p>The <tt>pow</tt> function computes <tt>x</tt> raised to the power <tt>y</tt>. A domain error occurs if <tt>x</tt> is negative and <tt>y</tt> is not an integral value. A domain error occurs if the result cannot be represented when <tt>x</tt> is zero and <tt>y</tt> is less than or equal to zero. A range error may occur.</p>
<h6>Returns</h6>
<p>The <tt>pow</tt> function returns the value of <tt>x</tt> raised to the power <tt>y</tt>.</p>
<!-- 116 -->
<h4 id="52">7.5.5.2 The <tt>sqrt</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double sqrt(double x);
</pre>
<h6>Description</h6>
<p>The <tt>sqrt</tt> function computes the nonnegative square root of <tt>x</tt>. A domain error occurs if the argument is negative.</p>
<h6>Returns</h6>
<p>The <tt>sqrt</tt> function returns the value of the square root.</p>
<h3 id="6">7.5.6 Nearest integer, absolute value, and remainder functions</h3>
<h4 id="61">7.5.6.1 The <tt>ceil</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double ceil(double x);
</pre>
<h6>Description</h6>
<p>The <tt>ceil</tt> function computes the smallest integral value not less than <tt>x</tt>.</p>
<h6>Returns</h6>
<p>The <tt>ceil</tt> function returns the smallest integral value not less than <tt>x</tt>, expressed as a double.</p>
<h4 id="62">7.5.6.2 The <tt>fabs</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double fabs(double x);
</pre>
<h6>Description</h6>
<p>The <tt>fabs</tt> function computes the absolute value of a floating-point number <tt>x</tt>.</p>
<h6>Returns</h6>
<p>The <tt>fabs</tt> function returns the absolute value of <tt>x</tt>.</p>
<h4 id="63">7.5.6.3 The <tt>floor</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double floor(double x);
</pre>
<h6>Description</h6>
<p>The <tt>floor</tt> function computes the largest integral value not greater than <tt>x</tt>.</p>
<h6>Returns</h6>
<p>The <tt>floor</tt> function returns the largest integral value not greater than <tt>x</tt>, expressed as a double.</p>
<!-- 117 -->
<h4 id="64">7.5.6.4 The <tt>fmod</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;math.h&gt;
double fmod(double x, double y);
</pre>
<h6>Description</h6>
<p>The <tt>fmod</tt> function computes the floating-point remainder of <tt>x/y</tt>.</p>
<h6>Returns</h6>
<p>The <tt>fmod</tt> function returns the value <tt>x-</tt><i>i</i><tt>*y</tt>, for some integer <i>i</i> such that, if <tt>y</tt> is nonzero, the result has the same sign as <tt>x</tt> and magnitude less than the magnitude of <tt>y</tt>. If <tt>y</tt> is zero, whether a domain error occurs or the <tt>fmod</tt> function returns zero is implementation-defined.</p>
</body></html>