<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 118 -->
<h2>7.6 Nonlocal jumps <tt>&lt;setjmp.h&gt;</tt></h2>
<p>The header <tt>&lt;setjmp.h&gt;</tt> defines the macro <tt>setjmp</tt>, and declares one function and one type, for bypassing the normal function call and return discipline.<a href="zh0.htm#106">106</a></p>
<p>The type declared is</p>
<pre>
jmp_buf
</pre>
<p>which is an array type suitable for holding the information needed to restore a calling environment.</p>
<p>It is unspecified whether <tt>setjmp</tt> is a macro or an identifier declared with external linkage. If a macro definition is suppressed in order to access an actual function, or a program defines an external identifier with the name <tt>setjmp</tt>, the behavior is undefined.</p>
<h3 id="1">7.6.1 Save calling environment</h3>
<h4 id="11">7.6.1.1 The <tt>setjmp</tt> macro</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;setjmp.h&gt;
int setjmp(jmp_buf env);
</pre>
<h6>Description</h6>
<p>The <tt>setjmp</tt> macro saves its calling environment in its <tt>jmp_buf</tt> argument for later use by the <tt>longjmp</tt> function.</p>
<h6>Returns</h6>
<p>If the return is from a direct invocation, the <tt>setjmp</tt> macro returns the value zero. If the return is from a call to the <tt>longjmp</tt> function, the <tt>setjmp</tt> macro returns a nonzero value.</p>
<p>Environmental constraint</p>
<p>An invocation of the <tt>setjmp</tt> macro shall appear only in one of the following contexts:</p>
<ul>
<li>the entire controlling expression of a selection or iteration statement;</li>
<li>one operand of a relational or equality operator with the other operand an integral constant expression, with the resulting expression being the entire controlling expression of a selection or iteration statement;</li>
<li>the operand of a unary <tt>!</tt> operator with the resulting expression being the entire controlling expression of a selection or iteration statement, or</li>
<li>the entire expression of an expression statement (possibly cast to <tt>void</tt>).</li>
</ul>
<!-- 119 -->
<h3 id="2">7.6.2 Restore calling environment</h3>
<h4 id="21">7.6.2.1 The <tt>longjmp</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;setjmp.h&gt;
void longjmp(jmp_buf env, int val);
</pre>
<h6>Description</h6>
<p>The <tt>longjmp</tt> function restores the environment saved by the most recent invocation of the <tt>setjmp</tt> macro in the same invocation of the program, with the corresponding <tt>jmp_buf</tt> argument. If there has been no such invocation, or if the function containing the invocation of the <tt>setjmp</tt> macro has terminated execution<a href="zh0.htm#107">107</a> in the interim, the behavior is undefined.</p>
<p>All accessible objects have values as of the time <tt>longjmp</tt> was called, except that the values of objects of automatic storage duration that are local to the function containing the invocation of the corresponding <tt>setjmp</tt> macro that do not have volatile-qualified type and have been changed between the <tt>setjmp</tt> invocation and <tt>longjmp</tt> call are indeterminate.</p>
<p>As it bypasses the usual function call and return mechanisms, the <tt>longjmp</tt> function shall execute correctly in contexts of interrupts, signals and any of their associated functions. However, if the <tt>longjmp</tt> function is invoked from a nested signal handler (that is, from a function invoked as a result of a signal raised during the handling of another signal), the behavior is undefined.</p>
<h6>Returns</h6>
<p>After <tt>longjmp</tt> is completed, program execution continues as if the corresponding invocation of the <tt>setjmp</tt> macro had just returned the value specified by <tt>val</tt>. The <tt>longjmp</tt> function cannot cause the <tt>setjmp</tt> macro to return the value 0; if <tt>val</tt> is 0, the <tt>setjmp</tt> macro returns the value 1.</p>
</body></html>