<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 120 -->
<h2>7.7 Signal handling <tt>&lt;signal.h&gt;</tt></h2>
<p>The header <tt>&lt;signal.h&gt;</tt> declares a type and two functions and defines several macros, for handling various <i>signals</i> (conditions that may be reported during program execution).</p>
<p>The type defined is</p>
<pre>
sig_atomic_t
</pre>
<p>which is the integral type of an object that can be accessed as an atomic entity, even in the presence of asynchronous interrupts.</p>
<p>The macros defined are</p>
<pre>
SIG_DFL
SIG_ERR
SIG_IGN
</pre>
<p>which expand to constant expressions with distinct values that have type compatible with the second argument to and the return value of the <tt>signal</tt> function, and whose value compares unequal to the address of any declarable function; and the following, each of which expands to a positive integral constant expression that is the signal number corresponding to the specified condition:</p>
<table border="0">
<tr><td width="100"><tt>SIGABRT</tt></td><td>abnormal termination, such as is initiated by the abort function</td></tr>
<tr><td><tt>SIGFPE</tt></td><td>an erroneous arithmetic operation, such as zero divide or an operation resulting in overflow</td></tr>
<tr><td><tt>SIGILL</tt></td><td>detection of an invalid function image, such as an illegal instruction</td></tr>
<tr><td><tt>SIGINT</tt></td><td>receipt of an interactive attention signal</td></tr>
<tr><td><tt>SIGSEGV</tt></td><td>an invalid access to storage</td></tr>
<tr><td><tt>SIGTERM</tt></td><td>a termination request sent to the program</td></tr>
</table>
<p>An implementation need not generate any of these signals, except as a result of explicit calls to the <tt>raise</tt> function. Additional signals and pointers to undeclarable functions, with macro definitions beginning, respectively, with the letters <tt>SIG</tt> and an uppercase letter or with <tt>SIG_</tt> and an uppercase letter,<a href="zh0.htm#108">108</a> may also be specified by the implementation. The complete set of signals, their semantics, and their default handling is implementation-defined; all signal numbers shall be positive.</p>
<h3 id="1">7.7.1 Specify signal handling</h3>
<h4 id="11">7.7.1.1 The <tt>signal</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;signal.h&gt;
void (*signal (int sig, void (*func)(int)))(int);
</pre>
<h6>Description</h6>
<p>The <tt>signal</tt> function chooses one of three ways in which receipt of the signal number <tt>sig</tt> is to be subsequently handled. If the value of <tt>func</tt> is <tt>SIG_DFL</tt>, default handling for that signal will occur. If the value of <tt>func</tt> is <tt>SIG_IGN</tt>, the signal will be ignored. Otherwise, <tt>func</tt> shall point to a function to be called when that signal occurs. Such a function is called a <i>signal handler</i>.</p>
<!-- 121 -->
<p>When a signal occurs, if <tt>func</tt> points to a function, first the equivalent of <tt>signal(sig, SIG_DFL);</tt> is executed or an implementation-defined blocking of the signal is performed (If the value of <tt>sig</tt> is <tt>SIGILL</tt>, whether the reset to <tt>SIG_DFL</tt> occurs is implementation-defined.) Next the equivalent of <tt>(*func)(sig);</tt> is executed. The function <tt>func</tt> may terminate by executing a <tt>return</tt> statement or by calling the <tt>abort</tt>, <tt>exit</tt>, or <tt>longjmp</tt> function. If <tt>func</tt> executes a <tt>return</tt> statement and the value of <tt>sig</tt> was <tt>SIGFPE</tt> or any other implementation-defined value corresponding to a computational exception, the behavior is undefined. Otherwise, the program will resume execution at the point it was interrupted.</p>
<p>If the signal occurs other than as the result of calling the <tt>abort</tt> or <tt>raise</tt> function, the behavior is undefined if the signal handler calls any function in the standard library other than the <tt>signal</tt> function itself (with a first argument of the signal number corresponding to the signal that caused the invocation of the handler) or refers to any object with static storage duration other than by assigning a value to a static storage duration variable of type <tt>volatile sig_atomic_t</tt>. Furthermore, if such a call to the <tt>signal</tt> function results in a <tt>SIG_ERR</tt> return, the value of <tt>errno</tt> is indeterminate.<a href="zh0.htm#109">109</a></p>
<p>At program startup, the equivalent of</p>
<pre>
signal(sig, SIG_IGN);
</pre>
<p>may be executed for some signals selected in an implementation-defined manner: the equivalent of</p>
<pre>
signal(sig, SIG_DFL);
</pre>
<p>is executed for all other signals defined by the implementation.</p>
<p>The implementation shall behave as if no library function calls the <tt>signal</tt> function.</p>
<h6>Returns</h6>
<p>If the request can be honored, the <tt>signal</tt> function returns the value of <tt>func</tt> for the most recent call to <tt>signal</tt> for the specified signal <tt>sig</tt>. Otherwise, a value of <tt>SIG_ERR</tt> is returned and a positive value is stored in <tt>errno</tt>.</p>
<p><b>Forward references:</b> the <tt>abort</tt> function <a href="z7a.htm#41">7.10.4.1</a>, the <tt>exit</tt> function <a href="z7a.htm#43">7.10.4.3</a>.</p>
<h3 id="2">7.7.2 Send signal</h3>
<h4 id="21">7.7.2.1 The <tt>raise</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;signal.h&gt;
int raise(int sig);
</pre>
<h6>Description</h6>
<p>The <tt>raise</tt> function sends the signal <tt>sig</tt> to the executing program.</p>
<h6>Returns</h6>
<p>The <tt>raise</tt> function returns zero if successful, nonzero if unsuccessful.</p>
</body></html>