<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 122 -->
<h2>7.8 Variable arguments <tt>&lt;stdarg.h&gt;</tt></h2>
<p>The header <tt>&lt;stdarg.h&gt;</tt> declares a type and defines three macros, for advancing through a list of arguments whose number and types are not known to the called function when it is translated.</p>
<p>A function may be called with a variable number of arguments of varying types. As described in 6.7.1, its parameter list contains one or more parameters. The rightmost parameter plays a special role in the access mechanism, and will be designated <i>parmN</i> in this description.</p>
<p>The type declared is</p>
<pre>
va_list
</pre>
<p>which is a type suitable for holding information needed by the macros <tt>va_start</tt>, <tt>va_arg</tt>, and <tt>va_end</tt>. If access to the varying arguments is desired, the called function shall declare an object (referred to as <tt>ap</tt> in this subclause) having type <tt>va_list</tt>. The object <tt>ap</tt> may be passed as an argument to another function; if that function invokes the <tt>va_arg</tt> macro with parameter <tt>ap</tt>, the value of <tt>ap</tt> in the calling function is indeterminate and shall be passed to the <tt>va_end</tt> macro prior to any further reference to <tt>ap</tt>.</p>
<h3 id="1">7.8.1 Variable argument list access macros</h3>
<p>The <tt>va_start</tt> and <tt>va_arg</tt> macros described in this subclause shall be implemented as macros, not as actual functions. It is unspecified whether <tt>va_end</tt> is a macro or an identifier declared with external linkage. If a macro definition is suppressed in order to access an actual function, or a program defines an external identifier with the name <tt>va_end</tt> the behavior is undefined. The <tt>va_start</tt> and <tt>va_end</tt> macros shall be invoked in the function accepting a varying number of arguments, if access to the varying arguments is desired.</p>
<h4 id="11">7.8.1.1 The <tt>va_start</tt> macro</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdarg.h&gt;
void va_start (va_list ap, parmN);
</pre>
<h6>Description</h6>
<p>The <tt>va_start</tt> macro shall be invoked before any access to the unnamed arguments.</p>
<p>The <tt>va_start</tt> macro initializes <tt>ap</tt> for subsequent use by <tt>va_arg</tt> and <tt>va_end</tt>.</p>
<p>The parameter <i>parmN</i> is the identifier of the rightmost parameter in the variable parameter list in the function definition (the one just before the <tt>, ...</tt>). If the parameter parmN is declared with the <tt>register</tt> storage class, with a function or array type, or with a type that is not compatible with the type that result after application of the default argument promotions, the behavior is undefined.</p>
<h6>Returns</h6>
<p>The <tt>va_start</tt> macro returns no value</p>
<h4 id="12">7.8.1.2 The <tt>va_arg</tt> macro</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdarg.h&gt;
<i>type</i> va_arg(va_list ap, <i>type</i>);
</pre>
<h6>Description</h6>
<p>The <tt>va_arg</tt> macro expands to an expression that has the type and value of the next argument in the call. The parameter <tt>ap</tt> shall be the same as the <tt>va_list ap</tt> initialized by <tt>va_start</tt>. Each invocation of <tt>va_arg</tt> modifies <tt>ap</tt> so that the values of successive arguments are returned in turn. The parameter <i>type</i> is a type name specified such that the type of a pointer to an object that has the specified type can be obtained simply by postfixing a <tt>*</tt> to <i>type</i>. If there is no actual next argument, or if <i>type</i> is not compatible with the type of the actual next argument (as promoted according to the default argument promotions), the behavior is undefined.</p>
<!-- 123 -->
<h6>Returns</h6>
<p>The first invocation of the <tt>va_arg</tt> macro after that of the <tt>va_start</tt> macro returns the value of the argument after that specified by <i>parmN</i>. Successive invocations return the values of the remaining arguments in succession.</p>
<h4 id="13">7.8.1.3 The <tt>va_end</tt> macro</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdarg.h&gt;
void va_end(va_list ap);
</pre>
<h6>Description</h6>
<p>The <tt>va_end</tt> macro facilitates a normal return from the function whose variable argument list was referred to by the expansion of <tt>va_start</tt> that initialized the <tt>va_list ap</tt>. The <tt>va_end</tt> macro may modify <tt>ap</tt> so that it is no longer usable (without an intervening invocation of <tt>va_start</tt>). If there is no corresponding invocation of the <tt>va_start</tt> macro, or if the <tt>va_end</tt> macro is not invoked before the return, the behavior is undefined.</p>
<h6>Returns</h6>
<p>The <tt>va_end</tt> macro returns no value.</p>
<h6>Example</h6>
<p>The function <tt>f1</tt> gathers into an array a list of arguments that are pointers to strings (but not more than <tt>MAXARGS</tt> arguments), then passes the array as a single argument to function <tt>f2</tt>. The number of pointers is specified by the first argument to <tt>f1</tt>.</p>
<pre>
#include &lt;stdarg.h&gt;
#define MAXARGS   31
void f1(int n_ptrs, ...)
{
  va_list ap;
  char *array[MAXARGS];
  int ptr_no = 0;
  if (n_ptrs &gt; MAXARGS)
    n_ptrs = MAXARGS;
  va_start(ap, n_ptrs);
  while (ptr_no &lt; n_ptrs)
    array[ptr_no++] = va_arg(ap, char*);
  va_end(ap);
  f2(n_ptrs, array);
}
</pre>
<p>Each call to <tt>f1</tt> shall have visible the definition of the function or a declaration such as</p>
<pre>
void f1(int, ...);
</pre>
</body></html>