<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 124 -->
<h2>7.9 Input/output <tt>&lt;stdio.h&gt;</tt></h2>
<h3>7.9.1 Introduction</h3>
<p>The header <tt>&lt;stdio.h&gt;</tt> declares three types, several macros, and many functions for performing input and output.</p>
<p>The types declared are <tt>size_t</tt> (described in 7.1.6);</p>
<pre>
FILE
</pre>
<p>which is an object type capable of recording all the information needed to control a stream, including its file position indicator, a pointer to its associated buffer (if any), an <i>error indicator</i> that records whether a read/write error has occurred, and an <i>end-of-file indicator</i> that records whether the end of the file has been reached, and</p>
<pre>
fpos_t
</pre>
<p>which is an object type capable of recording all the information needed to specify uniquely every position within a file.</p>
<p>The macros are <tt>NULL</tt> (described in 7.1.6);</p>
<pre>
_IOFBF
_IOLBF
_IONBF
</pre>
<p>which expand to integral constant expressions with distinct values, suitable for use as the third argument to the <tt>setvbuf</tt> function;</p>
<pre>
BUFSIZ
</pre>
<p>which expands to an integral constant expression, which is the size of the buffer used by the <tt>setbuf</tt> function;</p>
<pre>
EOF
</pre>
<p>which expands to a negative integral constant expression that is returned by several functions to indicate <i>end-of-file</i>, that is, no more input from a stream;</p>
<pre>
FOPEN_MAX
</pre>
<p>which expands to an integral constant expression that is the minimum number of files that the implementation guarantees can be open simultaneously;</p>
<pre>
FILENAME_MAX
</pre>
<p>which expands to an integral constant expression that is the size needed for an array of <tt>char</tt> large enough to hold the longest file name string that the implementation guarantees can be opened;<a href="zh0.htm#110">110</a></p>
<pre>
L_tmpnam
</pre>
<p>which expands to an integral constant expression that is the size needed for an array of <tt>char</tt> large enough to hold a temporary file name string generated by the <tt>tmpnam</tt> function;</p>
<!-- 125 -->
<pre>
SEEK_CUR
SEEK_END
SEEK_SET
</pre>
<p>which expand to integral constant expressions with distinct values, suitable for use as the third argument to the <tt>fseek</tt> function;</p>
<pre>
TMP_MAX
</pre>
<p>which expands to an integral constant expression that is the minimum number of unique file names that shall be generated by the <tt>tmpnam</tt> function;</p>
<pre>
stderr
stdin
stdout
</pre>
<p>which are expressions of type "pointer to <tt>FILE</tt>" that point to the <tt>FILE</tt> objects associated, respectively, with the standard error, input, and output streams.</p>
<p><b>Forward references:</b> files <a href="z79.htm#3">7.9.3</a>, the <tt>fseek</tt> function <a href="z79.htm#92">7.9.9.2</a>, streams <a href="z79.htm#2">7.9.2</a>, the <tt>tmpnam</tt> function <a href="z79.htm#44">7.9.4.4</a>.</p>
<h3 id="2">7.9.2 Streams</h3>
<p>Input and output, whether to or from physical devices such as terminals and tape drives, or whether to or from files supported on structured storage devices, are mapped into logical data <i>streams</i>, whose properties are more uniform than their various inputs and outputs. Two forms of mapping are supported, for <i>text streams</i> and for <i>binary streams</i>.<a href="zh0.htm#111">111</a></p>
<p>A text stream is an ordered sequence of characters composed into <i>lines</i>, each line consisting of zero or more characters plus a terminating new-line character. Whether the last line requires a terminating new-line character is implementation-defined. Characters may have to be added, altered, or deleted on input and output to conform to differing conventions for representing text in the host environment. Thus, there need not be a one-to-one correspondence between the characters in a stream and those in the external representation. Data read in from a text stream will necessarily compare equal to the data that were earlier written out to that stream only if: the data consist only of printable characters and the control characters horizontal tab and new-line; no new-line character is immediately preceded by space characters; and the last character is a new-line character. Whether space characters that are written out immediately before a new-line character appear when read in is implementation-defined.</p>
<p>A binary stream is an ordered sequence of characters that can transparently record internal data. Data read in from a binary stream shall compare equal to the data that were earlier written out to that stream, under the same implementation. Such a stream may, however, have an implementation-defined number of null characters appended to the end of the stream.</p>
<h6>Environmental limits</h6>
<p>An implementation shall support text files with lines containing at least 254 characters, including the terminating new-line character. The value of the macro <tt>BUFSIZ</tt> shall be at least 256.</p>
<!-- 126 -->
<h3 id="3">7.9.3 Files</h3>
<p>A stream is associated with an external file (which may be a physical device) by <i>opening</i> a file, which may involve <i>creating</i> a new file. Creating an existing file causes its former contents to be discarded, if necessary. If a file can support positioning requests (such as a disk file, as opposed to a terminal), then a <i>file position indicator</i><a href="zh0.htm#112">112</a> associated with the stream is positioned at the start (character number zero) of the file, unless the file is opened with append mode in which case it is implementation-defined whether the file position indicator is initially positioned at the beginning or the end of the file. The file position indicator is maintained by subsequent reads, writes, and positioning requests, to facilitate an orderly progression through the file. All input takes place as if characters were read by successive calls to the <tt>fgetc</tt> function; all output takes place as if characters were written by successive calls to the <tt>fputc</tt> function.</p>
<p>Binary files are not truncated, except as defined in 7.9.5.3. Whether a write on a text stream causes the associated file to be truncated beyond that point is implementation-defined.</p>
<p>When a stream is <i>unbuffered</i>, characters are intended to appear from the source or at the destination as soon as possible. Otherwise characters may be accumulated and transmitted to or from the host environment as a block. When a stream is <i>fully buffered</i>, characters are intended to be transmitted to or from the host environment as a block when a buffer is filled. When a stream is <i>line buffered</i>, characters are intended to be transmitted to or from the host environment as a block when a new-line character is encountered. Furthermore, characters are intended to be transmitted as a block to the host environment when a buffer is filled, when input is requested on an unbuffered stream, or when input is requested on a line buffered stream that requires the transmission of characters from the host environment. Support for these characteristics is implementation-defined, and may be affected via the <tt>setbuf</tt> and <tt>setvbuf</tt> functions.</p>
<p>A file may be disassociated from a controlling stream by <i>closing</i> the file. Output streams are flushed (any unwritten buffer contents are transmitted to the host environment) before the stream is disassociated from the file. The value of a pointer to a <tt>FILE</tt> object is indeterminate after the associated file is closed (including the standard text streams). Whether a file of zero length (on which no characters have been written by an output stream) actually exists is implementation-defined.</p>
<p>The file may be subsequently reopened, by the same or another program execution, and its contents reclaimed or modified (if it can be repositioned at its start). If the <tt>main</tt> function returns to its original caller, or if the <tt>exit</tt> function is called, all open files are closed (hence all output streams are flushed) before program termination. Other paths to program termination, such as calling the <tt>abort</tt> function, need not close all files properly.</p>
<p>The address of the <tt>FILE</tt> object used to control a stream may be significant: a copy of a <tt>FILE</tt> object may not necessarily serve in place of the original.</p>
<p>At program startup, three text streams are predefined and need not be opened explicitly &mdash; <i>standard input</i> (for reading conventional input), <i>standard output</i> (for writing conventional output), and <i>standard error</i> (for writing diagnostic output). When opened, the standard error stream is not fully buffered; the standard input and standard output streams are fully buffered if and only if the stream can be determined not to refer to an interactive device.</p>
<p>Functions that open additional (non temporary) files require a <i>file name</i>, which is a string. The rules for composing valid file names are implementation-defined. Whether the same file can be simultaneously open multiple times is also implementation-defined.</p>
<!-- 127 -->
<h6>Environmental limits</h6>
<p>The value of <tt>FOPEN_MAX</tt> shall be at least eight, including the three standard text streams.</p>
<p><b>Forward references:</b> the <tt>exit</tt> function <a href="z7a.htm#43">7.10.4.3</a>, the <tt>fgetc</tt> function <a href="z79.htm#71">7.9.7.1</a>, the <tt>fopen</tt> function <a href="z79.htm#53">7.9.5.3</a>, the <tt>fputc</tt> function <a href="z79.htm#73">7.9.7.3</a>, the <tt>setbuf</tt> function <a href="z79.htm#55">7.9.5.5</a>, the <tt>setvbuf</tt> function <a href="z79.htm#56">7.9.5.6</a>.</p>
<h3 id="4">7.9.4 Operations on files</h3>
<h4 id="41">7.9.4.1 The <tt>remove</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int remove(const char *filename);
</pre>
<h6>Description</h6>
<p>The <tt>remove</tt> function causes the file whose name is the string pointed to by <tt>filename</tt> to be no longer accessible by that name. A subsequent attempt to open that file using that name will fail, unless it is created anew. If the file is open, the behavior of the <tt>remove</tt> function is implementation-defined.</p>
<h6>Returns</h6>
<p>The <tt>remove</tt> function returns zero if the operation succeeds, nonzero if it fails.</p>
<h4 id="42">7.9.4.2 The <tt>rename</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int rename(const char *old, const char *new);
</pre>
<h6>Description</h6>
<p>The <tt>rename</tt> function causes the file whose name is the string pointed to by <tt>old</tt> to be henceforth known by the name given by the string pointed to by <tt>new</tt>. The file named <tt>old</tt> is no longer accessible by that name. If a file named by the string pointed to by <tt>new</tt> exists prior to the call to the <tt>rename</tt> function, the behavior is implementation-defined.</p>
<h6>Returns</h6>
<p>The <tt>rename</tt> function returns zero if the operation succeeds, nonzero if it fails,<a href="zh0.htm#113">113</a> in which case if the file existed previously it is still known by its original name.</p>
<h4 id="43">7.9.4.3 The <tt>tmpfile</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
FILE *tmpfile(void);
</pre>
<h6>Description</h6>
<p>The <tt>tmpfile</tt> function creates a temporary binary file that will automatically be removed when it is closed or at program termination. If the program terminates abnormally, whether an open temporary file is removed is implementation-defined. The file is opened for update with <tt>"wb+"</tt> mode</p>
<!-- 128 -->
<h6>Returns</h6>
<p>The <tt>tmpfile</tt> function returns a pointer to the stream of the file that it created. If the file cannot be created, the <tt>tmpfile</tt> function returns a null pointer.</p>
<p><b>Forward references:</b> the <tt>fopen</tt> function <a href="z79.htm#53">7.9.5.3</a>.</p>
<h4 id="44">7.9.4.4 The <tt>tmpnam</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
char *tmpnam(char *s);
</pre>
<h6>Description</h6>
<p>The <tt>tmpnam</tt> function generates a string that is a valid file name and that is not the same as the name of an existing file.<a href="zh0.htm#114">114</a></p>
<p>The <tt>tmpnam</tt> function generates a different string each time it is called, up to <tt>TMP_MAX</tt> times. If it is called more than <tt>TMP_MAX</tt> times, the behavior is implementation-defined.</p>
<p>The implementation shall behave as if no library function calls the <tt>tmpnam</tt> function.</p>
<h6>Returns</h6>
<p>If the argument is a null pointer, the <tt>tmpnam</tt> function leaves its result in an internal static object and returns a pointer to that object. Subsequent calls to the <tt>tmpnam</tt> function may modify the same object. If the argument is not a null pointer, it is assumed to point to an array of at least <tt>L_tmpnam chars</tt>; the <tt>tmpnam</tt> function writes its result in that array and returns the argument as its value.</p>
<h6>Environmental limits</h6>
<p>The value of the macro <tt>TMP_MAX</tt> shall be at least 25.</p>
<h3 id="5">7.9.5 File access functions</h3>
<h4 id="51">7.9.5.1 The <tt>fclose</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int fclose(FILE *stream);
</pre>
<h6>Description</h6>
<p>The <tt>fclose</tt> function causes the stream pointed to by <tt>stream</tt> to be flushed and the associated file to be closed. Any unwritten buffered data for the stream are delivered to the host environment to be written to the file, any unread buffered data are discarded. The stream is disassociated from the file. If the associated buffer was automatically allocated, it is deallocated.</p>
<!-- 129 -->
<h6>Returns</h6>
<p>The <tt>fclose</tt> function returns zero if the stream was successfully closed, or <tt>EOF</tt> if any errors were detected.</p>
<h4 id="52">7.9.5.2 The <tt>fflush</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int fflush(FILE *stream);
</pre>
<h6>Description</h6>
<p>If <tt>stream</tt> points to an output stream or an update stream in which the most recent operation was not input, the <tt>fflush</tt> function causes any unwritten data for that stream to be delivered to the host environment to be written to the file; otherwise, the behavior is undefined.</p>
<p>If <tt>stream</tt> is a null pointer, the <tt>fflush</tt> function performs this flushing action on all streams for which the behavior is defined above.</p>
<h6>Returns</h6>
<p>The <tt>fflush</tt> function returns <tt>EOF</tt> if a write error occurs, otherwise zero.</p>
<p><b>Forward references:</b> the <tt>fopen</tt> function <a href="z79.htm#53">7.9.5.3</a>, the <tt>ungetc</tt> function <a href="z79.htm#7b">7.9.7.11</a>.</p>
<h4 id="53">7.9.5.3 The <tt>fopen</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
FILE *fopen(const char *filename, const char *mode);
</pre>
<h6>Description</h6>
<p>The <tt>fopen</tt> function opens the file whose name is the string pointed to by <tt>filename</tt>, and associates a stream with it.</p>
<p>The argument <tt>mode</tt> points to a string beginning with one of the following sequences:<a href="zh0.htm#115">115</a></p>
<table border="0">
<tr><td width="100"><tt>r</tt></td><td>open text file for reading</td></tr>
<tr><td><tt>w</tt></td><td>truncate to zero length or create text file for writing</td></tr>
<tr><td><tt>a</tt></td><td>append, open or create text file for writing at end-of-file</td></tr>
<tr><td><tt>rb</tt></td><td>open binary file for reading</td></tr>
<tr><td><tt>wb</tt></td><td>truncate to zero length or create binary file for writing</td></tr>
<tr><td><tt>ab</tt></td><td>append, open or create binary file for writing at end-of-file</td></tr>
<tr><td><tt>r+</tt></td><td>open text tile for update (reading and writing)</td></tr>
<tr><td><tt>w+</tt></td><td>truncate to zero length or create text file for update</td></tr>
<tr><td><tt>a+</tt></td><td>append, open or create text tile for update, writing at end-of-file</td></tr>
<tr><td><tt>r+b</tt> <i>or</i> <tt>rb+</tt></td><td>open binary file for update (reading and writing)</td></tr>
<tr><td><tt>w+b</tt> <i>or</i> <tt>wb+</tt></td><td>truncate to zero length or create binary file for update</td></tr>
<tr><td><tt>a+b</tt> <i>or</i> <tt>ab+</tt></td><td>append, open or create binary file for update, writing at end-of-file</td></tr>
</table>
<p>Opening a file with read mode (<tt>'r'</tt> as the first character in the <tt>mode</tt> argument) fails if the file does not exist or cannot be read.</p>
<p>Opening a file with append mode (<tt>'a'</tt> as the first character in the <tt>mode</tt> argument) causes all subsequent writes to the file to be forced to the then current end-of-file, regardless of intervening calls to the <tt>fseek</tt> function. In some implementations, opening a binary file with append mode ('b' as the second or third character in the above list of <tt>mode</tt> argument values) may initially position the file position indicator for the stream beyond the last data written, because of null character padding.</p>
<!-- 130 -->
<p>When a file is opened with update mode (<tt>'+'</tt> as the second or third character in the above list of <tt>mode</tt> argument values), both input and output may be performed on the associated stream. However, output may not be directly followed by input without an intervening call to the <tt>fflush</tt> function or to a file positioning function (<tt>fseek</tt>, <tt>fsetpos</tt>, or <tt>rewind</tt>), and input may not be directly followed by output without an intervening call to a file positioning function, unless the input operation encounters end-of-file. Opening (or creating) a text file with update mode may instead open (or create) a binary stream in some implementations.</p>
<p>When opened, a stream is fully buffered if and only if it can be determined not to refer to an interactive device. The error and end-of-file indicators for the stream are cleared.</p>
<h6>Returns</h6>
<p>The <tt>fopen</tt> function returns a pointer to the object controlling the stream. If the open operation fails, <tt>fopen</tt> returns a null pointer.</p>
<p><b>Forward references:</b> file positioning functions <a href="z79.htm#9">7.9.9</a>.</p>
<h4 id="54">7.9.5.4 The <tt>freopen</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
FILE *freopen(const char *filename, const char *mode, FILE *stream);
</pre>
<h6>Description</h6>
<p>The <tt>freopen</tt> function opens the file whose name is the string pointed to by <tt>filename</tt> and associates the stream pointed to by <tt>stream</tt> with it. The <tt>mode</tt> argument is used just as in the <tt>fopen</tt> function.<a href="zh0.htm#116">116</a></p>
<p>The <tt>freopen</tt> function first attempts to close any file that is associated with the specified stream. Failure to close the file successfully is ignored. The error and end-of-file indicators for the stream are cleared.</p>
<h6>Returns</h6>
<p>The <tt>freopen</tt> function returns a null pointer if the open operation fails. Otherwise, <tt>freopen</tt> returns the value of <tt>stream</tt>.</p>
<h4 id="55">7.9.5.5 The <tt>setbuf</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
void setbuf(FILE *stream, char *buf);
</pre>
<!-- 131 -->
<h6>Description</h6>
<p>Except that it returns no value, the <tt>setbuf</tt> function is equivalent to the <tt>setvbuf</tt> function invoked with the values <tt>_IOFBF</tt> for <tt>mode</tt> and <tt>BUFSIZ</tt> for <tt>size</tt>, or (if <tt>buf</tt> is a null pointer), with the value <tt>_IONBF</tt> for <tt>mode</tt>.</p>
<h6>Returns</h6>
<p>The <tt>setbuf</tt> function returns no value.</p>
<p><b>Forward references:</b> the <tt>setvbuf</tt> function <a href="z79.htm#56">7.9.5.6</a>.</p>
<h4 id="56">7.9.5.6 The <tt>setvbuf</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int setvbuf(FILE *stream, char *buf, int mode, size_t size);
</pre>
<h6>Description</h6>
<p>The <tt>setvbuf</tt> function may be used only after the stream pointed to by <tt>stream</tt> has been associated with an open file and before any other operation is performed on the stream. The argument <tt>mode</tt> determines how <tt>stream</tt> will be buffered, as follows: <tt>_IOFBF</tt> causes input/output to be fully buffered; <tt>_IOLBF</tt> causes input/output to be line buffered; <tt>_IONBF</tt> causes input/output to be unbuffered. If <tt>buf</tt> is not a null pointer, the array it points to may be used instead of a buffer allocated by the <tt>setvbuf</tt> function.<a href="zh0.htm#117">117</a> The argument <tt>size</tt> specifies the size of the array. The contents of the array at any time are indeterminate.</p>
<h6>Returns</h6>
<p>The <tt>setvbuf</tt> function returns zero on success, or nonzero if an invalid value is given for <tt>mode</tt> or if the request cannot be honored.</p>
<h3 id="6">7.9.6 Formatted input/output functions</h3>
<h4 id="61">7.9.6.1 The <tt>fprintf</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int fprintf(FILE *stream, const char *format, ... );
</pre>
<h6>Description</h6>
<p>The <tt>fprintf</tt> function writes output to the stream pointed to by <tt>stream</tt>, under control of the string pointed to by <tt>format</tt> that specifies how subsequent arguments are converted for output. If there are insufficient arguments for the format, the behavior is undefined. If the format is exhausted while arguments remain, the excess arguments are evaluated (as always) but are otherwise ignored. The <tt>fprintf</tt> function returns when the end of the format string is encountered.</p>
<p>The format shall be a multibyte character sequence, beginning and ending in its initial shift state. The format is composed of zero or more directives, ordinary multibyte characters (not <tt>%</tt>), which are copied unchanged to the output stream, and conversion specifications, each of which results in fetching zero or more subsequent arguments. Each conversion specification is introduced by the character <tt>%</tt>. After the <tt>%</tt>, the following appear in sequence:</p>
<!-- 132 -->
<ul>
<li>Zero or more <i>flags</i> (in any order) that modify the meaning of the conversion specification.</li>
<li>An optional minimum <i>field width</i>. If the converted value has fewer characters than the field width, it will be padded with spaces (by default) on the left (or right, if the left adjustment flag, described later, has been given) to the field width. The field width takes the form of an asterisk * (described later) or a decimal integer.<a href="zh0.htm#118">118</a></li>
<li>An optional <i>precision</i> that gives the minimum number of digits to appear for the <tt>d</tt>, <tt>i</tt>, <tt>o</tt>, <tt>u</tt>, <tt>x</tt>, and <tt>X</tt> conversions, the number of digits to appear after the decimal-point character for <tt>e</tt>, <tt>E</tt>, and <tt>f</tt> conversions, the maximum number of significant digits for the <tt>g</tt> and <tt>G</tt> conversions, or the maximum number of characters to be written from a string in <tt>s</tt> conversion. The precision takes the form of a period (.) followed either by an asterisk <tt>*</tt> (described later) or by an optional decimal integer; if only the period is specified, the precision is taken as zero. If a precision appears with any other conversion specifier, the behavior is undefined.</li>
<li>An optional <tt>h</tt> specifying that a following <tt>d</tt>, <tt>i</tt>, <tt>o</tt>, <tt>u</tt>, <tt>x</tt>, or <tt>X</tt> conversion specifier applies to a <tt>short int</tt> or <tt>unsigned short int</tt> argument (the argument will have been promoted according to the integral promotions, and its value shall be converted to <tt>short int</tt> or <tt>unsigned short int</tt> before printing); an optional h specifying that a following n conversion specifier applies to a pointer to a <tt>short int</tt> argument; an optional <tt>l</tt> (ell) specifying that a following <tt>d</tt>, <tt>i</tt>, <tt>o</tt>, <tt>u</tt>, <tt>x</tt>, or <tt>X</tt> conversion specifier applies to a <tt>long int</tt> or <tt>unsigned long int</tt> argument; an optional <tt>l</tt> specifying that a following <tt>n</tt> conversion specifier applies to a pointer to a <tt>long int</tt> argument; or an optional <tt>L</tt> specifying that a following <tt>e</tt>, <tt>E</tt>, <tt>f</tt>, <tt>g</tt>, or <tt>G</tt> conversion specifier applies to a <tt>long double argument</tt>. If an <tt>h</tt>, <tt>l</tt>, or <tt>L</tt> appears with any other conversion specifier, the behavior is undefined.</li>
<li>A character that specifies the type of conversion to be applied.</li>
</ul>
<p>As noted above, a field width, or precision, or both, may be indicated by an asterisk. In this case, an int argument supplies the field width or precision. The arguments specifying field width, or precision, or both, shall appear (in that order) before the argument (if any) to be converted. A negative field width argument is taken as a <tt>-</tt> flag followed by a positive field width. A negative precision argument is taken as if the precision were omitted.</p>
<p>The flag characters and their meanings are</p>
<table border="0" cellspacing="12">
<tr><td><tt>-</tt></td><td>The result of the conversion will be left-justified within the field. (It will be right-justified if this flag is not specified.)</td></tr>
<tr><td><tt>+</tt></td><td>The result of a signed conversion will always begin with a plus or minus sign. (It will begin with a sign only when a negative value is converted if this flag is not specified.)</td></tr>
<tr><td><i>space</i></td><td>If the first character of a signed conversion is not a sign, or if a signed conversion results in no characters, a space will be prefixed to the result. If the <i>space</i> and <tt>+</tt> flags both appear, the <i>space</i> flag will be ignored.</td></tr>
<tr><td><tt>#</tt></td><td>The result is to be converted to an "alternate form". For <tt>o</tt> conversion, it increases the precision to force the first digit of the result to be a zero. For <tt>x</tt> (or <tt>X</tt>) conversion, a nonzero result will have <tt>0x</tt> (or <tt>0X</tt>) prefixed to it. For <tt>e</tt>, <tt>E</tt>, <tt>f</tt>, <tt>g</tt>, and <tt>G</tt> conversions, the result will always contain a decimal-point character, even if no digits follow it. (Normally, a decimal-point character appears in the result of these conversions only if a digit follows it.) For <tt>g</tt> and <tt>G</tt> conversions, trailing zeros will <i>not</i> be removed from the result. For other conversions, the behavior is undefined.</td></tr>
<tr><td><tt>0</tt></td><td>For <tt>d</tt>, <tt>i</tt>, <tt>o</tt>, <tt>u</tt>, <tt>x</tt>, <tt>X</tt>, <tt>e</tt>, <tt>E</tt>, <tt>f</tt>, <tt>g</tt>, and <tt>G</tt> conversions, leading zeros (following any indication of sign or base) are used to pad to the field width, no space padding is performed. If the <tt>0</tt> and <tt>-</tt> flags both appear, the <tt>0</tt> flag will be ignored. For <tt>d</tt>, <tt>i</tt>, <tt>o</tt>, <tt>u</tt>, <tt>x</tt>, and <tt>X</tt> conversions, if a precision is specified, the <tt>0</tt> flag will be ignored. For other conversions, the behavior is undefined.</td></tr>
</table>
<!-- 133 -->
<p>The conversion specifiers and their meanings are</p>
<table border="0" cellspacing="12">
<tr><td><tt>d,i</tt></td><td>The <tt>int</tt> argument is converted to signed decimal in the style <i>[-]dddd</i>. The precision specifies the minimum number of digits to appear, if the value being converted can be represented in fewer digits, it will be expanded with leading zeros. The default precision is 1. The result of convening a zero value with a precision of zero is no characters.</td></tr>
<tr><td><tt>o,u,x,X</tt></td><td>The <tt>unsigned int</tt> argument is converted to unsigned octal (<tt>o</tt>), unsigned decimal (<tt>u</tt>), or unsigned hexadecimal notation (<tt>x</tt> or <tt>X</tt>) in the style <i>dddd</i>, the letters <tt>abcdef</tt> are used for <tt>x</tt> conversion and the letters <tt>ABCDEF</tt> for <tt>X</tt> conversion. The precision specifies the minimum number of digits to appear; if the value being converted can be represented in fewer digits, it will be expanded with leading zeros. The default precision is 1. The result of convening a zero value with a precision of zero is no characters.</td></tr>
<tr><td><tt>f</tt></td><td>The <tt>double</tt> argument is converted to decimal notation in the style <i>[-]ddd.ddd</i>, where the number of digits after the decimal-point character is equal to the precision specification. If the precision is missing, it is taken as 6; if the precision is zero and the <tt>#</tt> flag is not specified, no decimal-point character appears. If a decimal-point character appears, at least one digit appears before it. The value is rounded to the appropriate number of digits.</td></tr>
<tr><td><tt>e,E</tt></td><td>The <tt>double</tt> argument is converted in the style <i>[-]d.ddd</i><tt>e</tt>&plusmn;<i>dd</i>, where there is one digit before the decimal-point character (which is nonzero if the argument is nonzero) and the number of digits after it is equal to the precision; if the precision is missing, it is taken as 6, if the precision is zero and the <tt>#</tt> flag is not specified, no decimal-point character appears. The value is rounded to the appropriate number of digits. The <tt>E</tt> conversion specifier will produce a number with <tt>E</tt> instead of <tt>e</tt> introducing the exponent. The exponent always contains at least two digits. If the value is zero, the exponent is zero.</td></tr>
<tr><td><tt>g,G</tt></td><td>The <tt>double</tt> argument is converted in style <tt>f</tt> or <tt>e</tt> (or in style <tt>E</tt> in the case of a <tt>G</tt> conversion specifier), with the precision specifying the number of significant digits. If the precision is zero, it is taken as 1. The style used depends on the value convened: style <tt>e</tt> (or <tt>E</tt>) will be used only if the exponent resulting from such a conversion is less than -4 or greater than or equal to the precision. Trailing zeros are removed from the fractional portion of the result, a decimal-point character appears only it it is followed by a digit.</td></tr>
<tr><td><tt>c</tt></td><td>The <tt>int</tt> argument is converted to an <tt>unsigned char</tt>, and the resulting character is written.</td></tr>
<tr><td><tt>s</tt></td><td>The argument shall be a pointer to an array of character type.<a href="zh0.htm#119">119</a> Characters from the array are written up to (but not including) a terminating null character; if the precision is specified, no more than that many characters are written. If the precision is not specified or is greater than the size of the array, the array shall contain a null character.</td></tr>
<tr><td><tt>p</tt></td><td>The argument shall be a pointer to <tt>void</tt>. The value of the pointer is converted to a sequence of printable characters, in an implementation-defined manner.</td></tr>
<tr><td><tt>n</tt></td><td>The argument shall be a pointer to an integer into which is written the number of characters <i>written</i> to the output stream so far by this call to <tt>fprintf</tt>. No argument is converted.</td></tr>
<tr><td><tt>%</tt></td><td>A <tt>%</tt> is written. No argument is converted. The complete conversion specification shall be <tt>%%</tt>.</td></tr>
</table>
<!-- 134 -->
<p>If a conversion specification is invalid, the behavior is undefined.<a href="zh0.htm#120">120</a></p>
<p>If any argument is, or points to, a union or an aggregate (except for an array of character type using <tt>%s</tt> conversion, or a pointer using <tt>%p</tt> conversion), the behavior is undefined.</p>
<p>In no case does a nonexistent or small field width cause truncation of a field; if the result of a conversion is wider than the field width, the field is expanded to contain the conversion result.</p>
<h6>Returns</h6>
<p>The <tt>fprintf</tt> function returns the number of characters transmitted, or a negative value if an output error occurred.</p>
<h6>Environmental limit</h6>
<p>The minimum value for the maximum number of characters produced by any single conversion shall be 509.</p>
<h6>Example</h6>
<p>To print a date and time in the form "Sunday, July 3, 10:02" followed by &pi; to five decimal places:</p>
<pre>
#include &lt;math.h&gt;
#include &lt;stdio.h&gt;
/* ... */
char *weekday, *month; /* <i>pointers to strings</i> */
int day, hour, min;
fprintf(stdout, "%s, %s %d, %.2d:%.2d\n",
  weekday, month, day, hour, min);
fprintf(stdout, "pi= %.5f\n", 4 * atan(1.0));
</pre>
<h4 id="62">7.9.6.2 The <tt>fscanf</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int fscanf (FILE *stream, const char *format, ... ) ;
</pre>
<h6>Description</h6>
<p>The <tt>fscanf</tt> function reads input from the stream pointed to by <tt>stream</tt>, under control of the string pointed to by <tt>format</tt> that specifies the admissible input sequences and how they are to be converted for assignment, using subsequent arguments as pointers to the objects to receive the converted input. If there are insufficient arguments for the format, the behavior is undefined. If the format is exhausted while arguments remain, the excess arguments are evaluated (as always) but are otherwise ignored.</p>
<!-- 135 -->
<p>The format shall be a multibyte character sequence, beginning and ending in its initial shift state. The format is composed of zero or more directives: one or more white-space characters, an ordinary multibyte character (neither <tt>%</tt> nor a white-space character); or a conversion specification. Each conversion specification is introduced by the character <tt>%</tt>. After the <tt>%</tt>, the following appear in sequence:</p>
<ul>
<li>An optional assignment-suppressing character <tt>*</tt>.</li>
<li>An optional nonzero decimal integer that specifies the maximum field width.</li>
<li>An optional <tt>h</tt>, <tt>l</tt> (ell) or <tt>L</tt> indicating the size of the receiving object. The conversion specifiers <tt>d</tt>, <tt>i</tt>, and <tt>n</tt> shall be preceded by <tt>h</tt> if the corresponding argument is a pointer to <tt>short int</tt> rather than a pointer to <tt>int</tt>, or by <tt>l</tt> if it is a pointer to <tt>long int</tt>. Similarly, the conversion specifiers <tt>o</tt>, <tt>u</tt>, and <tt>x</tt> shall be preceded by h if the corresponding argument is a pointer to <tt>unsigned short int</tt> rather than a pointer to <tt>unsigned int</tt>, or by <tt>l</tt> if it is a pointer to <tt>unsigned long int</tt>. Finally, the conversion specifiers <tt>e</tt>, <tt>f</tt>, and <tt>g</tt> shall be preceded by <tt>l</tt> if the corresponding argument is a pointer to <tt>double</tt> rather than a pointer to <tt>float</tt>, or by <tt>L</tt> if it is a pointer to <tt>long double</tt>. If an <tt>h</tt>, <tt>l</tt>, or <tt>L</tt> appears with any other conversion specifier, the behavior is undefined.</li>
<li>A character that specifies the type of conversion to be applied. The valid conversion specifiers are described below.</li>
</ul>
<p>The <tt>fscanf</tt> function executes each directive of the format in turn. If a directive fails, as detailed below, the <tt>fscanf</tt> function returns. Failures are described as input failures (due to the unavailability of input characters), or matching failures (due to inappropriate input).</p>
<p>A directive composed of white-space character(s) is executed by reading input up to the first non-white-space character (which remains unread), or until no more characters can be read.</p>
<p>A directive that is an ordinary multibyte character is executed by reading the next characters of the stream. If one of the characters differs from one comprising the directive, the directive fails, and the differing and subsequent characters remain unread.</p>
<p>A directive that is a conversion specification defines a set of matching input sequences, as described below for each specifier. A conversion specification is executed in the following steps:</p>
<p>Input white-space characters (as specified by the <tt>isspace</tt> function) are skipped, unless the specification includes a [, c, or n specifier.<a href="zh0.htm#121">121</a></p>
<p>An input item is read from the stream, unless the specification includes an <tt>n</tt> specifier. An input item is defined as the longest matching sequence of input characters, unless that exceeds a specified field width, in which case it is the initial subsequence of that length in the sequence. The first character, if any, after the input item remains unread. If the length of the input item is zero, the execution of the directive fails this condition is a matching failure, unless an error prevented input from the stream, in which case it is an input failure.</p>
<p>Except in the case of a <tt>%</tt> specifier, the input item (or, in the case of a <tt>%n</tt> directive, the count of input characters) is converted to a type appropriate to the conversion specifier. If the input item is not a matching sequence, the execution of the directive fails: this condition is a matching failure. Unless assignment suppression was indicated by a <tt>*</tt>, the result of the conversion is placed in the object pointed to by the first argument following the <tt>format</tt> argument that has not already received a conversion result. If this object does not have an appropriate type, or if the result of the conversion cannot be represented in the space provided, the behavior is undefined.</p>
<!-- 136 -->
<p>The following conversion specifiers are valid:</p>
<table border="0" cellspacing="12">
<tr><td><tt>d</tt></td><td>Matches an optionally signed decimal integer, whose format is the same as expected for the subject sequence of the <tt>strtol</tt> function with the value 10 for the <tt>base</tt> argument. The corresponding argument shall be a pointer to integer.</td></tr>
<tr><td><tt>i</tt></td><td>Matches an optionally signed integer, whose format is the same as expected for the subject sequence of the <tt>strtol</tt> function with the value 0 for the <tt>base</tt> argument. The corresponding argument shall be a pointer to integer.</td></tr>
<tr><td><tt>o</tt></td><td>Matches an optionally signed octal integer, whose format is the same as expected for the subject sequence of the <tt>strtoul</tt> function with the value 8 for the <tt>base</tt> argument. The corresponding argument shall be a pointer to unsigned integer.</td></tr>
<tr><td><tt>u</tt></td><td>Matches an optionally signed decimal integer, whose format is the same as expected for the subject sequence of the <tt>strtoul</tt> function with the value 10 for the <tt>base</tt> argument. The corresponding argument shall be a pointer to unsigned integer.</td></tr>
<tr><td><tt>x</tt></td><td>Matches an optionally signed hexadecimal integer, whose format is the same as expected for the subject sequence of the <tt>strtoul</tt> function with the value 16 for the <tt>base</tt> argument. The corresponding argument shall be a pointer to unsigned integer.</td></tr>
<tr><td><tt>e,f,g</tt></td><td>Matches an optionally signed floating-point number, whose format is the same as expected for the subject string of the <tt>strtod</tt> function. The corresponding argument shall be a pointer to floating.</td></tr>
<tr><td><tt>s</tt></td><td>Matches a sequence of non-white-space characters.<a href="zh0.htm#122">122</a> The corresponding argument shall be a pointer to the initial character of an array large enough to accept the sequence and a terminating null character, which will be added automatically.</td></tr>
<tr><td><tt>[</tt></td><td>Matches a nonempty sequence of characters<a href="zh0.htm#122">122</a> from a set of expected characters (the scanset). The corresponding argument shall be a pointer to the initial character of an array large enough to accept the sequence and a terminating null character, which will be added automatically. The conversion specifier includes all subsequent characters in the <tt>format</tt> string, up to and including the matching right bracket (<tt>]</tt>). The characters between the brackets (the <i>scanlist</i>) comprise the scanset, unless the character after the left bracket is a circumflex (<tt>^</tt>), in which case the scanset contains all characters that do not appear in the scanlist between the circumflex and the right bracket. If the conversion specifier begins with <tt>[]</tt> or <tt>[^]</tt>, the right bracket character is in the scanlist and the next right bracket character is the matching right bracket that ends the specification; otherwise the first right bracket character is the one that ends the specification. If a <tt>-</tt> character is in the scanlist and is not the first, nor the second where the first character is a <tt>^</tt>, nor the last character, the behavior is implementation-defined.</td></tr>
<tr><td><tt>c</tt></td><td>Matches a sequence of characters<a href="zh0.htm#122">122</a> of the number specified by the field width (1 if no field width is present in the directive). The corresponding argument shall be a pointer to the initial character of an array large enough to accept the sequence. No null character is added.</td></tr>
<tr><td><tt>p</tt></td><td>Matches an implementation-defined set of sequences, which should be the same as the set of sequences that may be produced by the <tt>%p</tt> conversion of the <tt>fprintf</tt> function. The corresponding argument shall be a pointer to a pointer to <tt>void</tt>. The interpretation of the input item is implementation-defined. If the input item is a value converted earlier during the same program execution, the pointer that results shall compare equal to that value, otherwise the behavior of the <tt>%p</tt> conversion is undefined.</td></tr>
<tr><td><tt>n</tt></td><td>No input is consumed. The corresponding argument shall be a pointer to integer into which is to be written the number of characters read from the input stream so far by this call to the <tt>fscanf</tt> function. Execution of a <tt>%n</tt> directive does not increment the assignment count returned at the completion of execution of the <tt>fscanf</tt> function.</td></tr>
<tr><td><tt>%</tt></td><td>Matches a single <tt>%</tt>; no conversion or assignment occurs. The complete conversion specification shall be <tt>%%</tt>.</td></tr>
</table>
<!-- 137-138 -->
<p>If a conversion specification is invalid, the behavior is undefined.<a href="zh0.htm#123">123</a></p>
<p>The conversion specifiers <tt>E</tt>, <tt>G</tt>, and <tt>X</tt> are also valid and behave the same as, respectively, <tt>e</tt>, <tt>g</tt>, and <tt>x</tt>.</p>
<p>If end-of-file is encountered during input, conversion is terminated. If end-of-file occurs before any characters matching the current directive have been read (other than leading white space, where permitted), execution of the current directive terminates with an input failure; otherwise, unless execution of the current directive is terminated with a matching failure, execution of the following directive (if any) is terminated with an input failure.</p>
<p>If conversion terminates on a conflicting input character, the offending input character is left unread in the input stream. Trailing white space (including new-line characters) is left unread unless matched by a directive. The success of literal matches and suppressed assignments is not directly determinable other than via the <tt>%n</tt> directive.</p>
<h6>Returns</h6>
<p>The <tt>fscanf</tt> function returns the value of the macro <tt>EOF</tt> if an input failure occurs before any conversion. Otherwise, the <tt>fscanf</tt> function returns the number of input items assigned, which can be fewer than provided for, or even zero, in the event of an early matching failure.</p>
<h6>Examples</h6>
<ol>
<li>The call:
<pre>
#include &lt;stdio.h&gt;
/* ... */
int n, i; float x; char name[50];
n = fscanf(stdin, "%d%f%s", &i, &x, name);
</pre>
<p>with the input line:</p>
<pre>
25 54.32E-1 thompson
</pre>
<p>will assign to <i>n</i> the value <tt>3</tt>, to <i>i</i> the value <tt>25</tt>, to <i>x</i> the value <tt>5.432</tt>, and <i>name</i> will contain <tt>thompson\0</tt>.</p>
</li>
<li>The call:
<pre>
#include &lt;stdio.h&gt;
/* ... */
int i; float x; char name[50];
fscanf(stdin, "%2d%f%*d %[0123456789]", &i, &x, name);
</pre>
<p>with input:</p>
<pre>
56789 0123 56a72
</pre>
<p>will assign to <i>i</i> the value <tt>56</tt> and to <i>x</i> the value <tt>789.0</tt>, will skip <tt>0123</tt>, and <i>name</i> will contain <tt>56\0</tt>. The next character read from the input stream will be <tt>a</tt>.</p>
</li>
<li>To accept repeatedly from <tt>stdin</tt> a quantity, a unit of measure and an item name:
<pre>
#include &lt;stdio.h&gt;
/* ... */
int count; float quant; char units[21], item[21];
while (!feof(stdin) && !ferror(stdin)) {
  count = fscanf(stdin, "%f%20s of %20s", &quant, units, item);
  fscanf(stdin,"%*[^\n]");
}
</pre>
<p>If the <tt>stdin</tt> stream contains the following lines:</p>
<pre>
2 quarts of oil
-12.8 degrees Celsius
lots of luck
10.0LBS       of
dirt
100ergs of energy
</pre>
<p>the execution of the above example will be analogous to the following assignments:</p>
<pre>
quant = 2; strcpy(units, "quarts"); strcpy(item, "oil");
count = 3;
quant = -12.8; strcpy(units, "degrees");
count = 2; /* "C" <i>fails to match</i> "o" */
count = 0; /* "l" <i>fails to march</i> "%f" */
quant = 10.0; strcpy(units, "LBS"); strcpy(item, "dirt");
count = 3;
count = 0; /* "100e" <i>fails to match</i> "%f" */
count = EOF;
</pre>
</li>
</ol>
<p><b>Forward references:</b> the <tt>strtod</tt> function <a href="z7a.htm#14">7.10.1.4</a>, the <tt>strtol</tt> function <a href="z7a.htm#15">7.10.1.5</a>, the <tt>strtoul</tt> function <a href="z7a.htm#16">7.10.1.6</a>.</p>
<h4 id="63">7.9.6.3 The <tt>printf</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int printf(const char *format, ...);
</pre>
<h6>Description</h6>
<p>The <tt>printf</tt> function is equivalent to <tt>fprintf</tt> with the argument <tt>stdout</tt> interposed before the arguments to <tt>printf</tt>.</p>
<h6>Returns</h6>
<p>The <tt>printf</tt> function returns the number of characters transmitted, or a negative value if an output error occurred.</p>
<h4 id="64">7.9.6.4 The <tt>scanf</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int scanf(const char *format, ...);
</pre>
<h6>Description</h6>
<p>The <tt>scanf</tt> function is equivalent to <tt>fscanf</tt> with the argument <tt>stdin</tt> interposed before the arguments to <tt>scanf</tt>.</p>
<!-- 139 -->
<h6>Returns</h6>
<p>The <tt>scanf</tt> function returns the value of the macro <tt>EOF</tt> if an input failure occurs before any conversion. Otherwise, the <tt>scanf</tt> function returns the number of input items assigned, which can be fewer than provided for, or even zero, in the event of an early matching failure.</p>
<h4 id="65">7.9.6.5 The <tt>sprintf</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int sprintf(char *s, const char *format, ...);
</pre>
<h6>Description</h6>
<p>The <tt>sprintf</tt> function is equivalent to <tt>fprintf</tt>, except that the argument <tt>s</tt> specifies an array into which the generated output is to be written, rather than to a stream. A null character is written at the end of the characters written: it is not counted as part of the returned sum. If copying takes place between objects that overlap, the behavior is undefined.</p>
<h6>Returns</h6>
<p>The <tt>sprintf</tt> function returns the number of characters written in the array, not counting the terminating null character.</p>
<h4 id="66">7.9.6.6 The <tt>sscanf</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int sscanf(const char *s, const char *format, ...);
</pre>
<h6>Description</h6>
<p>The <tt>sscanf</tt> function is equivalent to <tt>fscanf</tt>, except that the argument <tt>s</tt> specifies a string from which the input is to be obtained, rather than from a stream. Reaching the end of the string is equivalent to encountering end-of-file for the <tt>fscanf</tt> function. If copying takes place between objects that overlap, the behavior is undefined.</p>
<h6>Returns</h6>
<p>The <tt>sscanf</tt> function returns the value of the macro <tt>EOF</tt> if an input failure occurs before any conversion. Otherwise, the <tt>sscanf</tt> function returns the number of input items assigned, which can be fewer than provided for, or even zero, in the event of an early matching failure.</p>
<h4 id="67">7.9.6.7 The <tt>vfprintf</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdarg.h&gt;
#include &lt;stdio.h&gt;
int vfprintf(FILE *stream, const char *format, va_list arg);
</pre>
<h6>Description</h6>
<p>The <tt>vfprintf</tt> function is equivalent to <tt>fprintf</tt>, with the variable argument list replaced by <tt>arg</tt>, which shall have been initialized by the <tt>va_start</tt> macro (and possibly subsequent <tt>va_arg</tt> calls). The <tt>vfprintf</tt> function does not invoke the <tt>va_end</tt> macro.<a href="zh0.htm#124">124</a></p>
<!-- 140 -->
<h6>Returns</h6>
<p>The <tt>vfprintf</tt> function returns the number of characters transmitted, or a negative value if an output error occurred.</p>
<h6>Example</h6>
<p>The following shows the use of the <tt>vfprintf</tt> function in a general error-reporting routine.</p>
<pre>
#include &lt;stdarg.h&gt;
#include &lt;stdio.h&gt;
void error(char *function_name, char *format, ...)
{
  va_list args;
  va_start(args, format);
  /* print out name of function causing error */
  fprintf(stderr, "ERROR in %s: ", function_name);
  /* print out remainder of message */
  vfprintf(stderr, format, args);
  va_end(args);
}
</pre>
<h4 id="68">7.9.6.8 The <tt>vprintf</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdarg.h&gt;
#include &lt;stdio.h&gt;
int vprintf(const char *format, va_list arg);
</pre>
<h6>Description</h6>
<p>The <tt>vprintf</tt> function is equivalent to <tt>printf</tt>, with the variable argument list replaced by <tt>arg</tt>, which shall have been initialized by the <tt>va_start</tt> macro (and possibly subsequent <tt>va_arg</tt> calls). The <tt>vprintf</tt> function does not invoke the <tt>va_end</tt> macro.<a href="zh0.htm#124">124</a></p>
<h6>Returns</h6>
<p>The <tt>vprintf</tt> function returns the number of characters transmitted, or a negative value if an output error occurred.</p>
<h4 id="69">7.9.6.9 The <tt>vsprintf</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdarg.h&gt;
#include &lt;stdio.h&gt;
int vsprintf(char *s, const char *format, va_list arg);
</pre>
<h6>Description</h6>
<p>The <tt>vsprintf</tt> function is equivalent to <tt>sprintf</tt>, with the variable argument list replaced by <tt>arg</tt>, which shall have been initialized by the <tt>va_start</tt> macro (and possibly subsequent <tt>va_arg</tt> calls). The <tt>vsprintf</tt> function does not invoke the <tt>va_end</tt> macro.<a href="zh0.htm#124">124</a> If copying takes place between objects that overlap, the behavior is undefined.</p>
<h6>Returns</h6>
<p>The <tt>vsprintf</tt> function returns the number of characters written in the array, not counting the terminating null character.</p>
<!-- 141 -->
<h3 id="7">7.9.7 Character input/output functions</h3>
<h4 id="71">7.9.7.1 The <tt>fgetc</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int fgetc(FILE *stream);
</pre>
<h6>Description</h6>
<p>The <tt>fgetc</tt> function obtains the next character (if present) as an <tt>unsigned char</tt> converted to an <tt>int</tt>, from the input stream pointed to by <tt>stream</tt>, and advances the associated file position indicator for the stream (if defined).</p>
<h6>Returns</h6>
<p>The <tt>fgetc</tt> function returns the next character from the input stream pointed to by <tt>stream</tt>. If the stream is at end-of-file, the end-of-file indicator for the stream is set and <tt>fgetc</tt> returns <tt>EOF</tt>. If a read error occurs, the error indicator for the stream is set and <tt>fgetc</tt> returns <tt>EOF</tt>.<a href="zh0.htm#125">125</a></p>
<h4 id="72">7.9.7.2 The <tt>fgets</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
char *fgets(char *s, int n, FILE *stream);
</pre>
<h6>Description</h6>
<p>The <tt>fgets</tt> function reads at most one less than the number of characters specified by <tt>n</tt> from the stream pointed to by <tt>stream</tt> into the array pointed to by <tt>s</tt>. No additional characters are read after a new-line character (which is retained) or after end-of-file. A null character is written immediately after the last character read into the array.</p>
<h6>Returns</h6>
<p>The <tt>fgets</tt> function returns <tt>s</tt> if successful. If end-of-file is encountered and no characters have been read into the array, the contents of the array remain unchanged and a null pointer is returned. If a read error occurs during the operation, the array contents are indeterminate and a null pointer is returned.</p>
<h4 id="73">7.9.7.3 The <tt>fputc</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int fputc(int c, FILE *stream);
</pre>
<h6>Description</h6>
<p>The <tt>fputc</tt> function writes the character specified by <tt>c</tt> (converted to an <tt>unsigned char</tt>) to the output stream pointed to by <tt>stream</tt>, at the position indicated by the associated file position indicator for the stream (if defined), and advances the indicator appropriately. If the file cannot support positioning requests, or if the stream was opened with append mode, the character is appended to the output stream.</p>
<!-- 142 -->
<h6>Returns</h6>
<p>The <tt>fputc</tt> function returns the character written. If a write error occurs, the error indicator for the stream is set and <tt>fputc</tt> returns <tt>EOF</tt>.</p>
<h4 id="74">7.9.7.4 The <tt>fputs</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int fputs(const char *s, FILE *stream);
</pre>
<h6>Description</h6>
<p>The <tt>fputs</tt> function writes the string pointed to by <tt>s</tt> to the stream pointed to by <tt>stream</tt>. The terminating null character is not written.</p>
<h6>Returns</h6>
<p>The <tt>fputs</tt> function returns <tt>EOF</tt> if a write error occurs; otherwise it returns a nonnegative value.</p>
<h4 id="75">7.9.7.5 The <tt>getc</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int getc(FILE *stream);
</pre>
<h6>Description</h6>
<p>The <tt>getc</tt> function is equivalent to <tt>fgetc</tt>, except that if it is implemented as a macro, it may evaluate <tt>stream</tt> more than once, so the argument should never be an expression with side effects.</p>
<h6>Returns</h6>
<p>The <tt>getc</tt> function returns the next character from the input stream pointed to by <tt>stream</tt>. If the stream is at end-of-file, the end-of-file indicator for the stream is set and <tt>getc</tt> returns <tt>EOF</tt>. If a read error occurs, the error indicator for the stream is set and <tt>getc</tt> returns <tt>EOF</tt>.</p>
<h4 id="76">7.9.7.6 The <tt>getchar</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int getchar(void);
</pre>
<h6>Description</h6>
<p>The <tt>getchar</tt> function is equivalent to <tt>getc</tt> with the argument <tt>stdin</tt>.</p>
<h6>Returns</h6>
<p>The <tt>getchar</tt> function returns the next character from the input stream pointed to by <tt>stdin</tt>. If the stream is at end-of-file, the end-of-file indicator for the stream is set and <tt>getchar</tt> returns <tt>EOF</tt>. If a read error occurs, the error indicator for the stream is set and <tt>getchar</tt> returns <tt>EOF</tt>.</p>
<h4 id="77">7.9.7.7 The <tt>gets</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
char *gets(char *s);
</pre>
<!-- 143 -->
<h6>Description</h6>
<p>The <tt>gets</tt> function reads characters from the input stream pointed to by <tt>stdin</tt>, into the array pointed to by <tt>s</tt>, until end-of-file is encountered or a new-line character is read. Any new-line character is discarded, and a null character is written immediately after the last character read into the array.</p>
<h6>Returns</h6>
<p>The <tt>gets</tt> function returns <tt>s</tt> if successful. If end-of-file is encountered and no characters have been read into the array, the contents of the array remain unchanged and a null pointer is returned. If a read error occurs during the operation, the array contents are indeterminate and a null pointer is returned.</p>
<h4 id="78">7.9.7.8 The <tt>putc</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int putc(int c, FILE *stream);
</pre>
<h6>Description</h6>
<p>The <tt>putc</tt> function is equivalent to <tt>fputc</tt>, except that if it is implemented as a macro, it may evaluate <tt>stream</tt> more than once, so the argument should never be an expression with side effects.</p>
<h6>Returns</h6>
<p>The <tt>putc</tt> function returns the character written. If a write error occurs, the error indicator for the stream is set and <tt>putc</tt> returns <tt>EOF</tt>.</p>
<h4 id="79">7.9.7.9 The <tt>putchar</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int putchar(int c);
</pre>
<h6>Description</h6>
<p>The <tt>putchar</tt> function is equivalent to <tt>putc</tt> with the second argument <tt>stdout</tt>.</p>
<h6>Returns</h6>
<p>The <tt>putchar</tt> function returns the character written. If a write error occurs, the error indicator for the stream is set and <tt>putchar</tt> returns EOF.</p>
<h4 id="7a">7.9.7.10 The <tt>puts</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int puts(const char *s);
</pre>
<h6>Description</h6>
<p>The <tt>puts</tt> function writes the string pointed to by <tt>s</tt> to the stream pointed to by <tt>stdout</tt>, and appends a new-line character to the output. The terminating null character is not written.</p>
<h6>Returns</h6>
<p>The <tt>puts</tt> function returns <tt>EOF</tt> if a write error occurs; otherwise it returns a nonnegative value.</p>
<!-- 144 -->
<h4 id="7b">7.9.7.11 The <tt>ungetc</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int ungetc(int c, FILE *stream);
</pre>
<h6>Description</h6>
<p>The <tt>ungetc</tt> function pushes the character specified by <tt>c</tt> (converted to an <tt>unsigned char</tt>) back onto the input stream pointed to by <tt>stream</tt>. The pushed-back characters will be returned by subsequent reads on that stream in the reverse order of their pushing. A successful intervening call (with the stream pointed to by <tt>stream</tt>) to a file positioning function (<tt>fseek</tt>, <tt>fsetpos</tt>, or <tt>rewind</tt>) discards any pushed back characters for the stream. The external storage corresponding to the stream is unchanged.</p>
<p>One character of pushback is guaranteed. If the <tt>ungetc</tt> function is called too many times on the same stream without an intervening read or file positioning operation on that stream, the operation may fail.</p>
<p>If the value of c equals that of the macro <tt>EOF</tt>, the operation fails and the input stream is unchanged.</p>
<p>A successful call to the <tt>ungetc</tt> function clears the end-of-file indicator for the stream. The value of the file position indicator for the stream after reading or discarding all pushed-back characters shall be the same as it was before the characters were pushed back. For a text stream, the value of its file position indicator after a successful call to the <tt>ungetc</tt> function is unspecified until all pushed-back characters are read or discarded. For a binary stream, its file position indicator is decremented by each successful call to the <tt>ungetc</tt> function; if its value was zero before a call, it is indeterminate after the call.</p>
<h6>Returns</h6>
<p>The <tt>ungetc</tt> function returns the character pushed back after conversion, or <tt>EOF</tt> if the operation fails.</p>
<p><b>Forward references:</b> file positioning functions <a href="z79.htm#9">7.9.9</a>.</p>
<h3 id="8">7.9.8 Direct input/output functions</h3>
<h4 id="81">7.9.8.1 The <tt>fread</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
size_t fread(void *ptr, size_t size, size_t nmemb, FILE *stream);
</pre>
<h6>Description</h6>
<p>The <tt>fread</tt> function reads, into the array pointed to by <tt>ptr</tt>, up to <tt>nmemb</tt> elements whose size is specified by <tt>size</tt>, from the stream pointed to by <tt>stream</tt>. The file position indicator for the stream (if defined) is advanced by the number of characters successfully read. If an error occurs, the resulting value of the file position indicator for the stream is indeterminate. If a partial element is read, its value is indeterminate.</p>
<h6>Returns</h6>
<p>The <tt>fread</tt> function returns the number of elements successfully read, which may be less than <tt>nmemb</tt> if a read error or end-of-file is encountered. If <tt>size</tt> or <tt>nmemb</tt> is zero, <tt>fread</tt> returns zero and the contents of the array and the state of the stream remain unchanged.</p>
<!-- 145 -->
<h4 id="82">7.9.8.2 The <tt>fwrite</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
size_t fwrite(const void *ptr, size_t size, size_t nmemb,
  FILE *stream);
</pre>
<h6>Description</h6>
<p>The <tt>fwrite</tt> function writes, from the array pointed to by <tt>ptr</tt>, up to <tt>nmemb</tt> elements whose size is specified by <tt>size</tt>, to the stream pointed to by <tt>stream</tt>. The file position indicator for the stream (if defined) is advanced by the number of characters successfully written. If an error occurs, the resulting value of the file position indicator for the stream is indeterminate.</p>
<h6>Returns</h6>
<p>The <tt>fwrite</tt> function returns the number of elements successfully written, which will be less than <tt>nmemb</tt> only if a write error is encountered.</p>
<h3 id="9">7.9.9 File positioning functions</h3>
<h4 id="91">7.9.9.1 The <tt>fgetpos</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int fgetpos(FILE *stream, fpos_t *pos);
</pre>
<h6>Description</h6>
<p>The <tt>fgetpos</tt> function stores the current value of the file position indicator for the stream pointed to by <tt>stream</tt> in the object pointed to by <tt>pos</tt>. The value stored contains unspecified information usable by the <tt>fsetpos</tt> function for repositioning the stream to its position at the time of the call to the <tt>fgetpos</tt> function.</p>
<h6>Returns</h6>
<p>If successful, the <tt>fgetpos</tt> function returns zero; on failure, the <tt>fgetpos</tt> function returns nonzero and stores an implementation-defined positive value in <tt>errno</tt>.</p>
<p><b>Forward references:</b> the <tt>fsetpos</tt> function <a href="z79.htm#93">7.9.9.3</a>.</p>
<h4 id="92">7.9.9.2 The <tt>fseek</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int fseek(FILE *stream, long int offset, int whence);
</pre>
<h6>Description</h6>
<p>The <tt>fseek</tt> function sets the file position indicator for the stream pointed to by <tt>stream</tt>.</p>
<p>For a binary stream, the new position, measured in characters from the beginning of the file, is obtained by adding <tt>offset</tt> to the position specified by <tt>whence</tt>. The specified position is the beginning of the file if <tt>whence</tt> is <tt>SEEK_SET</tt>, the current value of the file position indicator if <tt>SEEK_CUR</tt>, or end-of-tile if <tt>SEEK_END</tt>. A binary stream need not meaningfully support <tt>fseek</tt> calls with a whence value of <tt>SEEK_END</tt>.</p>
<p>For a text stream, either <tt>offset</tt> shall be zero, or <tt>offset</tt> shall be a value returned by an earlier call to the <tt>ftell</tt> function on the same stream and <tt>whence</tt> shall be <tt>SEEK_SET</tt>.</p>
<p>A successful call to the <tt>fseek</tt> function clears the end-of-file indicator for the stream and undoes any effects of the <tt>ungetc</tt> function on the same stream. After an <tt>fseek</tt> call, the next operation on an update stream may be either input or output.</p>
<!-- 146 -->
<h6>Returns</h6>
<p>The <tt>fseek</tt> function returns nonzero only for a request that cannot be satisfied.</p>
<p><b>Forward references:</b> the <tt>ftell</tt> function <a href="z79.htm#94">7.9.9.4</a>.</p>
<h4 id="93">7.9.9.3 The <tt>fsetpos</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int fsetpos(FILE *stream, const fpos_t *pos);
</pre>
<h6>Description</h6>
<p>The <tt>fsetpos</tt> function sets the file position indicator for the stream pointed to by <tt>stream</tt> according to the value of the object pointed to by <tt>pos</tt>, which shall be a value obtained from an earlier call to the <tt>fgetpos</tt> function on the same stream.</p>
<p>A successful call to the <tt>fsetpos</tt> function clears the end-of-file indicator for the stream and undoes any effects of the <tt>ungetc</tt> function on the same stream. After an <tt>fsetpos</tt> call, the next operation on an update stream may be either input or output.</p>
<h6>Returns</h6>
<p>If successful, the <tt>fsetpos</tt> function returns zero; on failure, the <tt>fsetpos</tt> function returns nonzero and stores an implementation-defined positive value in <tt>errno</tt>.</p>
<h4 id="94">7.9.9.4 The <tt>ftell</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
long int ftell(FILE *stream);
</pre>
<h6>Description</h6>
<p>The <tt>ftell</tt> function obtains the current value of the file position indicator for the stream pointed to by <tt>stream</tt>. For a binary stream, the value is the number of characters from the beginning of the file. For a text stream, its file position indicator contains unspecified information, usable by the <tt>fseek</tt> function for returning the file position indicator for the stream to its position at the time of the <tt>ftell</tt> call; the difference between two such return values is not necessarily a meaningful measure of the number of characters written or read.</p>
<h6>Returns</h6>
<p>If successful, the <tt>ftell</tt> function returns the current value of the file position indicator for the stream. On failure, the <tt>ftell</tt> function returns -1L and stores an implementation-defined positive value in <tt>errno</tt>.</p>
<h4 id="95">7.9.9.5 The <tt>rewind</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
void rewind(FILE *stream);
</pre>
<h6>Description</h6>
<p>The <tt>rewind</tt> function sets the file position indicator for the stream pointed to by <tt>stream</tt> to the beginning of the file. It is equivalent to</p>
<pre>
(void)fseek(stream, 0L, SEEK_SET)
</pre>
<p>except that the error indicator for the stream is also cleared.</p>
<!-- 147 -->
<h6>Returns</h6>
<p>The <tt>rewind</tt> function returns no value.</p>
<h3 id="10">7.9.10 Error-handling functions</h3>
<h4 id="a1">7.9.10.1 The <tt>clearerr</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
void clearerr(FILE *stream);
</pre>
<h6>Description</h6>
<p>The <tt>clearerr</tt> function clears the end-of-file and error indicators for the stream pointed to by <tt>stream</tt>.</p>
<h6>Returns</h6>
<p>The <tt>clearerr</tt> function returns no value.</p>
<h4 id="a2">7.9.10.2 The <tt>feof</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int feof(FILE *stream);
</pre>
<h6>Description</h6>
<p>The <tt>feof</tt> function tests the end-of-file indicator for the stream pointed to by <tt>stream</tt>.</p>
<h6>Returns</h6>
<p>The <tt>feof</tt> function returns nonzero if and only if the end-of-file indicator is set for <tt>stream</tt>.</p>
<h4 id="a3">7.9.10.3 The <tt>ferror</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
int ferror(FILE *stream);
</pre>
<h6>Description</h6>
<p>The <tt>ferror</tt> function tests the error indicator for the stream pointed to by <tt>stream</tt>.</p>
<h6>Returns</h6>
<p>The <tt>ferror</tt> function returns nonzero if and only if the error indicator is set for <tt>stream</tt>.</p>
<h4 id="a4">7.9.10.4 The <tt>perror</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdio.h&gt;
void perror(const char *s);
</pre>
<h6>Description</h6>
<p>The <tt>perror</tt> function maps the error number in the integer expression <tt>errno</tt> to an error message. It writes a sequence of characters to the standard error stream thus; first (if <tt>s</tt> is not a null pointer and the character pointed to by <tt>s</tt> is not the null character), the string pointed to by <tt>s</tt> followed by a colon (<tt>:</tt>) and a space, then an appropriate error message string followed by a new-line character. The contents of the error message strings are the same as those returned by the <tt>strerror</tt> function with argument <tt>errno</tt>, which are implementation-defined.</p>
<!-- 148 -->
<h6>Returns</h6>
<p>The <tt>perror</tt> function returns no value.</p>
<p><b>Forward references:</b> the <tt>strerror</tt> function <a href="z7b.htm#62">7.11.6.2</a>.</p>
</body></html>