<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 149 -->
<h2>7.10 General utilities <tt>&lt;stdlib.h&gt;</tt></h2>
<p>The header <tt>&lt;stdlib.h&gt;</tt> declares four types and several functions of general utility, and defines several macros.<a href="zh0.htm#126">126</a></p>
<p>The types declared are <tt>size_t</tt> and <tt>wchar_t</tt> (both described in 7.1.6),</p>
<pre>
div_t
</pre>
<p>which is a structure type that is the type of the value returned by the <tt>div</tt> function, and</p>
<pre>
ldiv_t
</pre>
<p>which is a structure type that is the type of the value returned by the <tt>ldiv</tt> function.</p>
<p>The macros defined are <tt>NULL</tt> (described in 7.1.6);</p>
<pre>
EXIT_FAILURE
</pre>
<p>and</p>
<pre>
EXIT_SUCCESS
</pre>
<p>which expand to integral expressions that may be used as the argument to the <tt>exit</tt> function to return unsuccessful or successful termination status, respectively, to the host environment;</p>
<pre>
RAND_MAX
</pre>
<p>which expands to an integral constant expression, the value of which is the maximum value returned by the <tt>rand</tt> function; and</p>
<pre>
MB_CUR_MAX
</pre>
<p>which expands to a positive integer expression whose value is the maximum number of bytes in a multibyte character for the extended character set specified by the current locale (category <tt>LC_CTYPE</tt>), and whose value is never greater than <tt>MB_LEN_MAX</tt>.</p>
<h3 id="1">7.10.1 String conversion functions</h3>
<p>The functions <tt>atof</tt>, <tt>atoi</tt>, and <tt>atol</tt> need not affect the value of the integer expression <tt>errno</tt> on an error. If the value of the result cannot be represented, the behavior is undefined.</p>
<h4 id="11">7.10.1.1 The atof function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
double <tt>atof</tt>(const char *nptr);
</pre>
<h6>Description</h6>
<p>The <tt>atof</tt> function converts the initial portion of the string pointed to by <tt>nptr</tt> to <tt>double</tt> representation. Except for the behavior on error, it is equivalent to</p>
<pre>
strtod(nptr, (char **)NULL)
</pre>
<h6>Returns</h6>
<p>The <tt>atof</tt> function returns the converted value.</p>
<p><b>Forward references:</b> the <tt>strtod</tt> function <a href="z7a.htm#14">7.10.1.4</a>.</p>
<!-- 150 -->
<h4 id="12">7.10.1.2 The <tt>atoi</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
int atoi(const char *nptr);
</pre>
<h6>Description</h6>
<p>The <tt>atoi</tt> function converts the initial portion of the string pointed to by <tt>nptr</tt> to <tt>int</tt> representation. Except for the behavior on error, it is equivalent to</p>
<pre>
(int)strtol(nptr, (char **)NULL, 10)
</pre>
<h6>Returns</h6>
<p>The <tt>atoi</tt> function returns the converted value.</p>
<p><b>Forward references:</b> the <tt>strtol</tt> function <a href="z7a.htm#15">7.10.1.5</a>.</p>
<h4 id="13">7.10.1.3 The <tt>atol</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
long int atol(const char *nptr);
</pre>
<h6>Description</h6>
<p>The <tt>atol</tt> function converts the initial portion of the string pointed to by <tt>nptr</tt> to <tt>long int</tt> representation. Except for the behavior on error, it is equivalent to</p>
<pre>
strtol(nptr, (char **)NULL, 10)
</pre>
<h6>Returns</h6>
<p>The <tt>atol</tt> function returns the converted value.</p>
<p><b>Forward references:</b> the <tt>strtol</tt> function <a href="z7a.htm#15">7.10.1.5</a>.</p>
<h4 id="14">7.10.1.4 The <tt>strtod</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
double strtod(const char *nptr, char **endptr);
</pre>
<h6>Description</h6>
<p>The <tt>strtod</tt> function converts the initial portion of the string pointed to by <tt>nptr</tt> to <tt>double</tt> representation. First, it decomposes the input string into three parts: an initial, possibly empty, sequence of white-space characters (as specified by the <tt>isspace</tt> function), a subject sequence resembling a floating-point constant, and a final string of one or more unrecognized characters, including the terminating null character of the input string. Then, it attempts to converts the subject sequence to a floating-point number, and returns the result.</p>
<p>The expected form of the subject sequence is an optional plus or minus sign, then a nonempty sequence of digits optionally containing a decimal-point character, then an optional exponent part as defined in 6.1.3.1, but no floating suffix. The subject sequence is defined as the longest initial subsequence of the input string, starting with the first non-white-space character, that is of the expected form. The subject sequence contains no characters if the input string is empty or consists entirely of white space, or if the first non-white-space character is other than a sign, a digit, or a decimal-point character.</p>
<p>If the subject sequence has the expected form, the sequence of characters starting with the first digit or the decimal-point character (whichever occurs first) is interpreted as a floating constant according to the rules of 6.1.3.1, except that the decimal-point character is used in place of a period, and that if neither an exponent part nor a decimal-point character appears, a decimal point is assumed to follow the last digit in the string. If the subject sequence begins with a minus sign, the value resulting from the conversion is negated. A pointer to the final string is stored in the object pointed to by <tt>endptr</tt>, provided that <tt>endptr</tt> is not a null pointer.</p>
<!-- 151 -->
<p>In other than the <tt>"C"</tt> locale, additional implementation-defined subject sequence forms may be accepted.</p>
<p>If the subject sequence is empty or does not have the expected form, no conversion is performed; the value of <tt>nptr</tt> is stored in the object pointed to by <tt>endptr</tt>, provided that <tt>endptr</tt> is not a null pointer.</p>
<h6>Returns</h6>
<p>The <tt>strtod</tt> function returns the converted value, if any. If no conversion could be performed, zero is returned. If the correct value is outside the range of representable values, plus or minus <tt>HUGE_VAL</tt> is returned (according to the sign of the value), and the value of the macro <tt>ERANGE</tt> is stored in <tt>errno</tt>. If the correct value would cause underflow, zero is returned and the value of the macro <tt>ERANGE</tt> is stored in <tt>errno</tt>.</p>
<h4 id="15">7.10.1.5 The <tt>strtol</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
long int strtol(const char *nptr, char **endptr, int base);
</pre>
<h6>Description</h6>
<p>The <tt>strtol</tt> function converts the initial portion of the string pointed to by <tt>nptr</tt> to <tt>long int</tt> representation. First, it decomposes the input string into three parts: an initial, possibly empty, sequence of white-space characters (as specified by the <tt>isspace</tt> function), a subject sequence resembling an integer represented in some radix determined by the value of <tt>base</tt>, and a final string of one or more unrecognized characters, including the terminating null character of the input string. Then, it attempts to convert the subject sequence to an integer, and returns the result.</p>
<p>If the value of <tt>base</tt> is zero, the expected form of the subject sequence is that of an integer constant as described in 6.1.3.2, optionally preceded by a plus or minus sign, but not including an integer suffix. If the value of <tt>base</tt> is between 2 and 36, the expected form of the subject sequence is a sequence of letters and digits representing an integer with the radix specified by <tt>base</tt>, optionally preceded by a plus or minus sign, but not including an integer suffix. The letters from <tt>a</tt> (or <tt>A</tt>) through <tt>z</tt> (or <tt>Z</tt>) are ascribed the values 10 to 35; only letters whose ascribed values are less than that of <tt>base</tt> are permitted. If the value of <tt>base</tt> is 16, the characters <tt>0x</tt> or <tt>0X</tt> may optionally precede the sequence of letters and digits, following the sign if present.</p>
<p>The subject sequence is defined as the longest initial subsequence of the input string, starting with the first non-white-space character, that is of the expected form. The subject sequence contains no characters it the input string is empty or consists entirely of white space, or if the first non-white-space character is other than a sign or a permissible letter or digit.</p>
<p>If the subject sequence has the expected form and the value of <tt>base</tt> is zero, the sequence of characters starting with the first digit is interpreted as an integer constant according to the rules of 6.1.3.2. If the subject sequence has the expected form and the value of <tt>base</tt> is between 2 and 36, it is used as the base for conversion, ascribing to each letter its value as given above. If the subject sequence begins with a minus sign, the value resulting from the conversion is negated. A pointer to the final string is stored in the object pointed to by <tt>endptr</tt>, provided that <tt>endptr</tt> is not a null pointer.</p>
<!-- 152 -->
<p>In other than the <tt>"C"</tt> locale, additional implementation-defined subject sequence forms may be accepted.</p>
<p>If the subject sequence is empty or does not have the expected form, no conversion is performed; the value of <tt>nptr</tt> is stored in the object pointed to by <tt>endptr</tt>, provided that <tt>endptr</tt> is not a null pointer.</p>
<h6>Returns</h6>
<p>The <tt>strtol</tt> function returns the converted value, if any. If no conversion could be performed, zero is returned. If the correct value is outside the range of representable values, <tt>LONG_MAX</tt> or <tt>LONG_MIN</tt> is returned (according to the sign of the value), and the value of the macro <tt>ERANGE</tt> is stored in <tt>errno</tt>.</p>
<h4 id="16">7.10.1.6 The <tt>strtoul</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
unsigned long int strtoul(const char *nptr, char **endptr, int base);
</pre>
<h6>Description</h6>
<p>The <tt>strtoul</tt> function converts the initial portion of the string pointed to by <tt>nptr</tt> to <tt>unsigned long int</tt> representation. First, it decomposes the input string into three parts: an initial, possibly empty, sequence of white-space characters (as specified by the <tt>isspace</tt> function), a subject sequence resembling an unsigned integer represented in some radix determined by the value of <tt>base</tt>, and a final string of one or more unrecognized characters, including the terminating null character of the input string. Then, it attempts to convert the subject sequence to an unsigned integer, and returns the result.</p>
<p>If the value of <tt>base</tt> is zero, the expected form of the subject sequence is that of an integer constant as described in 6.1.3.2, optionally preceded by a plus or minus sign, but not including an integer suffix. If the value of <tt>base</tt> is between 2 and 36, the expected form of the subject sequence is a sequence of letters and digits representing an integer with the radix specified by <tt>base</tt>, optionally preceded by a plus or minus sign, but not including an integer suffix. The letters from <tt>a</tt> (or <tt>A</tt>) through <tt>z</tt> (or <tt>Z</tt>) are ascribed the values 10 to 35; only letters whose ascribed values are less than that of <tt>base</tt> are permitted. If the value of <tt>base</tt> is 16, the characters <tt>0x</tt> or <tt>0X</tt> may optionally precede the sequence of letters and digits, following the sign if present.</p>
<p>The subject sequence is defined as the longest initial subsequence of the input string, starting with the first non-white-space character, that is of the expected form. The subject sequence contains no characters if the input string is empty or consists entirely of white space, or if the first non-white-space character is other than a sign or a permissible letter or digit.</p>
<p>If the subject sequence has the expected form and the value of <tt>base</tt> is zero, the sequence of characters starting with the first digit is interpreted as an integer constant according to the rules of 6.1.3.2. If the subject sequence has the expected form and the value of <tt>base</tt> is between 2 and 36, it is used as the base for conversion, ascribing to each letter its value as given above. If the subject sequence begins with a minus sign, the value resulting from the conversion is negated. A pointer to the final string is stored in the object pointed to by <tt>endptr</tt>, provided that <tt>endptr</tt> is not a null pointer.</p>
<p>In other than the <tt>"C"</tt> locale, additional implementation-defined subject sequence forms may be accepted.</p>
<p>If the subject sequence is empty or does not have the expected form, no conversion is performed; the value of <tt>nptr</tt> is stored in the object pointed to by <tt>endptr</tt>, provided that <tt>endptr</tt> is not a null pointer.</p>
<!-- 153 -->
<h6>Returns</h6>
<p>The <tt>strtoul</tt> function returns the converted value, if any. If no conversion could be performed, zero is returned. If the correct value is outside the range of representable values, <tt>ULONG_MAX</tt> is returned, and the value of the macro <tt>ERANGE</tt> is stored in <tt>errno</tt>.</p>
<h3 id="2">7.10.2 Pseudo-random sequence generation functions</h3>
<h4 id="21">7.10.2.1 The <tt>rand</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
int rand (void);
</pre>
<h6>Description</h6>
<p>The <tt>rand</tt> function computes a sequence of pseudo-random integers in the range 0 to <tt>RAND_MAX</tt>.</p>
<p>The implementation shall behave as if no library function calls the <tt>rand</tt> function.</p>
<h6>Returns</h6>
<p>The <tt>rand</tt> function returns a pseudo-random integer.</p>
<h6>Environmental limit</h6>
<p>The value of the <tt>RAND_MAX</tt> macro shall be at least 32767.</p>
<h4 id="22">7.10.2.2 The <tt>srand</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
void srand(unsigned int seed);
</pre>
<h6>Description</h6>
<p>The <tt>srand</tt> function uses the argument as a seed for a new sequence of pseudo-random numbers to be returned by subsequent calls to <tt>rand</tt>. If <tt>srand</tt> is then called with the same seed value, the sequence of pseudo-random numbers shall be repeated. If <tt>rand</tt> is called before any calls to <tt>srand</tt> have been made, the same sequence shall be generated as when <tt>srand</tt> is first called with a seed value of 1.</p>
<p>The implementation shall behave as if no library function calls the <tt>srand</tt> function.</p>
<h6>Returns</h6>
<p>The <tt>srand</tt> function returns no value.</p>
<h6>Example</h6>
<p>The following functions define a portable implementation of <tt>rand</tt> and <tt>srand</tt>.</p>
<!-- 154 -->
<pre>
static unsigned long int next = 1;
int rand(void) /* RAND_MAX <i>assumed to be</i> 32767 */
{
  next = next * 1103515245 + 12345;
  return (unsigned int)(next/65536) % 32768;
}
void srand(unsigned int seed)
{
  next = seed;
}
</pre>
<h3 id="3">7.10.3 Memory management functions</h3>
<p>The order and contiguity of storage allocated by successive calls to the <tt>calloc</tt>, <tt>malloc</tt>, and <tt>realloc</tt> functions is unspecified. The pointer returned if the allocation succeeds is suitably aligned so that it may be assigned to a pointer to any type of object and then used to access such an object or an array of such objects in the space allocated (until the space is explicitly freed or reallocated). Each such allocation shall yield a pointer to an object disjoint from any other object. The pointer returned points to the start (lowest byte address) of the allocated space. If the space cannot be allocated, a null pointer is returned. If the size of the space requested is zero, the behavior is implementation-defined; the value returned shall be either a null pointer or a unique pointer. The value of a pointer that refers to freed space is indeterminate.</p>
<h4 id="31">7.10.3.1 The <tt>calloc</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
void *calloc(size_t nmemb, size_t size);
</pre>
<h6>Description</h6>
<p>The <tt>calloc</tt> function allocates space for an array of <tt>nmemb</tt> objects, each of whose size is <tt>size</tt>. The space is initialized to all bits zero.<a href="zh0.htm#127">127</a></p>
<h6>Returns</h6>
<p>The <tt>calloc</tt> function returns either a null pointer or a pointer to the allocated space.</p>
<h4 id="32">7.10.3.2 The <tt>free</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
void free(void *ptr);
</pre>
<h6>Description</h6>
<p>The <tt>free</tt> function causes the space pointed to by <tt>ptr</tt> to be deallocated, that is, made available for further allocation. If <tt>ptr</tt> is a null pointer, no action occurs. Otherwise, if the argument does not match a pointer earlier returned by the <tt>calloc</tt>, <tt>malloc</tt>, or <tt>realloc</tt> function, or if the space has been deallocated by a call to <tt>free</tt> or <tt>realloc</tt>, the behavior is undefined.</p>
<!-- 155 -->
<h6>Returns</h6>
<p>The <tt>free</tt> function returns no value.</p>
<h4 id="33">7.10.3.3 The <tt>malloc</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
void *malloc(size_t size);
</pre>
<h6>Description</h6>
<p>The <tt>malloc</tt> function allocates space for an object whose size is specified by <tt>size</tt> and whose value is indeterminate.</p>
<h6>Returns</h6>
<p>The <tt>malloc</tt> function returns either a null pointer or a pointer to the allocated space.</p>
<h4 id="34">7.10.3.4 The <tt>realloc</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
void *realloc(void *ptr, size_t size);
</pre>
<h6>Description</h6>
<p>The <tt>realloc</tt> function changes the size of the object pointed to by <tt>ptr</tt> to the size specified by <tt>size</tt>. The contents of the object shall be unchanged up to the lesser of the new and old sizes. If the new size is larger, the value of the newly allocated portion of the object is indeterminate. If <tt>ptr</tt> is a null pointer, the <tt>realloc</tt> function behaves like the <tt>malloc</tt> function for the specified size. Otherwise, if <tt>ptr</tt> does not match a pointer earlier returned by the <tt>calloc</tt>, <tt>malloc</tt>, or <tt>realloc</tt> function, or if the space has been deallocated by a call to the <tt>free</tt> or <tt>realloc</tt> function, the behavior is undefined. If the space cannot be allocated, the object pointed to by <tt>ptr</tt> is unchanged. If <tt>size</tt> is zero and <tt>ptr</tt> is not a null pointer, the object it points to is freed.</p>
<h6>Returns</h6>
<p>The <tt>realloc</tt> function returns either a null pointer or a pointer to the possibly moved allocated space.</p>
<h3 id="4">7.10.4 Communication with the environment</h3>
<h4 id="41">7.10.4.1 The <tt>abort</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
void abort(void);
</pre>
<h6>Description</h6>
<p>The <tt>abort</tt> function causes abnormal program termination to occur, unless the signal <tt>SIGABRT</tt> is being caught and the signal handler does not return. Whether open output streams are flushed or open streams closed or temporary files removed is implementation-defined. An implementation-defined form of the status <i>unsuccessful termination</i> is returned to the host environment by means of the function call <tt>raise(SIGABRT)</tt>.</p>
<h6>Returns</h6>
<p>The <tt>abort</tt> function cannot return to its caller.</p>
<!-- 156 -->
<h4 id="42">7.10.4.2 The <tt>atexit</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
int atexit(void (*func)(void));
</pre>
<h6>Description</h6>
<p>The <tt>atexit</tt> function registers the function pointed to by <tt>func</tt>, to be called without arguments at normal program termination.</p>
<h6>Implementation limits</h6>
<p>The implementation shall support the registration of at least 32 functions.</p>
<h6>Returns</h6>
<p>The <tt>atexit</tt> function returns zero if the registration succeeds, nonzero if it fails.</p>
<p><b>Forward references:</b> the <tt>exit</tt> function <a href="z7a.htm#43">7.10.4.3</a>.</p>
<h4 id="43">7.10.4.3 The <tt>exit</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
void exit(int status);
</pre>
<h6>Description</h6>
<p>The <tt>exit</tt> function causes normal program termination to occur. If more than one call to the <tt>exit</tt> function is executed by a program, the behavior is undefined.</p>
<p>First, all functions registered by the <tt>atexit</tt> function are called, in the reverse order of their registration.<a href="zh0.htm#128">128</a></p>
<p>Next, all open streams with unwritten buffered data are flushed, all open streams are closed, and all files created by the <tt>tmpfile</tt> function are removed.</p>
<p>Finally, control is returned to the host environment. If the value of <tt>status</tt> is zero or <tt>EXIT_SUCCESS</tt>, an implementation-defined form of the status <i>successful termination</i> is returned. If the value of <tt>status</tt> is <tt>EXIT_FAILURE</tt>, an implementation-defined form of the status <i>unsuccessful termination</i> is returned. Otherwise the status returned is implementation-defined.</p>
<h6>Returns</h6>
<p>The <tt>exit</tt> function cannot return to its caller.</p>
<h4 id="44">7.10.4.4 The <tt>getenv</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
char *getenv(const char *name);
</pre>
<h6>Description</h6>
<p>The <tt>getenv</tt> function searches an <i>environment list</i> provided by the host environment, for a string that matches the string pointed to by <tt>name</tt>. The set of environment names and the method for altering the environment list are implementation-defined.</p>
<!-- 157 -->
<p>The implementation shall behave as if no library function calls the <tt>getenv</tt> function.</p>
<h6>Returns</h6>
<p>The <tt>getenv</tt> function returns a pointer to a string associated with the matched list member. The string pointed to shall not be modified by the program, but may be overwritten by a subsequent call to the <tt>getenv</tt> function. If the specified <tt>name</tt> cannot be found, a null pointer is returned.</p>
<h4 id="45">7.10.4.5 The <tt>system</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
int system(const char *string);
</pre>
<h6>Description</h6>
<p>The <tt>system</tt> function passes the string pointed to by <tt>string</tt> to the host environment to be executed by a <i>command processor</i> in an implementation-defined manner. A null pointer may be used for <tt>string</tt> to inquire whether a command processor exists.</p>
<h6>Returns</h6>
<p>If the argument is a null pointer, the <tt>system</tt> function returns nonzero only if a command processor is available. If the argument is not a null pointer, the <tt>system</tt> function returns an implementation-defined value.</p>
<h3 id="5">7.10.5 Searching and sorting utilities</h3>
<h4 id="51">7.10.5.1 The <tt>bsearch</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
void *bsearch(const void *key, const void *base,
  size_t nmemb, size_t size,
  int (*compar)(const void*, const void*));
</pre>
<h6>Description</h6>
<p>The <tt>bsearch</tt> function searches an array of <tt>nmemb</tt> objects, the initial element of which is pointed to by <tt>base</tt>, for an element that matches the object pointed to by <tt>key</tt>. The size of each element of the array is specified by <tt>size</tt>.</p>
<p>The comparison function pointed to by <tt>compar</tt> is called with two arguments that point to the <tt>key</tt> object and to an array element, in that order. The function shall return an integer less than, equal to, or greater than zero if the <tt>key</tt> object is considered, respectively, to be less than, to match, or to be greater than the array element. The array shall consist of: all the elements that compare less than, all the elements that compare equal to, and all the elements that compare greater than the <tt>key</tt> object, in that order.<a href="zh0.htm#129">129</a></p>
<h6>Returns</h6>
<p>The <tt>bsearch</tt> function returns a pointer to a matching element of the array, or a null pointer if no match is found. If two elements compare as equal, which element is matched is unspecified.</p>
<!-- 158 -->
<h4 id="52">7.10.5.2 The <tt>qsort</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
void qsort(void *base, size_t nmemb, size_t size,
  int (*compar)(const void*, const void*));
</pre>
<h6>Description</h6>
<p>The <tt>qsort</tt> function sorts an array of <tt>nmemb</tt> objects, the initial element of which is pointed to by <tt>base</tt>. The size of each object is specified by <tt>size</tt>.</p>
<p>The contents of the array are sorted into ascending order according to a comparison function pointed to by <tt>compar</tt>, which is called with two arguments that point to the objects being compared. The function shall return an integer less than, equal to, or greater than zero if the first argument is considered to be respectively less than, equal to, or greater than the second.</p>
<p>If two elements compare as equal, their order in the sorted array is unspecified.</p>
<h6>Returns</h6>
<p>The <tt>qsort</tt> function returns no value.</p>
<h3 id="6">7.10.6 Integer arithmetic functions</h3>
<h4 id="61">7.10.6.1 The <tt>abs</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
int abs(int j);
</pre>
<h6>Description</h6>
<p>The <tt>abs</tt> function computes the absolute value of an integer <tt>j</tt>. If the result cannot be represented, the behavior is undefined.<a href="zh0.htm#130">130</a></p>
<h6>Returns</h6>
<p>The <tt>abs</tt> function returns the absolute value.</p>
<h4 id="62">7.10.6.2 The <tt>div</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
div_t div(int numer, int denom);
</pre>
<h6>Description</h6>
<p>The <tt>div</tt> function computes the quotient and remainder of the division of the numerator <tt>numer</tt> by the denominator <tt>denom</tt>. If the division is inexact, the resulting quotient is the integer of lesser magnitude that is the nearest to the algebraic quotient. If the result cannot be represented, the behavior is undefined, otherwise, <tt>quot * denom + rem</tt> shall equal <tt>numer</tt>.</p>
<h6>Returns</h6>
<p>The <tt>div</tt> function returns a structure of type <tt>div_t</tt>, comprising both the quotient and the remainder. The structure shall contain the following members, in either order:</p>
<!-- 159 -->
<pre>
int quot; /* quotient */
int rem;  /* remainder */
</pre>
<h4 id="63">7.10.6.3 The <tt>labs</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
long int labs(long int j);
</pre>
<h6>Description</h6>
<p>The <tt>labs</tt> function is similar to the <tt>abs</tt> function, except that the argument and the returned value each have type <tt>long int</tt>.</p>
<h4 id="64">7.10.6.4 The <tt>ldiv</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
ldiv_t ldiv(long int numer, long int denom);
</pre>
<h6>Description</h6>
<p>The <tt>ldiv</tt> function is similar to the <tt>div</tt> function, except that the arguments and the members of the returned structure (which has type <tt>ldiv_t</tt>) all have type <tt>long int</tt>.</p>
<h3 id="7">7.10.7 Multibyte character functions</h3>
<p>The behavior of the multibyte character functions is affected by the <tt>LC_CTYPE</tt> category of the current locale. For a state-dependent encoding, each function is placed into its initial state by a call for which its character pointer argument, <tt>s</tt>, is a null pointer. Subsequent calls with <tt>s</tt> as other than a null pointer cause the internal state of the function to be altered as necessary. A call with <tt>s</tt> as a null pointer causes these functions to return a nonzero value if encodings have state dependency, and zero otherwise.<a href="zh0.htm#131">131</a> Changing the <tt>LC_CTYPE</tt> category causes the shift state of these functions to be indeterminate.</p>
<h4 id="71">7.10.7.1 The <tt>mblen</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
int mblen(const char *s, size_t n);
</pre>
<h6>Description</h6>
<p>If <tt>s</tt> is not a null pointer, the <tt>mblen</tt> function determines the number of bytes contained in the multibyte character pointed to by <tt>s</tt>. Except that the shift state of the <tt>mbtowc</tt> function is not affected, it is equivalent to</p>
<pre>
mbtowc((wchar_t *)0, s, n);
</pre>
<p>The implementation shall behave as if no library function calls the <tt>mblen</tt> function.</p>
<h6>Returns</h6>
<p>If <tt>s</tt> is a null pointer, the <tt>mblen</tt> function returns a nonzero or zero value, if multibyte character encodings, respectively, do or do not have state-dependent encodings. If <tt>s</tt> is not a null pointer, the <tt>mblen</tt> function either returns 0 (if <tt>s</tt> points to the null character), or returns the number of bytes that are contained in the multibyte character (if the next <tt>n</tt> or fewer bytes form a valid multibyte character), or returns -1 (if they do not form a valid multi byte character).</p>
<!-- 160 -->
<p><b>Forward references:</b> the <tt>mbtowc</tt> function <a href="z7a.htm#72">7.10.7.2</a>.</p>
<h4 id="72">7.10.7.2 The <tt>mbtowc</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
int mbtowc(wchar_t *pwc, const char *s, size_t n);
</pre>
<h6>Description</h6>
<p>If <tt>s</tt> is not a null pointer, the <tt>mbtowc</tt> function determines the number of bytes that are contained in the multibyte character pointed to by <tt>s</tt>. It then determines the code for the value of type <tt>wchar_t</tt> that corresponds to that multibyte character. (The value of the code corresponding to the null character is zero.) If the multibyte character is valid and <tt>pwc</tt> is not a null pointer, the <tt>mbtowc</tt> function stores the code in the object pointed to by <tt>pwc</tt>. At most <tt>n</tt> bytes of the array pointed to by <tt>s</tt> will be examined.</p>
<p>The implementation shall behave as if no library function calls the <tt>mbtowc</tt> function.</p>
<h6>Returns</h6>
<p>If <tt>s</tt> is a null pointer, the <tt>mbtowc</tt> function returns a nonzero or zero value, if multibyte character encodings, respectively, do or do not have state-dependent encodings. If <tt>s</tt> is not a null pointer, the <tt>mbtowc</tt> function either returns 0 (if <tt>s</tt> points to the null character), or returns the number of bytes that are contained in the converted multibyte character (if the next <tt>n</tt> or fewer bytes form a valid multibyte character), or returns -1 (if they do not form a valid multibyte character).</p>
<p>In no case will the value returned be greater than n or the value of the <tt>MB_CUR_MAX</tt> macro.</p>
<h4 id="73">7.10.7.3 The <tt>wctomb</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
int wctomb(char *s, wchar_t wchar);
</pre>
<h6>Description</h6>
<p>The <tt>wctomb</tt> function determines the number of bytes needed to represent the multibyte character corresponding to the code whose value is <tt>wchar</tt> (including any change in shift state). It stores the multibyte character representation in the array object pointed to by <tt>s</tt> (if <tt>s</tt> is not a null pointer). At most <tt>MB_CUR_MAX</tt> characters are stored. If the value of <tt>wchar</tt> is zero, the <tt>wctomb</tt> function is left in the initial shift state.</p>
<p>The implementation shall behave as if no library function calls the <tt>wctomb</tt> function.</p>
<h6>Returns</h6>
<p>If <tt>s</tt> is a null pointer, the <tt>wctomb</tt> function returns a nonzero or zero value, if multibyte character encodings, respectively, do or do not have state-dependent encodings. If <tt>s</tt> is not a null pointer, the <tt>wctomb</tt> function returns -1 if the value of <tt>wchar</tt> does not correspond to a valid multibyte character, or returns the number of bytes that are contained in the multibyte character corresponding to the value of <tt>wchar</tt>.</p>
<p>In no case will the value returned be greater than the value of the <tt>MB_CUR_MAX</tt> macro.</p>
<!-- 161 -->
<h3 id="8">7.10.8 Multibyte string functions</h3>
<p>The behavior of the multibyte string functions is affected by the <tt>LC_CTYPE</tt> category of the current locale.</p>
<h4 id="81">7.10.8.1 The <tt>mbstowcs</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
size_t mbstowcs(wchar_t *pwcs, const char *s, size_t n);
</pre>
<h6>Description</h6>
<p>The <tt>mbstowcs</tt> function converts a sequence of multibyte characters that begins in the initial shift state from the array pointed to by s into a sequence of corresponding codes and stores not more than <tt>n</tt> codes into the array pointed to by <tt>pwcs</tt>. No multibyte characters that follow a null character (which is converted into a code with value zero) will be examined or converted. Each multibyte character is converted as if by a call to the <tt>mbtowc</tt> function, except that the shift state of the <tt>mbtowc</tt> function is not affected.</p>
<p>No more than <tt>n</tt> elements will be modified in the array pointed to by <tt>pwcs</tt>. If copying takes place between objects that overlap, the behavior is undefined.</p>
<h6>Returns</h6>
<p>If an invalid multibyte character is encountered, the <tt>mbstowcs</tt> function returns <tt>(size_t)-1</tt>. Otherwise, the <tt>mbstowcs</tt> function returns the number of array elements modified, not including a terminating zero code, if any.<a href="zh0.htm#132">132</a></p>
<h4 id="82">7.10.8.2 The <tt>wcstombs</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;stdlib.h&gt;
size_t wcstombs(char *s, const wchar_t *pwcs, size_t n);
</pre>
<h6>Description</h6>
<p>The <tt>wcstombs</tt> function converts a sequence of codes that correspond to multibyte characters from the array pointed to by <tt>pwcs</tt> into a sequence of multibyte characters that begins in the initial shift state and stores these multibyte characters into the array pointed to by <tt>s</tt>, stopping if a multibyte character would exceed the limit of n total bytes or if a null character is stored. Each code is converted as if by a call to the <tt>wctomb</tt> function, except that the shift state of the <tt>wctomb</tt> function is not affected.</p>
<p>No more than <tt>n</tt> bytes will be modified in the array pointed to by <tt>s</tt>. If copying takes place between objects that overlap, the behavior is undefined.</p>
<h6>Returns</h6>
<p>If a code is encountered that does not correspond to a valid multibyte character, the <tt>wcstombs</tt> function returns <tt>(size_t)-1</tt>. Otherwise, the <tt>wcstombs</tt> function returns the number of bytes modified, not including a terminating null character, if any.<a href="zh0.htm#132">132</a></p>
</body></html>