<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 162 -->
<h2>7.11 String handling <tt>&lt;string.h&gt;</tt></h2>
<h3>7.11.1 String function conventions</h3>
<p>The header <tt>&lt;string.h&gt;</tt> declares one type and several functions, and defines one macro useful for manipulating arrays of character type and other objects treated as arrays of character type.<a href="zh0.htm#133">133</a> The type is <tt>size_t</tt> and the macro is <tt>NULL</tt> (both described in 7.1.6). Various methods are used for determining the lengths of the arrays, but in all cases a <tt>char *</tt> or <tt>void *</tt> argument points to the initial (lowest addressed) character of the array. If an array is accessed beyond the end of an object, the behavior is undefined.</p>
<h3 id="2">7.11.2 Copying functions</h3>
<h4 id="21">7.11.2.1 The <tt>memcpy</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
void *memcpy(void *s1, const void *s2, size_t n);
</pre>
<h6>Description</h6>
<p>The <tt>memcpy</tt> function copies <tt>n</tt> characters from the object pointed to by <tt>s2</tt> into the object pointed to by <tt>s1</tt>. If copying takes place between objects that overlap, the behavior is undefined.</p>
<h6>Returns</h6>
<p>The <tt>memcpy</tt> function returns the value of <tt>s1</tt>.</p>
<h4 id="22">7.11.2.2 The <tt>memmove</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
void *memmove(void *s1, const void *s2, size_t n);
</pre>
<h6>Description</h6>
<p>The <tt>memmove</tt> function copies <tt>n</tt> characters from the object pointed to by <tt>s2</tt> into the object pointed to by <tt>s1</tt>. Copying takes place as it the n characters from the object pointed to by <tt>s2</tt> are first copied into a temporary array of <tt>n</tt> characters that does not overlap the objects pointed to by <tt>s1</tt> and <tt>s2</tt>, and then the <tt>n</tt> characters from the temporary array are copied into the object pointed to by <tt>s1</tt>.</p>
<h6>Returns</h6>
<p>The <tt>memmove</tt> function returns the value of <tt>s1</tt></p>
<h4 id="23">7.11.2.3 The <tt>strcpy</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
char *strcpy(char *s1, const char *s2);
</pre>
<h6>Description</h6>
<p>The <tt>strcpy</tt> function copies the string pointed to by <tt>s2</tt> (including the terminating null character) into the array pointed to by <tt>s1</tt>. If copying takes place between objects that overlap, the behavior is undefined.</p>
<!-- 163 -->
<h6>Returns</h6>
<p>The <tt>strcpy</tt> function returns the value of <tt>s1</tt>.</p>
<h4 id="24">7.11.2.4 The <tt>strncpy</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
char *strncpy(char *s1, const char *s2, size_t n);
</pre>
<h6>Description</h6>
<p>The <tt>strncpy</tt> function copies not more than <tt>n</tt> characters (characters that follow a null character are not copied) from the array pointed to by <tt>s2</tt> to the array pointed to by <tt>s1</tt>.<a href="zh0.htm#134">134</a> If copying takes place between objects that overlap, the behavior is undefined.</p>
<p>If the array pointed to by <tt>s2</tt> is a string that is shorter than <tt>n</tt> characters, null characters are appended to the copy in the array pointed to by <tt>s1</tt>, until n characters in all have been written.</p>
<h6>Returns</h6>
<p>The <tt>strncpy</tt> function returns the value of <tt>s1</tt>.</p>
<h3 id="3">7.11.3 Concatenation functions</h3>
<h4>7.11.3.1 The <tt>strcat</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
char *strcat(char *s1, const char *s2);
</pre>
<h6>Description</h6>
<p>The <tt>strcat</tt> function appends a copy of the string pointed to by <tt>s2</tt> (including the terminating null character) to the end of the string pointed to by <tt>s1</tt>. The initial character of <tt>s2</tt> overwrites the null character at the end of <tt>s1</tt>. If copying takes place between objects that overlap, the behavior is undefined.</p>
<h6>Returns</h6>
<p>The <tt>strcat</tt> function returns the value of <tt>s1</tt>.</p>
<h4 id="32">7.11.3.2 The <tt>strncat</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
char *strncat(char *s1, const char *s2, size_t n);
</pre>
<h6>Description</h6>
<p>The <tt>strncat</tt> function appends not more than <tt>n</tt> characters (a null character and characters that follow it are not appended) from the array pointed to by <tt>s2</tt> to the end of the string pointed to by <tt>s1</tt>. The initial character of <tt>s2</tt> overwrites the null character at the end of <tt>s1</tt>. A terminating null character is always appended to the result.<a href="zh0.htm#135">135</a> If copying takes place between objects that overlap, the behavior is undefined.</p>
<!-- 164 -->
<h6>Returns</h6>
<p>The <tt>strncat</tt> function returns the value of <tt>s1</tt>.</p>
<p><b>Forward references:</b> the <tt>strlen</tt> function <a href="z7b.htm#63">7.11.6.3</a>.</p>
<h3 id="4">7.11.4 Comparison functions</h3>
<p>The sign of a nonzero value returned by the comparison functions <tt>memcmp</tt>, <tt>strcmp</tt>, and <tt>strncmp</tt> is determined by the sign of the difference between the values of the first pair of characters (both interpreted as <tt>unsigned char</tt>) that differ in the objects being compared.</p>
<h4 id="41">7.11.4.1 The <tt>memcmp</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
int memcmp(const void *s1, const void *s2, size_t n);
</pre>
<h6>Description</h6>
<p>The <tt>memcmp</tt> function compares the first <tt>n</tt> characters of the object pointed to by <tt>s1</tt> to the first n characters of the object pointed to by <tt>s2</tt>.<a href="zh0.htm#136">136</a></p>
<h6>Returns</h6>
<p>The <tt>memcmp</tt> function returns an integer greater than, equal to, or less than zero, accordingly as the object pointed to by <tt>s1</tt> is greater than, equal to, or less than the object pointed to by <tt>s2</tt>.</p>
<h4 id="42">7.11.4.2 The <tt>strcmp</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
int strcmp(const char *s1, const char *s2);
</pre>
<h6>Description</h6>
<p>The <tt>strcmp</tt> function compares the string pointed to by <tt>s1</tt> to the string pointed to by <tt>s2</tt>.</p>
<h6>Returns</h6>
<p>The <tt>strcmp</tt> function returns an integer greater than, equal to, or less than zero, accordingly as the string pointed to by <tt>s1</tt> is greater than, equal to, or less than the string pointed to by <tt>s2</tt>.</p>
<h4 id="43">7.11.4.3 The <tt>strcoll</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
int strcoll(const char *s1, const char *s2);
</pre>
<h6>Description</h6>
<p>The <tt>strcoll</tt> function compares the string pointed to by <tt>s1</tt> to the string pointed to by <tt>s2</tt>, both interpreted as appropriate to the <tt>LC_COLLATE</tt> category of the current locale.</p>
<!-- 165 -->
<h6>Returns</h6>
<p>The <tt>strcoll</tt> function returns an integer greater than, equal to, or less than zero, accordingly as the string pointed to by <tt>s1</tt> is greater than, equal to, or less than the string pointed to by <tt>s2</tt> when both are interpreted as appropriate to the current locale.</p>
<h4 id="44">7.11.4.4 The <tt>strncmp</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
int strncmp(const char *s1, const char *s2, size_t n);
</pre>
<h6>Description</h6>
<p>The <tt>strncmp</tt> function compares not more than <tt>n</tt> characters (characters that follow a null character are not compared) from the array pointed to by <tt>s1</tt> to the array pointed to by <tt>s2</tt>.</p>
<h6>Returns</h6>
<p>The <tt>strncmp</tt> function returns an integer greater than, equal to, or less than zero, accordingly as the possibly null-terminated array pointed to by <tt>s1</tt> is greater than, equal to, or less than the possibly null-terminated array pointed to by <tt>s2</tt>.</p>
<h4 id="45">7.11.4.5 The <tt>strxfrm</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
size_t strxfrm(char *s1, const char *s2, size_t n);
</pre>
<h6>Description</h6>
<p>The <tt>strxfrm</tt> function transforms the string pointed to by <tt>s2</tt> and places the resulting string into the array pointed to by <tt>s1</tt>. The transformation is such that if the <tt>strcmp</tt> function is applied to two transformed strings, it returns a value greater than, equal to, or less than zero, corresponding to the result of the <tt>strcoll</tt> function applied to the same two original strings. No more than <tt>n</tt> characters are placed into the resulting array pointed to by <tt>s1</tt>, including the terminating null character. If <tt>n</tt> is zero, <tt>s1</tt> is permitted to be a null pointer. If copying takes place between objects that overlap, the behavior is undefined.</p>
<h6>Returns</h6>
<p>The <tt>strxfrm</tt> function returns the length of the transformed string (not including the terminating null character). If the value returned is <tt>n</tt> or more, the contents of the array pointed to by <tt>s1</tt> are indeterminate.</p>
<h6>Example</h6>
<p>The value of the following expression is the size of the array needed to hold the transformation of the string pointed to by <tt>s</tt>.</p>
<pre>
1 + strxfrm(NULL, s, 0)
</pre>
<h3 id="5">7.11.5 Search functions</h3>
<h4 id="51">7.11.5.1 The <tt>memchr</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
void *memchr(const void *s, int c, size_t n);
</pre>
<!-- 166 -->
<h6>Description</h6>
<p>The <tt>memchr</tt> function locates the first occurrence of <tt>c</tt> (converted to an <tt>unsigned char</tt>) in the initial <tt>n</tt> characters (each interpreted as <tt>unsigned char</tt>) of the object pointed to by <tt>s</tt>.</p>
<h6>Returns</h6>
<p>The <tt>memchr</tt> function returns a pointer to the located character, or a null pointer if the character does not occur in the object.</p>
<h4 id="52">7.11.5.2 The <tt>strchr</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
char *strchr(const char *s, int c);
</pre>
<h6>Description</h6>
<p>The <tt>strchr</tt> function locates the first occurrence of <tt>c</tt> (converted to a <tt>char</tt>) in the string pointed to by <tt>s</tt>. The terminating null character is considered to be part of the string.</p>
<h6>Returns</h6>
<p>The <tt>strchr</tt> function returns a pointer to the located character, or a null pointer if the character does not occur in the string.</p>
<h4 id="53">7.11.5.3 The <tt>strcspn</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
size_t strcspn(const char *s1, const char *s2);
</pre>
<h6>Description</h6>
<p>The <tt>strcspn</tt> function computes the length of the maximum initial segment of the string pointed to by <tt>s1</tt> which consists entirely of characters <i>not</i> from the string pointed to by <tt>s2</tt>.</p>
<h6>Returns</h6>
<p>The <tt>strcspn</tt> function returns the length of the segment.</p>
<h4 id="54">7.11.5.4 The <tt>strpbrk</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
char *strpbrk(const char *s1, const char *s2);
</pre>
<h6>Description</h6>
<p>The <tt>strpbrk</tt> function locates the first occurrence in the string pointed to by <tt>s1</tt> of any character from the string pointed to by <tt>s2</tt>.</p>
<h6>Returns</h6>
<p>The <tt>strpbrk</tt> function returns a pointer to the character, or a null pointer if no character from <tt>s2</tt> occurs in <tt>s1</tt>.</p>
<h4 id="55">7.11.5.5 The <tt>strrchr</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
char *strrchr(const char *s, int c);
</pre>
<!-- 167 -->
<h6>Description</h6>
<p>The <tt>strrchr</tt> function locates the last occurrence of <tt>c</tt> (converted to a <tt>char</tt>) in the string pointed to by <tt>s</tt>. The terminating null character is considered to be part of the string.</p>
<h6>Returns</h6>
<p>The <tt>strrchr</tt> function returns a pointer to the character, or a null pointer if <tt>c</tt> does not occur in the string.</p>
<h4 id="56">7.11.5.6 The <tt>strspn</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
size_t strspn(const char *s1, const char *s2);
</pre>
<h6>Description</h6>
<p>The <tt>strspn</tt> function computes the length of the maximum initial segment of the string pointed to by <tt>s1</tt> which consists entirely of characters from the string pointed to by <tt>s2</tt>.</p>
<h6>Returns</h6>
<p>The <tt>strspn</tt> function returns the length of the segment.</p>
<h4 id="57">7.11.5.7 The <tt>strstr</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
char *strstr(const char *s1, const char *s2);
</pre>
<h6>Description</h6>
<p>The <tt>strstr</tt> function locates the first occurrence in the string pointed to by <tt>s1</tt> of the sequence of characters (excluding the terminating null character) in the string pointed to by <tt>s2</tt>.</p>
<h6>Returns</h6>
<p>The <tt>strstr</tt> function returns a pointer to the located string, or a null pointer if the string is not found. If <tt>s2</tt> points to a string with zero length, the function returns <tt>s1</tt>.</p>
<h4 id="58">7.11.5.8 The <tt>strtok</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
char *strtok(char *s1, const char *s2);
</pre>
<h6>Description</h6>
<p>A sequence of calls to the <tt>strtok</tt> function breaks the string pointed to by <tt>s1</tt> into a sequence of tokens, each of which is delimited by a character from the string pointed to by <tt>s2</tt>. The first call in the sequence has <tt>s1</tt> as its first argument, and is followed by calls with a null pointer as their first argument. The separator string pointed to by <tt>s2</tt> may be different from call to call.</p>
<p>The first call in the sequence searches the string pointed to by <tt>s1</tt> for the first character that is <i>not</i> contained in the current separator string pointed to by <tt>s2</tt>. If no such character is found, then there are no tokens in the string pointed to by <tt>s1</tt> and the <tt>strtok</tt> function returns a null pointer. It such a character is found, it is the start of the first token.</p>
<p>The <tt>strtok</tt> function then searches from there for a character that <i>is</i> contained in the current separator string. If no such character is found, the current token extends to the end of the string pointed to by <tt>s1</tt>, and subsequent searches for a token will return a null pointer. If such a character is found, it is overwritten by a null character, which terminates the current token. The <tt>strtok</tt> function saves a pointer to the following character, from which the next search for a token will start.</p>
<!-- 168 -->
<p>Each subsequent call, with a null pointer as the value of the first argument, starts searching from the saved pointer and behaves as described above.</p>
<p>The implementation shall behave as if no library function calls the <tt>strtok</tt> function.</p>
<h6>Returns</h6>
<p>The <tt>strtok</tt> function returns a pointer to the first character of a token, or a null pointer if there is no token.</p>
<h6>Example</h6>
<pre>
#include &lt;string.h&gt;
static char str[] = "?a???b,,,#c";
char *t;
&nbsp;
t = strtok(str, "?")   ; /* t <i>points to the token</i> "a" */
t = strtok (NULL, ",") ; /* t <i>points to the token</i> "??b" */
t = strtok(NULL, "#,") ; /* t <i>points to the token</i> "c" */
t = strtok (NULL, "?") ; /* t <i>is a null pointer</i> */
</pre>
<h3 id="6">7.11.6 Miscellaneous functions</h3>
<h4 id="61">7.11.6.1 The <tt>memset</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
void *memset(void *s, int c, size_t n);
</pre>
<h6>Description</h6>
<p>The <tt>memset</tt> function copies the value of <tt>c</tt> (converted to an <tt>unsigned char</tt>) into each of the first <tt>n</tt> characters of the object pointed to by <tt>s</tt>.</p>
<h6>Returns</h6>
<p>The <tt>memset</tt> function returns the value of <tt>s</tt>.</p>
<h4 id="62">7.11.6.2 The <tt>strerror</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
char *strerror(int errnum);
</pre>
<h6>Description</h6>
<p>The <tt>strerror</tt> function maps the error number in <tt>errnum</tt> to an error message string. The implementation shall behave as if no library function calls the <tt>strerror</tt> function.</p>
<h6>Returns</h6>
<p>The <tt>strerror</tt> function returns a pointer to the string, the contents of which are implementation-defined. The array pointed to shall not be modified by the program, but may be overwritten by a subsequent call to the <tt>strerror</tt> function.</p>
<!-- 169 -->
<h4 id="63">7.11.6.3 The <tt>strlen</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;string.h&gt;
size_t strlen(const char *s);
</pre>
<h6>Description</h6>
<p>The <tt>strlen</tt> function computes the length of the string pointed to by <tt>s</tt>.</p>
<h6>Returns</h6>
<p>The <tt>strlen</tt> function returns the number of characters that precede the terminating null character.</p>
</body></html>