<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 170 -->
<h2>7.12 Date and time <tt>&lt;time.h&gt;</tt></h2>
<h3>7.12.1 Components of time</h3>
<p>The header <tt>&lt;time.h&gt;</tt> defines two macros, and declares four types and several functions for manipulating time. Many functions deal with a <i>calendar time</i> that represents the current date (according to the Gregorian calendar) and time. Some functions deal with <i>local time</i>, which is the calendar time expressed for some specific time zone, and with <i>Daylight Saving Time</i>, which is a temporary change in the algorithm for determining local time. The local time zone and Daylight Saving Time are implementation-defined.</p>
<p>The macros defined are <tt>NULL</tt> (described in 7.1.6); and</p>
<pre>
CLOCKS_PER_SEC
</pre>
<p>which is the number per second of the value returned by the <tt>clock</tt> function.</p>
<p>The types declared are <tt>size_t</tt> (described in 7.1.6):</p>
<pre>
clock_t
</pre>
<p>and</p>
<pre>
time_t
</pre>
<p>which are arithmetic types capable of representing times: and</p>
<pre>
struct_tm
</pre>
<p>which holds the components of a calendar time, called the <i>broken-down time</i>. The structure shall contain at least the following members, in any order. The semantics of the members and their normal ranges are expressed in the comments.<a href="zh0.htm#137">137</a></p>
<pre>
int tm_sec;    /* <i>seconds after the minute &mdash; [0,61]</i> */
int tm_min;    /* <i>minutes after the hour &mdash; [0,59]</i> */
int tm_hour;   /* <i>hours since midnight &mdash; [0,23]</i> */
int tm_mday;   /* <i>day of the month &mdash; [1,31]</i> */
int tm_mon;    /* <i>months since January &mdash; [0,11]</i> */
int tm_year;   /* <i>years since 1900</i> */
int tm_wday;   /* <i>days since Sunday &mdash; [0,6]</i> */
int tm_yday;   /* <i>days since January 1 &mdash; [0,365]</i> */
int tm_isdst;  /* <i>Daylight Saving Time flag</i> */
</pre>
<p>The value of <tt>tm_isdst</tt> is positive if Daylight Saving Time is in effect, zero if Daylight Saving Time is not in effect, and negative if the information is not available.</p>
<h3 id="2">7.12.2 Time manipulation functions</h3>
<h4 id="21">7.12.2.1 The <tt>clock</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;time.h&gt;
clock_t clock(void);
</pre>
<h6>Description</h6>
<p>The <tt>clock</tt> function determines the processor time used.</p>
<!-- 171 -->
<h6>Returns</h6>
<p>The <tt>clock</tt> function returns the implementation's best approximation to the processor time used by the program since the beginning of an implementation-defined era related only to the program invocation. To determine the time in seconds, the value returned by the <tt>clock</tt> function should be divided by the value of the macro <tt>CLOCKS_PER_SEC</tt>. If the processor time used is not available or its value cannot be represented, the function returns the value <tt>(clock_t)-1</tt>.<a href="zh0.htm#138">138</a></p>
<h4 id="22">7.12.2.2 The <tt>difftime</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;time.h&gt;
double difftime(time_t time1, time_t time0);
</pre>
<h6>Description</h6>
<p>The <tt>difftime</tt> function computes the difference between two calendar times: <tt>time1 - time0</tt>.</p>
<h6>Returns</h6>
<p>The <tt>difftime</tt> function returns the difference expressed in seconds as a <tt>double</tt>.</p>
<h4 id="23">7.12.2.3 The <tt>mktime</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;time.h&gt;
time_t mktime (struct tm *timeptr);
</pre>
<h6>Description</h6>
<p>The <tt>mktime</tt> function converts the broken-down time, expressed as local time, in the structure pointed to by <tt>timeptr</tt> into a calendar time value with the same encoding as that of the values returned by the <tt>time</tt> function. The original values of the <tt>tm_wday</tt> and <tt>tm_yday</tt> components of the structure are ignored, and the original values of the other components are not restricted to the ranges indicated above.<a href="zh0.htm#139">139</a> On successful completion, the values of the <tt>tm_wday</tt> and <tt>tm_yday</tt> components of the structure are set appropriately, and the other components are set to represent the specified calendar time, but with their values forced to the ranges indicated above: the final value of <tt>tm_mday</tt> is not set until <tt>tm_mon</tt> and <tt>tm_year</tt> are determined.</p>
<h6>Returns</h6>
<p>The <tt>mktime</tt> function returns the specified calendar time encoded as a value of type <tt>time_t</tt>. If the calendar time cannot be represented, the function returns the value <tt>(time_t)-1</tt>.</p>
<h6>Example</h6>
<p>What day of the week is July 4, 2001?</p>
<!-- 172 -->
<pre>
#include &lt;stdio.h&gt;
#include &lt;time.h&gt;
static const char *const wday[] = {
  "Sunday", "Monday", "Tuesday", "Wednesday", 
  "Thursday", "Friday", "Saturday", "-unknown-"
};
struct tm time_str;
/* ... */
time_str.tm_year = 2001 - 1900;
time_str.tm_mon = 7 - 1;
time_str.tm_mday = 4;
time_str.tm_hour = 0;
time_str.tm_min = 0;
time_str.tm_sec = 1;
time_str.tm_isdst = -1;
if (mktime(,time_str) == -1)
  time_str.tm_wday = 7;
printf("%s\n", wday[time_str.tm_wday]);
</pre>
<h4 id="24">7.12.2.4 The <tt>time</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;time.h&gt;
time_t time(time_t *timer);
</pre>
<h6>Description</h6>
<p>The <tt>time</tt> function determines the current calendar time. The encoding of the value is unspecified.</p>
<h6>Returns</h6>
<p>The <tt>time</tt> function returns the implementation's best approximation to the current calendar time. The value <tt>(time_t)-1</tt> is returned if the calendar time is not available. If <tt>timer</tt> is not a null pointer, the return value is also assigned to the object it points to.</p>
<h3 id="3">7.12.3 Time conversion functions</h3>
<p>Except for the <tt>strftime</tt> function, these functions return values in one of two static objects: a broken-down time structure and an array of <tt>char</tt>. Execution of any of the functions may overwrite the information returned in either of these objects by any of the other functions. The implementation shall behave as if no other library functions call these functions.</p>
<h4 id="31">7.12.3.1 The <tt>asctime</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;time.h&gt;
char *asctime(const struct tm *timeptr);
</pre>
<h6>Description</h6>
<p>The <tt>asctime</tt> function converts the broken-down time in the structure pointed to by <tt>timeptr</tt> into a string in the form</p>
<pre>
Sun Sep 16 01:03:52 1973\n\0
</pre>
<p>using the equivalent of the following algorithm</p>
<!-- 173 -->
<pre>
char *asctime(const struct tm *timeptr)
{
  static const char wday_name[7][3] = {
    "Sun", "Mon", "Tue", "Wed", "Thu",  "Fri", "Sat"
  };
  static const char mon_name[12][3] = {
    "Jan", "Feb", "Mar", "Apr" , "May", "Jun",
    "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
  };
  static char result[26];
  sprintf(result, "%.3s %.3s%3d %.2d:%.2d:%.2d %d\n",
    wday_name[timeptr-&gt;tm_wday],
    mon_name[timeptr-&gt;tm_mon],
    timeptr-&gt;tm_mday, timeptr-&gt;tm_hour,
    timeptr-&gt;tm_min, timeptr-&gt;tm_sec,
    1900 + timeptr-&gt;tm_year);
  return result;
}
</pre>
<h6>Returns</h6>
<p>The <tt>asctime</tt> function returns a pointer to the string.</p>
<h4 id="32">7.12.3.2 The <tt>ctime</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;time.h&gt;
char *ctime(const time_t *timer);
</pre>
<h6>Description</h6>
<p>The <tt>ctime</tt> function converts the calendar time pointed to by <tt>timer</tt> to local time in the form of a string. It is equivalent to</p>
<pre>
asctime(localtime(timer))
</pre>
<h6>Returns</h6>
<p>The <tt>ctime</tt> function returns the pointer returned by the <tt>asctime</tt> function with that broken-down time as argument.</p>
<p><b>Forward references:</b> the <tt>localtime</tt> function <a href="z7c.htm#34">7.12.3.4</a>.</p>
<h4 id="33">7.12.3.3 The <tt>gmtime</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;time.h&gt;
struct tm *gmtime(const time_t *timer);
</pre>
<h6>Description</h6>
<p>The <tt>gmtime</tt> function converts the calendar time pointed to by <tt>timer</tt> into a broken-down time, expressed as Coordinated Universal Time (UTC).</p>
<h6>Returns</h6>
<p>The <tt>gmtime</tt> function returns a pointer to that object, or a null pointer if UTC is not available.</p>
<!-- 174 -->
<h4 id="34">7.12.3.4 The <tt>localtime</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;time.h&gt;
struct tm *localtime(const time_t *timer);
</pre>
<h6>Description</h6>
<p>The <tt>localtime</tt> function converts the calendar time pointed to by <tt>timer</tt> into a broken-down time, expressed as local time.</p>
<h6>Returns</h6>
<p>The <tt>localtime</tt> function returns a pointer to that object.</p>
<h4 id="35">7.12.3.5 The <tt>strftime</tt> function</h4>
<h6>Synopsis</h6>
<pre>
#include &lt;time.h&gt;
size_t strftime(char *s, size_t maxsize,
  const char *format, const struct tm *timeptr);
</pre>
<h6>Description</h6>
<p>The <tt>strftime</tt> function places characters into the array pointed to by <tt>s</tt> as controlled by the string pointed to by <tt>format</tt>. The format shall be a multibyte character sequence, beginning and ending in its initial shift state. The <tt>format</tt> string consists of zero or more conversion specifiers and ordinary multibyte characters. A conversion specifier consists of a <tt>%</tt> character followed by a character that determines the behavior of the conversion specifier. All ordinary multibyte characters (including the terminating null character) are copied unchanged into the array. If copying takes place between objects that overlap, the behavior is undefined. No more than <tt>maxsize</tt> characters are placed into the array. Each conversion specifier is replaced by appropriate characters as described in the following list. The appropriate characters are determined by the <tt>LC_TIME</tt> category of the current locale and by the values contained in the structure pointed to by <tt>timeptr</tt>.</p>
<table border="0">
<tr><td width="30"><tt>%a</tt></td><td>is replaced by the locale's abbreviated weekday name</td></tr>
<tr><td><tt>%A</tt></td><td>is replaced by the locale's full weekday name</td></tr>
<tr><td><tt>%b</tt></td><td>is replaced by the locale's abbreviated month name</td></tr>
<tr><td><tt>%B</tt></td><td>is replaced by the locale's full month name</td></tr>
<tr><td><tt>%c</tt></td><td>is replaced by the locale's appropriate date and time representation</td></tr>
<tr><td><tt>%d</tt></td><td>is replaced by the day of the month as a decimal number (<tt>01-31</tt>)</td></tr>
<tr><td><tt>%H</tt></td><td>is replaced by the hour (24-hour clock) as a decimal number (<tt>00-23</tt>)</td></tr>
<tr><td><tt>%I</tt></td><td>is replaced by the hour (12-hour clock) as a decimal number (<tt>01-12</tt>)</td></tr>
<tr><td><tt>%j</tt></td><td>is replaced by the day of the year as a decimal number (<tt>001-366</tt>)</td></tr>
<tr><td><tt>%m</tt></td><td>is replaced by the month as a decimal number (<tt>01-12</tt>)</td></tr>
<tr><td><tt>%M</tt></td><td>is replaced by the minute as a decimal number (<tt>00-59</tt>)</td></tr>
<tr><td><tt>%p</tt></td><td>is replaced by the locale's equivalent of the AM/PM designations associated with a 12-hour clock</td></tr>
<tr><td><tt>%S</tt></td><td>is replaced by the second as a decimal number (<tt>00-61</tt>)</td></tr>
<tr><td><tt>%U</tt></td><td>is replaced by the week number of the year (the first Sunday as the first day of week 1) as a decimal number (<tt>00-53</tt>)</td></tr>
<tr><td><tt>%w</tt></td><td>is replaced by the weekday as a decimal number (<tt>0-6</tt>), where Sunday is <tt>0</tt></td></tr>
<tr><td><tt>%W</tt></td><td>is replaced by the week number of the year (the first Monday as the first day of week 1) as a decimal number (<tt>00-53</tt>)</td></tr>
<tr><td><tt>%x</tt></td><td>is replaced by the locale's appropriate date representation</td></tr>
<tr><td><tt>%X</tt></td><td>is replaced by the locale's appropriate time representation</td></tr>
<tr><td><tt>%y</tt></td><td>is replaced by the year without century as a decimal number (<tt>00-99</tt>)</td></tr>
<tr><td><tt>%Y</tt></td><td>is replaced by the year with century as a decimal number</td></tr>
<tr><td><tt>%Z</tt></td><td>is replaced by the time zone name or abbreviation, or by no characters if no time zone is determinable</td></tr>
<tr><td><tt>%%</tt></td><td>is replaced by <tt>%</tt></td></tr>
</table>
<!-- 175 -->
<p>If a conversion specifier is not one of the above, the behavior is undefined.</p>
<h6>Returns</h6>
<p>If the total number of resulting characters including the terminating null character is not more than <tt>maxsize</tt>, the <tt>strftime</tt> function returns the number of characters placed into the array pointed to by <tt>s</tt> not including the terminating null character. Otherwise, zero is returned and the contents of the array are indeterminate.</p>
</body></html>