<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 176 -->
<h2>7.13 Future library directions</h2>
<p>The following names are grouped under individual headers for convenience. All external names described below are reserved no matter what headers are included by the program.</p>
<h3>7.13.1 Errors <tt>&lt;errno.h&gt;</tt></h3>
<p>Macros that begin with <tt>E</tt> and a digit or <tt>E</tt> and an uppercase letter (followed by any combination of digits, letters, and underscore) may be added to the declarations in the <tt>&lt;errno.h&gt;</tt> header.</p>
<h3>7.13.2 Character handling <tt>&lt;ctype.h&gt;</tt></h3>
<p>Function names that begin with either <tt>is</tt> or <tt>to</tt> and a lowercase letter (followed by any combination of digits, letters, and underscore) may be added to the declarations in the <tt>&lt;ctype.h&gt;</tt> header.</p>
<h3>7.13.3 Localization <tt>&lt;locale.h&gt;</tt></h3>
<p>Macros that begin with <tt>LC_</tt> and an uppercase letter (followed by any combination of digits, letters, and underscore) may be added to the definitions in the <tt>&lt;locale.h&gt;</tt> header.</p>
<h3>7.13.4 Mathematics &lt;math.h&gt;</h3>
<p>The names of all existing functions declared in the <tt>&lt;math.h&gt;</tt> header, suffixed with <tt>f</tt> or <tt>l</tt>, are reserved respectively for corresponding functions with <tt>float</tt> and <tt>long double</tt> arguments and return values.</p>
<h3>7.13.5 Signal handling <tt>&lt;signal.h&gt;</tt></h3>
<p>Macros that begin with either <tt>SIG</tt> and an uppercase letter or <tt>SIG_</tt> and an uppercase letter (followed by any combination of digits, letters, and underscore) may be added to the definitions in the <tt>&lt;signal.h&gt;</tt> header.</p>
<h3>7.13.6 Input/output <tt>&lt;stdio.h&gt;</tt></h3>
<p>Lowercase letters may be added to the conversion specifiers in <tt>fprintf</tt> and <tt>fscanf</tt>. Other characters may be used in extensions.</p>
<h3>7.13.7 General utilities <tt>&lt;stdlib.h&gt;</tt></h3>
<p>Function names that begin with <tt>str</tt> and a lowercase letter (followed by any combination of digits, letters, and underscore) may be added to the declarations in the <tt>&lt;stdlib.h&gt;</tt> header.</p>
<h3>7.13.8 String handling <tt>&lt;string.h&gt;</tt></h3>
<p>Function names that begin with <tt>str</tt>, <tt>mem</tt>, or <tt>wcs</tt> and a lowercase letter (followed by any combination of digits, letters, and underscore) may be added to the declarations in the <tt>&lt;string.h&gt;</tt> header.</p>
</body></html>