<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 177 -->
<h1 class="center">Annex A<br><span>(informative)</span><br>Bibliography</h1>
<ol>
<li>"The C Reference Manual" by Dennis M. Ritchie, a version of which was published in <i>The C Programming Language</i> by Brian W. Kernighan and Dennis M. Ritchie, Prentice-Hall, Inc., (1978), Copyright owned by AT&T.</li>
<li><i>1984 /usr/group Standard</i> by the /usr/group Standards Committee, Santa Clara, California, USA, November 1984.</li>
<li>ANSI X3/TR-1-82 (1982), <i>American National Dictionary for Information Processing Systems</i>, Information Processing Systems Technical Report.</li>
<li>ANSI/IEEE 754-1985, <i>American National Standard for Binary Floating-Point Arithmetic</i>.</li>
</ol>
</body></html>