<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<h2>B.1 Lexical grammar</h2>
<h3>B.1.1 Tokens</h3>
<pre class="langsyn">
<span>(6.1)</span> token:
  keyword
  identifier
  constant
  string-literal
  operator
  punctuator

<span>(6.1)</span> preprocessing-token:
  header-name
  identifier
  pp-number
  character-constant
  string-literal
  operator
  punctuator
  <span>each non-white-space character that cannot be one of the above</span>
</pre>
<h3>B.1.2 Keywords</h3>
<pre class="langsyn">
<span>(6.1.1)</span> keyword: <span>one of</span>
  <tt>auto        double    int         struct
  break       else      long        switch
  case        enum      register    typedef
  char        extern    return      union
  const       float     short       unsigned
  continue    for       signed      void
  default     goto      sizeof      volatile
  do          if        static      while</tt>
</pre>

<h3>B.1.3 Identifiers</h3>
<pre class="langsyn">
<span>(6.1.2)</span> identifier:
  nondigit
  identifier nondigit
  identifier digit

<span>(6.1.2)</span> nondigit: <span>one of</span>
  <tt>_  a  b  c  d  e  f  g  h  i  j  k  l  m
     n  o  p  q  r  s  t  u  v  w  x  y  z
     A  B  C  D  E  F  G  H  I  J  K  L  M
     N  O  P  Q  R  S  T  U  V  W  X  Y  Z</tt>

<span>(6.1.2)</span> digit: <span>one of</span>
  <tt>0  1  2  3  4  5  6  7  8  9</tt>
</pre>

<!-- 179-180 -->
<h3>B.1.4 Constants</h3>
<pre class="langsyn">
<span>(6.1.3)</span> constant:
  floating-constant
  integer-constant
  enumeration-constant
  character-constant

<span>(6.1.3.1)</span> floating-constant:
  fractional-constant exponent-part<sub>opt</sub> floating-suffix<sub>opt</sub>
  digit-sequence exponent-part floating-suffix<sub>opt</sub>

<span>(6.1.3.1)</span> fractional-constant:
  digit-sequence<sub>opt</sub> <tt>.</tt> digit-sequence
  digit-sequence <tt>.</tt>

<span>(6.1.3.1)</span> exponent-part:
  <tt>e</tt> sign<sub>opt</sub> digit-sequence
  <tt>E</tt> sign<sub>opt</sub> digit-sequence

<span>(6.1.3.1)</span> sign: <span>one of</span>
  <tt>+  -</tt>

<span>(6.1.3.1)</span> digit-sequence:
  digit
  digit-sequence digit

<span>(6.1.3.1)</span> floating-suffix: <span>one of</span>
  <tt>f  l  F  L</tt>

<span>(6.1.3.2)</span> integer-constant:
  decimal-constant integer-suffix<sub>opt</sub>
  octal-constant integer-suffix<sub>opt</sub>
  hexadecimal-constant integer-suffix<sub>opt</sub>

<span>(6.1.3.2)</span> decimal-constant:
  nonzero-digit
  decimal-constant digit

<span>(6.1.3.2)</span> octal-constant:
  <tt>0</tt>
  octal-constant octal-digit

<span>(6.1.3.2)</span> hexadecimal-constant:
  <tt>0x</tt> hexadecimal-digit
  <tt>0X</tt> hexadecimal-digit
  hexadecimal-constant hexadecimal-digit

<span>(6.1.3.2)</span> nonzero-digit: <span>one of</span>
  <tt>1  2  3  4  5  6  7  8  9</tt>

<span>(6.1.3.2)</span> octal-digit: <span>one of</span>
  <tt>0  1  2  3  4  5  6  7</tt>

<span>(6.1.3.2)</span> hexadecimal-digit: <span>one of</span>
  <tt>0  1  2  3  4  5  6  7  8  9
  a  b  c  d  e  f
  A  B  C  D  E  F</tt>

<span>(6.1.3.2)</span> integer-suffix:
  unsigned-suffix long-suffix<sub>opt</sub>
  long-suffix unsigned-suffix<sub>opt</sub>

<span>(6.1.3.2)</span> unsigned-suffix: <span>one of</span>
  <tt>u  U</tt>

<span>(6.1.3.2)</span> long-suffix: <span>one of</span>
  <tt>l  L</tt>

<span>(6.1.3.3)</span> enumeration-constant:
  identifier

<span>(6.1.3.4)</span> character-constant:
  <tt>'</tt>c-char-sequence<tt>'</tt>
  <tt>L'</tt>c-char-sequence<tt>'</tt>

<span>(6.1.3.4)</span> c-char-sequence:
  c-char
  c-char-sequence c-char

<span>(6.1.3.4)</span> c-char:
  <span>any member of the source character set except</span>
  <span>the single-quote <tt>'</tt>, backslash <tt>\</tt>, or new-line character</span>
  escape-sequence

<span>(6.1.3.4)</span> escape-sequence:
  simple-escape-sequence
  octal-escape-sequence
  hexadecimal-escape-sequence

<span>(6.1.3.4)</span> simple-escape-sequence: <span>one of</span>
  <tt>\'  \"  \?  \\
  \a  \b  \f  \n  \r  \t  \v</tt>

<span>(6.1.3.4)</span> octal-escape-sequence:
  <tt>\</tt> octal-digit
  <tt>\</tt> octal-digit octal-digit
  <tt>\</tt> octal-digit octal-digit octal-digit

<span>(6.1.3.4)</span> hexadecimal-escape-sequence:
  <tt>\x</tt> hexadecimal-digit
  hexadecimal-escape-sequence hexadecimal-digit
</pre>
<h3>B.1.5 String literals</h3>
<pre class="langsyn">
<span>(6.1.4)</span> string-literal:
  <tt>"</tt>s-char-sequence<sub>opt</sub><tt>"</tt>
  <tt>L"</tt>s-char-sequence<sub>opt</sub><tt>"</tt>

<span>(6.1.4)</span> s-char-sequence:
  s-char
  s-char-sequence s-char

<span>(6.1.4)</span> s-char:
  <span>any member of the source character set except</span>
  <span>the double-quote <tt>"</tt>, backslash <tt>\</tt>, or new-line character</span>
  escape-sequence
</pre>
<!-- 181 -->
<h3>B.1.6 Operators</h3>
<pre class="langsyn">
<span>(6.1.5)</span> operator: <span>one of</span>
  <tt>[  ]  (  )  .  -&gt;
  ++  --  &  *  +  -  &tilde;  !  sizeof
  /  %  &lt;&lt;  &gt;&gt;  &lt;  &gt;  &lt;=  &gt;=  ==  !=  &#94;  |  &&  ||
  ?  :
  =  *=  /=  %=  +=  -=  &lt;&lt;=  &gt;&gt;=  &=  &#94;=  |=
  ,  #  ##</tt>
</pre>
<h3>B.1.7 Punctuators</h3>
<pre class="langsyn">
<span>(6.1.6)</span> ponctuator: <span>one of</span>
  <tt>[  ]  (  )  { }  *  ,  :  =  ;  ...  #</tt>
</pre>
<h3>B.1.8 Header names</h3>
<pre class="langsyn">
<span>(6.1.7)</span> header-name:
  <tt>&lt;</tt>h-char-sequence<tt>&gt;</tt>
  <tt>"</tt>q-char-sequence<tt>"</tt>

<span>(6.1.7)</span> h-char-sequence:
  h-char
  h-char-sequence h-char

<span>(6.1.7)</span> h-char:
  <span>any member of the source character set except</span>
  <span>the new-line character and</span> <tt>&gt;</tt>

<span>(6.1.7)</span> q-char-sequence:
  q-char
  q-char-sequence q-char

<span>(6.1.7)</span> q-char:
  <span>any member of the source character set except</span>
  <span>the new-line character and</span> <tt>"</tt>
</pre>
<h3>B.1.9 Preprocessing numbers</h3>
<pre class="langsyn">
<span>(6.1.8)</span> pp-number:
  digit
  <tt>.</tt> digit
  pp-number digit
  pp-number nondigit
  pp-number <tt>e</tt> sign
  pp-number <tt>E</tt> sign
  pp-number <tt>.</tt>
</pre>
</body></html>