<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 182 -->
<h2>B.2 Phrase structure grammar</h2>
<h3>B.2.1 Expressions</h3>
<pre class="langsyn">
<span>(6.3.1)</span> primary-expression:
  identifier
  constant
  string-literal
  <tt>(</tt> expression <tt>)</tt>

<span>(6.3.2)</span> postfix-expression:
  primary-expression
  postfix-expression <tt>[</tt> expression <tt>]</tt>
  postfix-expression <tt>(</tt> argument-expression-list<sub>opt</sub> <tt>)</tt>
  postfix-expression <tt>.</tt> identifier
  postfix-expression <tt>-&gt;</tt> identifier
  postfix-expression <tt>++</tt>
  postfix-expression <tt>--</tt>

<span>(6.3.2)</span> argument-expression-list:
  assignment-expression
  argument-expression-list <tt>,</tt> assignment-expression

<span>(6.3.3)</span> unary-expression:
  postfix-expression
  <tt>++</tt> unary-expression
  <tt>--</tt> unary-expression
  unary-operator cast-expression
  <tt>sizeof</tt> unary-expression
  <tt>sizeof (</tt> type-name <tt>)</tt>

<span>(6.3.3)</span> unary-operator: <span>one of</span>
  <tt>&  *  +  -  &tilde;  !</tt>

<span>(6.3.4)</span> cast-expression:
  unary-expression
  <tt>(</tt> type-name <tt>)</tt> cast-expression

<span>(6.3.5)</span> multiplicative-expression:
  cast-expression
  multiplicative-expression <tt>*</tt> cast-expression
  multiplicative-expression <tt>/</tt> cast-expression
  multiplicative-expression <tt>%</tt> cast-expression

<span>(6.3.6)</span> additive-expression:
  multiplicative-expression
  additive-expression <tt>+</tt> multiplicative-expression
  additive-expression <tt>-</tt> multiplicative-expression

<span>(6.3.7)</span> shift-expression:
  additive-expression
  shift-expression <tt>&lt;&lt;</tt> additive-expression
  shift-expression <tt>&gt;&gt;</tt> additive-expression

<span>(6.3.8)</span> relational-expression:
  shift-expression
  relational-expression <tt>&lt;</tt> shift-expression
  relational-expression <tt>&gt;</tt> shift-expression
  relational-expression <tt>&lt;=</tt> shift-expression
  relational-expression <tt>&gt;=</tt> shift-expression

<span>(6.3.9)</span> equality-expression:
  relational-expression
  equality-expression <tt>==</tt> relational-expression
  equality-expression <tt>!=</tt> relational-expression

<span>(6.3.10)</span> AND-expression:
  equality-expression
  AND-expression <tt>&</tt> equality-expression

<span>(6.3.11)</span> exclusive-OR-expression:
  AND-expression
  exclusive-OR-expression <tt>#94;</tt> AND-expression

<span>(6.3.12)</span> inclusive-OR-expression:
  exclusive-OR-expression
  inclusive-OR-expression <tt>|</tt> exclusive-OR-expression

<span>(6.3.13)</span> logical-AND-expression:
  inclusive-OR-expression
  logical-AND-expression <tt>&&</tt> inclusive-OR-expression

<span>(6.3.14)</span> logical-OR-expression:
  logical-AND-expression
  logical-OR-expression <tt>||</tt> logical-AND-expression

<span>(6.3.15)</span> conditional-expression:
  logical-OR-expression
  logical-OR-expression <tt>?</tt> expression <tt>:</tt> conditional-expression

<span>(6.3.16)</span> assignment-expression:
  conditional-expression
  unary-expression assignment-operator assignment-expression

<span>(6.3.16)</span> assignment-operator: <span>one of</span>
  <tt>=  *=  /=  %=  +=  -=  &lt;&lt;=  &gt;&gt;=  &=  #94;=  |=</tt>

<span>(6.3.17)</span> expression:
  assignment-expression
  expression <tt>,</tt> assignment-expression

<span>(6.4)</span> constant-expression:
  conditional-expression
</pre>
<!-- 183-184-185 -->
<h3>B.2.2 Declarations</h3>
<pre class="langsyn">
<span>(6.5)</span> declaration:
  declaration-specifiers init-declarator-list<sub>opt</sub> <tt>;</tt>

<span>(6.5)</span> declaration-specifiers:
  storage-class-specifier declaration-specifiers<sub>opt</sub>
  type-specifier declaration-specifiers<sub>opt</sub>
  type-qualifier declaration-specifiers<sub>opt</sub>

<span>(6.5)</span> init-declarator-list:
  init-declarator
  init-declarator-list <tt>,</tt> init-declarator

<span>(6.5)</span> init-declarator:
  declarator
  declarator <tt>=</tt> initializer

<span>(6.5.1)</span> storage-class-specifier:
  <tt>typedef
  extern
  static
  auto
  register
  </tt>

<span>(6.5.2)</span> type-specifier:
  <tt>void
  char
  short
  int
  long
  float
  double
  signed
  unsigned</tt>
  struct-or-union-specifier
  enum-specifier
  typedef-name

<span>(6.5.2.1)</span> struct-or-union-specifier:
  struct-or-union identifier<sub>opt</sub> <tt>{</tt> struct-declaration-list <tt>}</tt>
  struct-or-union identifier

<span>(6.5.2.1)</span> struct-or-union:
  <tt>struct
  union</tt>

<span>(6.5.2.1)</span> struct-declaration-list:
  struct-declaration
  struct-declaration-list struct-declaration

<span>(6.5.2.1)</span> struct-declaration:
  specifier-qualifier-list struct-declarator-list <tt>;</tt>

<span>(6.5.2.1)</span> specifier-qualifier-list:
  type-specifier specifier-qualifier-list<sub>opt</sub>
  type-qualifier specifier-qualifier-list<sub>opt</sub>

<span>(6.5.2.1)</span> struct-declarator-list:
  struct-declarator
  struct-declarator-list <tt>,</tt> struct-declarator

<span>(6.5.2.1)</span> struct-declarator:
  declarator
  declarator<sub>opt</sub> <tt>:</tt> constant-expression

<span>(6.5.2.2)</span> enum-specifier:
  <tt>enum</tt> identifier<sub>opt</sub> <tt>{</tt> enumerator-list <tt>}
  enum</tt> identifier

<span>(6.5.2.2)</span> enumerator-list:
  enumerator
  enumerator-list <tt>,</tt> enumerator

<span>(6.5.2.2)</span> enumerator:
  enumeration-constant
  enumeration-constant <tt>=</tt> constant-expression

<span>(6.5.3)</span> type-qualifier:
  <tt>const
  volatile</tt>

<span>(6.5.4)</span> declarator:
  pointer<sub>opt</sub> direct-declarator

<span>(6.5.4)</span> direct-declarator:
  identifier
  <tt>(</tt> declarator <tt>)</tt>
  direct-declarator <tt>[</tt> constant-expression<sub>opt</sub> <tt>]</tt>
  direct-declarator <tt>(</tt> parameter-type-list <tt>)</tt>
  direct-declarator <tt>(</tt> identifier-list<sub>opt</sub> <tt>)</tt>

<span>(6.5.4)</span> pointer:
  <tt>*</tt> type-qualifier-list<sub>opt</sub>
  <tt>*</tt> type-qualifier-list<sub>opt</sub> pointer

<span>(6.5.4)</span> type-qualifier-list:
  type-qualifier
  type-qualifier-list type-qualifier

<span>(6.5.4)</span> parameter-type-list:
  parameter-list
  parameter-list <tt>, ...</tt>

<span>(6.5.4)</span> parameter-list:
  parameter-declaration
  parameter-list <tt>,</tt> parameter-declaration

<span>(6.5.4)</span> parameter-declaration:
  declaration-specifiers declarator
  declaration-specifiers abstract-declarator<sub>opt</sub>

<span>(6.5.4)</span> identifier-list:
  identifier
  identifier-list <tt>,</tt> identifier

<span>(6.5.5)</span> type-name:
  specifier-qualifier-list abstract-declarator<sub>opt</sub>

<span>(6.5.5)</span> abstract-declarator:
  pointer
  pointer<sub>opt</sub> direct-abstract-declarator

<span>(6.5.5)</span> direct-abstract-declarator:
  <tt>(</tt> abstract-declarator <tt>)</tt>
  direct-abstract-declarator<sub>opt</sub> <tt>[</tt> constant-expression<sub>opt</sub> <tt>]</tt>
  direct-abstract-declarator<sub>opt</sub> <tt>(</tt> parameter-type-list<sub>opt</sub> <tt>)</tt>

<span>(6.5.6)</span> typedef-name:
  identifier

<span>(6.5.7)</span> initializer:
  assignment-expression
  <tt>{</tt> initializer-list <tt>}</tt>
  <tt>{</tt> initializer-list <tt>, }</tt>

<span>(6.5.7)</span> initializer-list:
  initializer
  initializer-list <tt>,</tt> initializer
</pre>
<!-- 186 -->
<h3>B.2.3 Statements</h3>
<pre class="langsyn">
<span>(6.6)</span> statement:
  labeled-statement
  compound-statement
  expression-statement
  selection-statement
  iteration-statement
  jump-statement

<span>(6.6.1)</span> labeled-statement:
  identifier <tt>:</tt> statement
  <tt>case</tt> constant-expression <tt>:</tt> statement
  <tt>default :</tt> statement

<span>(6.6.2)</span> compound-statement
  <tt>{</tt> declaration-list<sub>opt</sub> statement-list<sub>opt</sub> <tt>}</tt>

<span>(6.6.2)</span> declaration-list
  declaration
  declaration-list declaration

<span>(6.6.2)</span> statement-list
  statement
  statement-list statement

<span>(6.6.3)</span> expression-statement:
  expression<sub>opt</sub> <tt>;</tt>

<span>(6.6.4)</span> selection-statement:
  <tt>if (</tt> expression <tt>)</tt> statement
  <tt>if (</tt> expression <tt>)</tt> statement <tt>else</tt> statement
  <tt>switch (</tt> expression <tt>)</tt> statement

<span>(6.6.5)</span> iteration-statement:
  <tt>while (</tt> expression <tt>)</tt> statement
  <tt>do</tt> statement <tt>while (</tt> expression <tt>) ;</tt>
  <tt>for (</tt> expression<sub>opt</sub> <tt>;</tt> expression<sub>opt</sub> <tt>;</tt> expression<sub>opt</sub> <tt>)</tt> statement

<span>(6.6.6)</span> jump-statement:
  <tt>goto</tt> identifier <tt>;
  continue ;
  break ;
  return</tt> expression<sub>opt</sub> <tt>;</tt>
</pre>
<!-- 187-188 -->
<h3>B.2.4 External definitions</h3>
<pre class="langsyn">
<span>(6.7)</span> translation-unit:
  external-declaration
  translation-unit external-declaration

<span>(6.7)</span> external-declaration:
  function-definition
  declaration

<span>(6.7.1)</span> function-definition:
  declaration-specifiers<sub>opt</sub> declarator declaration-list<sub>opt</sub> \
      compound-statement
</pre>
</body></html>