<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<h2>B.3 Preprocessing directives</h2>
<pre class="langsyn">
<span>(6.8)</span> preprocessing-file:
  group<sub>opt</sub>

<span>(6.8)</span> group:
  group-part
  group group-part

<span>(6.8)</span> group-part:
  pp-tokens<sub>opt</sub> new-line
  if-section
  control-line

<span>(6.8.1)</span> if-section:
  if-group elif-groups<sub>opt</sub> else-group<sub>opt</sub> endif-line

<span>(6.8.1)</span> if-group:
  <tt># if</tt> constant-expression new-line group<sub>opt</sub>
  <tt># ifdef</tt> identifier new-line group<sub>opt</sub>
  <tt># ifndef</tt> identifier new-line group<sub>opt</sub>

<span>(6.8.1)</span> elif-groups:
  elif-group
  elif-groups elif-group

<span>(6.8.1)</span> elif-group:
  <tt># elif</tt> constant-expression new-line group<sub>opt</sub>

<span>(6.8.1)</span> else-group:
  <tt># else</tt> new-line group<sub>opt</sub>

<span>(6.8.1)</span> endif-line:
  <tt># endif</tt> new-line

control-line:
<span>(6.8.2)</span>  <tt># include</tt> pp-tokens new-line
<span>(6.8.3)</span>  <tt># define</tt>  identifier replacement-list new-line
<span>(6.8.3)</span>  <tt># define</tt>  identifier lparen identifier-list<sub>opt</sub> <tt>)</tt> \
                     replacement-list new-line
<span>(6.8.3)</span>  <tt># undef</tt>   identifier new-line
<span>(6.8.4)</span>  <tt># line</tt>    pp-tokens new-line
<span>(6.8.5)</span>  <tt># error</tt>   pp-tokens<sub>opt</sub> new-line
<span>(6.8.6)</span>  <tt># pragma</tt>  pp-tokens<sub>opt</sub> new-line
<span>(6.8.7)</span>  <tt>#</tt>         new-line

<span>(6.8.3)</span> lparen:
  <span>the left parenthesis character without preceding white-space</span>

<span>(6.8.3)</span> replacement-list:
  pp-tokens<sub>opt</sub>

<span>(6.8)</span> pp-tokens:
  preprocessing-token
  pp-tokens preprocessing-token

<span>(6.8)</span> new-line:
  <span>the new-line character</span>
</pre>
</body></html>