<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 189 -->
<h1 class="center">Annex C<br><span>(informative)</span><br>Sequence points</h1>
<p>The following are the sequence points described in 5.1.2.3.</p>
<ul>
<li>The call to a function, after the arguments have been evaluated (6.3.2.2).</li>
<li>The end of the first operand of the following operators: logical AND <tt>&&</tt> (6.3.13); logical OR <tt>||</tt> (6.3.14); conditional <tt>?</tt> (6.3.15): comma <tt>,</tt> (6.3.17).</li>
<li>The end of a full expression: an initializer (6.5.7); the expression in an expression statement (6.6.3); the controlling expression of a selection statement (<tt>if</tt> or <tt>switch</tt>) (6.6.4); the controlling expression of a <tt>while</tt> or <tt>do</tt> statement (6.6.5); each of the three expressions of a <tt>for</tt> statement (6.6.5.3); the expression in a <tt>return</tt> statement (6.6.6.4).</li>
</ul>
</body></html>