<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 196 -->
<h1 class="center">Annex E<br><span>(informative)</span><br>Implementation limits</h1>
<p>The contents of a header <tt>&lt;limits.h&gt;</tt> are given below, in alphabetic order. The minimum magnitudes shown shall be replaced by implementation-defined magnitudes with the same sign. The values shall all be constant expressions suitable for use in <tt>#if</tt> preprocessing directives. The components are described further in 5.2.4.2.1.</p>
<pre>
#define CHAR_BIT                       8
#define CHAR_MAX  UCHAR_MAX <i>or</i> SCHAR_MAX
#define CHAR_MIN          0 <i>or</i> SCHAR_MIN
#define INT_MAX                   +32767
#define INT_MIN                   -32767
#define LONG_MAX             +2147483647
#define LONG_MIN             -2147483647
#define MB_LEN_MAX                     1
#define SCHAR_MAX                   +127
#define SCHAR_MIN                   -127
#define SHRT_MAX                  +32767
#define SHRT_MIN                  -32767
#define UCHAR_MAX                    255
#define UINT_MAX                   65535
#define ULONG_MAX             4294967295
#define USHRT_MAX                  65535
</pre>
<p>The contents of a header <tt>&lt;float.h&gt;</tt> are given below. The value of <tt>FLT_RADIX</tt> shall be a constant expression suitable for use in <tt>#if</tt> preprocessing directives. Values that need not be constant expressions shall be supplied for all other components. The components are described further in 5.2.4.2.2. <tt>#define FLT_ROUNDS</tt> The values given in the following list shall be replaced by implementation-defined expressions that shall be equal or greater in magnitude (absolute value) to those shown, with the same sign:</p>
<pre>
#define DBL_DIG           10
#define DBL_MANT_DIG
#define DBL_MAX_10_EXP   +37
#define DBL_MAX_EXP
#define DBL_MIN_10_EXP   -37
#define DBL_MIN_EXP
#define FLT_DIG            6
#define FLT_MANT_DIG
#define FLT_MAX_10_EXP   +37
#define FLT_MAX_EXP
#define FLT_MIN_10_EXP   -37
#define FLT_MIN_EXP
#define FLT_RADIX          2
#define LDBL_DIG          10
#define LDBL_MANT_DIG
#define LDBL_MAX_10_EXP  +37
#define LDBL_MAX_EXP
#define LDBL_MIN_10_EXP  -37
#define LDBL_MIN_EXP
</pre>
<!-- 197 -->
<p>The values given in the following list shall be replaced by implementation-defined expressions that shall be equal to or greater than those shown:</p>
<pre>
#define DBL_MAX       1E+37
#define FLT_MAX       1E+37
#define LDBL_MAX      1E+37
</pre>
<p>The values given in the following list shall be replaced by implementation-defined expressions that shall be equal to or less than those shown:</p>
<pre>
#define DBL_EPSILON    1E-9
#define DBL_MIN       1E-37
#define FLT_EPSILON    1E-5
#define FLT_MIN       1E-37
#define LDBL_EPSILON   1E-9
#define LDBL_MIN      1E-37
</pre>
</body></html>