<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 198 -->
<h1 class="center">Annex F<br><span>(informative)</span><br>Common warnings</h1>
<p>An implementation may generate warnings in many situations, none of which is specified apart of this International Standard. The following are a few of the more common situations</p>
<ul>
<li>A block with initialization of an object that has automatic storage duration is jumped into (6.1.2.4).</li>
<li>An integer character constant includes more than one character or a wide character constant include more than one multi byte character (6.1.3.4).</li>
<li>The characters <tt>/*</tt> are found in a comment (6.1.7).</li>
<li>An implicit narrowing conversion is encountered, such as the assignment of a <tt>long int</tt> or a <tt>double</tt> to an <tt>int</tt>, or a pointer to <tt>void</tt> to a pointer to any type other than a character type (6.2).</li>
<li>An "unordered" binary operator (not comma, <tt>&&</tt> or <tt>||</tt>) contains a side-effect to an lvalue in one operand, and a side-effect to, or an access to the value of the identical lvalue in the other operand (6.3).</li>
<li>A function is called but no prototype has been supplied (6.3.2.2).</li>
<li>The arguments in a function call do not agree in number and type with those of the parameters in a function definition that is not a prototype (6.3.2.2).</li>
<li>An object is defined but not used (6.5).</li>
<li>A value is given to an object of an enumeration type other than by assignment of an enumeration constant that is a member of that type, or an enumeration variable that has the same type, or the value of a function that returns the same enumeration type (6.5.2.2).</li>
<li>An aggregate has a partly bracketed initialization (6.5.7)</li>
<li>A statement cannot be reached (6.6).</li>
<li>A statement with no apparent effect is encountered (6.6).</li>
<li>A constant expression is used as the controlling expression of a selection statement (6 6.4).</li>
<li>A function has <tt>return</tt> statements with and without expressions (6.6.6.4).</li>
<li>An incorrectly formed preprocessing group is encountered while skipping a preprocessing group (6.8.1).</li>
<li>An unrecognized <tt>#pragma</tt> directive is encountered (6.8.6).</li>
</ul>
</body></html>