<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 199 -->
<h1 class="center">Annex G<br><span>(informative)</span><br>Portability issues</h1>
<p>This annex collects some information about portability that appears in this International Standard.</p>
<h2>G.1 Unspecified behavior</h2>
<p>The following are unspecified</p>
<ul>
<li>The manner and timing of static initialization (5.1.2).</li>
<li>The behavior if a printable character is written when the active position is at the final position of a line (5.2.2).</li>
<li>The behavior if a backspace character is written when the active position is at the initial position of a line (5.2.2).</li>
<li>The behavior if a horizontal tab character is written when the active position is at or past the last defined horizontal tabulation position (5.2.2).</li>
<li>The behavior if a vertical tab character is written when the active position is at or past the last defined vertical tabulation position (5.2.2).</li>
<li>The representations of floating types (6.1.2.5).</li>
<li>The order in which expressions are evaluated &mdash; in any order conforming to the precedence rules, even in the presence of parentheses (6.3).</li>
<li>The order in which side effects take place (6.3).</li>
<li>The order in which the function designator and the arguments in a function call are evaluated (6.3.2.2).</li>
<li>The alignment of the addressable storage unit allocated to hold a bit-field (6.5.2.1).</li>
<li>The layout of storage for parameters (6.7.1).</li>
<li>The order in which <tt>#</tt> and <tt>##</tt> operations are evaluated during macro substitution (6.8.3.3).</li>
<li>Whether <tt>errno</tt> is a macro or an external identifier (7.1.4).</li>
<li>Whether <tt>setjmp</tt> is a macro or an external identifier (7.6.1.1).</li>
<li>Whether <tt>va_end</tt> is a macro or an external identifier (7.8.1.3).</li>
<li>The value of the file position indicator after a successful call to the <tt>ungetc</tt> function for a text stream, until all pushed-back characters are read or discarded (7.9.7.11).</li>
<li>The details of the value stored by the <tt>fgetpos</tt> function on success (7.9.9.1).</li>
<li>The details of the value returned by the <tt>ftell</tt> function for a text stream on success (7.9.9.4).</li>
<li>The order and contiguity of storage allocated by the <tt>calloc</tt>, <tt>malloc</tt>, and <tt>realloc</tt> functions (7.10.3).</li>
<li>Which of two elements that compare as equal is returned by the <tt>bsearch</tt> function (7.10.5.1).</li>
<li>The order in an array sorted by the <tt>qsort</tt> function of two elements that compare as equal (7.10.5.2).</li>
<li>The encoding of the calendar time returned by the <tt>time</tt> function (7.12.2.3).</li>
</ul>
<!-- 200-201-202-203-204-205-206-207 -->
</body></html>