<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<h2>G.2 Undefined behavior</h2>
<p>The behavior in the following circumstances is undefined:</p>
<ul>
<li>A nonempty source file does not end in a new-line character, ends in new-line character immediately preceded by a backslash character, or ends in a partial preprocessing token or comment (5.1.1.2).</li>
<li>A character not in the required character set is encountered in a source file, except in a preprocessing token that is never converted to a token, a character constant, a string literal, a header name, or a comment (5.2.1).</li>
<li>A comment, string literal, character constant, or header name contains an invalid multibyte character or does not begin and end in the initial shift state (5.2.1.2).</li>
<li>An unmatched <tt>'</tt> or <tt>"</tt> character is encountered on a logical source line during tokenization (6.1).</li>
<li>The same identifier is used more than once as a label in the same function (6.1.2.1).</li>
<li>An identifier is used that is not visible in the current scope (6.1.2.1).</li>
<li>Identifiers that are intended to denote the same entity differ in a character beyond the minimal significant characters (6.1.2).</li>
<li>The same identifier has both internal and external linkage in the same translation unit (6.1.2.2).</li>
<li>The value stored in a pointer that referred to an object with automatic storage duration is used (6.1.2.4).</li>
<li>Two declarations of the same object or function specify types that are not compatible (6.1.2.6).</li>
<li>An unspecified escape sequence is encountered in a character constant or a string literal (6.1.3.4).</li>
<li>An attempt is made to modify a string literal of either form (6.1.4).</li>
<li>A character string literal token is adjacent to a wide string literal token (6.1.4).</li>
<li>The characters <tt>'</tt>, <tt>\</tt>, <tt>"</tt>, or <tt>/*</tt> are encountered between the <tt>&lt;</tt> and <tt>&gt;</tt> delimiters or the characters <tt>'</tt>, <tt>\</tt>, or <tt>/*</tt> are encountered between the <tt>"</tt> delimiters in the two forms of a header name preprocessing token (6.1.7).</li>
<li>An arithmetic conversion produces a result that cannot be represented in the space provided (6.2.1).</li>
<li>An lvalue with an incomplete type is used in a context that requires the value of the designated object (6.2.2.1).</li>
<li>The value of a void expression is used or an implicit conversion (except to <tt>void</tt>) is applied to a void expression (6 2.2.2).</li>
<li>An object is modified more than once, or is modified and accessed other than to determine the new value, between two sequence points (6.3).</li>
<li>An arithmetic operation is invalid (such as division or modulus by 0) or produces a result that cannot be represented in the space provided (such as overflow or underflow) (6.3).</li>
<li>An object has its stored value accessed by an lvalue that does not have one of the following types: the declared type of the object, a qualified version of the declared type of the object, the signed or unsigned type corresponding to the declared type of the object, the signed or unsigned type corresponding to a qualified version of the declared type of the object, an aggregate or union type that (recursively) includes one of the aforementioned types among its members, or a character type (6.3).</li>
<li>An argument to a function is a void expression (6.3.2.2).</li>
<li>For a function call without a function prototype, the number of arguments does not agree with the number of parameters (6.3.2.2).</li>
<li>For a function call without a function prototype, if the function is defined without a function prototype, and the types of the arguments after promotion do not agree with those of the parameters after promotion (6.3.2.2).</li>
<li>If a function is called with a function prototype and the function is not defined with a compatible type (6.3.2.2).</li>
<li>A function that accepts a variable number of arguments is called without a function prototype that ends with an ellipsis (6.3.2.2).</li>
<li>An invalid array reference, null pointer reference, or reference to an object declared with automatic storage duration in a terminated block occurs (6.3.3.2).</li>
<li>A pointer to a function is converted to point to a function of a different type and used to call a function of a type not compatible with the original type (6.3.4).</li>
<li>A pointer to a function is converted to a pointer to an object or a pointer to an object is converted to a pointer to a function (6.3.4).</li>
<li>A pointer is converted to other than an integral or pointer type (6.3.4).</li>
<li>A pointer that does not behave like a pointer to an element of an array object is added to or subtracted from (6.3.6).</li>
<li>Pointers that do not behave as if they point to the same array object are subtracted (6.3.6).</li>
<li>An expression is shifted by a negative number or by an amount greater than or equal to the width in bits of the expression being shifted (6.3.7).</li>
<li>Pointers are compared using a relational operator that do not point to the same aggregate or union (6.3.8).</li>
<li>An object is assigned to an overlapping object (6.3.16.1).</li>
<li>An identifier for an object is declared with no linkage and the type of the object is incomplete after its declarator, or after its init-declarator if it has an initializer (6.5).</li>
<li>A function is declared at block scope with a storage-class specifier other than <tt>extern</tt> (6.5.1).</li>
<li>A structure or union is defined as containing only unnamed members (6.5.2.1).</li>
<li>A bit-field is declared with a type other than <tt>int</tt>, <tt>signed int</tt>, or <tt>unsigned int</tt> (6.5.2.1).</li>
<li>An attempt is made to modify an object with const-qualified type by means of an lvalue with non-const-qualified type (6.5.3).</li>
<li>An attempt is made to refer to an object with volatile-qualified type by means of an lvalue with non-volatile-qualified type (6.5.3).</li>
<li>The value of an uninitialized object that has automatic storage duration is used before a value is assigned (6.5.7)</li>
<li>An object with aggregate or union type with static storage duration has a non-brace-enclosed initializer, or an object with aggregate or union type with automatic storage duration has either a single expression initializer with a type other than that of the object or a non-brace-enclosed initializer (6.5.7).</li>
<li>The value of a function is used, but no value was returned (6.6.6.4).</li>
<li>An identifier with external linkage is used but there does not exist exactly one external definition in the program for the identifier (6.7).</li>
<li>A function that accepts a variable number of arguments is defined without a parameter type list that ends with the ellipsis notation (6.7.1).</li>
<li>An identifier for an object with internal linkage and an incomplete type is declared with a tentative definition (6.7.2)</li>
<li>The token <tt>defined</tt> is generated during the expansion of a <tt>#if</tt> or <tt>#elif</tt> preprocessing directive (6.8.1).</li>
<li>The <tt>#include</tt> preprocessing directive that results after expansion does not match one of the two header name forms (6.8.2).</li>
<li>A macro argument consists of no preprocessing tokens (6.8.3).</li>
<li>There are sequences of preprocessing tokens within the list of macro arguments that would otherwise act as preprocessing directive lines (6.8.3).</li>
<li>The result of the preprocessing operator <tt>#</tt> is not a valid character string literal (6.8.3.2).</li>
<li>The result of the preprocessing concatenation operator <tt>##</tt> is not a valid preprocessing token (6.8.3.3).</li>
<li>The <tt>#line</tt> preprocessing directive that results after expansion does not match one of the two well-defined forms (6.8.4).</li>
<li>One of the following identifiers is the subject of a <tt>#define</tt> or <tt>#undef</tt> preprocessing directive <tt>defined</tt>, <tt>__LINE__</tt>, <tt>__FILE__</tt>, <tt>__DATE__</tt>, <tt>__TIME__</tt>, or <tt>__STDC__</tt> (6.8.8).</li>
<li>An attempt is made to copy an object to an overlapping object by use of a library function other than <tt>memmove</tt> (clause 7).</li>
<li>The effect if a standard header is included within an external definition; is included for the first time after the first reference to any of the functions or objects it declares, or to any of the types or macros it defines; or is included while a macro is defined with a name the same as a keyword (7.1.2).</li>
<li>The effect if the program redefines a reserved external identifier (7.1.3).</li>
<li>A macro definition of <tt>errno</tt> is suppressed to obtain access to an actual object (7.1.4).</li>
<li>The parameter <i>member-designator</i> of an <tt>offsetof</tt> macro is an invalid right operand of the & operator for the <i>type</i> parameter or designates bit-field member of a structure (7.1.6).</li>
<li>A library function argument has an invalid value, unless the behavior is specified explicitly (7.1.7).</li>
<li>A library function that accepts a variable number of arguments is not declared (7.1.7).</li>
<li>The macro definition of <tt>assert</tt> is suppressed to obtain access to an actual function (7.2).</li>
<li>The argument to a character handling function is out of the domain (7.3).</li>
<li>A macro definition of <tt>setjmp</tt> is suppressed to obtain access to an actual function (7.6).</li>
<li>An invocation of the <tt>setjmp</tt> macro occurs in a context other than as the controlling expression in a selection or iteration statement, or in a comparison with an integral constant expression (possibly as implied by the unary <tt>!</tt> operator) as the controlling expression of a selection or iteration statement, or as an expression statement (possibly cast to <tt>void</tt>) (7.6.1.1).</li>
<li>An object of automatic storage class that does not have volatile-qualified type has been changed between a <tt>setjmp</tt> invocation and a <tt>longjmp</tt> call and then has its value accessed (7.6.2.1).</li>
<li>The longjmp function is invoked from a nested signal routine (7.6.2.1).</li>
<li>A signal occurs other than as the result of calling the <tt>abort</tt> or <tt>raise</tt> function, and the signal handler calls any function in the standard library other than the <tt>signal</tt> function itself or refers to any object with static storage duration other than by assigning a value to a static storage duration variable of type <tt>volatile sig_atomic_t</tt> (7.7.1.1).</li>
<li>The value of <tt>errno</tt> is referred to after a signal occurs other than as the result of calling the <tt>abort</tt> or <tt>raise</tt> function and the corresponding signal handler calls the <tt>signal</tt> function such that it returns the value <tt>SIG_ERR</tt> (7.7.1.1).</li>
<li>The macro <tt>va_arg</tt> is invoked with the parameter <tt>ap</tt> that was passed to a function that invoked the macro <tt>va_arg</tt> with the same parameter (7.8).</li>
<li>A macro definition of <tt>va_start</tt>, <tt>va_arg</tt>, or <tt>va_end</tt> or a combination thereof is suppressed to obtain access to an actual function (7.8.1).</li>
<li>The parameter <i>parmN</i> of a <tt>va_start</tt> macro is declared with the <tt>register</tt> storage class, or with a function or array type, or with a type that is not compatible with the type that results after application of the default argument promotions (7.8.1.1).</li>
<li>There is no actual next argument for a <tt>va_arg</tt> macro invocation (7.8.1.2).</li>
<li>The type of the actual next argument in a variable argument list disagrees with the type specified by the <tt>va_arg</tt> macro (7.8.1.2).</li>
<li>The <tt>va_end</tt> macro is invoked without a corresponding invocation of the <tt>va_start</tt> macro (7.8.1.3).</li>
<li>A return occurs from a function with a variable argument list initialized by the <tt>va_start</tt> macro before the <tt>va_end</tt> macro is invoked (7 8.1.3).</li>
<li>The stream for the <tt>fflush</tt> function points to an input stream or to an update stream in which the most recent operation was input (7.9.5.2).</li>
<li>An output operation on an update stream is followed by an input operation without an intervening call to the <tt>fflush</tt> function or a file positioning function, or an input operation on an update stream is followed by an output operation without an intervening call to a file positioning function (7.9.5.3).</li>
<li>The format for the <tt>fprintf</tt> or <tt>fscanf</tt> function does not match the argument list (7.9.6).</li>
<li>An invalid conversion specification is found in the format for the <tt>fprintf</tt> or <tt>fscanf</tt> function (7.9.6).</li>
<li>A %% conversion specification for the <tt>fprintf</tt> or <tt>fscanf</tt> function contains characters between the pair of <tt>%</tt> characters (7.9.6).</li>
<li>A conversion specification for the <tt>fprintf</tt> function contains an <tt>h</tt> or <tt>l</tt> with a conversion specifier other than <tt>d</tt>, <tt>i</tt>, <tt>n</tt>, <tt>o</tt>, <tt>u</tt>, <tt>x</tt>, or <tt>X</tt>, or an <tt>L</tt> with a conversion specifier other than <tt>e</tt>, <tt>E</tt>, <tt>f</tt>, <tt>g</tt>, or <tt>G</tt> (7.9.6.1).</li>
<li>A conversion specification for the <tt>fprintf</tt> function contains a <tt>#</tt> flag with a conversion specifier other than <tt>o</tt>, <tt>x</tt>, <tt>X</tt>, <tt>e</tt>, <tt>E</tt>, <tt>f</tt>, <tt>g</tt>, or <tt>G</tt> (7.9.6.1).</li>
<li>A conversion specification for the <tt>fprintf</tt> function contains a <tt>0</tt> flag with a conversion specifier other than <tt>d</tt>, <tt>i</tt>, <tt>o</tt>, <tt>u</tt>, <tt>x</tt>, <tt>X</tt>, <tt>e</tt>, <tt>E</tt>, <tt>f</tt>, <tt>g</tt>, or <tt>G</tt> (7.9.6.1).</li>
<li>An aggregate or union, or a pointer to an aggregate or union is an argument to the <tt>fprintf</tt> function, except for the conversion specifiers <tt>%s</tt> (for an array of character type) or <tt>%p</tt> (for a pointer to <tt>void</tt>) (7.9.6.1).</li>
<li>A single conversion by the <tt>fprintf</tt> function produces more than 509 characters of output (7.9.6.1).</li>
<li>A conversion specification for the <tt>fscanf</tt> function contains an <tt>h</tt> or <tt>l</tt> with a conversion specifier other than <tt>d</tt>, <tt>i</tt>, <tt>n</tt>, <tt>o</tt>, <tt>u</tt>, or <tt>x</tt>, or an <tt>L</tt> with a conversion specifier other than <tt>e</tt>, <tt>f</tt>, or <tt>g</tt> (7.9.6.2).</li>
<li>A pointer value printed by <tt>%p</tt> conversion by the <tt>fprintf</tt> function during a previous program execution is the argument for <tt>%p</tt> conversion by the <tt>fscanf</tt> function (7.9.6.2).</li>
<li>The result of a conversion by the <tt>fscanf</tt> function cannot be represented in the space provided, or the receiving object does not have an appropriate type (7.9.6.2).</li>
<li>The result of converting a string to a number by the <tt>atof</tt>, <tt>atoi</tt>, or <tt>atol</tt> function cannot be represented (7.10.1).</li>
<li>The value of a pointer that refers to space deallocated by a call to the <tt>free</tt> or <tt>realloc</tt> function is referred to (7.10.3).</li>
<li>The pointer argument to the <tt>free</tt> or <tt>realloc</tt> function does not match a pointer earlier returned by <tt>calloc</tt>, <tt>malloc</tt>, or <tt>realloc</tt>, or the object pointed to has been deallocated by a call to <tt>free</tt> or <tt>realloc</tt> (7.10.3).</li>
<li>A program executes more than one call to the <tt>exit</tt> function (7.10.4.3).</li>
<li>The result of an integer arithmetic function (<tt>abs</tt>, <tt>div</tt>, <tt>labs</tt>, or <tt>ldiv</tt>) cannot be represented (7.10.6).</li>
<li>The shift states for the <tt>mblen</tt>, <tt>mbtowc</tt>, and <tt>wctomb</tt> functions are not explicitly reset to the initial state when the <tt>LC_CTYPE</tt> category of the current locale is changed (7.10.7).</li>
<li>An array written to by a copying or concatenation function is too small (7.11.2, 7.11.3).</li>
<li>An invalid conversion specification is found in the format for the <tt>strftime</tt> function (7.12.3.5).</li>
</ul>
</body></html>