<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<h2>G.3 Implementation-defined behavior</h2>
<p>Each implementation shall document its behavior in each of the areas listed in this subclause. The following are implementation-defined:</p>
<h3>G.3.1 Translation</h3>
<ul>
<li>How a diagnostic is identified (5.1.1.3).</li>
</ul>
<h3>G.3.2 Environment</h3>
<ul>
<li>The semantics of the arguments to <tt>main</tt> (5.1.2.2.1).</li>
<li>What constitutes an interactive device (5.1.2.3).</li>
</ul>
<h3>G.3.3 Identifiers</h3>
<ul>
<li>The number of significant initial characters (beyond 31) in an identifier without external linkage (6.1.2).</li>
<li>The number of significant initial characters (beyond 6) in an identifier with external linkage (6.1.2).</li>
<li>Whether case distinctions are significant in an identifier with external linkage (6.1 .2).</li>
</ul>
<h3>G.3.4 Characters</h3>
<ul>
<li>The members of the source and execution character sets, except as explicitly specified in this International Standard (5.2.1)</li>
<li>The shift states used for the encoding of multibyte characters (5.2.1.2).</li>
<li>The number of bits in a character in the execution character set (5.2.4.2.1).</li>
<li>The mapping of members of the source character set (in character constants and string literals) to members of the execution character set (6.1.3 4).</li>
<li>The value of an integer character constant that contain a character or escape sequence not represented in the basic execution character set or the extended character set for a wide character constant (6.1.3.4).</li>
<li>The value of an integer character constant that contains more than one character or a wide character constant that contains more than one multibyte character (6.1.3.4).</li>
<li>The current locale used to convert multibyte characters into corresponding wide characters (codes) for a wide character constant (6.1.3.4).</li>
<li>Whether a "plain" <tt>char</tt> has the same range of values as <tt>signed char</tt> or <tt>unsigned char</tt> (6.2.1.1).</li>
</ul>
<h3>G.3.5 Integers</h3>
<ul>
<li>The representations and sets of values of the various types of integers (6.1.2.5).</li>
<li>The result of converting an integer to a shorter signed integer, or the result of converting an unsigned integer to a signed integer of equal length, if the value cannot be represented (6.2.1.2).</li>
<li>The results of bitwise operations on signed integers (6.3).</li>
<li>The sign of the remainder on integer division (6.3.5).</li>
<li>The result of a right shift of a negative-valued signed integral type (6.3.7).</li>
</ul>
<h3>G.3.6 Floating point</h3>
<ul>
<li>The representations and sets of values of the various types of floating-point numbers (6.1.2.5).</li>
<li>The direction of truncation when an integral number is converted to a floating-point number that cannot exactly represent the original value (6.2.1.3).</li>
<li>The direction of truncation or rounding when a floating-point number is converted to a narrower floating-point number (6.2.1.4).</li>
</ul>
<h3>G.3.7 Arrays and pointers</h3>
<ul>
<li>The type of integer required to hold the maximum size of an array &mdash; that is, the type of the <tt>sizeof</tt> operator, <tt>size_t</tt> (6.3.3.4, 7.1.1).</li>
<li>The result of casting a pointer to an integer or vice versa (6.3.4).</li>
<li>The type of integer required to hold the difference between two pointers to elements of the same array, <tt>ptrdiff_t</tt> (6.3.6, 7.1.1).</li>
</ul>
<h3>G.3.8 Registers</h3>
<ul>
<li>The extent to which objects can actually be placed in registers by use of the <tt>register</tt> storage-class specifier (6.5.1).</li>
</ul>
<h3>G.3.9 Structures, unions, enumerations, and bit-fields</h3>
<ul>
<li>A member of a union object is accessed using a member of a different type (6.3.2.3).</li>
<li>The padding and alignment of members of structures (6.5.2.1). This should present no problem unless binary data written by one implementation are read by another.</li>
<li>Whether a "plain" <tt>int</tt> bit-field is treated as a <tt>signed int</tt> bit-field or as an <tt>unsigned int</tt> bit-field (6.5.2.1).</li>
<li>The order of allocation of bit-fields within a unit (6.5.2.1).</li>
<li>Whether a bit-field can straddle a storage-unit boundary (6.5.2.1).</li>
<li>The integer type chosen to represent the values of an enumeration type (6.5.2.2).</li>
</ul>
<h3>G.3.10 Qualifiers</h3>
<ul>
<li>What constitutes an access to an object that has volatile-qualified type (6.5.5.3).</li>
</ul>
<h3>G.3.11 Declarators</h3>
<ul>
<li>The maximum number of declarators that may modify an arithmetic, structure, or union type (6.5.4).</li>
</ul>
<h3>G.3.12 Statements</h3>
<ul>
<li>The maximum number of <tt>case</tt> values in a <tt>switch</tt> statement (6.6.4.2).</li>
</ul>
<h3>G.3.13 Preprocessing directives</h3>
<ul>
<li>Whether the value of a single-character character constant in a constant expression that controls conditional inclusion matches the value of the same character constant in the execution character set. Whether such a character constant may have a negative value (6.8.1).</li>
<li>The method for locating includable source files (6.8.2).</li>
<li>The support of quoted names for includable source files (6.8.2).</li>
<li>The mapping of source file character sequences (6.8.2).</li>
<li>The behavior on each recognized <tt>#pragma</tt> directive (6 8.6).</li>
<li>The definitions for <tt>__DATE_</tt> and <tt>__TIME__</tt> when respectively, the date and time of translation are not available (6.8.8).</li>
</ul>
<h3>G.3.14 Library functions</h3>
<ul>
<li>The null pointer constant to which the macro <tt>NULL</tt> expands (7.1.6).</li>
<li>The diagnostic printed by and the termination behavior of the <tt>assert</tt> function (7.2).</li>
<li>The sets of characters tested for by the <tt>isalnum</tt>, <tt>isalpha</tt>, <tt>iscntrl</tt>, <tt>islower</tt>, <tt>isprint</tt>, and <tt>isupper</tt> functions (7.3.1).</li>
<li>The values returned by the mathematics functions on domain errors (7.5.1).</li>
<li>Whether the mathematics functions set the integer expression <tt>errno</tt> to the value of the macro <tt>ERANGE</tt> on underflow range errors (7.5.1).</li>
<li>Whether a domain error occurs or zero is returned when the <tt>fmod</tt> function has a second argument of zero (7.5.6.4).</li>
<li>The set of signals for the <tt>signal</tt> function (7.7.1.1).</li>
<li>The semantics for each signal recognized by the <tt>signal</tt> function (7.7.1.1).</li>
<li>The default handling and the handling at program startup for each signal recognized by the <tt>signal</tt> function (7.7.1.1).</li>
<li>If the equivalent of <tt>signal(sig, SIG_DFL);</tt> is not executed prior to the call of a signal handler, the blocking of the signal that is performed (7.7.1.1).</li>
<li>Whether the default handling is reset it the <tt>SIGILL</tt> signal is received by a handler specified to the <tt>signal</tt> function (7.7.1.1).</li>
<li>Whether the last line of a text stream requires a terminating new-line character (7.9.2).</li>
<li>Whether space characters that are written out to a text stream immediately before a new-line character appear when read in (7.9.2).</li>
<li>The number of null characters that may be appended to data written to a binary stream (7.9.2).</li>
<li>Whether the file position indicator of an append mode stream is initially positioned at the beginning or end of the file (7.9.3).</li>
<li>Whether a write on a text stream causes the associated file to be truncated beyond that point (7.9.3).</li>
<li>The characteristics of file buffering (7.9.3).</li>
<li>Whether a zero-length file actually exists (7.9.3).</li>
<li>The rules for composing valid file names (7.9.3).</li>
<li>Whether the same file can be open multiple times (7.9.3).</li>
<li>The effect of the <tt>remove</tt> function on an open file (7.9.4.1).</li>
<li>The effect if a file with the new name exists prior to a call to the <tt>rename</tt> function (7.9.4.2).</li>
<li>The output for <tt>%p</tt> conversion in the <tt>fprintf</tt> function (7.9.6.1).</li>
<li>The input for <tt>%p</tt> conversion in the <tt>fscanf</tt> function (7.9.6.2).</li>
<li>The interpretation of a <tt>-</tt> character that is neither the first nor the last character in the scanlist for <tt>%[</tt> conversion in the <tt>fscanf</tt> function (7.9.6.2).</li>
<li>The value to which the macro <tt>errno</tt> is set by the <tt>fgetpos</tt> or <tt>ftell</tt> function on failure (7.9.9.1, 7.9.9.4).</li>
<li>The messages generated by the <tt>perror</tt> function (7.9.10.4).</li>
<li>The behavior of the <tt>calloc</tt>, <tt>malloc</tt>, or <tt>realloc</tt> function if the size requested is zero (7.10.3).</li>
<li>The behavior of the <tt>abort</tt> function with regard to open and temporary files (7.10.4.1).</li>
<li>The status returned by the <tt>exit</tt> function if the value of the argument is other than zero, <tt>EXIT_SUCCESS</tt>, or <tt>EXIT_FAILURE</tt> (7.10.4.3).</li>
<li>The set of environment names and the method for altering the environment list used by the <tt>getenv</tt> function (7.10.4.4).</li>
<li>The contents and mode of execution of the string by the <tt>system</tt> function (7.10.4.5).</li>
<li>The contents of the error message strings returned by the <tt>strerror</tt> function (7.11.6.2).</li>
<li>The local time zone and Daylight Saving Time (7.12.1).</li>
<li>The era for the <tt>clock</tt> function (7.12.2.1).</li>
</ul>
</body></html>