<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<h2>G.4 Locale-specific behavior</h2>
<p>The following characteristics of a hosted environment are locale-specific:</p>
<ul>
<li>The content of the execution character set, in addition to the required members (5.2.1).</li>
<li>The direction of printing i5.2.2J</li>
<li>The decimal-point character (7.1.1).</li>
<li>The implementation-defined aspect of character testing and case mapping functions (7.3).</li>
<li>The collation sequence of the execution character set (7.11.4.4).</li>
<li>The formats for time and date (7.12.3.5.).</li>
</ul>
</body></html>