<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<!-- 208-209 -->
<h2>G.5 Common extensions</h2>
<p>The following extensions are widely used in many systems, but are not portable to all implementations. The inclusion of any extension that may cause a strictly conforming program to become invalid renders an implementation nonconforming. Examples of such extensions are new keywords, or library functions declared in standard headers or predefined macros with names that do not begin with an underscore.</p>
<h3>G.5.1 Environment arguments</h3>
<p>In a hosted environment, the <tt>main</tt> function receives a third argument, <tt>char *envp []</tt>, that points to a null-terminated array of pointers to <tt>char</tt>, each of which points to a string that provides information about the environment for this execution of the process (5.1.2.2.1).</p>
<h3>G.5.2 Specialized identifiers</h3>
<p>Characters other than the underscore <tt>_</tt>, letters, and digits, that are not defined in the required source character set (such as the dollar sign <tt>$</tt>, or characters in national character sets) may appear in an identifier (6.1.2).</p>
<h3>G.5.3 Lengths and cases of identifiers</h3>
<p>All characters in identifiers (with or without external linkage) are significant and case distinctions are observed (6.1.2).</p>
<h3>G.5.4 Scopes of identifiers</h3>
<p>A function identifier, or the identifier of an object the declaration of which contains the keyword <tt>extern</tt>, has file scope (6.1.2.1).</p>
<h3>G.5.5 Writable string literals</h3>
<p>String literals are modifiable. Identical string literals shall be distinct (6.1.4).</p>
<h3>G.5.6 Other arithmetic types</h3>
<p>Other arithmetic types, such as <tt>long long int</tt>, and their appropriate conversions are defined (6.2.2.1).</p>
<h3>G.5.7 Function pointer casts</h3>
<p>A pointer to an object or to <tt>void</tt> may be cast to a pointer to a function, allowing data to be invoked as a function (6.3.4). A pointer to a function may be cast to a pointer to an object or to <tt>void</tt>, allowing a function to be inspected or modified (for example, by a debugger) (6.3.4).</p>
<h3>G.5.8 Non-<tt>int</tt> bit-field types</h3>
<p>Types other than <tt>int</tt>, <tt>unsigned int</tt>, or <tt>signed int</tt> can be declared as bit-fields, with appropriate maximum widths (6.5.2.1).</p>
<h3>G.5.9 The <tt>fortran</tt> keyword</h3>
<p>The <tt>fortran</tt> declaration specifier may be used in a function declaration to indicate that calls suitable for FORTRAN should be generated, or that different representations for external names are to be generated (6.5.4.3).</p>
<h3>G.5.10 The <tt>asm</tt> keyword</h3>
<p>The <tt>asm</tt> keyword may be used to insert assembly language code directly into the translator output The most common implementation is via a statement of the form <tt>asm ( <i>character-string-literal</i> ) ;</tt> (6.6).</p>
<h3>G.5.11 Multiple external definitions</h3>
<p>There may be more than one external definition for the identifier of an object, with or without the explicit use of the keyword <tt>extern</tt>. If the definitions disagree, or more than one is initialized, the behavior is undefined (6.7.2).</p>
<h3>G.5.12 Empty macro arguments</h3>
<p>A macro argument may consist of no preprocessing tokens (6.8.3).</p>
<h3>G.5.13 Predefined macro names</h3>
<p>Macro names that do not begin with an underscore, describing the translation and execution environments, may be defined by the implementation before translation begins (6.8.8).</p>
<h3>G.5.14 Extra arguments for signal handlers</h3>
<p>Handlers for specific signals may be called with extra arguments in addition to the signal number (7.7.1.1).</p>
<h3>G.5.15 Additional stream types and file-opening modes</h3>
<p>Additional mappings from files to streams may be supported (7.9.2), and additional file-opening modes may be specified by characters appended to the <tt>mode</tt> argument of the <tt>fopen</tt> function (7.9.5.3).</p>
<h3>G.5.16 Defined file position indicator</h3>
<p>The file position indicator is decremented by each successful call to the <tt>ungetc</tt> function for a text stream, except if its value was zero before a call (7.9.7.11).</p>
</body></html>