<!DOCTYPE><html><head><link rel="stylesheet" href="$styles.css"></head><body>
<h1>Footnotes</h1>
<table border="0" cellspacing="12">
<!-- from 01 --><tr><td id="1"><b>1</b></td><td>This International Standard is designed to promote the portability of C programs among a variety of data-processing systems. It is intended for use by implementors and programmers. It is accompanied by a Rationale document that explains many of the decisions of the Technical Committee that produced it.</td></tr>
<!-- from 03 --><tr><td id="2"><b>2</b></td><td>This implies that a conforming implementation reserves no identifiers other than those explicitly reserved in this International Standard</td></tr>
<!-- from 03 --><tr><td id="3"><b>3</b></td><td>Strictly conforming programs are intended to be maximally portable among conforming implementations. Conforming programs may depend upon nonportable features of a conforming implementation</td></tr>
<!-- from 05 --><tr><td id="4"><b>4</b></td><td>Implementations must behave as if these separate phases occur, even though many arc typically folded together in practice.</td></tr>
<!-- from 05 --><tr><td id="5"><b>5</b></td><td>As described in 6.1, the process of dividing a source file's characters into preprocessing tokens is context-dependent. For example, see the handling of <tt>&lt;</tt> within a <tt>#include</tt> preprocessing directive</td></tr>
<!-- from 06 --><tr><td id="6"><b>6</b></td><td>The intent is that an implementation should identify the nature of, and where possible localize, each violation. Of course, an implementation is free to produce any number of diagnostics as long as a valid program is still correctly translated. It may also successfully translate an invalid program.</td></tr>
<!-- from 10 --><tr><td id="7"><b>7</b></td><td>The trigraph sequences enable the input of characters that are not defined in the Invariant Code Set as described in ISO 646:1983, which is a subset of the seven-bit ASCII code set.</td></tr>
<!-- from 12 --><tr><td id="8"><b>8</b></td><td>Implementations should avoid imposing fixed translation limits whenever possible.</td></tr>
<!-- from 14 --><tr><td id="9"><b>9</b></td><td>See 6.1.2.5</td></tr>
<!-- from 14 --><tr><td id="10"><b>10</b></td><td>The floating-point model is intended to clarify the description of each floating-point characteristic and does not require the floating-point arithmetic of the implementation to be identical.</td></tr>
<!-- from 17 --><tr><td id="11"><b>11</b></td><td>The floating-point model in that standard sums powers of <i>b</i> from zero, so the values of the exponent limits are one less than shown here.</td></tr>
<!-- from 20 --><tr><td id="12"><b>12</b></td><td>See "future language directions" (6.9.1)</td></tr>
<!-- from 21 --><tr><td id="13"><b>13</b></td><td>A function declaration can contain the storage-class specifier <tt>static</tt> only if it is at file scope: see 6.5.1.</td></tr>
<!-- from 21 --><tr><td id="14"><b>14</b></td><td>There is only one name space for tags even though three are possible.</td></tr>
<!-- from 22 --><tr><td id="15"><b>15</b></td><td>In the case of a volatile object, the last store may not be explicit in the program.</td></tr>
<!-- from 23 --><tr><td id="16"><b>16</b></td><td>The same representation and alignment requirements are meant to imply interchangeability as arguments to functions, return values from functions, and members of unions.</td></tr>
<!-- from 23 --><tr><td id="17"><b>17</b></td><td>Since object types do not include incomplete types, an array of incomplete type cannot be constructed.</td></tr>
<!-- from 24 --><tr><td id="18"><b>18</b></td><td>A positional representation for integers that uses the binary digits 0 and 1, in which the values represented by successive bits are additive, begin with 1, and are multiplied by successive integral powers of 2, except perhaps the bit with the highest position. (Adapted from the <i>American National Dictionary for information Processing Systems</i>.)</td></tr>
<!-- from 24 --><tr><td id="19"><b>19</b></td><td>Note that aggregate type does not include union type because an object with union type can only contain one member at a time.</td></tr>
<!-- from 24 --><tr><td id="20"><b>20</b></td><td>See 6.5.3 regarding qualified array and function types.</td></tr>
<!-- from 25 --><tr><td id="21"><b>21</b></td><td>Two types need not be identical to be compatible</td></tr>
<!-- from 29 --><tr><td id="22"><b>22</b></td><td>The semantics of these characters were discussed in 5.2.2.</td></tr>
<!-- from 29 --><tr><td id="23"><b>23</b></td><td>See "future language directions" (6.9.2).</td></tr>
<!-- from 31 --><tr><td id="24"><b>24</b></td><td>A character string literal need not be a string (see 7.1.1), because a null character may be embedded in it by a <tt>\0</tt> escape sequence.</td></tr>
<!-- from 32 --><tr><td id="25"><b>25</b></td><td>Thus, sequences of characters that resemble escape sequences cause undefined behavior</td></tr>
<!-- from 33 --><tr><td id="26"><b>26</b></td><td>Thus, comments do not nest.</td></tr>
<!-- from 34 --><tr><td id="27"><b>27</b></td><td>The integral promotions are applied only as part of the usual arithmetic conversions, to certain argument expressions, to the operands of the unary <tt>+</tt>, <tt>-</tt>, and <tt>~</tt> operators, and to both operands of the shift operators, as specified by their respective subclauses</td></tr>
<!-- from 34 --><tr><td id="28"><b>28</b></td><td>In a two's-complement representation, there is no actual change in the bit pattern except filling the high-order bits with copies of the sign bit if the unsigned integer has greater size</td></tr>
<!-- from 35 --><tr><td id="29"><b>29</b></td><td>The remaindering operation performed when a value of integral type is converted to unsigned type need not be performed when a value of floating type is converted to unsigned type. Thus, the range of portable floating values is (-1,<tt>U</tt><i>type</i><tt>_MAX</tt>+1)</td></tr>
<!-- from 35 --><tr><td id="30"><b>30</b></td><td>The cast and assignment operators still must perform their specified conversions, as described in 6.2.1.3 and 6.2.1.4</td></tr>
<!-- from 36 --><tr><td id="31"><b>31</b></td><td>The name "lvalue" comes originally from the assignment expression <tt>E1 = E2</tt>, in which the left operand <tt>E1</tt> must be a (modifiable) lvalue. It is perhaps better considered as representing an object "locator value". What is sometimes called "rvalue" is in this International Standard described as the "value of an expression".<br>An obvious example of an lvalue is an identifier of an object. As a further example, if <tt>E</tt> is a unary expression that is a pointer to an object, <tt>*E</tt> is an lvalue that designates the object to which <tt>E</tt> points.</td></tr>
<!-- from 36 --><tr><td id="32"><b>32</b></td><td>Because this conversion does not occur, the operand of the <tt>sizeof</tt> operator remains a function designator and violates the constraint in 6.3.3.4.</td></tr>
<!-- from 37 --><tr><td id="33"><b>33</b></td><td>The macro <tt>NULL</tt> is defined in <tt>&lt;stddef.h&gt;</tt> as a null pointer constant; see 7.1.6.</td></tr>
<!-- from 38 --><tr><td id="34"><b>34</b></td><td>This paragraph renders undefined statement expressions such as<pre>i = ++i + 1;</pre>while allowing<pre>i = i + 1;</pre></td></tr>
<!-- from 38 --><tr><td id="35"><b>35</b></td><td>The syntax specifies the precedence of operators in the evaluation of an expression which is the same as the order of the major subclauses of the subclause highest precedence first. Thus for example, the expressions allowed as the operands of the binary <tt>+</tt> operator (6.3.6) shall be those expressions defined in 6.3.1 through 6.3.6. The exceptions are cast expressions (6.3.4) as operands of unary operators (6.3.3), and an operand contained between any of the following pairs of operators: grouping parentheses <tt>()</tt> (6.3.1), subscripting brackets <tt>[]</tt> (6.3.2.1), function-call parentheses <tt>()</tt> (6.3.2.2), and the conditional operator <tt>?:</tt> (6.3.15).<br>Within each major subclause the operators have the same precedence. Left- or right-associativity is indicated in each subclause by the syntax for the expressions discussed therein</td></tr>
<!-- from 38 --><tr><td id="36"><b>36</b></td><td>The intent of this list is to specify those circumstances in which an object may or may not be aliased</td></tr>
<!-- from 40 --><tr><td id="37"><b>37</b></td><td>Most often, this is the result of convening an identifier that is a function designator</td></tr>
<!-- from 40 --><tr><td id="38"><b>38</b></td><td>That is, an identifier with block scope declared to have external linkage with type function without parameter information and returning an <tt>int</tt>. If in fact it is not defined as having type "function returning <tt>int</tt>." the behavior is undefined</td></tr>
<!-- from 40 --><tr><td id="39"><b>39</b></td><td>A function may change the values of its parameters, but these changes cannot affect the values of the arguments. On the other hand, it is possible to pass a pointer to an object, and the function may change the value of the object pointed to. A parameter declared to have array or function type is converted to a parameter with a pointer type as described in 6.7.1</td></tr>
<!-- from 42 --><tr><td id="40"><b>40</b></td><td>If <tt>&E</tt> is a valid pointer expression (where <tt>&</tt> is the "address-of" operator, which generates a pointer to its operand), the expression <tt>(&E)-&gt;MOS</tt> is the same as <tt>E.MOS</tt></td></tr>
<!-- from 42 --><tr><td id="41"><b>41</b></td><td>The "byte orders" for scalar types are invisible to isolated programs that do not indulge in type punning (for example, by assigning to one member of a union and inspecting the storage by accessing another member that is an appropriately sized array of character type), but must be accounted for when conforming to externally imposed storage layouts.</td></tr>
<!-- from 44 --><tr><td id="42"><b>42</b></td><td>It is always true that if <tt>E</tt> is a function designator or an lvalue that is a valid operand of the unary <tt>&</tt> operator. <tt>*&E</tt> is a function designator of an lvalue equal to <tt>E</tt>. If <tt>*P</tt> is an lvalue and <tt>T</tt> is the name of an object pointer type, <tt>*(T)P</tt> is an lvalue that has a type compatible with that to which <tt>T</tt> points.<br>Among the invalid values for dereferencing a pointer by the unary <tt>*</tt> operator are a null pointer, an address inappropriately aligned for the type of object pointed to, and the address of an automatic storage duration object when execution of the block with which the object is associated has terminated.</td></tr>
<!-- from 44 --><tr><td id="43"><b>43</b></td><td>When applied to a parameter declared to have array or function type, the <tt>sizeof</tt> operator yields the size of the pointer obtained by converting as in 6.2.2.1 ; see 6.7.1.</td></tr>
<!-- from 45 --><tr><td id="44"><b>44</b></td><td>A cast does not yield an lvalue. Thus, a cast to a qualified type has the same effect as a cast to the unqualified version of the type</td></tr>
<!-- from 45 --><tr><td id="45"><b>45</b></td><td>The mapping functions for convening a pointer to an integer or an integer to a pointer are intended to be consistent with the addressing structure of the execution environment.</td></tr>
<!-- from 47 --><tr><td id="46"><b>46</b></td><td>Another way to approach pointer arithmetic is first to convert the pointer(s) to character pointer(s): In this scheme the integral expression added to or subtracted from the converted pointer is first multiplied by the size of the object originally pointed to, and the resulting pointer is converted back to the original type. For pointer subtraction the result of the difference between the character pointers is similarly divided by the size of the object originally pointed to.<br>When viewed in this way, an implementation need only provide one extra byte (which may overlap another object in the program), just after the end of the object in order to satisfy the "one past the last element" requirements</td></tr>
<!-- from 49 --><tr><td id="47"><b>47</b></td><td>If invalid prior pointer operations, such as accesses outside array bounds, produced undefined behavior, the effect of subsequent comparisons is undefined</td></tr>
<!-- from 49 --><tr><td id="48"><b>48</b></td><td>The expression <tt>a&lt;b&lt;c</tt> is not interpreted as in ordinary mathematics. As the syntax indicates, it means <tt>(a&lt;b)&lt;c</tt>; in other words, "if <tt>a</tt> is less than <tt>b</tt> compare 1 to <tt>c</tt>; otherwise, compare 0 to <tt>c</tt>"</td></tr>
<!-- from 49 --><tr><td id="49"><b>49</b></td><td>Because of the precedences, <tt>a&lt;b === c&lt;d</tt> is 1 whenever <tt>a&lt;b</tt> and <tt>c&lt;d</tt> have the same truth-value.</td></tr>
<!-- from 52 --><tr><td id="50"><b>50</b></td><td>A conditional expression does not yield an lvalue</td></tr>
<!-- from 53 --><tr><td id="51"><b>51</b></td><td>The asymmetric appearance of the constraints with respect to type qualifiers is due to the conversion (specified in 6.2.2.1) that changes lvalues to "the value of the expression" which removes any type qualifiers from the type category of the expression.</td></tr>
<!-- from 54 --><tr><td id="52"><b>52</b></td><td>A comma operator does not yield an lvalue</td></tr>
<!-- from 55 --><tr><td id="53"><b>53</b></td><td>The operand of a <tt>sizeof</tt> operator is not evaluated (6.3 3.4), and thus any operator in 6.3 may be used</td></tr>
<!-- from 55 --><tr><td id="54"><b>54</b></td><td>An integral constant expression must be used to specify the size of a bit-field member of a structure, the value of an enumeration constant, the size of an array, or the value of a <tt>case</tt> constant. Further constraints that apply to the integral constant expressions used in conditional-inclusion preprocessing directives are discussed in 6.8.1.</td></tr>
<!-- from 56 --><tr><td id="55"><b>55</b></td><td>Thus, in the following initialization,<pre>static int i = 2 || 1 / 0</pre>the expression is a valid integral constant expression with value one</td></tr>
<!-- from 57 --><tr><td id="56"><b>56</b></td><td>Function definitions have a different syntax, described in (6.7.1)</td></tr>
<!-- from 58 --><tr><td id="57"><b>57</b></td><td>See "future language directions" (6.9.3)</td></tr>
<!-- from 58 --><tr><td id="58"><b>58</b></td><td>The implementation may treat any <tt>register</tt> declaration simply as an <tt>auto</tt> declaration. However, whether or not addressable storage is actually used the address of any part of an object declared with storage-class specifier <tt>register</tt> may not be computed, either explicitly (by use of the unary <tt>&</tt> operator as discussed in 6.3.3.2) or implicitly (by converting an array name to a pointer as discussed in 6.2.2.1). Thus the only operator that can be applied to an array declared with storage-class specifier <tt>register</tt> is <tt>sizeof</tt></td></tr>
<!-- from 60 --><tr><td id="59"><b>59</b></td><td>The unary <tt>&</tt> (address-of) operator may not be applied to a bit-field object; thus, there are no pointers to or arrays of bit-field objects</td></tr>
<!-- from 60 --><tr><td id="60"><b>60</b></td><td>An unnamed bit-field structure member is useful for padding to conform to externally imposed layouts</td></tr>
<!-- from 61 --><tr><td id="61"><b>61</b></td><td>Thus, the identifiers of enumeration constants declared in the same scope shall all be distinct from each other and from other identifiers declared in ordinary declarators</td></tr>
<!-- from 62 --><tr><td id="62"><b>62</b></td><td>A similar construction with <tt>enum</tt> does not exist and is not necessary as there can be no mutual dependencies between the declaration of an enumerated type and any other type</td></tr>
<!-- from 62 --><tr><td id="63"><b>63</b></td><td>It is not needed for example, when a typedef name is declared to be a specifier for a structure or union, or when a pointer to or a function returning a structure or union is being declared. (See incomplete types in 6.1.2.5). The specification shall be complete before such a function is called or defined</td></tr>
<!-- from 63 --><tr><td id="64"><b>64</b></td><td>Of course, when the declaration is of a typedef name, subsequent declarations can make use of the typedef name to declare objects having the specified structure, union, or enumerated type</td></tr>
<!-- from 64 --><tr><td id="65"><b>65</b></td><td>The implementation may place a <tt>const</tt> object that is not <tt>volatile</tt> in a read-only region of storage. Moreover, the implementation need not allocate storage for such an object if its address is never used</td></tr>
<!-- from 64 --><tr><td id="66"><b>66</b></td><td>This applies to those objects that behave as if they were declined with qualified types, even if they are never actually defined as objects in the program (such an object at a memory-mapped input/output address)</td></tr>
<!-- from 64 --><tr><td id="67"><b>67</b></td><td>A <tt>volatile</tt> declaration may be used to describe an object corresponding to a memory-mapped input/output port or an object accessed by an asynchronously interrupting function. Actions on objects so declared shall not be "optimized out" by an implementation or reordered except as permitted by the rules for evaluating expressions</td></tr>
<!-- from 64 --><tr><td id="68"><b>68</b></td><td>Both of these can only occur through the use of <tt>typedef</tt>s</td></tr>
<!-- from 67 --><tr><td id="69"><b>69</b></td><td>When several "array of" specifications are adjacent, a multidimensional array is declared</td></tr>
<!-- from 67 --><tr><td id="70"><b>70</b></td><td>The macros defined in the <tt>&lt;stdarg.h&gt;</tt> header (7.8) may be used to access arguments that correspond to the ellipsis</td></tr>
<!-- from 68 --><tr><td id="71"><b>71</b></td><td>See "future language directions" (6.9.4)</td></tr>
<!-- from 68 --><tr><td id="72"><b>72</b></td><td>If both function types are "old style", parameter types are not compared</td></tr>
<!-- from 69 --><tr><td id="73"><b>73</b></td><td>As indicated by the syntax, empty parentheses in a type name are interpreted as "function with no parameter specification" rather than redundant parentheses around the omitted identifier</td></tr>
<!-- from 72 --><tr><td id="74"><b>74</b></td><td>Unlike in the base document, any automatic duration object may be initialized</td></tr>
<!-- from 76 --><tr><td id="75"><b>75</b></td><td>Such as assignments, and function calls which have side effects.</td></tr>
<!-- from 78 --><tr><td id="76"><b>76</b></td><td>Thus, <i>expression-1</i> specifies initialization for the loop: <i>expression-2</i>, the controlling expression, specifies an evaluation made before each iteration, such that execution of the loop continues until the expression compares equal to 0; <i>expression-3</i> specifies an operation (such as incrementing) that is performed after each iteration</td></tr>
<!-- from 80 --><tr><td id="77"><b>77</b></td><td>Following the <tt>contin:</tt> label is a null statement</td></tr>
<!-- from 81 --><tr><td id="78"><b>78</b></td><td>Thus, if an identifier declared with eternal linkage is not used in an expression, there need be no external definition for it</td></tr>
<!-- from 81 --><tr><td id="79"><b>79</b></td><td>The intent is that the type category in a function definition cannot be inherited from a typedef:
<pre class="ml0">
typedef int F(void);      /* <i>type</i> F <i>is</i>
                             <i>"function of no arguments returning</i> int<i>"</i> */
F f, g;                   /* f <i>and</i> g <i>both have type compatible with</i> F */
F f (/*...*/)             /* <i>WRONG syntax/constraint error</i> */
F g() {/*...*/}           /* <i>WRONG declares that</i> g <i>returns a function</i> */
int f (void) {/*...*/}    /* <i>RIGHT</i> f <i>has type compatible with</i> F */
int g() {/*...*/}         /* <i>RIGHT</i> g <i>has type compatible with</i> F */
F *e (void) {/*...*/}     /* e <i>returns a pointer to a function</i> */
F *((e)) (void) {/*...*/} /* <i>same parentheses irrelevant</i> */
int (*fp) (void);         /* fp <i>points to a function that has type</i> F */
F *Fp;                    /* <i>Fp points to a function that has type</i> F */
</pre>
</td></tr>
<!-- from 82 --><tr><td id="80"><b>80</b></td><td>See "future language directions" (6.9.5)</td></tr>
<!-- from 82 --><tr><td id="81"><b>81</b></td><td>A parameter is in effect declared at the head of the compound statement that constitutes the function body, and therefore may not be redeclared in the function body (except in an enclosed block)</td></tr>
<!-- from 86 --><tr><td id="82"><b>82</b></td><td>Thus, preprocessing directives are commonly called "lines". These "lines" have no other syntactic significance as all white space is equivalent except in certain situations during preprocessing (see the <tt>#</tt> character string literal creation operator in 6.8.3.2 for example)</td></tr>
<!-- from 86 --><tr><td id="83"><b>83</b></td><td>Because the controlling constant expression is evaluated during translation phase 4, all identifiers either are or are not macro names &mdash; there simply arc no keywords, enumeration constants, etc.</td></tr>
<!-- from 87 --><tr><td id="84"><b>84</b></td><td>Thus, the constant expression in the following <tt>#if</tt> directive and <tt>if</tt> statement is not guaranteed to evaluate to the same value in these two contexts
<pre>
#if 'z' - 'a' == 25
if ('z' - 'a' == 25)
</pre>
</td></tr>
<!-- from 87 --><tr><td id="85"><b>85</b></td><td>As indicated by the syntax, a preprocessing token shall not follow a <tt>#else</tt> or <tt>#endif</tt> directive before the terminating new-line character. However, comments may appear anywhere in a source tile, including within a preprocessing directive</td></tr>
<!-- from 88 --><tr><td id="86"><b>86</b></td><td>Note that adjacent string literals are not concatenated into a single string literal (see the translation phases in 5.1.1.2); thus, an expansion that result in two string literals is an invalid directive.</td></tr>
<!-- from 89 --><tr><td id="87"><b>87</b></td><td>Since, by macro-replacement time, all character constants and string literals are preprocessing tokens, not sequences possibly containing identifier-like subsequences (see 5.1.1.2, translation phases), they are never scanned for macro names or parameters</td></tr>
<!-- from 96 --><tr><td id="88"><b>88</b></td><td>The functions that make use of the decimal-point character are <tt>localeconv</tt>, <tt>fprintf</tt>, <tt>fscanf</tt>, <tt>printf</tt>, <tt>scanf</tt>, <tt>sprintf</tt>, <tt>sscanf</tt>, <tt>vfprintf</tt>, <tt>vprintf</tt>, <tt>vsprintf</tt>, <tt>atof</tt>, and <tt>strtod</tt></td></tr>
<!-- from 96 --><tr><td id="89"><b>89</b></td><td>A header is not necessarily a source file nor are the <tt>&lt;</tt> and <tt>&gt;</tt> delimited sequences in header names necessarily valid source file names</td></tr>
<!-- from 97 --><tr><td id="90"><b>90</b></td><td>The list of reserved identifiers with external linkage includes <tt>errno</tt>, <tt>setjmp</tt>, and <tt>va_end</tt></td></tr>
<!-- from 97 --><tr><td id="91"><b>91</b></td><td>Since macro names are replaced whenever found, independent of scope and name space, macro names matching any of the reserved identifier names must not be defined if an associated header, if any, is included</td></tr>
<!-- from 97 --><tr><td id="92"><b>92</b></td><td>The macro <tt>errno</tt> need not be the identifier of an object. It might expand to a modifiable lvalue resulting from a function call (for example, <tt>*errno()</tt>)</td></tr>
<!-- from 97 --><tr><td id="93"><b>93</b></td><td>Thus, a program that uses <tt>errno</tt> for error checking should set it to zero before a library function call, then inspect it before a subsequent library function call. Of course, a library function can save the value of <tt>errno</tt> on entry and then set it to zero, as long as the original value is restored if <tt>errno</tt>'s value is still zero just before the return</td></tr>
<!-- from 98 --><tr><td id="94"><b>94</b></td><td>See "future library directions" (7.13.1)</td></tr>
<!-- from 99 --><tr><td id="95"><b>95</b></td><td>This means that an implementation must provide an actual function for each library function, even if it also provides a macro for that function</td></tr>
<!-- from 99 --><tr><td id="96"><b>96</b></td><td>Because external identifiers and some macro names beginning with an underscore are reserved, implementations may provide special semantics for such names. For example, the identifier <tt>_BUILTIN_abs</tt> could be used to indicate generation of in-line code for the <tt>abs</tt> function. Thus, the appropriate header could specify
<pre>
ldefine abs(x) _BUILTIN_abs(x)
</pre>
<p>for a compiler whose code generator will accept it.</p>
<p>In this manner a user desiring to guarantee that a given library function such as <tt>abs</tt> will be a genuine function may write</p>
<pre>
#undef abs
</pre>
whether the implementation's header provides a macro implementation of <tt>abs</tt> or a built-in implementation. The prototype for the function, which precedes and is hidden by any macro definition, is thereby revealed also
</td></tr>
<!-- from 101 --><tr><td id="97"><b>97</b></td><td>The message written might be of the form<p class="ml">Assertion failed <i>expression</i>, file <i>xyz</i>, line <i>nnn</i></p></td></tr>
<!-- from 102 --><tr><td id="98"><b>98</b></td><td>See "future library directions" (7.13.2)</td></tr>
<!-- from 102 --><tr><td id="99"><b>99</b></td><td>In an implementation that uses the seven-bit ASCII character set, the printing characters are those whose values lie from 0x20 (space) through 0x7E (tilde), the control characters are those whose values lie from 0 (NUL) through 0x1F (US), and the character 0x7F (DEL)</td></tr>
<!-- from 106 --><tr><td id="100"><b>100</b></td><td>See "future library directions" (7.13.3)</td></tr>
<!-- from 107 --><tr><td id="101"><b>101</b></td><td>The only functions in 7.3 whose behavior is not affected by the current locale are <tt>isdigit</tt> and <tt>isxdigit</tt></td></tr>
<!-- from 107 --><tr><td id="102"><b>102</b></td><td>The implementation must arrange to encode in a string the various categories due to a heterogeneous locale when <tt>category</tt> has the value <tt>LC_ALL</tt></td></tr>
<!-- from 111 --><tr><td id="103"><b>103</b></td><td>See "future library directions" (7.13.4)</td></tr>
<!-- from 111 --><tr><td id="104"><b>104</b></td><td><tt>HUGE_VAL</tt> can be positive infinity in an implementation that supports infinities</td></tr>
<!-- from 111 --><tr><td id="105"><b>105</b></td><td>In an implementation that supports infinities, this allows infinity as an argument to be a domain error if the mathematical domain of the function does not include infinity</td></tr>
<!-- from 118 --><tr><td id="106"><b>106</b></td><td>These functions are useful for dealing with unusual conditions encountered in a low-level function of a program</td></tr>
<!-- from 119 --><tr><td id="107"><b>107</b></td><td>For example by executing a <tt>return</tt> statement or because another <tt>longjmp</tt> call has caused a transfer to a <tt>setjmp</tt> invocation in a function earlier in the set of nested calls</td></tr>
<!-- from 120 --><tr><td id="108"><b>108</b></td><td>See "future library directions" (7.13.5). The names of the signal numbers reflect the following terms (respectively): abort, floating-point exception, illegal instruction, interrupt, segmentation violation, and termination</td></tr>
<!-- from 121 --><tr><td id="109"><b>109</b></td><td>If any signal is generated by an asynchronous signal handler, the behavior is undefined</td></tr>
<!-- from 124 --><tr><td id="110"><b>110</b></td><td>If the implementation imposes no practical limit on the length of file name strings, the value of <tt>FILENAME_MAX</tt> should instead be the recommended size of an array intended to hold a file name string. Of course, file name string contents are subject to other system-specific constraints; therefore <i>all</i> possible strings of length <tt>FILENAME_MAX</tt> cannot be expected to be opened successfully.</td></tr>
<!-- from 125 --><tr><td id="111"><b>111</b></td><td>An implementation need not distinguish between text streams and binary streams. In such an implementation, there need be no new-line characters in a text stream nor any limit to the length of a line.</td></tr>
<!-- from 126 --><tr><td id="112"><b>112</b></td><td>This is described in the Base Document as a <i>file pointer</i>. That term is not used in this International Standard to avoid confusion with a pointer to an object that has type <tt>FILE</tt></td></tr>
<!-- from 127 --><tr><td id="113"><b>113</b></td><td>Among the reasons the implementation may cause the <tt>rename</tt> function to fail are that the file is open or that it is necessary to copy its contents to effectuate its renaming</td></tr>
<!-- from 128 --><tr><td id="114"><b>114</b></td><td>Files created using strings generated by the <tt>tmpnam</tt> function are temporary only in the sense that their names should not collide with those generated by conventional naming rules for the implementation. It is still necessary to use the <tt>remove</tt> function to remove such files when their use is ended, and before program termination</td></tr>
<!-- from 129 --><tr><td id="115"><b>115</b></td><td>Additional characters may follow these sequences</td></tr>
<!-- from 130 --><tr><td id="116"><b>116</b></td><td>The primary use of the <tt>freopen</tt> function is to change the file associated with a standard text stream (<tt>stderr</tt>, <tt>stdin</tt>, or <tt>stdout</tt>), as those identifiers need not be modifiable lvalues to which the value returned by the <tt>fopen</tt> function may be assigned</td></tr>
<!-- from 131 --><tr><td id="117"><b>117</b></td><td>The buffer must have a lifetime at least as great as the open stream, so the stream should be closed before a buffer that has automatic storage duration is deallocated upon block exit</td></tr>
<!-- from 132 --><tr><td id="118"><b>118</b></td><td>Note that <tt>0</tt> is taken as a flag, not as the beginning of a field width.</td></tr>
<!-- from 133 --><tr><td id="119"><b>119</b></td><td>No special provisions are made for multibyte characters</td></tr>
<!-- from 134 --><tr><td id="120"><b>120</b></td><td>See "future library directions" (7.13.6)</td></tr>
<!-- from 135 --><tr><td id="121"><b>121</b></td><td>These white-space characters are not counted against a specified field width</td></tr>
<!-- from 136 --><tr><td id="122"><b>122</b></td><td>No special provisions are made for multibyte characters</td></tr>
<!-- from 137 --><tr><td id="123"><b>123</b></td><td>See "future library directions" (7.13.6)</td></tr>
<!-- from 139 --><tr><td id="124"><b>124</b></td><td>As the functions <tt>vfprintf</tt>, <tt>vsprintf</tt>, and <tt>vprintf</tt> invoke the <tt>va_arg</tt> macro, the value of <tt>arg</tt> after the return is indeterminate.</td></tr>
<!-- from 141 --><tr><td id="125"><b>125</b></td><td>An end-of-file and a read error can be distinguished by use of the <tt>feof</tt> and <tt>ferror</tt> functions</td></tr>
<!-- from 149 --><tr><td id="126"><b>126</b></td><td>See "future library directions" (7.13.7)</td></tr>
<!-- from 154 --><tr><td id="127"><b>127</b></td><td>Note that this need not be the same as the representation of floating-point zero or a null pointer constant</td></tr>
<!-- from 156 --><tr><td id="128"><b>128</b></td><td>Each function is called as many times as it was registered</td></tr>
<!-- from 157 --><tr><td id="129"><b>129</b></td><td>In practice, the entire array is sorted according to the comparison function</td></tr>
<!-- from 158 --><tr><td id="130"><b>130</b></td><td>The absolute value of the most negative number cannot be represented in two's-complement.</td></tr>
<!-- from 159 --><tr><td id="131"><b>131</b></td><td>If the implementation employs special bytes to change the shift state, these bytes do not produce separate wide character codes, but are grouped with an adjacent multibyte character.</td></tr>
<!-- from 161 --><tr><td id="132"><b>132</b></td><td>The array will not be null- or zero-terminated if the value returned is <tt>n</tt></td></tr>
<!-- from 162 --><tr><td id="133"><b>133</b></td><td>See "future library directions" (7.13.8)</td></tr>
<!-- from 163 --><tr><td id="134"><b>134</b></td><td>Thus, if there is no null character in the first <tt>n</tt> characters of the array pointed to by <tt>s2</tt>, the result will not be null-terminated</td></tr>
<!-- from 163 --><tr><td id="135"><b>135</b></td><td>Thus, the maximum number of characters that can end up in the array pointed to by <tt>s1</tt> is <tt>strlen(s1)+n+1</tt></td></tr>
<!-- from 164 --><tr><td id="136"><b>136</b></td><td>The contents of "holes" used is padding for purposes of alignment within structure objects are indeterminate. Strings shorter than their allocated space and unions may also cause problems in comparison.</td></tr>
<!-- from 170 --><tr><td id="137"><b>137</b></td><td>The range [0,61] for <tt>tm_sec</tt> allows for as many as two leap seconds</td></tr>
<!-- from 171 --><tr><td id="138"><b>138</b></td><td>In order to measure the time spent in a program, the <tt>clock</tt> function should be called at the start of the program and its return value subtracted from the value returned by subsequent calls</td></tr>
<!-- from 171 --><tr><td id="139"><b>139</b></td><td>Thus, a positive or zero value for <tt>tm_isdst</tt> causes the <tt>mktime</tt> function to presume initially that Daylight Saving Time, respectively, is or is not in effect for the specified time. A negative value causes it to attempt to determine whether Daylight Saving Time is in effect for the specified time.</td></tr>
</table>
</body></html>